isolate_ID	contigs	total_len	avg_len	N50_len	N90_len	GC	completeness	contamination	gtdb_classification
J381	 477 	2570559	5389.01	387992	125388	67.34	100	0.35	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia hyovaginalis
K27	 448 	2497253	5574.23	136186	27431	64.64	99.98	1.14	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp900556405
H198	 129 	2049478	15887.43	199258	51421	57.59	99.99	0.66	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia turicensis
H124	 1,290 	2567977	1990.68	315175	277	56.13	100	1.55	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Winkia;s__Winkia sp002849225
H222	 567 	2073618	3657.17	201093	84662	60.32	99.85	0.55	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium animalis
CH10	 218 	2421912	11109.69	32427	4858	60.03	99.89	0.52	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum
J654	 4,196 	3608476	859.98	132535	268	59.42	99.99	4.33	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium thermophilum
J474	 516 	2398835	4648.91	596911	63742	60.06	99.95	0.15	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium thermophilum
J868	 321 	2365123	7367.98	348043	119334	59.91	99.92	1.24	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium thermophilum
J736	 313 	2270745	7254.78	191055	116934	60.01	99.91	0.23	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium thermophilum
J1114	 697 	2317392	3324.81	1307069	103375	60.17	99.88	0.56	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium thermophilum
J214	 432 	4452440	10306.57	398554	65481	73.9	100	0.84	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulosimicrobium;s__Cellulosimicrobium cinnabarinum
J244	 41 	4292384	104692.29	191781	51627	74.43	100	0.35	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Cellulosimicrobium;s__Cellulosimicrobium cinnabarinum
J252	 622 	4526195	7276.84	423483	92049	73.61	100	0	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Isoptericola;s__
J252b	 2,383 	5082252	2132.71	301450	343	71.98	99.99	1.41	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Cellulomonadaceae;g__Isoptericola;s__
CH15	 123 	3745487	30451.11	170270	27077	64.78	100	1.87	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter_B;s__Arthrobacter_B sp001307035
CH17	 77 	3645645	47346.04	164384	41600	64.91	100	0.28	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter_B;s__Arthrobacter_B sp001307035
J1051	 532 	3855524	7247.23	603597	69591	64.72	98.74	0.15	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter_B;s__Arthrobacter_B sp001307035
K300	 851 	2509660	2949.07	332503	1076	58.75	100	0.76	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa
K340	 13 	2264451	174188.53	284102	127781	59.59	100	0.02	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa
R216	 8 	2479162	309895.25	893297	192501	60.05	100	0.1	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes
J433	 2,141 	7489205	3497.99	334780	14334	72.41	100	2.71	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces diastaticus
J1061	 800 	7145551	8931.94	390153	195973	72.18	99.83	2.39	d__Bacteria;p__Actinomycetota;c__Actinomycetia;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__Streptomyces sp022347745
BL1	 674 	6435515	9548.24	186831	57391	43.13	100	3.02	d__Bacteria;p__Bacillota;c__Bacilli;o__Aneurinibacillales;f__Aneurinibacillaceae;g__Aneurinibacillus;s__Aneurinibacillus migulanus
CH14	 29 	3667745	126473.97	243415	61319	41.28	100	0.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus altitudinis
H19	 19 	3747019	197211.53	492425	120671	41.29	100	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus altitudinis
Q43	 27 	3684902	136477.86	398120	63729	41.26	100	1.32	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus altitudinis
CH1	 551 	4210569	7641.69	262841	55119	45.82	100	0.6	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus amyloliquefaciens
J1347	 1,524 	4543022	2980.99	262937	1190	46.24	100	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus amyloliquefaciens
MR53	 10 	4259973	425997.31	2214231	308516	43.1	100	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus atrophaeus
G59	 378 	4189163	11082.44	384481	185121	43.73	100	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus halotolerans
H6	 5,859 	5956227	1016.59	185532	273	48.59	100	3.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus halotolerans
J1367	 14,482 	8724552	602.44	3558	261	41.61	100	0.27	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus halotolerans
R99	 27 	4216149	156153.67	478555	89085	43.62	100	0.02	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus halotolerans
J1274	 460 	4275779	9295.17	1018219	78745	46.33	100	1.49	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
J1327	 39 	4203220	107774.88	263143	61987	46.08	100	0.19	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
K7	 1,448 	4589427	3169.49	356117	24007	46.43	100	2.45	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
Q21	 46 	4389495	95423.8	291497	61652	45.65	100	1.45	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
X28a	 24 	4188674	174528.08	605297	105467	46.17	100	0.16	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus licheniformis
J113	 842 	4566716	5423.65	347593	64691	46.19	100	1.7	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus paralicheniformis
Q3	 81 	4486577	55389.84	340687	81114	46.03	100	0.45	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus paralicheniformis
GY2	 93 	4077205	43840.91	110323	22586	41.13	100	0.89	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
GY8	 31 	3737551	120566.16	258785	58261	41.17	100	0.54	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
K72	 288 	3668387	12737.46	169167	38270	41.24	100	0.14	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus pumilus
H31	 503 	3963300	7879.32	610166	188910	42.04	100	0.13	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus safensis
J1362	 2,001 	4313068	2155.46	918903	295	42.06	100	1.06	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus safensis
ZTY25	 16 	3647232	227952	1867907	266726	41.57	99.99	0.86	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus safensis
BL4	 667 	3875755	5810.73	713850	77534	46.98	100	0.5	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus siamensis
A99	 770 	4275067	5552.04	614927	93105	43.85	100	0.11	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
BL5	 764 	4340907	5681.82	1117052	285555	44.37	100	0.14	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
G47	 15 	4017896	267859.72	1032778	292355	43.72	100	0.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
J1343	 2,225 	4950055	2224.74	79437	373	45.2	100	0.69	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
J268	 740 	4182793	5652.42	829097	94356	44.24	100	0.31	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
J339	 195 	4454665	22844.44	677901	162407	43.02	100	1.55	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
K312	 879 	4288648	4879.01	944534	94652	44.39	100	0.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
Q29	 67 	4198486	62663.97	2150999	292250	43.93	100	1.21	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
J135	 1,681 	4688778	2789.28	673431	604	43.65	99.99	1.09	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
J1357	 1,318 	4780349	3626.97	88855	11951	43.7	99.62	0.46	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis
BL3	 2,885 	4783519	1658.07	219844	274	46.52	100	0.73	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
GY5	 17 	3873809	227871.12	1001051	269232	46.52	100	0.38	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
H35	 516 	4154541	8051.44	567290	144644	46.43	100	1.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
J1345	 12 	3934099	327841.59	1022097	275870	46.39	100	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
K260	 28 	3910008	139643.14	703710	100582	46.54	100	0.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus velezensis
B7	 12 	4130488	344207.34	1169565	317857	44.54	100	0.39	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus_P;s__Bacillus_P indicus
XR16	 198 	5398975	27267.55	68790	20398	35	100	2.9	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Metabacillus;s__Metabacillus niabensis_A
XR34	 29 	4382956	151136.41	287226	82392	48.66	99.99	0.38	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_B;g__Rossellomorea;s__Rossellomorea marisflavi_A
XR10	 39 	3741682	95940.56	219487	61372	35.99	100	0.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_C;g__Weizmannia;s__Weizmannia ginsengihumi
LY5	 34 	5693037	167442.27	1162747	96662	34.97	100	0.83	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A anthracis
TY9	 27 	5626031	208371.52	952224	200622	34.84	100	0.02	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A bombysepticus
K11	 404 	5814051	14391.22	421171	102517	35.2	100	0.58	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A cereus
K21	 1,592 	2410058	1513.86	1921	678	37.06	83.68	4.4	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A cereus
K320	 980 	5574358	5688.12	322512	36414	36.19	99.99	0.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A cereus_AU
CH3	 164 	5838345	35599.66	130140	24284	35.15	100	0.05	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A thuringiensis
TY10	 290 	6245331	21535.62	163727	14030	35.12	100	0.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_G;g__Bacillus_A;s__Bacillus_A thuringiensis_S
J1037	 1,023 	6254280	6113.67	650571	41706	38.14	100	2.18	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_H;g__Priestia;s__Priestia megaterium
J427	 794 	6066154	7639.99	4192418	51169	37.93	100	0.78	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_H;g__Priestia;s__Priestia megaterium
J1048	 718 	5655296	7876.46	748329	59102	38.24	97.44	0.68	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_H;g__Priestia;s__Priestia megaterium
XR29	 49 	5185499	105826.51	771121	68876	37.95	100	0.76	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae_H;g__Priestia;s__Priestia zanthoxyli
J1045	 736 	4395002	5971.47	234412	53174	41.48	100	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__DSM-1321;g__Peribacillus;s__
B4	 60 	3793663	63227.71	213459	44152	42.32	99.97	0.02	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__DSM-1321;g__Peribacillus;s__Peribacillus massiliglaciei
J417	 781 	4696689	6013.69	426326	58393	37.17	100	0.24	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__DSM-18226;g__Cytobacillus;s__Cytobacillus kochii
B13	 27 	4693171	173821.14	678586	98603	43	99.98	0.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__DSM-18226;g__Mesobacillus;s__Mesobacillus oceanisediminis_A
J1365	 979 	5380305	5495.71	182058	36276	36.46	100	3.73	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__DSM-18226;g__Niallia;s__Niallia circulans_A
J1044	 757 	3305204	4366.19	713635	202255	56.29	99.91	1.81	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Bhargavaea;s__Bhargavaea lindanitolerans
J1047	 874 	4961506	5676.78	395004	66627	38.26	100	0.37	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus;s__Lysinibacillus capsici
J1049	 824 	4836444	5869.47	662446	84567	37.85	100	0.49	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus;s__Lysinibacillus sp002340205
J1071	 1,453 	5950967	4095.64	122316	16997	37.57	100	1.44	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus;s__Lysinibacillus sp002973635
Q36	 30 	5128851	170961.7	429919	128943	36.65	100	1.97	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Lysinibacillus;s__Lysinibacillus sp023337795
CH18	 185 	3814517	20619.01	49639	11490	38.52	100	0.52	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Metasolibacillus;s__
CH16	 630 	2950369	4683.13	7398	2188	39.37	98.51	1.99	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Metasolibacillus;s__
J1055	 883 	4038991	4574.17	103546	12065	35.11	100	1.62	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Rummeliibacillus;s__Rummeliibacillus sp003576525
CH19	 38 	3800042	100001.1	462658	54487	38.56	99.98	0.18	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Solibacillus;s__Solibacillus silvestris
J1040	 24 	3558534	148272.25	533961	112136	43.47	99.8	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__
J1034	 718 	4067547	5665.11	337056	61135	43.86	99.46	0.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Sporosarcina;s__
TY27	 37 	4308467	116445.05	448062	151498	35.79	100	1.14	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__
XR23	 105 	3556660	33872.95	93321	21549	35.27	99.97	0.02	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__Ureibacillus halotolerans
XR32	 118 	3799986	32203.27	65831	22155	34.9	99.99	0.71	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__Ureibacillus massiliensis
J1369	 1,085 	4532470	4177.39	669025	52721	38.3	100	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Gracilibacillus;s__Gracilibacillus dipsosauri
H36	 9,203 	7138889	775.71	348005	274	46.45	100	2.75	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Oceanobacillus;s__Oceanobacillus kimchii
J1385	 903 	5355842	5931.17	436385	103019	38.3	100	3.7	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Oceanobacillus;s__Oceanobacillus sojae
XR49	 8 	3532816	441602	1220674	342486	42.65	100	1.5	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Terribacillus;s__Terribacillus saccharophilus
XR43	 34 	3272681	96255.32	208285	72684	46.6	99.99	2.36	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Terribacillus;s__Terribacillus sp002271665
MR61	 10 	3839141	383914.09	887685	335078	39.15	100	1.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales_D;f__Amphibacillaceae;g__Virgibacillus;s__
H139	 589 	3783677	6423.9	165596	40610	31.98	100	3.81	d__Bacteria;p__Bacillota;c__Bacilli;o__Erysipelotrichales;f__Coprobacillaceae;g__Thomasclavelia;s__Thomasclavelia ramosa
J343	 316 	2562356	8108.72	67971	15330	38.21	98.14	4.15	d__Bacteria;p__Bacillota;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalicoccus;s__Faecalicoccus sp900546545
J548	 769 	3314905	4310.67	230716	27192	35.16	100	0.42	d__Bacteria;p__Bacillota;c__Bacilli;o__Haloplasmatales;f__Turicibacteraceae;g__Turicibacter;s__Turicibacter sanguinis
J77	 1,148 	2329201	2028.92	100000	286	41.15	99.99	1.13	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
K271	 911 	2233723	2451.95	139436	386	40.86	99.93	1.09	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
K332	 2,244 	2726240	1214.9	145739	272	42.8	99.7	4.13	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
K319	 480 	2190396	4563.33	200912	32157	39.97	99.66	1.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
K341	 46 	2605559	56642.59	232513	56129	37.8	100	0.99	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium_A;s__Carnobacterium_A sp001483965
J1406	 472 	3206747	6793.96	398707	45798	37.72	100	0.35	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
R106	 45 	4297118	95491.51	253714	63539	39.16	99.53	1.65	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_A;s__Enterococcus_A avium
J341	 1,098 	4515142	4112.15	62336	9624	39.39	99.43	1.72	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_A;s__Enterococcus_A avium
H203	 1,022 	3456109	3381.71	240396	27718	39.35	100	3.2	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B durans
J396	 2,963 	3849910	1299.33	151993	275	41.69	100	0.72	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B durans
J900	 575 	3215133	5591.54	135969	41685	38.62	100	0.35	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B durans
H105	 52 	2753939	52960.37	170410	59405	37.89	100	0.39	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium
H214	 727 	2827570	3889.37	191513	11742	38.82	100	2.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium
H58	 480 	2880402	6000.84	263253	32616	38.58	100	0.89	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium
J1001	 397 	2774264	6988.07	109975	17459	38.17	100	0.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium
R126	 1,307 	2949837	2256.95	64583	330	39.95	100	1.25	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium
CH28	 48 	2752366	57340.96	162326	42269	36.9	100	0.16	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
CH32	 33 	2863812	86782.18	209538	74819	36.56	100	0.52	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
J1002	 407 	2829596	6952.32	299691	41556	37.46	100	0.34	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
J342	 949 	3310207	3488.1	73224	2864	37.26	100	2.6	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
J905	 783 	2963411	3784.69	221898	17841	38.16	100	0.47	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
J935	 698 	2973033	4259.36	215460	21198	38.03	100	1.5	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
K256	 916 	3124516	3411.04	209538	21875	38.04	100	2.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
J451	 1,220 	3165992	2595.08	162326	507	37.62	99.98	3.34	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B hirae
H51	 828 	2948595	3561.1	95839	9714	39.37	100	3.59	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B lactis
J406	 1,264 	2955398	2338.13	112387	319	39.31	100	0.31	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B lactis
CH42	 110 	3237327	29430.25	54875	15270	36.66	100	0.09	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B sp002140175
J1033	 498 	3333191	6693.15	59037	15043	36.8	100	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B sp002140175
J852	 771 	3315462	4300.21	67466	13570	37.6	100	0.25	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B sp002140175
J409	 2,332 	3352094	1437.43	151698	275	44.61	99.66	3.97	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_C;s__Enterococcus_C asini
J355	 396 	3440643	8688.49	320280	66592	40.58	100	0.53	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_D;s__Enterococcus_D gallinarum
G90	 496 	3175808	6402.84	95064	14296	46.39	99.96	0.64	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lacticaseibacillus;s__Lacticaseibacillus paracasei
H40	 2,122 	3549361	1672.65	49224	310	48.61	99.98	4.97	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lacticaseibacillus;s__Lacticaseibacillus rhamnosus
H112	 740 	3109299	4201.76	302227	22897	47.25	99.93	2.81	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lacticaseibacillus;s__Lacticaseibacillus rhamnosus
G88	 236 	3239239	13725.59	319867	80130	44.64	100	1.29	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
R74	 41 	1976430	48205.61	143738	32437	34.26	99.96	0.07	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
R78	 44 	1997466	45396.95	143727	29697	34.24	99.96	0.07	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__
J1032	 1,375 	2321141	1688.1	106626	275	40.78	100	0.53	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus amylovorus
J225	 78 	1900150	24360.9	71493	14257	38.08	100	0.13	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus amylovorus
J833	 505 	2567587	5084.33	56601	11616	49.36	100	1.57	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus delbrueckii_B
J196	 75 	2125670	28342.27	61177	16968	49.89	99.98	0.53	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus delbrueckii_B
J57	 116 	2184292	18830.1	41826	13039	49.91	99.97	0.63	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus delbrueckii_B
CH6	 106 	2091598	19732.06	56601	15732	50.57	99.93	4.31	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus delbrueckii_B
R35	 16 	2039836	127489.75	397515	136086	35.59	99.9	0.44	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus intestinalis
J255	 364 	1884934	5178.39	69381	18310	34.85	99.99	0.14	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus johnsonii
K8	 455 	2542646	5588.23	81438	14439	45.96	99.99	0.17	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Levilactobacillus;s__Levilactobacillus brevis
G129	 39 	2379060	61001.54	150210	35796	46.11	99.98	0.29	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Levilactobacillus;s__Levilactobacillus brevis
J183	 896 	2561202	2858.48	31405	3096	41.57	99.99	1.08	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus agilis
K273	 18 	1926780	107043.34	259802	75232	40.95	99.97	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus animalis
J3-2	 76 	1828992	24065.68	43598	14768	41.13	99.88	0.18	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus animalis
J21	 682 	1995397	2925.8	43288	5356	41.9	98.55	1.4	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus animalis
R5	 117 	2237914	19127.47	48496	11491	39.93	99.99	0.23	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus murinus
R73	 130 	2253101	17331.55	48496	10257	39.94	99.99	0.24	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus murinus
R77	 255 	2342272	9185.38	45744	7668	39.94	99.99	1.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus murinus
R55	 127 	2235879	17605.35	44849	9504	39.73	99.97	0.26	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus murinus
J580	 2,669 	2765150	1036.02	41032	270	46.91	100	3.42	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J604	 1,766 	2551777	1444.95	48460	278	45.83	100	3.07	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J454	 158 	2088707	13219.67	61481	12902	43.53	99.99	1.31	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J600	 147 	2241519	15248.43	45141	12651	43.12	99.99	2.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J788	 171 	2094046	12245.88	57675	13612	43.35	99.99	0.29	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
CH30	 98 	2060266	21023.12	64958	19539	43.3	99.98	0.42	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J452	 76 	2029926	26709.55	48767	18521	43.35	99.98	0.33	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J34	 730 	2156997	2954.79	48639	7135	43.97	99.97	1.45	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis
J194	 888 	2399896	2702.59	71351	4709	34.59	100	0.8	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius
H13	 1,713 	2422538	1414.21	93191	271	37.92	99.99	1.24	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius
J312	 376 	2201921	5856.17	60576	11390	46.63	99.98	0.83	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__
CH27	 433 	1297309	2996.09	4220	1446	47.84	70.42	5.05	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__
J260	 1,901 	2239677	1178.16	11727	275	42.9	99.96	3.37	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus coleohominis
J696	 100 	2185702	21857.02	162466	49972	46.8	99.99	2.65	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae
J515	 176 	2211517	12565.44	199527	29207	46.83	99.96	2.65	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae
J105	 1,106 	2440920	2206.98	37321	362	40.05	100	2.97	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
K67	 377 	2088374	5539.45	71909	11945	38.81	100	0.15	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
R75	 2,093 	2669020	1275.21	86316	276	42.77	100	3.23	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
R76	 2,959 	2960387	1000.47	98864	273	44.19	100	3.45	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
J1119	 473 	2025136	4281.47	100418	8650	46.5	99.73	0.6	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus sp012843675
J276	 1,883 	2387934	1268.15	27766	273	49.06	100	2.41	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus sp945873395
J9	 1,877 	2567334	1367.79	398622	272	43.12	100	1.9	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus acidilactici
J1391	 236 	2099794	8897.43	353217	61151	42.29	99.98	0.32	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus acidilactici
G93	 246 	1779968	7235.64	287343	130956	37.48	99.99	0.41	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus pentosaceus
K331	 987 	2352969	2383.96	103360	419	40.6	100	1.97	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
K305	 1,070 	2271113	2122.54	76770	294	41.08	99.99	2.26	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
K338	 44 	1968008	44727.45	103620	31240	39.93	99.98	0.01	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
K329	 1,037 	2241287	2161.32	173829	309	43.73	99.9	0.38	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__
CH24	 150 	1792192	11947.95	42705	11273	40.63	100	0.8	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
CH26	 95 	1801623	18964.45	40619	12189	40.22	100	0.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
J1121	 1,452 	2081119	1433.28	59297	274	42.59	100	2.55	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
J1152	 85 	1849248	21755.86	41694	11416	40.13	100	0.24	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
J500	 565 	1829840	3238.65	45904	6951	41.3	100	0.58	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
CH22	 189 	1848777	9781.89	35296	4390	40.49	99.98	1.06	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
J1123	 97 	1644849	16957.21	47958	11603	40.82	99.91	0.44	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
CH29	 515 	1792216	3480.03	6334	1501	40.65	98.93	2.19	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus alactolyticus
H100	 770 	2081546	2703.31	111238	563	40.37	100	0.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus anginosus_C
H194	 910 	2123743	2333.78	77560	381	40.39	100	2.63	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus anginosus_C
CH4	 869 	2401620	2763.66	1687795	474	39.53	100	0.38	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus
J520	 201 	2205061	10970.45	1688044	121684	37.96	100	0.3	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus
J524	 219 	2208848	10086.06	1688044	121768	38.02	100	0.32	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus
J598	 953 	2421917	2541.36	1688044	378	39.71	100	1.26	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus
J443	 1,016 	2463558	2424.76	1688044	384	39.24	96.25	0.86	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus
H53	 924 	2443274	2644.24	658824	426	42.03	99.99	0.14	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gordonii
CH5	 1,945 	2682262	1379.06	21203	274	44.25	100	1	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
J495	 1,400 	2526852	1804.89	22432	331	42.89	100	3.41	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
J526	 1,860 	2702832	1453.14	21203	280	43.08	100	3.63	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
J607	 234 	2288936	9781.78	25469	6187	42.2	99.99	0.36	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
J1182	 1,676 	2403561	1434.11	19528	274	43.9	99.98	1.6	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
J1197	 1,116 	2265435	2029.96	20595	613	42.67	99.97	1.79	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
CH41	 2,033 	2533966	1246.42	19215	273	44.96	99.96	2.77	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus hyointestinalis
H63	 3,324 	3105271	934.2	171225	273	45.44	100	1.62	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mutans
H70	 1,982 	2569392	1296.36	171225	274	41.65	100	0.24	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mutans
K297	 2,262 	2711673	1198.79	110092	272	43.48	100	3.92	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis_K
H1	 841 	2391753	2843.94	94021	24680	43.17	100	0.06	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus parasanguinis
H60	 1,461 	2578723	1765.04	85964	278	44.21	100	0.81	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus parasanguinis
H64	 36 	2172509	60347.47	137930	70383	41.86	100	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus parasanguinis
K299	 1,063 	2432135	2287.99	106969	362	41.01	95.38	1.56	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius
H2	 239 	2396711	10028.08	1657097	108441	43.4	100	0.06	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis_H
H106	 61 	1830419	30006.87	124727	24755	39.01	99.97	0.19	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus
CH38	 417 	2198175	5271.4	11525	2450	40.43	96.85	3.15	d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus varani
GY27	 18 	6713949	372997.16	4273344	176513	46.11	100	0.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__
XR9	 20 	6974823	348741.16	1872130	191983	45.77	100	0.33	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus amylolyticus
XR62	 34 	6633791	195111.5	346643	113324	47.02	99.99	0.04	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus illinoisensis
XR13	 64 	6938363	108411.92	296699	64016	51.44	100	0.04	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus lactis
J1364	 633 	6018803	9508.38	372725	60358	45.32	100	0.27	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polymyxa
MR8	 49 	6611905	134936.84	255955	101133	45.68	100	0.1	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polysaccharolyticus
GY7	 57 	6614643	116046.37	278820	66178	45.63	99.99	0.05	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus polysaccharolyticus
MR5	 38 	7374382	194062.69	687772	128880	49.22	100	0.27	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp001860525
GY23	 26 	7004479	269403.03	3816570	261519	45.85	99.99	0	d__Bacteria;p__Bacillota;c__Bacilli;o__Paenibacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp900101225
CH35	 632 	2918714	4618.22	9845	1885	32.57	99.47	0.52	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
CH2	 436 	2595080	5952.02	738327	89015	33.62	100	0.03	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis
CH21	 87 	2527168	29047.91	268803	24795	32.87	99.99	0.53	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis
H80	 506 	2571157	5081.34	862984	88130	33.5	99.99	1.48	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis
H186	 137 	2816058	20555.17	145733	12278	31.86	100	4.65	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
H86	 1,056 	2582698	2445.74	508265	390	34.24	100	0.81	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
H52	 567 	2354892	4153.25	152908	37953	32.22	99.99	0.05	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
H98	 913 	3016322	3303.75	269499	26572	34.41	99.99	0.25	d__Bacteria;p__Bacillota;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus xylosus
J1272	 61 	3619085	59329.26	328328	127469	54.08	100	0.53	d__Bacteria;p__Bacillota;c__Bacilli;o__Thermoactinomycetales;f__DSM-45169;g__Kroppenstedtia;s__Kroppenstedtia eburnea
J1068	 27 	3656059	135409.59	304175	95320	28	100	4.11	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__
J603	 3,963 	5001814	1262.13	3171475	277	35.34	100	4.66	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__
J941	 2,250 	4460540	1982.46	1313793	328	32.86	100	3.1	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__
J410	 926 	4264042	4604.8	175716	31147	29.29	100	3.7	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium tertium
J387	 715 	4431620	6198.07	129295	34513	28.82	99.99	1.03	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium_F;s__Clostridium_F sporogenes
J458	 1,017 	3329712	3274.05	46491	6658	29.77	99.97	0.5	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina;s__Sarcina perfringens
G66	 102 	3381738	33154.29	92053	19982	51.91	98.8	0.73	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Copromonas;s__Copromonas sp000435795
G32	52	1998580	38434.23	58810	18666	41.71	99.44	1.41	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium_B;s__
J28	 630 	4945120	7849.4	785117	195615	42.79	99.9	0.62	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lacrimispora;s__Lacrimispora aerotolerans
J369	 1,064 	3841356	3610.3	120617	18084	29.89	99.99	1.82	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Paraclostridium;s__Paraclostridium dentum
J373	 542 	3679561	6788.86	125747	25237	28.77	99.99	1.69	d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Paraclostridium;s__Paraclostridium dentum
K10	 866 	2473324	2856.03	330409	988	45.21	100	0.83	d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella_A;s__Veillonella_A magna
J354	 220 	5264365	23928.93	1057872	225888	43.45	99.99	1.78	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis
J885	 39 	5033721	129069.77	198231	61665	43.42	99.93	0.41	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis
CH13	 39 	4589795	117687.05	350784	98020	46.19	100	0.14	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis
CH12	 131 	4370467	33362.34	74653	17623	46.66	99.98	0.24	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis
CH8	 1,255 	3743523	2982.89	80858	5516	45.82	99.99	2.21	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri
CH11	 562 	4353766	7746.91	13791	3582	45.55	95.5	4.28	d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis
J383	 495 	3562747	7197.47	173744	47952	29.99	100	0.4	d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium_A;s__Fusobacterium_A varium
K237	 37 	5548008	149946.16	559927	126987	59.19	100	2.79	d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium;s__Agrobacterium pusense
K298	 450 	5344263	11876.14	201114	78682	68.08	99.99	0.4	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae_C;g__Bordetella;s__Bordetella pertussis
CH39	 33 	4270214	129400.42	351578	75376	66.37	99.99	0.62	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Methyloversatilis;s__Methyloversatilis discipulorum_A
K343	 499 	2709826	5430.51	372969	157284	40.57	98.13	0.7	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Cardiobacteriales;f__Wohlfahrtiimonadaceae;g__Ignatzschineria;s__
CH43	 173 	2617502	15130.07	372969	193157	40.25	97.94	0.67	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Cardiobacteriales;f__Wohlfahrtiimonadaceae;g__Ignatzschineria;s__
J131	 289 	5011615	17341.23	430123	85171	51.92	100	0.13	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter portucalensis
J267	 877 	5069830	5780.88	637821	76509	53.46	100	0.45	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter_A;s__Citrobacter_A amalonaticus
J146	 198 	4683871	23655.91	315526	70415	49.7	100	0.43	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia albertii
CH25	 225 	5061061	22493.6	82342	25720	50.69	100	0.02	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
CH31	 87 	4646102	53403.47	131845	36098	50.9	100	0.07	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
CH9	 89 	5176448	58162.34	137637	42496	50.69	100	0.3	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H103	 462 	5273336	11414.15	135152	41038	50.74	100	0.62	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H118	 934 	5407833	5789.97	135152	36123	51.02	100	1.08	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H121	 1,126 	5483928	4870.27	135152	30293	51.08	100	2.31	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H133	 616 	5313776	8626.26	135152	37377	50.79	100	0.42	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H148	 774 	5374805	6944.19	139909	37117	50.94	100	0.39	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H151	 882 	5412184	6136.26	135152	36123	50.96	100	1.15	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H156	 817 	5386651	6593.21	135152	36123	50.93	100	2.42	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H164	 786 	5379751	6844.47	139909	37117	50.88	100	2.97	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H20	 521 	5279907	10134.18	139909	40592	50.82	100	1.19	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H54	 838 	5378007	6417.67	134510	31476	50.92	100	0.69	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
H65	 465 	5279223	11353.17	139910	40592	50.71	100	1.12	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J136	 644 	4628291	7186.79	85543	19522	51.1	100	0.32	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J1395	 347 	5315846	15319.44	178839	38340	50.69	100	0.34	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J154	 670 	5057642	7548.72	113018	24286	50.67	100	0.24	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J160	 516 	4758653	9222.2	100508	30981	50.87	100	1.06	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J2-2	 2,966 	5809076	1958.56	25351	325	50.45	100	4.09	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J4	 463 	5263533	11368.32	125989	35219	50.79	100	0.22	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J455	 879 	5382459	6123.39	85972	13070	50.66	100	0.25	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J621	 522 	5111105	9791.39	116436	27144	50.81	100	0.72	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J625	 627 	5148926	8212	119485	27144	50.64	100	0.52	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J630	 543 	5121721	9432.27	124437	28191	50.85	100	1.1	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J648	 442 	4945052	11187.9	180526	45585	50.83	100	0.43	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J658	 710 	5168750	7279.93	124437	27144	50.84	100	0.18	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J685	 506 	5110246	10099.3	119821	28191	50.82	100	0.18	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J770	 947 	5071682	5355.52	236144	63417	50.58	100	0.59	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J917	 710 	5031129	7086.1	135274	38357	50.9	100	0.46	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J2-1	 97 	4517104	46568.08	123338	36401	51.1	99.94	0.02	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
J1005	 555 	4848002	8735.14	423045	97508	50.5	100	0.81	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia marmotae
J352	 298 	5205070	17466.68	675431	123537	57.67	100	0.23	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
R25	 921 	5507058	5979.43	268232	57726	57.51	100	1.48	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
J1394	 291 	5489900	18865.63	2961100	94104	57.66	100	0.71	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella quasipneumoniae
R101	 1,237 	4125073	3334.74	2586148	38614	51.85	100	1.92	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Morganella;s__Morganella morganii
K148	 1,280 	4380856	3422.54	191180	7417	39.13	100	0.83	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Proteus;s__Proteus faecis
K178	 608 	4160606	6843.1	232139	31768	38.55	100	2.64	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Proteus;s__Proteus faecis
K183	 1,038 	4279139	4122.48	232139	18752	39.31	100	0.72	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Proteus;s__Proteus faecis
CH7	 309 	2279066	7375.62	218969	48614	41.27	100	0.06	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales_A;f__Pasteurellaceae;g__Actinobacillus_B;s__Actinobacillus_B aerogenes
K348	 354 	2297036	6488.8	236935	49636	41.18	100	0.11	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales_A;f__Pasteurellaceae;g__Actinobacillus_B;s__Actinobacillus_B aerogenes
K330	 307 	2339046	7619.04	404291	88603	42.76	99.99	0.03	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales_A;f__Pasteurellaceae;g__Frederiksenia;s__Frederiksenia canicola
CH37	 354 	4851612	13705.12	151110	34240	43.85	100	3.09	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales_A;f__Vibrionaceae;g__Vibrio;s__Vibrio kanaloae
CH33	 102 	6140505	60201.03	133382	34288	60.13	100	0.07	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E paracarnis
CH40	 64 	6256026	97750.41	235233	79008	60.05	100	0.02	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E paracarnis
CH20	 256 	5683554	22201.38	44282	12381	60.46	94.55	1.53	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E paracarnis
CH36	 226 	5342540	23639.56	49889	13077	60.56	91.76	0.06	d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E paracarnis
J99	 1,122 	2955516	2634.15	303830	423	55.85	100	0.85	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila
