DATASET_SIMPLEBAR
SEPARATOR TAB

#数据集名称
DATASET_LABEL	simplebar_size

#数据集颜色，柱子的颜色
COLOR	#3d85c6

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE	2000	10000	20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated	 format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE	2000-2k line-#0000ff-5-1-1	10000-line at 10k-#ff0000-1-0-2	20000-3rd line-#00ff00-5-1-1
# 形状类型
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
# 图例
#LEGEND_TITLE	genome
#LEGEND_POSITION_X	100
#LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL	0
#LEGEND_SHAPES	1	2	3
#LEGEND_COLORS	#ff0000	#00ff00	#0000ff
#LEGEND_LABELS	value1	value2	value3
#LEGEND_SHAPE_SCALES	1	1	0.5

#图形的宽度，柱状图柱子的最大长度
WIDTH	150
#与内圈的距离
MARGIN	30
#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL	0
#是否添加每个柱子和分支的虚线
#DASHED_LINES	1
#柱子的粗细
HEIGHT_FACTOR	2.5
#是否展示值
#SHOW_VALUE	0
#是否左右调整柱子
#BAR_SHIFT	0
#柱子值0值，如果设置为1，那么以1为基准点，真实值减去1为展示的数值，改这个注意改与内圈的距离
#BAR_ZERO	1.72
#边框宽度
#BORDER_WIDTH	0
#边框的颜色
#BORDER_COLOR	#0000ff

DATA
#标签，数值
PN11RI.bin.209	13.60147051
PN7RP.vae.6421	13.34166406
PN13RH.bin.146	13
PN5CB.vae.3104	12.88409873
PN7RL.bin.146	12.88409873
PN5LF.bin.176	12.84523258
PN10RP.bin.154	12.28820573
PN15RE.vae.931	12
PN9RQ.bin.10	11.70469991
PN5RC.vae.225	10.39230485
PN3LA.vae.8234	10.04987562
PN12RD.bin.15	10
PN7RG.vae.71998	10
PN16RM.bin.54	9.695359715
PN9RM.bin.130	9.643650761
PN5GE.vae.2810	9.433981132
PN5RG.vae.1012	9.273618495
PN5LF.bin.11	9.16515139
PN14RM.vae.1728	8.94427191
PN14RF.bin.142	8.888194417
PN13RC.vae.146874	8.888194417
PN6RI.bin.183	8.774964387
PN13RK.vae.1409	8.774964387
PN5IH.vae.665	8.660254038
PN3CG.bin.91	8.306623863
PN4RE.bin.176	8.306623863
PN8RK.bin.49	8.185352772
PN9RI.vae.1292	8.185352772
PN13RM.bin.113	8.124038405
PN11RF.vae.28473	7.874007874
PN10RH.bin.3	7.874007874
PN6RL.vae.2889	7.810249676
PN5RF.vae.7282	7.810249676
PN5CB.bin.82	7.810249676
PN14RA.vae.10105	7.810249676
PN7RE.vae.3268	7.745966692
PN5LD.vae.1556	7.615773106
PN11RK.bin.123	7.615773106
PN5RH.vae.1187	7.549834435
PN1CF.vae.7430	7.483314774
PN14RM.bin.95	7.416198487
PN5RC.vae.8363	7.348469228
PN5LE.bin.190	7.280109889
PN3GH.vae.1435	7.211102551
PN1RE.bin.124	7.211102551
PN10RF.vae.12877	7.141428429
PN9RP.vae.118	7.141428429
PN16RD.bin.34	7
PN9RE.vae.1728	6.92820323
PN16RI.vae.23793	6.92820323
PN5JF.vae.4331	6.8556546
PN11RA.bin.182	6.708203932
PN7RQ.bin.202	6.633249581
PN4RF.bin.57	6.633249581
PN13RP.vae.1205	6.557438524
PN5LE.bin.48	6.557438524
PN5RB.bin.174	6.557438524
PN7RJ.vae.4665	6.557438524
PN5CC.vae.2750	6.480740698
PN13RQ.vae.9350	6.480740698
PN12RJ.vae.164162	6.480740698
PN10RA.vae.5622	6.403124237
PN14RK.vae.3709	6.403124237
PN5LG.bin.35	6.403124237
PN4RC.bin.85	6.403124237
PN8RM.bin.200	6.164414003
PN5RD.vae.38703	6.164414003
PN10RE.vae.35066	6.164414003
PN14RM.vae.22903	6.164414003
PN7RQ.vae.1990	6.08276253
PN10RK.bin.142	6.08276253
CH8	6
PN13RP.bin.232	6
PN8RM.vae.3300	6
PN10RD.bin.112	5.916079783
PN3CG.vae.3495	5.916079783
PN5CE.vae.10264	5.830951895
PN8RG.bin.115	5.830951895
PN1RL.vae.41703	5.830951895
PN2LB.bin.114	5.830951895
PN5LE.vae.12265	5.830951895
PN5LD.vae.12589	5.830951895
PN6RO.bin.188	5.830951895
PN6RI.vae.25890	5.830951895
PN13RO.vae.45168	5.744562647
PN1RL.vae.2409	5.656854249
PN16RN.bin.23	5.656854249
PN11RA.bin.14	5.656854249
PN9RB.vae.22858	5.656854249
PN8RJ.bin.67	5.567764363
PN7RA.bin.98	5.567764363
PN13RP.bin.76	5.567764363
PN11RL.bin.107	5.567764363
PN10RM.vae.47156	5.567764363
PN3LB.bin.76	5.567764363
PN3JH.vae.2382	5.477225575
PN1DK.vae.35022	5.477225575
PN9RH.vae.9560	5.477225575
PN6RM.vae.14177	5.385164807
CH25	5.291502622
PN4RB.vae.22037	5.291502622
PN6RG.bin.120	5.291502622
PN16RE.bin.157	5.291502622
PN14RN.vae.373	5.291502622
PN5CF.vae.2490	5.291502622
PN9RJ.vae.3537	5.291502622
PN10RF.vae.2611	5.196152423
PN10RO.vae.1355	5.196152423
PN3JH.bin.22	5.196152423
PN7RD.vae.4156	5.196152423
PN5JC.vae.770	5.099019514
PN15RH.bin.46	5.099019514
PN6RC.vae.18865	5.099019514
PN3CD.bin.116	5.099019514
PN2GF.vae.3028	5.099019514
PN8RH.vae.459	5.099019514
PN3DD.vae.3228	5.099019514
PN1CL.vae.19985	5
PN5RB.vae.20576	5
PN11RM.vae.28195	5
PN13RN.vae.15856	5
PN11RK.vae.25272	5
PN5RD.vae.22719	5
PN3RF.vae.42242	5
PN5JD.vae.18303	4.898979486
PN11RM.vae.35089	4.898979486
PN6RS.vae.155494	4.898979486
PN6RE.vae.9055	4.898979486
PN10RO.vae.13997	4.898979486
PN5LB.bin.158	4.898979486
PN8RJ.vae.7960	4.795831523
PN6RE.vae.18336	4.795831523
PN5RF.bin.177	4.795831523
PN5RA.vae.29304	4.795831523
PN3RE.vae.13270	4.795831523
J1114	4.69041576
PN5RC.vae.5206	4.69041576
PN16RP.bin.78	4.69041576
PN6RN.vae.1258	4.69041576
PN11RL.vae.9447	4.69041576
PN6RE.vae.2948	4.69041576
PN7RF.vae.31801	4.69041576
PN9RB.vae.9726	4.69041576
PN5CB.bin.135	4.582575695
PN5RB.bin.45	4.582575695
PN16RP.bin.77	4.582575695
PN5CG.vae.103980	4.582575695
PN11RF.vae.5164	4.582575695
PN5LF.vae.3446	4.582575695
PN6RS.bin.39	4.582575695
PN10RK.vae.116728	4.582575695
PN9RO.vae.4921	4.582575695
PN10RH.vae.91881	4.582575695
PN16RO.vae.4631	4.582575695
PN5CA.vae.9799	4.472135955
PN3RB.bin.162	4.472135955
PN10RA.bin.28	4.472135955
PN5RH.vae.7584	4.472135955
PN15RO.vae.4522	4.472135955
PN7RV.vae.8510	4.472135955
PN9RP.bin.88	4.472135955
PN13RF.bin.37	4.472135955
PN10RO.vae.58256	4.472135955
PN5RB.vae.19792	4.358898944
PN10RD.vae.2040	4.358898944
PN2RF.vae.1663	4.358898944
PN2RH.vae.55240	4.358898944
PN3RB.vae.7224	4.358898944
PN3RA.vae.55291	4.358898944
PN3CH.vae.25040	4.358898944
PN14RT.bin.36	4.358898944
PN5RC.bin.153	4.358898944
PN3RB.vae.4609	4.242640687
PN16RT.vae.14827	4.242640687
PN14RI.vae.60161	4.242640687
PN5JD.vae.8928	4.242640687
PN5LC.vae.3858	4.242640687
PN1CD.bin.25	4.242640687
PN1RL.vae.827	4.242640687
PN5LC.vae.8673	4.242640687
PN5RB.vae.17155	4.242640687
PN1CI.vae.12654	4.242640687
PN6RN.vae.7756	4.242640687
PN7RI.vae.5076	4.242640687
PN16RE.bin.65	4.242640687
PN3RA.bin.222	4.242640687
J1119	4.123105626
PN9RK.vae.11445	4.123105626
PN15RA.bin.108	4.123105626
PN16RO.vae.3839	4.123105626
PN5CF.vae.42018	4.123105626
PN5RE.bin.328	4.123105626
PN5RA.bin.273	4.123105626
PN1LF.bin.6	4.123105626
PN7RN.vae.96553	4.123105626
PN6RG.vae.12596	4.123105626
PN9RF.vae.4481	4.123105626
PN10RH.vae.44457	4.123105626
PN11RO.bin.34	4.123105626
PN8RF.vae.6268	4.123105626
PN11RK.bin.56	4
PN10RL.bin.182	4
PN7RT.vae.8749	4
PN15RI.bin.107	4
PN11RG.vae.37198	4
PN3CD.vae.51794	4
PN11RF.vae.43843	4
PN5JD.bin.136	4
PN8RF.vae.9958	4
PN10RD.vae.68802	4
PN1LH.vae.121437	4
PN5RA.bin.5	4
PN14RP.bin.7	4
PN8RO.vae.2175	4
PN7RM.vae.3041	4
PN11RM.vae.229	3.872983346
PN14RO.vae.77412	3.872983346
PN3RD.vae.5534	3.872983346
PN5RC.vae.4441	3.872983346
PN14RQ.vae.4682	3.872983346
PN6RC.vae.3581	3.872983346
PN7RG.vae.7305	3.872983346
PN6RJ.vae.156555	3.872983346
PN5RE.vae.85259	3.872983346
PN1LL.vae.7969	3.872983346
PN2CC.vae.10734	3.872983346
PN11RK.vae.3461	3.872983346
PN14RD.vae.79669	3.872983346
PN5RA.vae.14566	3.872983346
PN6RH.bin.111	3.872983346
PN5RF.vae.140329	3.872983346
PN7RR.vae.10001	3.872983346
PN2CE.bin.19	3.872983346
PN11RD.vae.10428	3.872983346
PN7RS.vae.865	3.872983346
PN6RT.bin.37	3.872983346
PN15RB.vae.74864	3.872983346
PN7RT.vae.15252	3.872983346
PN6RJ.bin.101	3.872983346
PN1CK.bin.25	3.872983346
PN2CB.bin.43	3.872983346
PN14RN.vae.22034	3.872983346
PN7RP.vae.39721	3.872983346
PN5GB.bin.6	3.741657387
PN10RL.vae.4516	3.741657387
PN5GE.bin.22	3.741657387
PN1RL.vae.3552	3.741657387
PN2GJ.vae.6147	3.741657387
PN8RC.bin.14	3.741657387
PN16RD.vae.6276	3.741657387
PN5JD.vae.18609	3.741657387
PN6RP.vae.45411	3.741657387
PN13RR.vae.45074	3.741657387
PN13RM.vae.18568	3.741657387
PN11RN.vae.1026	3.741657387
PN16RR.vae.132844	3.741657387
PN8RE.bin.60	3.741657387
PN13RN.bin.123	3.741657387
PN12RH.vae.13126	3.741657387
PN11RG.vae.40958	3.741657387
PN10RR.bin.138	3.741657387
PN12RJ.bin.184	3.741657387
PN16RB.bin.208	3.605551275
PN5CE.vae.3389	3.605551275
PN3GE.bin.19	3.605551275
PN5RE.bin.153	3.605551275
PN8RC.vae.103398	3.605551275
PN6RI.vae.2330	3.605551275
PN11RE.vae.12187	3.605551275
PN5LE.vae.14281	3.605551275
PN16RV.vae.4628	3.605551275
PN7RU.vae.57803	3.605551275
PN5LE.bin.216	3.605551275
PN1CG.vae.31761	3.605551275
PN13RQ.vae.15113	3.605551275
PN4RD.bin.65	3.605551275
PN6RP.vae.54421	3.605551275
PN6RT.vae.6506	3.605551275
PN1CA.bin.150	3.605551275
PN16RD.bin.42	3.605551275
PN14RT.vae.40680	3.605551275
PN5RC.vae.7632	3.605551275
PN7RL.vae.4262	3.605551275
PN6RF.vae.96620	3.605551275
PN11RA.vae.19652	3.605551275
PN13RD.vae.9407	3.605551275
PN7RH.vae.56080	3.605551275
PN3GB.vae.4466	3.605551275
PN11RI.vae.36013	3.605551275
PN2RJ.bin.21	3.605551275
PN3CB.vae.3351	3.605551275
PN5RA.bin.316	3.605551275
PN3GG.vae.8518	3.464101615
PN5RC.vae.12731	3.464101615
PN15RK.bin.100	3.464101615
PN8RL.vae.33528	3.464101615
PN16RR.vae.80791	3.464101615
PN1LE.vae.465	3.464101615
PN13RF.bin.5	3.464101615
PN9RG.vae.6345	3.464101615
PN1RK.vae.7227	3.464101615
PN3RG.vae.4014	3.464101615
PN2LA.bin.124	3.464101615
PN6RL.vae.3945	3.464101615
PN6RM.vae.13644	3.464101615
PN8RI.vae.10854	3.464101615
PN6RQ.bin.177	3.464101615
PN3RH.vae.70923	3.464101615
PN3LD.vae.17632	3.464101615
PN3RF.vae.4404	3.464101615
PN1RH.vae.26417	3.464101615
PN2LG.vae.4115	3.464101615
PN6RH.bin.131	3.464101615
PN16RE.vae.9073	3.464101615
PN6RJ.vae.76657	3.464101615
PN4RD.vae.114046	3.464101615
PN4RB.vae.859	3.464101615
PN10RD.vae.147424	3.464101615
PN2RG.bin.133	3.464101615
PN10RS.bin.164	3.464101615
PN16RI.bin.110	3.464101615
PN8RB.vae.4988	3.464101615
PN10RD.bin.77	3.464101615
PN6RL.vae.2267	3.464101615
PN3RD.bin.202	3.464101615
PN7RM.bin.119	3.31662479
PN13RT.vae.934	3.31662479
PN13RE.vae.2213	3.31662479
PN14RB.bin.146	3.31662479
PN13RB.vae.3958	3.31662479
PN12RD.vae.9679	3.31662479
PN11RG.vae.20532	3.31662479
PN13RI.vae.4836	3.31662479
PN10RN.vae.28271	3.31662479
PN10RG.vae.8672	3.31662479
PN3CA.vae.9529	3.31662479
PN11RG.vae.14036	3.31662479
PN5RE.bin.323	3.31662479
PN16RI.vae.19097	3.31662479
PN7RA.bin.94	3.31662479
PN10RH.vae.10354	3.31662479
PN10RF.vae.2930	3.31662479
PN5JH.bin.28	3.31662479
PN2RJ.bin.4	3.31662479
PN11RN.bin.178	3.31662479
PN7RI.bin.161	3.31662479
PN6RE.vae.18720	3.31662479
PN8RC.bin.88	3.31662479
PN6RE.vae.4616	3.31662479
PN10RM.vae.45517	3.31662479
PN13RB.vae.27210	3.31662479
PN7RQ.vae.3348	3.31662479
PN5RC.bin.165	3.31662479
PN11RL.bin.98	3.31662479
PN7RP.vae.23470	3.31662479
PN16RV.vae.32981	3.31662479
PN10RP.vae.4655	3.31662479
PN1RI.bin.31	3.31662479
PN10RC.vae.44463	3.31662479
PN11RG.bin.160	3.31662479
PN8RG.bin.154	3.31662479
PN10RF.bin.114	3.31662479
PN5RA.vae.10041	3.31662479
PN14RF.vae.940	3.16227766
PN10RM.vae.12084	3.16227766
PN6RN.vae.3728	3.16227766
PN8RD.vae.2221	3.16227766
PN6RQ.vae.3619	3.16227766
PN14RE.vae.18168	3.16227766
PN5CC.vae.8795	3.16227766
PN16RJ.vae.2002	3.16227766
PN2CG.vae.3032	3.16227766
PN13RC.vae.7082	3.16227766
PN8RO.bin.5	3.16227766
PN8RJ.bin.77	3.16227766
PN1GH.vae.23475	3.16227766
PN12RC.vae.3991	3.16227766
PN9RM.bin.196	3.16227766
PN1RA.bin.272	3.16227766
PN13RE.bin.160	3.16227766
PN8RS.vae.2551	3.16227766
PN10RL.vae.5506	3.16227766
PN7RQ.bin.93	3.16227766
PN2LF.bin.88	3.16227766
PN14RR.vae.23829	3.16227766
PN16RC.vae.2245	3.16227766
PN5CF.bin.10	3.16227766
PN6RH.vae.7808	3.16227766
PN14RG.vae.3423	3.16227766
PN8RP.vae.5283	3.16227766
PN10RI.vae.16715	3.16227766
PN1CD.bin.8	3.16227766
PN5RF.vae.40744	3.16227766
PN16RC.vae.6676	3.16227766
PN3RG.vae.13315	3.16227766
PN2CG.vae.9399	3.16227766
PN10RH.vae.1640	3.16227766
PN1RI.vae.42105	3.16227766
PN2LF.bin.35	3.16227766
PN8RS.vae.10070	3.16227766
PN2GE.vae.8740	3
PN1RE.vae.2523	3
PN3GH.vae.3016	3
J474	3
PN7RT.vae.1040	3
PN13RO.vae.51403	3
PN14RH.bin.183	3
PN2LF.vae.3633	3
PN10RS.vae.31748	3
PN7RP.bin.162	3
PN3JG.bin.11	3
PN7RN.vae.8215	3
PN5RE.vae.7350	3
PN6RB.vae.6062	3
PN6RQ.vae.45334	3
PN14RK.vae.4906	3
PN5LA.bin.224	3
PN14RO.vae.50703	3
PN7RM.vae.11329	3
PN14RF.vae.4766	3
PN12RF.bin.98	3
PN15RK.vae.36225	3
PN5RB.bin.120	3
PN16RK.vae.13852	3
PN10RR.bin.21	3
PN13RC.vae.87658	3
PN6RJ.vae.1630	3
PN8RP.vae.26156	3
PN11RH.vae.51299	3
PN14RP.vae.4818	3
PN8RB.bin.4	3
PN3RF.bin.170	3
PN11RB.bin.80	3
PN16RS.bin.166	3
PN11RN.vae.20363	3
PN13RI.vae.4653	3
PN4RD.vae.68850	3
PN14RM.vae.18396	3
PN15RI.vae.45959	3
PN5RE.vae.36641	3
PN3RG.vae.1958	3
PN3RE.vae.25173	3
PN1RJ.vae.11288	3
PN5RA.vae.42408	3
PN8RS.vae.23672	3
PN1RL.vae.4386	3
PN3RG.vae.8833	3
PN8RP.vae.11809	3
PN1RC.vae.66755	3
PN8RB.bin.141	3
PN15RB.vae.9378	2.828427125
PN3LB.vae.91643	2.828427125
PN16RJ.bin.135	2.828427125
PN9RH.vae.1796	2.828427125
PN6RI.bin.168	2.828427125
PN5RD.bin.57	2.828427125
PN12RB.bin.110	2.828427125
PN5JD.bin.61	2.828427125
PN10RF.vae.12158	2.828427125
PN15RP.vae.1355	2.828427125
PN7RT.vae.47292	2.828427125
PN14RT.vae.1935	2.828427125
PN15RJ.vae.8082	2.828427125
PN16RL.bin.82	2.828427125
PN10RP.vae.24027	2.828427125
PN7RR.vae.8218	2.828427125
PN7RF.vae.38499	2.828427125
PN3GB.bin.48	2.828427125
PN13RE.vae.10287	2.828427125
PN15RE.bin.40	2.828427125
PN5LB.vae.12257	2.828427125
PN11RO.bin.158	2.828427125
PN3RD.vae.5361	2.828427125
PN13RL.vae.22407	2.828427125
PN5RC.bin.169	2.828427125
PN7RE.vae.25301	2.828427125
PN5LG.vae.5964	2.828427125
PN3GD.bin.22	2.828427125
PN10RP.vae.27143	2.828427125
PN16RF.vae.34783	2.828427125
PN5LF.vae.24624	2.828427125
PN10RM.vae.1005	2.828427125
PN16RD.vae.5145	2.828427125
PN1RC.vae.31697	2.828427125
PN2RH.vae.6302	2.828427125
PN6RC.vae.1485	2.828427125
PN6RB.vae.2191	2.828427125
PN10RM.bin.150	2.828427125
PN6RL.vae.974	2.828427125
PN11RK.bin.197	2.828427125
PN16RK.vae.18101	2.828427125
PN2RE.bin.29	2.828427125
PN5CC.vae.7322	2.828427125
PN13RH.vae.85407	2.828427125
PN5CB.vae.21197	2.828427125
PN8RG.bin.116	2.828427125
PN1RJ.bin.150	2.828427125
PN3LB.bin.51	2.828427125
PN8RK.vae.40964	2.828427125
PN12RJ.vae.3601	2.828427125
PN6RQ.vae.928	2.828427125
PN3LD.vae.11983	2.828427125
PN6RO.vae.41184	2.828427125
PN10RA.vae.55780	2.828427125
PN6RL.vae.46963	2.828427125
PN6RQ.bin.7	2.828427125
PN10RE.vae.3402	2.828427125
PN1RL.vae.14061	2.828427125
PN8RO.vae.29805	2.828427125
PN14RC.vae.5517	2.828427125
PN16RL.bin.52	2.828427125
PN9RJ.bin.13	2.828427125
PN15RH.vae.7595	2.828427125
PN6RC.vae.6433	2.828427125
PN8RF.vae.18026	2.828427125
PN8RL.vae.16622	2.828427125
PN3CC.bin.184	2.828427125
PN8RL.vae.7700	2.828427125
PN13RJ.bin.13	2.828427125
PN1RJ.vae.25365	2.828427125
PN7RK.bin.26	2.828427125
PN1CD.bin.159	2.645751311
PN5CG.bin.170	2.645751311
PN3GH.bin.14	2.645751311
PN1RH.vae.13216	2.645751311
G47	2.645751311
PN12RI.vae.889	2.645751311
PN14RA.vae.900	2.645751311
PN1RH.vae.21008	2.645751311
PN16RE.vae.7477	2.645751311
PN5CE.vae.12156	2.645751311
PN2RB.vae.21973	2.645751311
PN10RN.vae.20273	2.645751311
PN16RH.bin.16	2.645751311
PN16RC.bin.14	2.645751311
PN3RA.vae.519	2.645751311
PN8RE.vae.10101	2.645751311
PN2CI.vae.879	2.645751311
PN2RA.vae.31577	2.645751311
PN10RL.vae.771	2.645751311
PN14RP.vae.2063	2.645751311
PN2CJ.vae.7280	2.645751311
PN5LH.vae.17356	2.645751311
PN5RH.vae.15485	2.645751311
PN1CL.vae.22638	2.645751311
PN8RO.vae.2840	2.645751311
PN15RO.bin.135	2.645751311
PN3CG.vae.2539	2.645751311
PN1RC.vae.15837	2.645751311
PN5LD.vae.7877	2.645751311
PN8RR.vae.15059	2.645751311
PN6RL.vae.35006	2.645751311
PN13RP.vae.12446	2.645751311
PN5RA.vae.111528	2.645751311
PN2CB.vae.22637	2.645751311
PN11RH.vae.15484	2.645751311
PN6RB.vae.18442	2.645751311
PN4RE.bin.172	2.645751311
PN7RP.vae.3897	2.645751311
PN5LD.vae.927	2.645751311
PN1RB.vae.4501	2.645751311
PN2RG.bin.62	2.645751311
PN10RP.bin.55	2.645751311
PN13RJ.bin.202	2.645751311
PN10RH.vae.8546	2.645751311
PN5CB.bin.143	2.645751311
PN3RF.vae.10837	2.645751311
PN7RJ.vae.3395	2.645751311
PN8RM.vae.3712	2.645751311
PN9RK.bin.136	2.645751311
PN3DD.vae.16929	2.645751311
PN3RE.vae.8651	2.645751311
PN13RR.bin.186	2.645751311
PN13RP.bin.51	2.645751311
PN8RF.vae.13688	2.645751311
PN13RC.vae.51177	2.645751311
PN2RF.vae.22866	2.645751311
PN1CH.vae.93024	2.645751311
PN4RG.vae.476	2.645751311
PN8RP.vae.3124	2.645751311
PN14RJ.vae.2239	2.449489743
PN8RB.bin.204	2.449489743
PN2LD.bin.87	2.449489743
PN8RK.vae.257	2.449489743
PN13RC.vae.10903	2.449489743
PN5LG.vae.3825	2.449489743
PN3RG.bin.91	2.449489743
PN1GD.bin.41	2.449489743
PN5LE.vae.7329	2.449489743
PN2CC.vae.7452	2.449489743
PN5IB.vae.5283	2.449489743
PN7RI.vae.5574	2.449489743
PN13RC.vae.14047	2.449489743
PN15RM.bin.29	2.449489743
PN11RE.vae.18999	2.449489743
PN3RE.vae.10097	2.449489743
PN16RF.bin.22	2.449489743
PN1GJ.bin.56	2.449489743
PN3LA.vae.2051	2.449489743
PN8RC.vae.1634	2.449489743
PN5RC.bin.237	2.449489743
PN8RI.vae.21106	2.449489743
PN7RM.vae.11221	2.449489743
PN3DG.bin.89	2.449489743
PN14RQ.bin.57	2.449489743
PN1CI.vae.72634	2.449489743
PN5RE.bin.306	2.449489743
PN10RB.vae.64619	2.449489743
PN5IH.vae.2688	2.449489743
PN10RA.vae.11136	2.449489743
PN16RV.vae.14979	2.449489743
PN5CF.vae.63495	2.449489743
PN11RL.vae.8438	2.449489743
PN14RG.bin.125	2.449489743
PN10RI.vae.17698	2.449489743
PN5RD.bin.132	2.449489743
PN3RH.vae.37285	2.449489743
PN7RE.bin.131	2.449489743
PN9RK.vae.4841	2.449489743
PN5CD.bin.62	2.449489743
PN7RD.bin.169	2.449489743
PN3RD.vae.17069	2.449489743
PN1RB.vae.6725	2.449489743
PN10RB.bin.92	2.449489743
PN3GB.vae.4040	2.449489743
PN3LD.vae.14085	2.449489743
PN11RO.vae.18905	2.449489743
PN6RC.vae.9743	2.449489743
PN6RF.vae.7774	2.449489743
PN1CD.vae.19287	2.449489743
PN1RA.vae.14534	2.449489743
PN8RR.vae.25642	2.449489743
PN13RK.vae.28235	2.449489743
PN14RH.vae.6914	2.449489743
PN5LF.vae.16661	2.449489743
PN1RF.vae.12819	2.449489743
PN8RO.vae.2239	2.449489743
PN8RE.vae.56070	2.449489743
PN6RG.bin.102	2.449489743
PN10RI.vae.2857	2.449489743
PN8RH.vae.18486	2.449489743
PN9RC.vae.5861	2.449489743
PN1RA.vae.33950	2.449489743
PN8RO.vae.4975	2.449489743
PN14RP.vae.15464	2.449489743
PN3CG.vae.9098	2.449489743
PN16RU.vae.14478	2.449489743
PN7RC.bin.100	2.449489743
PN11RF.vae.10757	2.449489743
PN15RK.vae.25406	2.449489743
PN16RI.bin.38	2.449489743
PN10RJ.vae.58360	2.449489743
PN6RC.vae.15743	2.449489743
PN5RD.bin.63	2.449489743
PN16RG.vae.49494	2.449489743
PN15RC.vae.93681	2.449489743
PN1RC.vae.11645	2.449489743
PN11RK.vae.11286	2.449489743
PN1RA.vae.5840	2.449489743
PN6RQ.vae.16531	2.449489743
PN8RD.vae.3160	2.449489743
PN5RE.vae.22254	2.449489743
PN10RS.vae.3752	2.449489743
PN7RV.vae.20843	2.449489743
PN8RM.vae.32610	2.449489743
PN3RB.vae.14931	2.449489743
PN2CD.vae.20473	2.449489743
PN3RF.vae.15644	2.449489743
PN10RH.bin.190	2.449489743
PN7RK.bin.25	2.449489743
PN3RH.vae.27444	2.449489743
PN3LE.vae.14644	2.449489743
PN5RE.vae.7681	2.449489743
PN1RB.vae.27901	2.449489743
PN6RD.bin.26	2.449489743
PN3RH.bin.93	2.449489743
PN6RJ.vae.10831	2.449489743
PN5CE.vae.6733	2.449489743
PN1CF.vae.30162	2.449489743
PN9RJ.vae.20216	2.449489743
PN1RL.bin.199	2.449489743
PN5RE.vae.35018	2.449489743
PN6RD.bin.34	2.449489743
PN10RA.vae.10537	2.449489743
PN3CG.vae.8431	2.449489743
PN5RF.vae.14494	2.449489743
PN9RF.bin.169	2.449489743
PN15RM.vae.19256	2.449489743
PN8RR.vae.38071	2.449489743
PN9RL.vae.15265	2.449489743
PN11RJ.vae.50594	2.449489743
PN1RC.vae.12718	2.449489743
PN13RR.vae.21849	2.449489743
PN13RP.bin.174	2.449489743
PN3JE.vae.1057	2.236067977
PN1LI.vae.479	2.236067977
PN15RO.bin.125	2.236067977
PN15RF.bin.57	2.236067977
PN8RD.vae.6440	2.236067977
PN12RE.vae.2619	2.236067977
PN10RS.vae.1153	2.236067977
PN1RG.vae.3730	2.236067977
PN2CI.vae.2677	2.236067977
PN9RJ.vae.3902	2.236067977
PN5RA.vae.6005	2.236067977
PN5GD.vae.1241	2.236067977
PN6RA.vae.93628	2.236067977
PN5LG.vae.9777	2.236067977
PN2LH.bin.64	2.236067977
PN2GC.bin.3	2.236067977
PN9RQ.vae.2786	2.236067977
PN8RB.vae.19883	2.236067977
PN5CB.vae.22709	2.236067977
PN8RL.vae.6450	2.236067977
PN1GL.bin.46	2.236067977
PN2CE.vae.27783	2.236067977
PN14RB.vae.21314	2.236067977
PN6RO.vae.20214	2.236067977
PN1IB.vae.15256	2.236067977
PN8RE.vae.2402	2.236067977
PN8RE.vae.5104	2.236067977
PN2LJ.vae.18012	2.236067977
PN15RM.vae.10032	2.236067977
PN6RS.bin.20	2.236067977
PN9RH.vae.2191	2.236067977
J458	2.236067977
PN2LG.bin.121	2.236067977
PN6RB.bin.220	2.236067977
PN12RC.vae.13629	2.236067977
PN8RS.vae.2523	2.236067977
PN10RH.vae.45902	2.236067977
PN7RS.bin.135	2.236067977
PN13RQ.vae.10055	2.236067977
PN1LI.vae.2220	2.236067977
PN14RP.vae.9847	2.236067977
PN6RO.bin.136	2.236067977
PN10RP.vae.18017	2.236067977
PN5GH.vae.22826	2.236067977
PN3RC.vae.19866	2.236067977
PN14RN.bin.172	2.236067977
PN16RU.vae.32404	2.236067977
PN10RR.vae.16186	2.236067977
PN5RA.bin.269	2.236067977
PN3GD.vae.11167	2.236067977
PN14RC.bin.219	2.236067977
PN14RK.vae.22272	2.236067977
PN3GB.bin.12	2.236067977
PN5RF.vae.2840	2.236067977
PN3RF.vae.27902	2.236067977
PN5RD.bin.87	2.236067977
PN3GD.bin.28	2.236067977
PN5LB.vae.1504	2.236067977
PN13RL.bin.167	2.236067977
PN5RB.vae.542	2.236067977
PN10RQ.vae.11348	2.236067977
PN10RI.bin.119	2.236067977
PN16RF.bin.211	2.236067977
PN12RJ.vae.37198	2.236067977
PN10RK.vae.17141	2.236067977
PN3GH.vae.448	2.236067977
PN14RQ.bin.75	2.236067977
PN2CC.vae.17166	2.236067977
PN13RR.bin.13	2.236067977
PN11RO.bin.20	2.236067977
PN15RI.vae.24372	2.236067977
PN10RQ.vae.15095	2.236067977
PN7RQ.vae.42891	2.236067977
PN6RC.vae.13639	2.236067977
PN7RL.bin.138	2.236067977
PN13RB.vae.8101	2.236067977
PN14RB.vae.36677	2.236067977
PN5RH.vae.9465	2.236067977
PN6RQ.vae.7837	2.236067977
PN2CG.bin.148	2.236067977
PN3RB.vae.22250	2.236067977
PN1JJ.vae.12846	2.236067977
PN1RK.vae.9763	2.236067977
PN8RO.vae.220	2.236067977
PN5CB.vae.15962	2.236067977
PN10RD.vae.8579	2.236067977
PN3RF.vae.37328	2.236067977
PN6RK.bin.147	2.236067977
PN16RB.bin.164	2.236067977
PN10RB.bin.129	2.236067977
PN1RE.vae.5820	2.236067977
PN13RN.bin.171	2.236067977
PN3CH.vae.104815	2.236067977
PN11RK.vae.9311	2.236067977
PN3RF.vae.56011	2.236067977
PN10RS.vae.8767	2.236067977
PN9RH.vae.1288	2.236067977
PN1RH.bin.217	2.236067977
PN1RD.vae.72805	2.236067977
PN11RH.bin.174	2.236067977
PN12RB.vae.7057	2.236067977
PN10RH.bin.111	2.236067977
PN14RF.vae.3391	2.236067977
PN4RE.bin.18	2.236067977
PN3RF.vae.2615	2.236067977
PN7RE.vae.9209	2.236067977
PN6RF.bin.162	2.236067977
PN11RB.vae.23289	2.236067977
PN1RC.bin.153	2.236067977
PN11RO.vae.13758	2.236067977
PN3RF.vae.21076	2.236067977
PN6RT.bin.182	2.236067977
PN12RB.bin.61	2.236067977
PN7RE.vae.2160	2.236067977
PN7RN.vae.63066	2.236067977
PN1CA.vae.35480	2.236067977
PN14RK.vae.4602	2.236067977
PN6RC.vae.4761	2.236067977
PN9RJ.vae.4381	2.236067977
PN13RI.vae.33305	2.236067977
PN1RD.bin.39	2.236067977
PN7RP.vae.9750	2.236067977
PN9RJ.bin.283	2.236067977
PN1CJ.vae.6639	2.236067977
PN4RA.vae.6628	2.236067977
PN11RI.vae.4412	2.236067977
PN3CG.bin.112	2.236067977
PN14RM.vae.123731	2.236067977
PN9RP.vae.4363	2.236067977
PN5IE.bin.107	2.236067977
PN5RB.vae.5444	2.236067977
PN10RP.vae.45483	2.236067977
PN1RF.vae.23371	2.236067977
PN11RK.vae.26252	2.236067977
PN3CH.bin.177	2.236067977
PN1RH.vae.26451	2.236067977
PN7RE.bin.203	2.236067977
PN3RG.bin.41	2.236067977
PN11RO.bin.104	2.236067977
PN6RO.bin.102	2.236067977
PN6RF.vae.33473	2.236067977
PN13RR.vae.2159	2.236067977
K319	2.236067977
PN2RF.vae.3973	2
PN7RR.bin.15	2
PN15RO.bin.75	2
PN1II.bin.15	2
PN3JA.bin.5	2
PN9RN.bin.124	2
PN8RD.vae.3381	2
PN5RB.vae.5788	2
PN3GB.bin.8	2
PN1RG.vae.3313	2
PN15RC.vae.11312	2
PN8RE.bin.116	2
PN2CG.vae.2503	2
PN1RC.vae.604	2
PN9RD.vae.1750	2
PN3GA.bin.52	2
PN5RA.bin.104	2
PN5LE.vae.5041	2
PN3GB.bin.19	2
PN1GH.vae.83207	2
PN5RC.bin.202	2
PN5RD.vae.11977	2
PN9RC.vae.5449	2
PN11RD.bin.137	2
PN10RM.vae.5165	2
PN8RD.bin.209	2
PN5RD.vae.13310	2
PN7RT.bin.186	2
PN11RG.bin.31	2
PN6RC.vae.16352	2
PN13RE.vae.2571	2
PN8RD.vae.8264	2
PN8RL.vae.44930	2
PN15RL.vae.36467	2
PN5RB.bin.46	2
PN8RB.vae.24384	2
PN13RO.bin.213	2
PN10RJ.vae.57880	2
PN15RI.vae.1573	2
PN3DD.bin.63	2
PN1JH.bin.31	2
PN6RP.vae.10731	2
PN3JA.bin.21	2
PN1LI.bin.105	2
PN5LH.bin.17	2
PN15RB.vae.7963	2
PN3GA.vae.28292	2
PN5RC.vae.56164	2
PN8RS.vae.39850	2
PN7RE.bin.59	2
PN5RG.vae.33178	2
PN8RR.vae.515	2
PN8RN.vae.742	2
PN10RP.vae.19310	2
PN4RH.vae.11860	2
PN10RB.vae.48460	2
PN5RD.vae.76495	2
PN5CF.vae.13160	2
PN1RC.vae.62660	2
PN12RA.vae.46444	2
PN16RN.vae.1121	2
PN3LH.vae.4288	2
PN13RE.bin.16	2
PN10RA.vae.27096	2
PN13RI.vae.5943	2
J183	2
PN5RB.bin.251	2
PN2CD.vae.19363	2
PN1RF.vae.10247	2
PN3CG.vae.9795	2
PN1GE.bin.59	2
PN10RF.vae.6867	2
PN6RS.vae.6788	2
PN3CB.vae.17327	2
PN6RI.vae.32989	2
PN8RO.vae.1661	2
PN3GB.bin.65	2
PN2RJ.bin.67	2
PN6RP.vae.19582	2
PN1RH.vae.18292	2
PN2CI.vae.6379	2
PN12RI.vae.26997	2
PN16RV.bin.55	2
PN16RR.vae.90224	2
PN12RI.bin.1	2
PN8RK.vae.11923	2
PN13RL.vae.10087	2
PN2JC.vae.28754	2
PN7RB.vae.24627	2
PN1RK.vae.7124	2
PN9RP.bin.129	2
PN2LE.bin.18	2
PN16RT.bin.59	2
PN5LC.bin.69	2
PN5RC.bin.232	2
PN5LB.vae.23756	2
J252	2
PN5LB.vae.12017	2
PN6RC.bin.157	2
PN3LE.vae.45329	2
PN13RC.vae.13024	2
PN5RA.vae.24964	2
PN5RE.vae.51329	2
PN10RN.vae.63041	2
PN10RC.vae.8821	2
PN6RS.bin.9	2
PN2RB.vae.20406	2
PN1RE.vae.4637	2
PN2CC.vae.102026	2
PN3RG.vae.41243	2
PN11RM.vae.4344	2
PN2CE.bin.127	2
PN1RD.vae.35317	2
PN5RF.bin.155	2
PN16RQ.vae.723	2
PN3LB.bin.64	2
PN5RG.vae.12730	2
PN11RI.vae.1829	2
PN1RD.bin.202	2
PN10RF.vae.9549	2
PN10RR.vae.8502	2
PN1CB.bin.39	2
PN1RC.vae.5954	2
PN5LD.vae.18976	2
PN10RB.vae.13718	2
PN11RI.bin.91	2
PN9RK.bin.125	2
PN1RB.vae.23408	2
PN2RD.bin.116	2
PN15RB.vae.111800	2
PN12RE.bin.122	2
PN5LF.bin.295	2
PN5RE.vae.2799	2
PN6RC.vae.8122	2
PN5LC.bin.9	2
PN11RG.vae.2977	2
PN16RT.vae.55935	2
PN7RD.vae.5371	2
PN3RF.vae.54806	2
PN5LB.vae.1462	2
PN10RI.vae.2839	2
PN1LI.vae.5751	2
PN1CI.vae.22147	2
PN5RA.bin.305	2
PN8RS.bin.57	2
PN11RG.bin.206	2
PN6RK.vae.23825	2
PN3RD.bin.39	2
PN5RE.vae.12715	2
PN3CB.bin.54	2
PN6RB.vae.1691	2
PN3RB.bin.143	2
PN10RM.vae.18158	2
PN13RO.bin.25	2
PN7RN.vae.5847	2
PN13RP.bin.156	2
PN12RE.vae.2368	2
PN1LL.vae.6549	2
PN10RJ.vae.39342	2
PN7RT.vae.20564	2
PN10RO.vae.8897	2
PN10RQ.bin.23	2
PN1RE.vae.44287	2
PN2CJ.bin.131	2
PN9RJ.vae.56010	2
PN5RF.vae.15887	2
PN6RB.bin.142	2
PN8RE.vae.10656	2
PN9RJ.vae.40224	2
PN3CH.vae.32233	2
PN15RI.vae.146	2
PN5RE.bin.327	2
PN10RF.vae.4766	2
PN1RA.bin.34	2
PN14RB.bin.6	2
PN3RH.vae.7974	2
PN13RB.vae.38664	2
PN1RF.vae.12205	2
PN2LG.bin.137	2
PN11RK.vae.24606	2
PN6RN.vae.18953	2
PN3RA.bin.56	2
PN6RJ.vae.32487	2
PN8RL.bin.124	2
PN3RH.vae.1356	2
PN4RG.vae.489	2
PN2CH.bin.95	2
PN16RN.bin.55	2
PN1RA.vae.34901	2
PN1RJ.vae.21767	2
PN15RH.vae.10913	2
PN7RP.vae.48459	2
PN16RJ.bin.77	2
PN7RG.vae.29528	2
PN11RI.vae.52251	2
PN2RA.vae.32426	2
PN5RC.vae.12905	2
PN4RD.bin.105	2
PN4RH.vae.8900	2
PN1RI.bin.68	2
PN1RL.vae.15923	2
PN4RE.vae.32771	2
PN11RF.vae.18451	2
PN8RN.vae.2013	2
PN16RJ.bin.144	2
PN2LG.vae.6786	2
PN14RD.bin.20	2
PN1RD.vae.6090	2
PN6RH.vae.20397	2
PN2CF.bin.75	2
PN1RE.vae.19731	2
PN15RA.bin.63	2
PN7RT.vae.1176	2
PN1RC.bin.174	2
J406	2
PN1RE.bin.102	2
K260	2
PN1RE.vae.1889	1.732050808
PN1LJ.bin.85	1.732050808
PN9RH.bin.188	1.732050808
PN15RJ.vae.2033	1.732050808
PN10RE.bin.81	1.732050808
PN16RF.vae.14450	1.732050808
PN1RE.vae.534	1.732050808
PN9RC.bin.106	1.732050808
PN14RA.bin.96	1.732050808
PN10RR.vae.7277	1.732050808
PN7RJ.bin.115	1.732050808
PN3RD.vae.4706	1.732050808
PN14RA.vae.15210	1.732050808
PN2LB.vae.1136	1.732050808
K67	1.732050808
PN1GB.vae.867	1.732050808
PN13RR.vae.13926	1.732050808
PN8RM.vae.3591	1.732050808
PN1RG.bin.35	1.732050808
PN8RA.vae.3959	1.732050808
PN10RE.vae.1614	1.732050808
PN7RR.vae.10652	1.732050808
PN4RC.vae.1613	1.732050808
PN5RB.vae.25072	1.732050808
PN11RB.bin.172	1.732050808
PN5RC.vae.11842	1.732050808
PN16RK.vae.8937	1.732050808
PN1GF.vae.19345	1.732050808
PN2CB.bin.112	1.732050808
PN5GF.bin.69	1.732050808
PN4RG.vae.11719	1.732050808
PN16RM.bin.80	1.732050808
PN3GD.vae.24199	1.732050808
PN7RV.vae.20698	1.732050808
PN12RA.vae.8317	1.732050808
PN16RI.vae.59225	1.732050808
PN13RA.bin.191	1.732050808
PN1CI.vae.4555	1.732050808
PN1GD.bin.19	1.732050808
PN15RN.vae.1625	1.732050808
PN1LF.bin.53	1.732050808
PN11RM.vae.652	1.732050808
PN5GH.vae.19480	1.732050808
PN5LD.bin.59	1.732050808
PN11RA.vae.1033	1.732050808
PN5JB.vae.7699	1.732050808
G32	1.732050808
PN2LD.vae.8668	1.732050808
PN3RB.vae.134867	1.732050808
PN3GA.bin.38	1.732050808
PN2RB.vae.24203	1.732050808
PN3GA.bin.54	1.732050808
PN4RH.vae.13294	1.732050808
PN1GF.bin.3	1.732050808
PN10RB.vae.3433	1.732050808
PN9RB.bin.189	1.732050808
PN2CH.vae.12961	1.732050808
PN5GD.bin.7	1.732050808
PN12RD.bin.73	1.732050808
PN1CB.vae.2581	1.732050808
PN10RI.vae.3953	1.732050808
PN7RL.bin.56	1.732050808
PN5RB.bin.12	1.732050808
PN2RA.bin.16	1.732050808
PN15RC.bin.96	1.732050808
PN14RO.vae.1320	1.732050808
PN14RQ.bin.92	1.732050808
PN1DJ.bin.33	1.732050808
PN13RR.vae.34023	1.732050808
PN14RO.vae.7348	1.732050808
PN5RE.vae.29715	1.732050808
PN10RN.vae.30074	1.732050808
PN15RA.bin.17	1.732050808
PN3CH.vae.19501	1.732050808
PN1RF.vae.8342	1.732050808
PN3GA.bin.55	1.732050808
PN7RB.bin.94	1.732050808
PN9RA.bin.136	1.732050808
PN2CF.vae.10636	1.732050808
PN3JG.bin.78	1.732050808
PN2RH.vae.43779	1.732050808
PN10RN.vae.11384	1.732050808
PN1LF.vae.9401	1.732050808
PN7RT.vae.21396	1.732050808
PN7RF.bin.55	1.732050808
PN6RD.vae.1901	1.732050808
PN12RJ.vae.32321	1.732050808
PN14RK.vae.5901	1.732050808
PN10RG.vae.10218	1.732050808
PN1CA.bin.54	1.732050808
PN3CE.bin.4	1.732050808
PN10RR.vae.8239	1.732050808
PN14RM.vae.30501	1.732050808
PN6RQ.bin.108	1.732050808
PN5RA.vae.5961	1.732050808
PN3JG.bin.5	1.732050808
PN2RJ.vae.30272	1.732050808
PN15RD.vae.14904	1.732050808
PN8RI.vae.5552	1.732050808
PN3DG.bin.56	1.732050808
PN6RC.bin.176	1.732050808
PN1GJ.bin.9	1.732050808
PN5RB.vae.3219	1.732050808
PN2RE.vae.2835	1.732050808
PN2CB.bin.32	1.732050808
PN10RO.vae.2161	1.732050808
PN3CA.vae.4328	1.732050808
PN10RF.vae.9542	1.732050808
PN16RA.vae.68150	1.732050808
PN16RA.vae.13675	1.732050808
PN6RP.vae.77926	1.732050808
PN9RB.vae.27512	1.732050808
PN9RB.vae.52324	1.732050808
PN11RD.vae.20348	1.732050808
J276	1.732050808
PN3CC.vae.26171	1.732050808
PN1CE.bin.89	1.732050808
PN6RI.bin.110	1.732050808
PN13RK.vae.10127	1.732050808
PN13RK.vae.19292	1.732050808
PN10RN.bin.182	1.732050808
PN5RE.bin.165	1.732050808
PN12RG.bin.90	1.732050808
PN8RE.vae.28853	1.732050808
PN3LH.vae.14063	1.732050808
PN11RJ.vae.39599	1.732050808
PN5RA.vae.67410	1.732050808
PN5RG.vae.121717	1.732050808
PN6RA.bin.10	1.732050808
PN6RT.vae.25275	1.732050808
PN3RB.bin.56	1.732050808
PN5LE.vae.10689	1.732050808
PN16RI.vae.20113	1.732050808
PN1JE.bin.56	1.732050808
PN3CD.vae.38841	1.732050808
PN1LJ.vae.98180	1.732050808
PN13RA.vae.11960	1.732050808
PN8RL.bin.149	1.732050808
PN2RB.vae.12927	1.732050808
PN2CE.bin.38	1.732050808
PN13RO.vae.10291	1.732050808
PN1GE.bin.16	1.732050808
PN11RD.bin.63	1.732050808
PN1RH.vae.11488	1.732050808
PN10RP.vae.148402	1.732050808
PN15RJ.vae.4905	1.732050808
PN1RJ.bin.125	1.732050808
PN10RJ.bin.118	1.732050808
PN16RE.vae.30577	1.732050808
PN8RQ.bin.99	1.732050808
PN6RD.vae.25455	1.732050808
PN1RL.vae.10596	1.732050808
PN8RP.bin.137	1.732050808
PN8RQ.vae.11114	1.732050808
PN5RC.vae.8055	1.732050808
PN8RS.bin.88	1.732050808
PN13RE.vae.66355	1.732050808
PN1CB.vae.17334	1.732050808
PN1RC.vae.8095	1.732050808
PN3RD.vae.16036	1.732050808
PN8RK.bin.94	1.732050808
PN7RC.vae.10312	1.732050808
PN1RL.vae.35177	1.732050808
PN5LB.bin.198	1.732050808
PN6RI.vae.2480	1.732050808
PN11RK.vae.814	1.732050808
PN5LF.bin.48	1.732050808
PN3RD.vae.9286	1.732050808
PN1RH.bin.189	1.732050808
PN14RM.bin.124	1.732050808
PN10RF.vae.9448	1.732050808
PN10RD.vae.7968	1.732050808
PN5RE.vae.13625	1.732050808
PN3RA.bin.116	1.732050808
PN2RE.vae.2846	1.732050808
PN15RK.bin.7	1.732050808
PN5RH.vae.7509	1.732050808
PN1RD.bin.223	1.732050808
PN14RC.bin.108	1.732050808
PN5RE.vae.103030	1.732050808
PN8RO.vae.3999	1.732050808
PN7RJ.bin.112	1.732050808
PN3JG.bin.24	1.732050808
PN11RE.vae.35415	1.732050808
PN16RU.bin.17	1.732050808
PN6RB.bin.8	1.732050808
PN11RK.vae.102815	1.732050808
PN10RL.vae.8061	1.732050808
PN5RA.vae.64030	1.732050808
PN9RK.bin.47	1.732050808
PN1LD.bin.152	1.732050808
PN6RQ.bin.180	1.732050808
PN3CB.vae.31052	1.732050808
PN9RO.bin.142	1.732050808
PN8RQ.bin.136	1.732050808
PN5LC.vae.9455	1.732050808
PN15RE.bin.78	1.732050808
PN6RI.vae.18462	1.732050808
PN11RI.vae.51642	1.732050808
PN9RJ.bin.67	1.732050808
PN11RC.vae.35492	1.732050808
PN1RD.bin.272	1.732050808
PN3LD.bin.95	1.732050808
PN5CB.vae.4835	1.732050808
PN8RM.vae.13113	1.732050808
PN2CC.bin.88	1.732050808
PN10RH.vae.20479	1.732050808
PN14RE.bin.96	1.732050808
PN3LA.vae.19898	1.732050808
PN7RF.vae.60356	1.732050808
PN9RH.vae.994	1.732050808
PN10RN.bin.73	1.732050808
PN16RR.bin.160	1.732050808
PN14RD.bin.91	1.732050808
PN5LG.bin.131	1.732050808
PN2RB.vae.10840	1.732050808
PN12RG.bin.56	1.732050808
PN15RK.vae.25170	1.732050808
PN11RE.bin.178	1.732050808
PN5LG.vae.5458	1.732050808
PN3LC.bin.10	1.732050808
PN5CB.vae.27027	1.732050808
PN3CD.vae.19124	1.732050808
PN14RD.vae.41410	1.732050808
PN4RE.bin.8	1.732050808
PN2CA.vae.30002	1.732050808
PN6RB.bin.34	1.732050808
PN13RS.vae.29261	1.732050808
PN16RA.vae.1770	1.732050808
PN16RK.vae.20626	1.732050808
PN3LA.bin.49	1.732050808
PN2RC.vae.13718	1.732050808
PN10RD.vae.22907	1.732050808
PN16RE.bin.34	1.732050808
PN6RI.vae.12555	1.732050808
PN1CA.vae.23148	1.732050808
PN12RC.bin.47	1.732050808
PN3CH.vae.61649	1.732050808
PN5RG.bin.24	1.732050808
PN2RC.vae.4607	1.732050808
PN5CG.vae.60887	1.732050808
PN2RH.vae.22093	1.732050808
PN3RG.vae.16712	1.732050808
PN5RE.vae.103082	1.732050808
PN8RC.bin.103	1.732050808
PN15RA.bin.5	1.732050808
PN5RC.bin.217	1.732050808
PN14RQ.vae.76274	1.732050808
PN5RE.vae.85444	1.732050808
PN9RI.vae.53597	1.732050808
PN14RJ.bin.222	1.732050808
PN6RP.bin.105	1.732050808
CH28	1.732050808
PN5RC.bin.253	1.732050808
PN16RM.vae.1065	1.732050808
PN2RA.vae.251639	1.732050808
PN7RH.vae.37087	1.732050808
PN1RD.vae.28968	1.732050808
PN14RB.bin.73	1.732050808
PN14RH.bin.58	1.732050808
PN16RQ.bin.188	1.732050808
PN10RD.bin.153	1.732050808
PN10RO.bin.82	1.732050808
PN7RL.vae.10052	1.732050808
PN13RQ.vae.4980	1.732050808
PN16RH.bin.4	1.732050808
PN5RA.vae.21980	1.732050808
PN6RG.vae.26675	1.732050808
PN14RH.bin.60	1.732050808
PN1RI.vae.31873	1.732050808
PN9RQ.vae.1427	1.732050808
PN4RB.vae.84121	1.732050808
PN3RB.vae.2662	1.732050808
PN2RF.vae.40079	1.732050808
PN16RH.bin.164	1.732050808
PN11RG.vae.87033	1.732050808
PN7RA.bin.60	1.732050808
PN3RF.vae.13995	1.732050808
PN6RP.vae.4793	1.732050808
PN8RM.vae.48793	1.732050808
PN5RC.vae.14468	1.732050808
PN13RG.vae.43545	1.732050808
PN5CE.vae.12919	1.732050808
PN7RL.vae.4461	1.732050808
PN8RR.vae.25205	1.732050808
PN14RI.vae.6677	1.732050808
PN8RF.vae.2424	1.732050808
PN16RO.vae.2805	1.732050808
PN1RF.vae.5656	1.732050808
PN3LH.vae.11922	1.732050808
PN10RL.bin.49	1.732050808
PN1RA.bin.12	1.732050808
PN16RM.vae.10735	1.732050808
PN8RM.vae.20521	1.732050808
PN7RG.bin.162	1.732050808
PN10RN.bin.109	1.732050808
PN14RD.vae.68413	1.732050808
PN2RF.vae.2524	1.732050808
PN16RR.bin.78	1.732050808
PN2RH.bin.145	1.732050808
PN16RF.bin.170	1.732050808
PN8RG.vae.10847	1.732050808
PN16RP.vae.89974	1.732050808
PN14RB.vae.23181	1.732050808
PN14RD.bin.137	1.732050808
PN8RB.vae.15171	1.732050808
PN3LD.vae.54935	1.732050808
PN15RB.vae.92164	1.732050808
PN15RH.vae.12504	1.732050808
PN16RR.bin.55	1.732050808
PN15RK.vae.86164	1.732050808
PN3LD.vae.11938	1.732050808
PN2CG.bin.170	1.732050808
PN5CC.vae.50755	1.732050808
PN1RA.vae.1175	1.732050808
PN10RN.vae.22944	1.732050808
PN5RE.vae.19515	1.732050808
PN13RA.vae.27190	1.732050808
PN7RM.bin.170	1.732050808
PN11RJ.bin.205	1.732050808
PN8RG.bin.183	1.732050808
PN4RE.bin.75	1.732050808
PN9RK.vae.25277	1.732050808
PN14RQ.bin.207	1.732050808
PN4RG.vae.8229	1.732050808
PN13RG.vae.2876	1.732050808
PN14RO.vae.33693	1.732050808
PN1LD.vae.5683	1.732050808
PN12RD.vae.10282	1.732050808
PN10RK.bin.95	1.732050808
PN11RA.vae.49668	1.732050808
J1001	1.732050808
PN10RJ.vae.2376	1.732050808
PN12RF.bin.54	1.732050808
CH2	1.732050808
J427	1.732050808
PN8RR.vae.4854	1.414213562
PN5IA.bin.34	1.414213562
PN8RM.vae.508	1.414213562
PN2RD.bin.31	1.414213562
PN12RE.bin.117	1.414213562
PN14RC.vae.335	1.414213562
PN13RS.vae.16054	1.414213562
PN2JH.vae.1664	1.414213562
PN1DH.bin.3	1.414213562
PN1CE.bin.18	1.414213562
PN5RF.vae.4017	1.414213562
PN3DF.bin.18	1.414213562
PN5GA.vae.6292	1.414213562
PN1GJ.bin.90	1.414213562
PN11RH.bin.78	1.414213562
PN7RJ.vae.390	1.414213562
PN5LD.vae.9312	1.414213562
PN1CF.bin.53	1.414213562
PN7RN.bin.141	1.414213562
PN8RB.bin.150	1.414213562
PN2LC.vae.53418	1.414213562
PN1GK.bin.25	1.414213562
PN14RP.vae.111753	1.414213562
PN8RC.vae.6474	1.414213562
PN15RO.vae.261	1.414213562
PN8RF.bin.54	1.414213562
PN1RJ.vae.3602	1.414213562
PN5RH.vae.4409	1.414213562
PN11RI.vae.576	1.414213562
PN1RK.bin.254	1.414213562
PN6RC.bin.65	1.414213562
PN11RI.vae.288	1.414213562
PN16RK.vae.36348	1.414213562
PN10RP.vae.19791	1.414213562
PN5LF.vae.19924	1.414213562
PN1GD.bin.25	1.414213562
PN6RK.vae.81483	1.414213562
PN5CE.vae.6158	1.414213562
X28a	1.414213562
PN11RI.bin.118	1.414213562
PN16RQ.vae.9914	1.414213562
PN2LB.vae.2767	1.414213562
PN7RV.bin.107	1.414213562
PN6RC.vae.10670	1.414213562
PN8RS.vae.15767	1.414213562
PN3GD.bin.33	1.414213562
PN3GB.vae.7714	1.414213562
PN1CL.vae.62331	1.414213562
PN3JF.vae.16046	1.414213562
R78	1.414213562
PN5RG.vae.450	1.414213562
PN8RS.vae.9408	1.414213562
PN13RG.bin.11	1.414213562
PN9RN.vae.8861	1.414213562
PN10RO.vae.26865	1.414213562
PN6RF.vae.32939	1.414213562
PN15RD.vae.5788	1.414213562
PN7RA.vae.24338	1.414213562
PN10RS.vae.30369	1.414213562
PN13RB.bin.67	1.414213562
PN1LF.vae.3486	1.414213562
PN10RM.vae.8333	1.414213562
PN12RH.bin.61	1.414213562
PN14RI.vae.7554	1.414213562
PN3DF.bin.15	1.414213562
PN7RG.vae.32444	1.414213562
PN7RH.vae.14632	1.414213562
PN10RI.bin.149	1.414213562
PN3LG.bin.72	1.414213562
PN6RO.vae.45512	1.414213562
PN6RE.bin.46	1.414213562
PN16RF.bin.140	1.414213562
PN10RP.vae.14595	1.414213562
PN2RI.vae.11061	1.414213562
PN6RC.vae.11816	1.414213562
PN10RB.vae.19525	1.414213562
PN1GE.bin.83	1.414213562
PN3LE.bin.54	1.414213562
PN3RH.vae.16642	1.414213562
PN1LD.vae.9714	1.414213562
PN2JB.bin.10	1.414213562
PN1CJ.bin.98	1.414213562
PN5RF.bin.235	1.414213562
PN5LE.vae.18766	1.414213562
PN10RR.vae.17193	1.414213562
PN1CA.vae.30833	1.414213562
PN10RD.vae.2387	1.414213562
PN2CG.bin.10	1.414213562
PN12RG.vae.7281	1.414213562
PN2RA.bin.118	1.414213562
PN1RD.vae.160564	1.414213562
PN3RF.vae.24060	1.414213562
PN4RB.vae.16410	1.414213562
PN3CH.bin.113	1.414213562
PN1GB.bin.37	1.414213562
PN16RB.bin.91	1.414213562
PN2GE.bin.34	1.414213562
PN5LH.vae.12128	1.414213562
PN9RI.vae.69848	1.414213562
PN6RQ.vae.5580	1.414213562
PN8RD.bin.64	1.414213562
PN15RN.vae.4908	1.414213562
PN15RA.vae.5033	1.414213562
PN11RE.vae.24347	1.414213562
PN5RC.vae.30971	1.414213562
PN10RD.vae.8840	1.414213562
PN3GB.bin.51	1.414213562
PN9RI.vae.17238	1.414213562
PN12RH.bin.30	1.414213562
PN1RI.vae.25899	1.414213562
PN1CC.bin.18	1.414213562
PN7RJ.vae.644	1.414213562
PN10RB.vae.90602	1.414213562
PN5RG.bin.121	1.414213562
PN11RF.vae.22053	1.414213562
PN4RE.vae.130192	1.414213562
PN5GF.vae.5113	1.414213562
PN5RD.bin.223	1.414213562
PN8RC.vae.40903	1.414213562
PN10RO.vae.27464	1.414213562
PN2LD.vae.33551	1.414213562
PN6RB.vae.7066	1.414213562
PN10RO.bin.29	1.414213562
PN1CD.vae.41772	1.414213562
PN5RB.vae.46801	1.414213562
PN5LA.bin.172	1.414213562
PN8RA.vae.23359	1.414213562
PN13RB.vae.23509	1.414213562
PN9RK.vae.13598	1.414213562
PN11RG.bin.126	1.414213562
PN3CG.vae.18280	1.414213562
PN10RI.vae.10777	1.414213562
PN9RF.vae.9912	1.414213562
PN2RB.bin.21	1.414213562
PN4RE.vae.3744	1.414213562
PN5LF.vae.11880	1.414213562
PN1GC.vae.2069	1.414213562
PN11RJ.vae.75920	1.414213562
PN6RI.vae.2077	1.414213562
PN16RL.vae.5728	1.414213562
PN3JA.bin.20	1.414213562
PN2RJ.vae.1482	1.414213562
PN5CG.vae.35720	1.414213562
PN3LA.vae.103619	1.414213562
PN5RF.vae.5024	1.414213562
PN5IE.bin.89	1.414213562
PN1CD.vae.27075	1.414213562
PN11RA.vae.10405	1.414213562
PN3GD.bin.73	1.414213562
PN14RM.vae.194787	1.414213562
PN16RF.bin.12	1.414213562
PN4RE.vae.17329	1.414213562
PN16RA.vae.36252	1.414213562
PN11RE.bin.206	1.414213562
PN16RC.vae.23695	1.414213562
PN1JG.vae.32237	1.414213562
PN16RA.vae.15936	1.414213562
PN1CI.vae.99327	1.414213562
PN5RA.vae.15715	1.414213562
PN16RA.vae.10211	1.414213562
PN11RB.vae.1260	1.414213562
PN3JG.bin.42	1.414213562
PN16RQ.bin.36	1.414213562
PN6RO.vae.50337	1.414213562
PN16RC.bin.216	1.414213562
PN13RG.bin.74	1.414213562
PN10RD.bin.13	1.414213562
PN11RK.vae.21049	1.414213562
PN9RD.vae.4553	1.414213562
PN13RR.vae.25367	1.414213562
PN16RD.bin.84	1.414213562
PN11RN.bin.172	1.414213562
PN10RP.vae.2380	1.414213562
PN16RQ.bin.87	1.414213562
PN7RQ.vae.45980	1.414213562
PN3RF.vae.29991	1.414213562
PN5GG.bin.30	1.414213562
PN16RL.vae.12770	1.414213562
PN8RG.vae.14352	1.414213562
PN10RA.bin.62	1.414213562
PN11RM.bin.100	1.414213562
PN6RR.vae.795	1.414213562
PN5RB.bin.166	1.414213562
PN12RI.vae.9756	1.414213562
PN3CD.vae.22017	1.414213562
PN10RF.vae.16545	1.414213562
PN1GJ.vae.17654	1.414213562
PN11RA.bin.203	1.414213562
PN14RE.vae.12682	1.414213562
PN10RI.vae.2334	1.414213562
PN5RB.vae.38219	1.414213562
PN5RH.vae.5657	1.414213562
PN8RK.vae.51668	1.414213562
PN5RH.vae.10684	1.414213562
PN2RA.vae.40846	1.414213562
PN1GG.bin.46	1.414213562
PN3RF.bin.141	1.414213562
PN6RI.vae.12583	1.414213562
PN7RK.vae.3297	1.414213562
PN11RL.vae.5202	1.414213562
PN9RB.vae.21883	1.414213562
PN1RD.vae.34943	1.414213562
PN3GE.bin.43	1.414213562
PN3LA.vae.5366	1.414213562
PN11RE.vae.50946	1.414213562
PN5LD.vae.12340	1.414213562
PN10RJ.vae.13829	1.414213562
PN1RC.vae.13658	1.414213562
PN6RF.vae.28618	1.414213562
PN2RC.vae.2778	1.414213562
PN6RI.vae.38939	1.414213562
PN10RJ.bin.164	1.414213562
PN3CB.vae.27763	1.414213562
PN1CC.bin.32	1.414213562
PN10RO.vae.49396	1.414213562
PN5CC.vae.38378	1.414213562
PN16RR.vae.38495	1.414213562
PN1RL.vae.5420	1.414213562
PN1LC.bin.75	1.414213562
PN10RJ.vae.32410	1.414213562
PN2CA.vae.13121	1.414213562
PN13RS.vae.7612	1.414213562
PN16RN.vae.13447	1.414213562
PN8RF.vae.1780	1.414213562
PN11RK.vae.27069	1.414213562
PN16RH.vae.5984	1.414213562
PN5RE.bin.167	1.414213562
PN7RB.vae.5568	1.414213562
PN16RN.vae.33529	1.414213562
PN15RN.bin.61	1.414213562
PN3CC.bin.111	1.414213562
PN11RK.bin.57	1.414213562
PN5CB.bin.136	1.414213562
PN3RE.vae.35572	1.414213562
PN1RH.vae.37016	1.414213562
PN7RV.vae.1435	1.414213562
PN11RC.vae.15398	1.414213562
PN7RO.bin.89	1.414213562
PN7RU.vae.6305	1.414213562
PN3DD.bin.1	1.414213562
PN16RO.vae.11096	1.414213562
PN3RA.vae.3604	1.414213562
PN8RI.bin.53	1.414213562
PN11RG.bin.24	1.414213562
PN1RH.bin.273	1.414213562
PN6RI.vae.16674	1.414213562
PN15RO.vae.27880	1.414213562
PN1RA.bin.194	1.414213562
PN5RC.bin.26	1.414213562
PN11RI.vae.8176	1.414213562
PN3CH.vae.13320	1.414213562
PN16RG.vae.44311	1.414213562
PN16RG.vae.48868	1.414213562
PN6RH.vae.5507	1.414213562
J1047	1.414213562
PN1CB.vae.14265	1.414213562
PN13RF.bin.113	1.414213562
PN1GD.vae.23015	1.414213562
PN10RR.vae.3741	1.414213562
PN5LF.vae.5054	1.414213562
PN8RF.vae.13850	1.414213562
PN5JD.vae.7980	1.414213562
PN2CE.vae.10598	1.414213562
PN16RA.bin.47	1.414213562
PN5CF.vae.5712	1.414213562
PN3RF.vae.51535	1.414213562
PN5RD.vae.11385	1.414213562
PN1JE.bin.11	1.414213562
PN3RB.vae.63216	1.414213562
PN16RE.vae.18779	1.414213562
PN2RC.vae.9956	1.414213562
PN16RG.bin.75	1.414213562
PN1RF.vae.26967	1.414213562
PN2CD.bin.13	1.414213562
PN3CG.bin.3	1.414213562
PN16RO.bin.45	1.414213562
PN2GB.bin.13	1.414213562
PN6RF.bin.20	1.414213562
PN1JH.bin.49	1.414213562
PN5RC.vae.7575	1.414213562
PN5RH.bin.84	1.414213562
PN4RA.bin.65	1.414213562
PN3CH.vae.6610	1.414213562
PN8RG.vae.324	1.414213562
PN1RI.vae.68459	1.414213562
PN10RF.vae.113644	1.414213562
PN15RN.vae.5220	1.414213562
PN5RA.bin.185	1.414213562
PN5RH.vae.19686	1.414213562
PN5RA.vae.16328	1.414213562
PN3LC.vae.9609	1.414213562
PN2RF.vae.661	1.414213562
PN10RQ.vae.15902	1.414213562
PN11RH.vae.11653	1.414213562
PN5RE.vae.9530	1.414213562
PN3JF.bin.2	1.414213562
PN5RC.vae.18314	1.414213562
PN8RJ.bin.20	1.414213562
PN3CC.vae.7083	1.414213562
PN10RD.vae.40831	1.414213562
PN3RB.vae.2682	1.414213562
PN14RB.bin.163	1.414213562
PN2CI.vae.13386	1.414213562
PN11RF.vae.61502	1.414213562
PN10RI.vae.4874	1.414213562
PN3LH.vae.8964	1.414213562
PN1CA.bin.30	1.414213562
PN11RN.vae.11300	1.414213562
PN1LF.vae.3007	1.414213562
PN8RE.bin.181	1.414213562
PN5CB.vae.158716	1.414213562
PN11RK.vae.14765	1.414213562
PN5LD.bin.148	1.414213562
PN13RQ.vae.23495	1.414213562
PN9RP.bin.83	1.414213562
PN5RH.vae.5611	1.414213562
PN1RB.vae.31310	1.414213562
PN3RD.vae.23608	1.414213562
PN15RK.vae.42691	1.414213562
PN5CG.vae.25600	1.414213562
PN2CA.bin.71	1.414213562
PN2RC.bin.87	1.414213562
PN1RC.bin.199	1.414213562
PN1RB.vae.43696	1.414213562
PN12RE.vae.1131	1.414213562
PN9RI.bin.18	1.414213562
PN8RQ.vae.7064	1.414213562
PN3RH.bin.286	1.414213562
PN5RC.vae.11857	1.414213562
PN3RG.vae.24641	1.414213562
PN8RE.bin.145	1.414213562
PN10RP.bin.165	1.414213562
PN5RH.vae.13549	1.414213562
PN2CE.vae.23459	1.414213562
PN6RF.bin.135	1.414213562
PN6RO.bin.159	1.414213562
PN5RE.bin.246	1.414213562
PN7RJ.bin.98	1.414213562
PN10RR.bin.84	1.414213562
PN6RI.vae.16388	1.414213562
PN12RI.vae.4991	1.414213562
PN3JG.vae.7445	1.414213562
PN3RA.vae.101357	1.414213562
PN1RL.vae.7838	1.414213562
PN14RB.bin.24	1.414213562
PN6RI.vae.30404	1.414213562
PN15RE.vae.20316	1.414213562
PN10RS.vae.17941	1.414213562
PN9RK.vae.3159	1.414213562
PN4RD.bin.8	1.414213562
PN2CG.vae.16150	1.414213562
PN8RN.vae.34503	1.414213562
PN16RC.vae.1274	1.414213562
PN13RQ.vae.27084	1.414213562
PN14RC.vae.5403	1.414213562
PN10RF.bin.125	1.414213562
PN9RJ.bin.163	1.414213562
PN14RQ.vae.15046	1.414213562
PN14RI.bin.51	1.414213562
PN6RO.bin.54	1.414213562
PN3RE.vae.19185	1.414213562
PN12RC.bin.33	1.414213562
PN15RM.vae.8105	1.414213562
PN16RC.vae.6570	1.414213562
PN5RH.vae.57552	1.414213562
PN11RK.bin.108	1.414213562
PN10RJ.vae.50602	1.414213562
PN10RS.vae.18429	1.414213562
PN15RH.vae.12318	1.414213562
PN11RA.vae.18046	1.414213562
PN12RH.bin.7	1.414213562
PN8RI.vae.712	1.414213562
PN2LG.vae.82158	1.414213562
PN2RJ.vae.16485	1.414213562
PN7RB.vae.22893	1.414213562
PN5RG.vae.52961	1.414213562
PN5RD.vae.15857	1.414213562
PN1RB.bin.225	1.414213562
PN1RD.vae.226823	1.414213562
PN8RP.bin.166	1.414213562
PN4RE.bin.70	1.414213562
PN14RN.bin.11	1.414213562
PN14RH.bin.16	1.414213562
PN15RB.vae.6065	1.414213562
PN16RU.vae.6427	1.414213562
PN14RB.bin.196	1.414213562
PN1RH.vae.13813	1.414213562
PN3RA.bin.220	1.414213562
PN10RS.bin.30	1.414213562
PN8RJ.vae.1590	1.414213562
PN5IA.vae.7499	1.414213562
PN6RQ.vae.32505	1.414213562
PN13RL.vae.49627	1.414213562
PN11RM.vae.18554	1.414213562
PN2CE.vae.28692	1.414213562
PN1RI.vae.28561	1.414213562
PN12RJ.vae.27043	1.414213562
PN16RU.vae.43548	1.414213562
PN4RE.vae.46740	1.414213562
PN1RE.bin.52	1.414213562
PN6RT.bin.94	1.414213562
PN2CG.bin.134	1.414213562
PN6RF.vae.34930	1.414213562
PN1RE.vae.4017	1.414213562
PN1CL.vae.3833	1.414213562
PN5LD.vae.10095	1.414213562
PN3CF.vae.85493	1.414213562
PN1RE.bin.183	1.414213562
PN5RB.vae.20344	1.414213562
PN1RC.bin.224	1.414213562
PN7RQ.bin.85	1.414213562
PN15RI.vae.27551	1.414213562
PN1RG.vae.2129	1.414213562
PN1RE.vae.37929	1.414213562
PN5RA.vae.2887	1.414213562
PN16RQ.vae.1925	1.414213562
PN9RJ.bin.225	1.414213562
PN6RE.vae.5312	1.414213562
PN6RH.bin.22	1.414213562
PN11RC.bin.79	1.414213562
PN3RG.vae.10201	1.414213562
PN13RT.vae.412	1.414213562
PN3LC.vae.2070	1.414213562
PN11RF.bin.189	1.414213562
PN2RF.bin.72	1.414213562
PN10RD.bin.48	1.414213562
PN1LG.bin.6	1.414213562
PN3RF.vae.6226	1.414213562
PN3CA.vae.75723	1.414213562
PN10RP.vae.25083	1.414213562
PN7RQ.bin.196	1.414213562
PN16RF.vae.89971	1.414213562
PN15RE.vae.16672	1.414213562
PN1RD.vae.114423	1.414213562
PN1LF.vae.4791	1.414213562
PN11RO.vae.14900	1.414213562
PN15RD.bin.108	1.414213562
PN6RQ.vae.4766	1.414213562
PN10RF.vae.23084	1.414213562
PN1CL.vae.22093	1.414213562
PN1CL.vae.33227	1.414213562
PN11RN.bin.84	1.414213562
PN3CD.bin.118	1.414213562
PN1RC.vae.93693	1.414213562
PN11RO.vae.14092	1.414213562
PN14RE.vae.6049	1.414213562
PN16RQ.bin.208	1.414213562
PN7RN.bin.84	1.414213562
PN8RL.vae.20262	1.414213562
PN12RD.vae.22189	1.414213562
PN1RA.vae.9654	1.414213562
PN1RH.bin.243	1.414213562
PN1CA.bin.8	1.414213562
PN2CD.vae.17192	1.414213562
PN16RO.bin.40	1.414213562
PN7RQ.vae.24053	1.414213562
PN16RH.bin.109	1.414213562
PN6RO.bin.101	1.414213562
PN2LF.bin.56	1.414213562
PN10RP.vae.19671	1.414213562
PN5RF.vae.36441	1.414213562
PN13RB.vae.30613	1.414213562
PN11RN.vae.1704	1.414213562
PN3RC.bin.30	1.414213562
PN11RG.vae.32922	1.414213562
PN8RL.bin.132	1.414213562
PN6RB.vae.32906	1.414213562
PN2CE.vae.55092	1.414213562
PN13RU.vae.21611	1.414213562
J1391	1.414213562
PN6RB.vae.3960	1.414213562
PN7RP.vae.19543	1.414213562
PN11RA.bin.82	1.414213562
PN8RC.bin.93	1.414213562
PN10RH.bin.189	1.414213562
PN5RB.bin.25	1.414213562
PN5CA.bin.92	1.414213562
PN10RK.vae.23166	1.414213562
PN10RC.bin.78	1.414213562
PN2RG.vae.31750	1.414213562
PN1RL.bin.187	1.414213562
PN5LC.bin.165	1.414213562
PN4RD.vae.10709	1.414213562
PN2CC.vae.45014	1.414213562
PN8RM.vae.12120	1.414213562
PN2CF.vae.13437	1.414213562
PN2RF.vae.33192	1.414213562
PN6RI.vae.21678	1.414213562
PN5RC.vae.11470	1.414213562
J1068	1.414213562
PN2GG.bin.16	1.414213562
PN2CG.bin.199	1.414213562
PN5LG.vae.1874	1.414213562
PN3CB.vae.5275	1.414213562
PN4RH.bin.157	1.414213562
PN3LG.vae.1618	1.414213562
PN10RJ.vae.62633	1.414213562
PN6RC.vae.19415	1.414213562
PN6RA.bin.106	1.414213562
PN8RC.bin.197	1.414213562
PN7RL.bin.188	1.414213562
PN7RE.vae.58404	1.414213562
PN8RE.vae.9943	1.414213562
PN2GB.vae.5853	1.414213562
PN16RF.bin.122	1.414213562
PN10RB.vae.4838	1.414213562
PN16RQ.bin.157	1.414213562
PN10RN.vae.21619	1.414213562
PN16RT.bin.152	1.414213562
PN3CA.bin.94	1.414213562
PN6RB.bin.252	1.414213562
PN3RH.bin.230	1.414213562
PN8RN.vae.20547	1.414213562
PN14RQ.bin.167	1.414213562
PN6RJ.vae.39877	1.414213562
PN5RC.vae.27694	1.414213562
PN10RF.vae.699	1.414213562
PN16RN.bin.50	1.414213562
PN7RQ.vae.26800	1.414213562
PN5CG.bin.39	1.414213562
PN5IE.bin.94	1.414213562
PN16RI.vae.1435	1.414213562
PN2CC.vae.91357	1.414213562
PN4RE.vae.67693	1.414213562
PN3CF.vae.17940	1.414213562
PN1LG.vae.20645	1.414213562
PN10RJ.vae.47581	1.414213562
PN15RH.vae.8206	1.414213562
PN16RF.vae.49807	1.414213562
PN13RM.bin.147	1.414213562
PN16RF.vae.30987	1.414213562
PN1RA.bin.189	1.414213562
PN16RP.vae.34502	1.414213562
PN10RA.vae.4826	1.414213562
PN1RB.bin.103	1.414213562
PN1RC.vae.7242	1.414213562
PN1CL.vae.3367	1.414213562
PN3RH.vae.51905	1.414213562
PN11RH.bin.191	1.414213562
PN15RK.vae.9539	1.414213562
PN6RT.bin.202	1.414213562
PN3RA.bin.29	1.414213562
PN2LF.vae.7722	1.414213562
PN5LF.vae.94903	1.414213562
PN11RA.vae.3778	1.414213562
PN7RF.vae.16537	1.414213562
PN1RC.vae.27293	1.414213562
PN10RQ.vae.9163	1.414213562
PN3RE.vae.18140	1.414213562
PN14RO.vae.20045	1.414213562
PN10RP.bin.145	1.414213562
PN6RG.vae.71521	1.414213562
PN11RJ.vae.27966	1.414213562
PN10RC.vae.41493	1.414213562
PN1RD.vae.76817	1.414213562
PN2RA.vae.43933	1.414213562
PN2GE.vae.1862	1.414213562
PN3RF.vae.34698	1.414213562
PN10RE.vae.27722	1.414213562
PN4RG.vae.33620	1.414213562
PN2RJ.vae.20897	1.414213562
PN5RE.vae.25784	1.414213562
PN16RP.vae.38909	1.414213562
PN10RB.vae.6992	1.414213562
PN10RH.bin.149	1.414213562
PN12RD.bin.155	1.414213562
PN10RS.vae.16799	1.414213562
PN2RC.vae.5263	1.414213562
PN12RA.vae.7343	1.414213562
PN5RC.vae.32485	1.414213562
PN10RS.vae.919	1.414213562
PN8RN.vae.27502	1.414213562
PN10RL.vae.25010	1.414213562
PN1RB.bin.205	1.414213562
PN11RF.vae.26781	1.414213562
PN12RA.bin.49	1.414213562
CH19	1.414213562
PN10RH.vae.22924	1.414213562
PN8RK.vae.678	1.414213562
PN13RR.vae.20731	1.414213562
PN12RG.vae.2658	1.414213562
CH17	1.414213562
PN8RL.vae.20741	1.414213562
PN3CB.vae.7456	1.414213562
PN13RQ.bin.213	1.414213562
PN6RO.bin.93	1.414213562
PN7RR.vae.34571	1.414213562
PN5RD.bin.237	1.414213562
PN5RE.bin.3	1.414213562
PN1RD.vae.53684	1.414213562
PN3CD.vae.80983	1.414213562
PN1RL.vae.2467	1.414213562
PN14RT.vae.6219	1.414213562
PN16RS.bin.57	1.414213562
PN1RC.vae.41663	1.414213562
PN14RJ.vae.28141	1.414213562
PN16RT.bin.87	1.414213562
PN2RA.vae.10556	1.414213562
PN1RB.vae.39594	1.414213562
PN16RG.vae.24619	1.414213562
PN1RE.bin.150	1.414213562
PN1RB.bin.29	1.414213562
PN8RH.vae.11584	1.414213562
PN12RD.vae.6836	1.414213562
PN12RD.vae.5182	1.414213562
PN8RL.bin.21	1.414213562
PN2CD.vae.34085	1.414213562
PN6RS.vae.7833	1.414213562
PN1RA.vae.5867	1.414213562
PN13RE.vae.22232	1.414213562
PN1GH.bin.46	1.414213562
PN1RJ.vae.118362	1.414213562
PN15RE.vae.15126	1.414213562
PN3RD.bin.86	1.414213562
PN8RR.vae.3898	1.414213562
PN13RQ.vae.314	1.414213562
PN5RD.bin.114	1.414213562
PN7RE.bin.29	1.414213562
PN11RH.bin.22	1.414213562
PN16RL.vae.13976	1.414213562
PN16RV.bin.123	1.414213562
PN10RK.vae.1868	1.414213562
PN5RA.vae.48044	1.414213562
PN11RK.vae.18645	1.414213562
PN5CC.vae.16157	1.414213562
PN1RB.bin.217	1.414213562
PN7RF.bin.112	1.414213562
PN16RF.bin.17	1.414213562
PN13RE.vae.54876	1.414213562
PN6RM.bin.6	1.414213562
PN15RH.vae.959	1.414213562
CH35	1.414213562
J520	1.414213562
CH18	1.414213562
PN7RG.bin.50	1.414213562
PN14RS.vae.43731	1.414213562
PN12RI.bin.163	1.414213562
J885	1.414213562
H52	1.414213562
CH3	1.414213562
G59	1.414213562
H19	1.414213562
H31	1.414213562
J900	1.414213562
R106	1.414213562
PN3DD.vae.1024	1
PN11RI.bin.137	1
PN2JF.bin.1	1
PN13RS.vae.1267	1
PN1IH.bin.5	1
PN3DD.bin.58	1
PN2LB.bin.141	1
PN5IA.bin.56	1
PN7RO.vae.2046	1
PN15RG.bin.84	1
PN13RH.bin.85	1
PN1CJ.bin.101	1
PN3RB.bin.117	1
PN9RB.bin.190	1
PN1RB.bin.120	1
PN11RO.vae.2047	1
PN3LE.bin.107	1
PN15RP.bin.110	1
PN10RO.vae.5995	1
PN5GB.bin.11	1
PN5GG.vae.6559	1
PN10RH.vae.1653	1
J1395	1
PN1GF.bin.15	1
PN1IE.vae.26367	1
PN10RH.vae.2465	1
PN11RK.bin.88	1
PN10RE.vae.22287	1
PN12RH.vae.10178	1
PN3CA.vae.101009	1
PN1GC.bin.15	1
PN1CH.bin.15	1
PN5RA.vae.103884	1
PN5RA.vae.11471	1
PN3GG.vae.9536	1
PN3GA.bin.14	1
PN11RC.bin.104	1
PN14RO.bin.122	1
PN6RQ.bin.154	1
PN8RC.vae.36546	1
PN11RE.vae.3978	1
PN14RA.vae.434	1
PN15RA.bin.9	1
PN3GF.vae.5355	1
PN7RU.vae.4551	1
PN14RB.vae.5044	1
PN6RL.vae.1633	1
PN14RB.vae.26740	1
PN8RE.vae.48285	1
PN7RO.vae.364	1
PN10RH.vae.5545	1
PN10RG.vae.11046	1
PN13RA.bin.104	1
PN3RD.bin.138	1
PN14RH.vae.37805	1
PN11RB.bin.71	1
PN2JD.vae.12717	1
PN5GA.vae.2156	1
PN2CF.vae.12729	1
PN16RJ.vae.645	1
PN1JA.bin.12	1
PN2LD.bin.130	1
PN5LA.vae.6738	1
PN12RH.vae.2345	1
PN13RD.vae.8515	1
PN1RE.vae.1621	1
PN6RF.bin.18	1
PN13RE.vae.32149	1
PN5JG.vae.4500	1
PN14RL.bin.170	1
PN6RO.vae.66118	1
PN11RF.vae.12622	1
PN13RH.vae.18563	1
PN5IB.vae.2209	1
PN5IE.vae.204043	1
PN5CA.vae.9885	1
PN16RI.bin.154	1
PN7RG.bin.178	1
PN1GI.bin.8	1
PN8RR.bin.203	1
PN10RB.vae.75587	1
PN12RD.vae.6216	1
PN11RI.vae.43284	1
PN8RL.vae.14373	1
PN15RG.bin.130	1
PN2CB.bin.101	1
PN15RA.vae.12433	1
PN7RM.vae.2197	1
PN3DD.bin.18	1
PN13RA.vae.28982	1
PN5CG.vae.5625	1
PN2LI.bin.30	1
PN3LE.vae.2705	1
PN11RO.vae.26127	1
PN1JG.vae.13389	1
PN10RM.vae.3742	1
PN10RC.vae.518	1
PN13RT.vae.17061	1
PN8RE.vae.94814	1
PN12RE.bin.91	1
PN11RI.vae.7714	1
PN3CH.vae.2305	1
PN13RK.vae.22689	1
PN6RS.vae.10052	1
PN8RM.vae.3080	1
PN15RC.vae.9046	1
PN14RJ.bin.84	1
PN5CC.bin.109	1
PN5IB.vae.1127	1
PN16RD.vae.1180	1
PN2LH.bin.73	1
PN6RO.vae.123632	1
PN11RF.vae.8556	1
PN11RF.bin.105	1
PN1GG.vae.29493	1
PN12RB.vae.10809	1
PN16RM.bin.176	1
PN5GA.vae.7976	1
PN10RG.vae.5488	1
PN4RD.bin.98	1
PN2LE.vae.27167	1
PN8RQ.bin.43	1
PN8RR.bin.211	1
PN13RT.vae.9075	1
PN3JH.bin.35	1
PN10RJ.vae.349	1
PN8RG.vae.33505	1
PN15RO.bin.174	1
PN9RK.bin.7	1
PN3LB.vae.30663	1
PN4RC.vae.6332	1
PN3RE.vae.21235	1
PN4RF.vae.51092	1
PN11RI.vae.5791	1
PN12RG.vae.22175	1
PN7RQ.vae.4036	1
PN10RP.vae.14678	1
PN10RQ.vae.15914	1
PN12RE.bin.72	1
PN10RB.vae.21862	1
PN5IA.bin.33	1
PN15RB.bin.121	1
PN9RE.vae.43533	1
PN10RQ.bin.150	1
PN7RC.vae.17768	1
PN10RI.vae.13870	1
PN8RL.bin.151	1
PN5RD.vae.22079	1
PN5IE.bin.2	1
PN1RC.vae.39584	1
PN2LA.bin.64	1
PN13RB.vae.27796	1
PN6RS.bin.102	1
PN14RP.vae.44700	1
PN1CH.vae.1558	1
PN10RO.vae.6229	1
PN3DG.bin.28	1
PN11RA.bin.131	1
PN8RQ.bin.57	1
PN13RJ.vae.12167	1
PN8RL.vae.23547	1
PN12RA.bin.54	1
PN1CL.vae.8614	1
PN8RJ.bin.163	1
PN3CH.vae.58057	1
PN13RS.vae.6370	1
PN3JG.bin.28	1
PN13RT.bin.80	1
PN2LC.bin.33	1
PN10RO.vae.37307	1
PN13RJ.bin.74	1
PN6RG.bin.31	1
PN7RC.bin.171	1
PN15RI.vae.3071	1
PN5GG.bin.34	1
PN13RQ.bin.227	1
PN7RQ.vae.11258	1
PN3RB.bin.55	1
PN10RN.vae.40463	1
PN1CB.bin.54	1
PN1LI.vae.9957	1
PN16RT.bin.84	1
PN1GF.bin.37	1
PN2LF.bin.36	1
PN1GG.vae.28871	1
PN15RJ.bin.110	1
PN10RH.vae.19470	1
PN7RO.bin.74	1
PN15RL.bin.150	1
PN10RL.vae.16582	1
PN2RJ.bin.112	1
PN5IH.vae.7468	1
PN1RD.bin.267	1
PN10RS.vae.14750	1
PN9RG.bin.55	1
PN8RM.vae.2229	1
PN2CC.bin.133	1
PN8RS.vae.9894	1
PN11RO.bin.161	1
PN5CA.bin.135	1
PN14RG.vae.128486	1
PN5IE.vae.4569	1
PN6RM.vae.18043	1
PN16RC.vae.26035	1
PN16RT.bin.187	1
PN6RF.bin.151	1
PN5LA.bin.181	1
K273	1
PN10RF.vae.5320	1
PN10RI.vae.8529	1
PN14RJ.vae.2673	1
PN6RM.vae.30819	1
PN5LD.bin.2	1
PN14RA.bin.117	1
PN3LA.bin.70	1
PN14RK.vae.28654	1
PN1GG.vae.9172	1
PN10RS.vae.20750	1
PN16RA.bin.116	1
PN16RC.bin.16	1
PN1CF.vae.16276	1
PN1GJ.bin.91	1
PN13RC.vae.55473	1
PN10RJ.bin.144	1
PN2RB.bin.2	1
PN9RN.bin.23	1
PN6RO.vae.8535	1
PN8RM.bin.133	1
PN15RK.bin.111	1
PN1RD.vae.6521	1
PN5LA.vae.7976	1
PN3LF.bin.44	1
PN13RN.vae.1268	1
PN13RL.bin.151	1
PN3LA.bin.150	1
PN9RM.vae.5103	1
PN5CG.vae.28743	1
PN4RE.vae.4629	1
PN5RA.bin.56	1
PN7RK.bin.39	1
PN3JA.vae.29559	1
PN11RL.bin.2	1
PN15RL.vae.14864	1
PN6RT.bin.92	1
PN16RF.vae.19064	1
PN1LL.vae.15513	1
PN6RT.vae.22999	1
PN1GG.bin.17	1
PN3CB.bin.38	1
PN3GG.vae.14509	1
PN15RL.bin.99	1
PN3GG.bin.14	1
PN15RE.vae.874	1
PN1RC.bin.180	1
PN2LJ.vae.28089	1
PN5CF.vae.25518	1
PN11RM.vae.24886	1
PN10RG.vae.3528	1
PN3LB.bin.24	1
PN15RK.bin.76	1
PN3JA.bin.13	1
PN8RS.vae.3301	1
PN16RH.bin.20	1
PN2JC.bin.19	1
PN8RD.vae.14215	1
PN10RO.bin.61	1
PN5CG.bin.265	1
PN3GB.bin.41	1
PN8RK.vae.152763	1
PN6RS.bin.92	1
PN7RQ.vae.46230	1
PN15RM.bin.13	1
PN3DF.vae.9493	1
PN2CH.bin.32	1
PN8RD.bin.74	1
PN10RS.vae.30335	1
PN6RB.vae.25081	1
PN10RJ.vae.45911	1
PN14RO.bin.60	1
PN3DD.bin.69	1
PN9RM.vae.4333	1
PN5LD.vae.12064	1
PN6RI.bin.103	1
PN10RJ.bin.166	1
PN1IB.bin.20	1
PN5RA.bin.253	1
PN14RI.bin.219	1
PN1GG.bin.16	1
PN14RN.bin.156	1
PN14RI.vae.2183	1
PN14RP.vae.13516	1
PN3DG.bin.6	1
PN3CG.bin.67	1
PN2RG.vae.20829	1
PN13RQ.bin.59	1
PN3RG.vae.15371	1
PN8RL.bin.7	1
PN13RT.vae.344	1
PN9RJ.bin.167	1
PN5RC.vae.89543	1
PN3GA.vae.9523	1
PN16RA.vae.2880	1
PN16RT.bin.146	1
PN8RM.vae.5252	1
PN10RR.vae.8832	1
PN11RG.vae.33099	1
PN13RD.vae.8686	1
PN1CJ.vae.2310	1
PN12RB.bin.95	1
PN15RN.vae.12625	1
PN5CG.bin.154	1
PN3GB.bin.49	1
PN8RN.vae.7261	1
PN14RI.bin.242	1
PN1GH.vae.74038	1
PN13RK.bin.162	1
PN1RH.vae.1109	1
PN3CA.bin.39	1
PN13RC.vae.14812	1
PN13RB.vae.13829	1
PN12RD.vae.20200	1
PN2GB.vae.4889	1
PN5GH.vae.5575	1
PN12RG.bin.23	1
PN16RC.vae.7759	1
PN1GK.bin.36	1
PN6RN.vae.16850	1
PN3CG.bin.161	1
PN1RA.bin.109	1
PN6RD.vae.355	1
PN7RD.bin.182	1
PN6RC.vae.14954	1
PN12RG.bin.34	1
PN6RB.vae.14535	1
PN16RK.vae.2142	1
PN5RD.bin.64	1
PN12RB.vae.57498	1
PN16RM.bin.115	1
PN5IE.bin.56	1
J312	1
PN14RP.bin.100	1
PN1RG.vae.4734	1
PN4RE.bin.117	1
PN11RK.vae.11075	1
PN5GH.vae.14692	1
PN5LD.bin.185	1
PN5LD.vae.16582	1
PN15RB.bin.142	1
PN9RE.vae.56657	1
PN5CA.vae.62899	1
PN11RD.vae.10849	1
PN3RG.vae.18204	1
PN10RR.vae.48913	1
PN1CD.vae.1531	1
PN11RA.bin.146	1
PN4RA.bin.40	1
PN3GB.bin.4	1
PN5LA.vae.17488	1
PN10RS.vae.21007	1
PN16RC.vae.9589	1
PN3RC.bin.23	1
PN11RC.vae.53609	1
PN7RG.vae.8198	1
PN5GD.bin.75	1
PN1LJ.bin.3	1
PN13RE.vae.49489	1
PN1RD.vae.21874	1
PN3GF.bin.46	1
PN13RH.bin.8	1
PN10RK.bin.14	1
PN4RA.vae.6383	1
PN5RA.bin.82	1
PN8RR.bin.122	1
PN15RF.vae.749	1
PN10RL.vae.8572	1
PN11RK.bin.18	1
PN5RB.vae.6262	1
PN8RG.vae.22312	1
PN16RE.bin.73	1
PN6RT.vae.53489	1
PN15RD.vae.17892	1
PN9RP.vae.858	1
PN2RJ.bin.109	1
PN7RK.bin.179	1
PN10RL.bin.190	1
PN15RI.bin.82	1
PN4RE.vae.33932	1
PN5LC.bin.191	1
PN5RE.bin.154	1
PN14RI.vae.889	1
PN10RD.vae.20059	1
PN2CA.bin.102	1
PN10RO.vae.16077	1
PN5RB.bin.27	1
PN8RP.vae.18878	1
PN1IB.vae.5971	1
PN8RO.vae.13817	1
PN1RB.bin.148	1
PN5JH.bin.57	1
PN16RD.bin.91	1
PN5RF.bin.283	1
PN14RO.bin.164	1
PN3CB.bin.18	1
PN8RR.bin.210	1
PN14RQ.vae.3291	1
PN5RB.bin.277	1
PN2LC.bin.42	1
PN1CA.vae.690	1
PN1JG.bin.27	1
PN14RC.bin.72	1
PN6RT.vae.52612	1
PN8RP.vae.11599	1
PN13RT.vae.12509	1
PN10RG.vae.1394	1
PN8RM.vae.23004	1
PN9RE.bin.207	1
PN11RH.bin.120	1
PN13RH.bin.5	1
PN13RU.vae.8201	1
PN5CF.vae.3781	1
PN5LD.vae.1684	1
PN11RD.bin.119	1
PN2CG.bin.49	1
PN3DG.bin.30	1
PN10RD.vae.14324	1
PN9RE.bin.135	1
PN1RA.vae.9885	1
PN1GE.vae.19718	1
PN5CB.vae.60796	1
PN13RE.vae.41335	1
PN1GJ.bin.70	1
J548	1
PN15RF.bin.18	1
PN1CB.vae.4781	1
PN10RP.vae.37655	1
PN11RA.bin.84	1
PN16RR.bin.25	1
PN5CE.vae.6857	1
PN7RD.vae.2664	1
PN10RH.bin.87	1
PN16RT.bin.50	1
PN11RE.vae.12252	1
PN1GF.vae.11730	1
PN10RL.bin.92	1
PN8RC.bin.75	1
PN12RD.vae.11021	1
PN7RD.bin.108	1
PN2RF.vae.7280	1
PN6RC.vae.3148	1
PN10RS.vae.6037	1
PN3LE.vae.8991	1
PN13RJ.vae.8247	1
PN3RH.vae.2184	1
PN14RK.bin.50	1
PN11RC.vae.11465	1
PN11RO.bin.14	1
PN16RA.bin.56	1
PN11RF.bin.47	1
PN10RN.vae.15034	1
PN6RJ.bin.145	1
PN16RF.vae.1970	1
PN10RL.bin.165	1
PN7RK.bin.178	1
PN10RR.bin.46	1
PN12RF.vae.47732	1
PN3RH.vae.13292	1
PN14RQ.bin.45	1
PN13RI.bin.189	1
PN3RB.vae.15800	1
PN7RG.bin.164	1
PN5CE.bin.31	1
PN7RP.bin.133	1
PN5CC.vae.3038	1
PN1DL.bin.41	1
PN2RI.bin.111	1
PN12RD.bin.54	1
PN3GH.bin.7	1
PN16RC.bin.158	1
PN11RJ.vae.6926	1
PN1LC.bin.78	1
PN13RD.bin.42	1
PN11RG.vae.16435	1
PN15RK.vae.10602	1
PN5CA.vae.31839	1
PN10RO.vae.4196	1
PN6RC.bin.219	1
PN8RA.vae.20328	1
PN5LB.vae.22194	1
PN10RR.vae.40708	1
PN2CH.bin.54	1
PN5RD.vae.1108	1
PN13RS.bin.123	1
PN16RT.vae.963	1
PN15RA.vae.251	1
PN1RJ.vae.73852	1
PN6RB.bin.212	1
PN7RS.bin.117	1
PN8RG.vae.13914	1
PN8RN.vae.13692	1
PN11RB.vae.3775	1
PN3GF.bin.45	1
PN12RA.bin.101	1
PN5GG.bin.8	1
PN3LG.vae.2873	1
PN6RT.vae.7279	1
PN3DD.bin.6	1
PN2RC.vae.2215	1
PN9RL.vae.1164	1
PN6RC.vae.2859	1
PN2RF.bin.62	1
PN12RB.vae.36045	1
PN5CB.vae.2975	1
PN1JE.bin.63	1
PN8RA.vae.6280	1
PN5LG.bin.65	1
PN5RH.vae.14211	1
PN11RJ.vae.1284	1
PN7RD.vae.3897	1
PN15RP.vae.37429	1
PN7RP.vae.5844	1
PN5GD.bin.53	1
PN16RU.vae.3921	1
PN10RD.vae.74052	1
PN5CE.bin.251	1
PN11RM.bin.222	1
PN15RH.bin.74	1
PN16RB.bin.6	1
PN6RL.bin.24	1
PN4RF.bin.39	1
PN3GH.bin.21	1
PN14RQ.bin.102	1
PN10RR.bin.26	1
PN1JK.vae.5852	1
PN1GG.bin.68	1
PN1JE.vae.20171	1
PN2RA.vae.69411	1
PN2RJ.vae.9786	1
PN10RF.vae.3340	1
PN3JF.bin.21	1
PN3RD.bin.32	1
PN1RB.bin.187	1
PN10RA.vae.1832	1
PN2RH.vae.31834	1
PN3CH.vae.1043	1
PN15RP.bin.42	1
PN16RU.bin.52	1
PN12RI.bin.136	1
PN10RA.vae.6800	1
PN3LA.bin.183	1
PN14RC.vae.6726	1
PN7RE.vae.5502	1
PN11RH.vae.8287	1
PN3GF.vae.7096	1
PN10RC.bin.112	1
PN6RQ.bin.11	1
PN15RM.bin.126	1
PN8RD.vae.24321	1
PN1GE.bin.42	1
PN10RE.vae.17760	1
PN6RC.vae.12785	1
PN8RR.bin.25	1
PN10RI.bin.32	1
PN8RJ.bin.112	1
PN6RC.vae.8299	1
PN10RH.vae.33272	1
PN4RA.vae.5061	1
PN5RE.bin.50	1
PN5RE.bin.352	1
PN12RA.bin.172	1
PN6RC.vae.17722	1
PN2LH.vae.16244	1
PN10RM.bin.143	1
PN2LF.vae.14608	1
PN11RA.vae.22660	1
PN10RB.vae.57037	1
PN15RC.vae.27881	1
PN3RD.vae.5706	1
PN12RB.bin.160	1
PN1RG.bin.54	1
PN3DF.vae.9735	1
PN12RG.bin.96	1
PN7RO.bin.129	1
PN5LB.bin.186	1
PN3CA.vae.8284	1
PN9RB.vae.37285	1
PN5CB.vae.19190	1
PN11RN.vae.8899	1
PN10RQ.vae.1396	1
PN16RA.vae.1272	1
PN13RO.bin.182	1
PN9RJ.vae.10742	1
PN13RQ.vae.512	1
PN12RA.vae.7782	1
PN6RD.vae.921	1
PN10RC.vae.13532	1
PN2RG.bin.25	1
PN10RK.bin.128	1
PN10RO.vae.17172	1
PN9RK.vae.13626	1
PN2CE.vae.16262	1
J113	1
PN1LD.vae.5324	1
PN10RC.vae.9875	1
PN3JG.bin.48	1
PN1LH.bin.39	1
PN5RE.bin.226	1
PN3LC.vae.133304	1
PN12RG.vae.28594	1
PN5RC.vae.23720	1
PN3JG.bin.2	1
PN6RS.vae.32942	1
PN6RJ.vae.20625	1
PN7RC.bin.1	1
PN4RE.vae.32418	1
PN7RQ.bin.138	1
PN3DG.bin.3	1
PN1RL.vae.1851	1
PN4RE.vae.70140	1
PN3CD.vae.6551	1
PN2RJ.vae.17248	1
PN3RA.vae.2200	1
PN15RO.bin.160	1
PN16RN.bin.168	1
PN13RG.vae.40950	1
PN2LJ.bin.46	1
PN8RR.vae.23432	1
PN8RO.vae.606	1
PN11RI.vae.29069	1
PN10RE.vae.4218	1
PN1RA.bin.179	1
PN10RD.vae.48954	1
PN11RG.vae.47579	1
PN1JG.bin.8	1
PN3LD.vae.468	1
PN11RE.vae.39460	1
PN14RJ.bin.81	1
PN1RA.vae.47560	1
PN2CF.bin.145	1
PN10RS.vae.37188	1
PN6RK.bin.21	1
PN1RA.vae.32286	1
PN16RK.bin.6	1
PN16RM.vae.19422	1
PN15RM.bin.88	1
PN1GG.bin.65	1
PN11RJ.vae.37594	1
PN15RF.bin.97	1
PN13RU.vae.13142	1
PN3GC.bin.11	1
PN5LE.bin.182	1
PN16RK.bin.100	1
PN11RF.bin.34	1
PN5JD.vae.7370	1
PN10RH.bin.168	1
PN11RF.vae.42744	1
PN2RF.bin.167	1
PN6RO.vae.99779	1
PN3RG.vae.25122	1
PN13RF.vae.6790	1
PN2LE.vae.579	1
PN16RR.vae.51521	1
PN12RG.vae.54143	1
PN13RL.vae.10509	1
PN5RF.bin.292	1
PN7RD.vae.7463	1
PN2RD.vae.12162	1
PN14RH.bin.137	1
PN16RV.vae.47451	1
PN4RE.bin.153	1
PN2RG.vae.19593	1
PN6RB.vae.32416	1
PN5RF.vae.72198	1
PN14RH.vae.26987	1
PN13RH.vae.35795	1
PN12RC.vae.17901	1
PN16RM.vae.25245	1
PN3CA.vae.9823	1
PN3CG.bin.162	1
PN7RB.bin.154	1
PN7RO.vae.909	1
PN11RA.bin.214	1
PN15RK.vae.35103	1
PN8RG.vae.7943	1
PN3CB.bin.185	1
PN14RP.bin.171	1
PN3CF.bin.10	1
PN16RV.vae.13077	1
PN4RH.vae.3046	1
PN1LD.vae.239	1
PN7RQ.bin.117	1
PN1GE.bin.8	1
PN14RQ.bin.234	1
PN1CI.vae.1436	1
PN3CB.bin.196	1
PN6RM.vae.41251	1
PN8RJ.bin.120	1
PN16RN.bin.26	1
PN12RC.bin.21	1
PN1GG.bin.69	1
PN1CC.bin.56	1
PN1LD.bin.119	1
PN7RR.bin.153	1
PN6RI.vae.38263	1
PN10RD.bin.125	1
PN3RH.vae.1850	1
PN11RG.bin.1	1
PN3RG.bin.96	1
PN5RA.vae.35320	1
PN1CG.bin.53	1
G93	1
PN5RD.vae.19027	1
PN5RG.bin.94	1
PN5RF.bin.175	1
PN3LC.bin.150	1
PN5RH.bin.185	1
PN1JE.bin.16	1
PN8RJ.vae.13178	1
PN3RD.vae.3499	1
PN15RB.vae.32111	1
PN3GF.bin.54	1
PN5RF.bin.6	1
PN16RO.bin.202	1
PN4RG.vae.13447	1
PN5LF.bin.107	1
PN16RM.bin.170	1
PN16RD.bin.18	1
PN7RI.vae.30615	1
PN11RN.bin.183	1
PN10RR.bin.87	1
PN1GG.bin.43	1
PN3CA.bin.170	1
PN1JE.bin.4	1
PN14RO.bin.148	1
PN10RC.vae.27098	1
PN11RO.vae.11106	1
PN7RK.vae.17681	1
PN3CD.bin.149	1
PN2GE.bin.4	1
PN14RB.bin.43	1
PN2RD.bin.83	1
PN3RB.vae.29048	1
PN1RH.bin.241	1
PN5RD.vae.5999	1
PN8RS.vae.4675	1
PN10RR.vae.16207	1
PN2JD.bin.5	1
PN2LB.vae.1958	1
PN13RA.vae.27848	1
PN2RJ.vae.28132	1
PN1RI.vae.26211	1
PN16RR.vae.6417	1
PN1GG.bin.47	1
PN11RK.vae.14576	1
PN6RL.bin.194	1
PN11RH.vae.9796	1
PN8RF.vae.11447	1
PN11RE.vae.938	1
PN16RA.vae.81687	1
PN3RC.vae.13320	1
PN3RB.vae.225	1
PN1LC.bin.61	1
PN6RS.bin.139	1
PN12RJ.bin.88	1
PN10RO.vae.32421	1
PN16RP.vae.20088	1
PN16RR.bin.56	1
PN11RK.vae.4648	1
PN3LF.bin.122	1
PN5LD.vae.12989	1
PN5LG.bin.252	1
PN1RC.vae.13895	1
PN1CD.vae.18107	1
PN6RK.bin.86	1
PN11RN.bin.103	1
PN2RG.vae.4561	1
PN6RI.bin.149	1
PN16RN.vae.1955	1
PN8RC.bin.160	1
PN5JH.vae.53004	1
PN3RF.vae.24182	1
PN1RD.vae.55994	1
PN3LC.vae.13512	1
PN5RE.bin.97	1
PN10RH.vae.17351	1
PN10RO.vae.6077	1
PN6RD.vae.2816	1
PN5JC.bin.15	1
PN7RQ.vae.16188	1
PN1CJ.vae.25543	1
PN2CD.vae.293	1
PN3RB.vae.9685	1
PN1GG.bin.22	1
PN3RE.vae.2473	1
PN1RD.vae.55235	1
PN6RP.vae.36474	1
PN5RG.vae.86065	1
PN3RC.vae.6771	1
PN2CJ.bin.87	1
PN7RQ.vae.42518	1
PN6RL.bin.126	1
PN2RE.bin.80	1
PN10RS.vae.48866	1
PN1CB.vae.37083	1
PN15RI.vae.35681	1
PN5CG.vae.199360	1
PN14RQ.bin.12	1
PN16RC.vae.5479	1
PN2CB.bin.66	1
PN5RF.bin.146	1
PN11RJ.vae.31056	1
PN8RB.vae.24904	1
PN7RL.bin.68	1
PN9RJ.bin.55	1
PN3DG.bin.16	1
PN2LJ.vae.9188	1
PN10RJ.bin.8	1
PN2RH.vae.54814	1
PN11RJ.bin.152	1
PN3RG.vae.1062	1
PN5LB.vae.12198	1
PN10RO.vae.13950	1
PN13RB.vae.2722	1
PN1RD.vae.31572	1
PN7RF.bin.33	1
PN8RQ.vae.31281	1
PN8RR.bin.86	1
PN12RG.vae.23805	1
PN1LF.vae.7630	1
PN3RD.vae.1602	1
PN7RL.bin.155	1
PN13RM.vae.5854	1
PN8RG.vae.13769	1
PN10RA.vae.3369	1
PN10RH.bin.70	1
PN5CG.vae.8912	1
PN9RB.bin.80	1
PN2RH.vae.7961	1
PN5CC.bin.18	1
PN13RD.vae.7124	1
PN1CJ.vae.7095	1
PN16RA.vae.13838	1
PN2RE.vae.9227	1
PN2RF.vae.37133	1
PN3RC.bin.158	1
PN13RE.bin.187	1
PN6RF.vae.16804	1
PN12RC.bin.100	1
PN5LE.bin.199	1
PN8RN.bin.163	1
PN10RP.vae.10512	1
PN16RS.vae.23343	1
PN2RE.vae.15616	1
PN5IA.bin.19	1
PN9RM.vae.12507	1
PN2RA.vae.22141	1
PN5CB.bin.130	1
PN5CG.vae.47618	1
PN8RH.vae.10598	1
PN1RK.bin.224	1
PN5RC.bin.266	1
PN1GC.bin.52	1
PN6RD.vae.642	1
PN6RG.vae.12831	1
PN9RC.bin.136	1
PN1RB.vae.7016	1
PN6RG.bin.19	1
PN8RQ.bin.48	1
PN16RF.vae.10640	1
PN9RJ.bin.208	1
PN1JE.bin.38	1
PN3RD.bin.141	1
PN6RD.vae.5253	1
PN13RS.vae.9334	1
PN11RF.bin.92	1
PN16RR.bin.92	1
PN5RH.vae.40587	1
PN3CF.bin.178	1
PN11RM.vae.27387	1
PN5RC.bin.200	1
PN1CB.vae.952	1
PN10RQ.bin.6	1
PN5LH.vae.5910	1
PN2RE.vae.25782	1
PN11RN.vae.9868	1
PN15RC.vae.7188	1
PN11RO.vae.19172	1
PN7RN.vae.9940	1
PN10RB.bin.39	1
PN3RH.vae.18090	1
PN3RF.vae.49212	1
PN9RE.vae.10692	1
PN9RJ.vae.18632	1
PN8RS.bin.110	1
PN6RG.bin.156	1
PN16RK.vae.24020	1
PN8RC.vae.62983	1
PN16RQ.vae.57	1
PN3DG.bin.7	1
PN8RR.bin.104	1
PN16RU.vae.36455	1
PN3CF.vae.20235	1
PN5RB.vae.11516	1
PN15RB.bin.34	1
PN3LC.vae.45043	1
PN11RE.bin.56	1
PN2RI.bin.218	1
PN16RF.vae.19241	1
PN11RD.bin.129	1
PN11RC.bin.20	1
PN2GF.bin.2	1
PN3RF.bin.193	1
PN3CA.vae.38455	1
PN2CG.vae.53350	1
PN8RG.vae.7562	1
PN10RA.vae.29982	1
PN5LG.vae.10074	1
PN2LA.bin.132	1
PN2RE.vae.1328	1
PN8RA.vae.9888	1
PN3CA.vae.2569	1
PN3GD.vae.18336	1
PN1RC.vae.18583	1
PN13RJ.bin.33	1
PN6RB.vae.7629	1
PN15RC.bin.63	1
PN16RB.bin.70	1
PN6RS.bin.125	1
PN5CG.vae.12874	1
PN3CH.vae.26835	1
PN11RI.bin.143	1
PN15RF.vae.1636	1
PN9RA.bin.53	1
PN7RK.vae.14528	1
PN5RC.vae.13389	1
PN11RE.bin.77	1
PN8RE.vae.28214	1
PN1CA.bin.84	1
PN3LE.vae.5845	1
PN8RC.bin.56	1
PN2GD.vae.6314	1
PN13RH.bin.132	1
PN2GD.bin.7	1
PN5RF.vae.164235	1
PN5LF.bin.68	1
PN8RM.vae.24806	1
PN14RJ.vae.16042	1
PN7RP.bin.171	1
PN8RL.bin.54	1
PN5RF.vae.97247	1
PN10RO.bin.11	1
PN13RK.vae.955	1
PN11RA.vae.13774	1
PN7RE.vae.9106	1
PN3RB.bin.156	1
PN16RT.bin.39	1
PN3CA.vae.114276	1
PN1RI.vae.10626	1
PN8RC.bin.156	1
PN1RD.vae.22557	1
PN16RT.bin.29	1
PN16RT.vae.9023	1
PN5RA.bin.286	1
PN2GD.bin.23	1
PN6RH.vae.4521	1
PN2RF.bin.53	1
PN8RQ.bin.128	1
PN1RC.vae.9991	1
PN10RS.vae.20148	1
PN8RJ.bin.117	1
PN1RF.vae.7682	1
PN11RA.vae.11578	1
PN11RG.bin.82	1
PN6RM.vae.4964	1
PN15RO.bin.41	1
PN16RT.vae.18925	1
PN16RO.bin.124	1
PN2CJ.bin.61	1
PN9RN.bin.155	1
PN16RG.vae.10311	1
PN2RF.vae.6561	1
PN8RG.vae.44321	1
PN3GB.bin.76	1
PN16RA.vae.1291	1
PN10RQ.vae.776	1
PN2RG.bin.177	1
PN14RR.bin.39	1
PN3CD.bin.105	1
PN2CG.vae.11304	1
PN3CH.vae.35705	1
PN8RQ.bin.134	1
PN6RR.vae.7961	1
PN5RA.bin.203	1
PN13RG.vae.55	1
PN9RI.vae.17240	1
PN1CK.bin.41	1
PN13RU.vae.5762	1
PN10RD.bin.63	1
PN9RM.bin.62	1
PN6RI.bin.195	1
PN8RD.vae.12927	1
PN2RB.vae.37212	1
PN6RD.vae.8761	1
PN10RK.bin.90	1
PN16RS.vae.13609	1
PN6RJ.vae.41625	1
PN16RP.vae.29666	1
PN10RE.bin.70	1
PN11RK.vae.34303	1
PN11RJ.vae.16782	1
PN2GE.vae.20285	1
PN8RG.vae.83086	1
PN4RD.bin.43	1
PN5RC.bin.267	1
PN7RO.vae.2841	1
PN14RQ.bin.173	1
PN1RD.bin.106	1
PN13RO.vae.1349	1
PN16RH.vae.11381	1
PN16RM.vae.54418	1
PN3CB.bin.29	1
PN14RN.bin.76	1
PN16RA.bin.156	1
PN3RD.vae.36905	1
PN2RC.bin.129	1
PN16RK.vae.16692	1
PN16RU.bin.200	1
PN4RE.vae.26706	1
PN14RJ.bin.227	1
PN2CE.vae.18103	1
PN3RG.vae.10004	1
PN6RF.bin.124	1
PN10RB.bin.103	1
PN10RL.bin.130	1
PN1CK.vae.54643	1
PN10RE.vae.1538	1
PN5LF.vae.16822	1
PN7RL.bin.131	1
PN8RO.bin.62	1
PN8RG.bin.196	1
PN13RG.vae.18065	1
PN2IF.bin.18	1
PN11RE.bin.164	1
PN14RS.vae.7012	1
PN7RG.bin.115	1
PN10RL.vae.12848	1
PN10RL.vae.31784	1
PN6RM.vae.17827	1
PN14RJ.vae.18394	1
PN15RP.bin.18	1
PN8RN.vae.33858	1
PN12RC.bin.3	1
PN7RP.bin.179	1
PN6RF.vae.73298	1
PN8RL.bin.176	1
PN13RC.vae.12739	1
PN7RG.bin.22	1
PN6RA.bin.105	1
PN16RA.bin.91	1
PN1RJ.vae.491	1
PN8RF.bin.32	1
PN10RD.bin.103	1
PN13RG.bin.72	1
PN1RH.vae.24812	1
PN5RA.vae.36318	1
PN6RB.bin.67	1
PN3RA.vae.80477	1
PN11RE.bin.119	1
PN10RC.vae.31866	1
PN2RE.vae.5121	1
PN1RL.bin.141	1
PN8RA.bin.133	1
PN2GG.bin.15	1
PN6RI.bin.187	1
PN6RE.bin.54	1
PN3LD.bin.118	1
PN3LG.vae.13907	1
PN5RE.bin.134	1
PN8RA.vae.11727	1
PN2LI.vae.6761	1
PN1CD.vae.14589	1
PN7RS.vae.3808	1
PN5RC.bin.11	1
PN5JH.vae.37233	1
PN3RB.bin.138	1
PN14RK.vae.7725	1
PN5RF.vae.257	1
PN13RN.bin.212	1
PN16RK.bin.136	1
PN2RA.bin.88	1
PN14RF.vae.4416	1
PN8RF.bin.207	1
PN3RB.vae.44633	1
PN7RG.vae.53009	1
PN2RJ.vae.27490	1
PN10RS.vae.51532	1
PN7RG.bin.58	1
PN11RM.bin.210	1
PN1JE.bin.62	1
PN1LJ.vae.24777	1
PN5RG.vae.46649	1
PN1RI.vae.131426	1
PN2RA.vae.10280	1
PN6RI.bin.29	1
PN11RE.bin.6	1
PN2RJ.vae.20178	1
PN8RR.vae.40753	1
PN12RE.bin.11	1
PN6RK.bin.19	1
PN6RF.vae.4844	1
PN5RC.vae.32897	1
PN15RO.vae.3204	1
PN3LD.bin.79	1
PN14RM.bin.54	1
PN10RP.vae.12108	1
PN6RM.bin.60	1
PN15RI.vae.21787	1
PN14RB.bin.101	1
PN16RL.vae.34628	1
PN8RP.bin.82	1
PN10RC.bin.54	1
PN14RE.bin.125	1
PN9RA.bin.154	1
PN5LB.vae.17278	1
PN1RJ.bin.134	1
PN1RD.bin.152	1
PN11RN.vae.8734	1
PN6RM.bin.12	1
PN1RL.bin.29	1
PN6RC.vae.8102	1
PN1RL.bin.135	1
PN8RO.vae.1089	1
PN5RF.vae.27605	1
PN14RP.vae.17677	1
PN16RH.vae.4683	1
PN3LA.vae.5200	1
PN1RD.vae.31518	1
PN9RK.vae.13713	1
PN1RD.vae.154660	1
PN16RH.vae.2362	1
PN16RN.vae.16330	1
PN3RF.vae.34846	1
PN8RC.vae.1933	1
PN12RC.bin.135	1
PN16RU.vae.11056	1
PN1LD.vae.3277	1
PN5LE.bin.54	1
PN5RG.bin.109	1
PN12RE.bin.24	1
PN14RH.bin.111	1
PN2RF.vae.45811	1
PN10RD.vae.19703	1
PN10RK.bin.20	1
PN10RG.bin.62	1
PN9RM.bin.178	1
PN8RN.bin.201	1
PN1RC.bin.294	1
PN1RA.vae.20947	1
PN16RJ.vae.13622	1
PN14RP.vae.6884	1
PN3LH.bin.168	1
PN10RN.vae.46581	1
PN5RE.bin.11	1
PN16RK.vae.35606	1
PN4RG.vae.18313	1
PN3GA.vae.44247	1
PN2CG.vae.30802	1
PN11RF.vae.27363	1
PN6RR.bin.27	1
PN11RA.vae.12817	1
PN16RS.bin.119	1
PN2CG.bin.120	1
PN13RU.bin.189	1
PN7RO.bin.156	1
PN7RI.vae.850	1
PN2CH.bin.84	1
PN5RA.vae.39830	1
PN7RI.bin.77	1
PN3CB.vae.16545	1
PN1RK.vae.16135	1
PN5RH.vae.16198	1
PN2LA.bin.90	1
PN8RP.bin.108	1
PN5RD.vae.5647	1
PN6RN.bin.86	1
PN1JE.vae.11532	1
PN16RG.vae.22426	1
PN7RL.vae.577	1
PN16RS.vae.11417	1
PN3RH.vae.30221	1
PN1GD.vae.57121	1
PN12RA.bin.143	1
PN3LA.vae.16192	1
PN1RE.bin.38	1
PN11RA.bin.188	1
PN13RP.bin.41	1
PN1RH.vae.9410	1
PN15RA.vae.545	1
PN6RP.bin.45	1
PN12RB.bin.9	1
PN16RD.vae.7431	1
PN15RI.bin.101	1
PN4RD.bin.95	1
J381	1
PN16RI.vae.21741	1
PN6RA.vae.5473	1
PN9RM.bin.6	1
PN3RF.vae.48175	1
PN3LB.bin.42	1
PN3GF.bin.30	1
PN1RB.vae.6396	1
PN11RJ.vae.25070	1
PN16RM.vae.2026	1
PN5LF.bin.37	1
PN11RE.bin.23	1
PN2CH.vae.21301	1
PN16RT.vae.147855	1
PN11RI.bin.98	1
PN3CF.vae.6762	1
PN6RB.bin.108	1
PN1RF.bin.81	1
PN11RE.vae.18868	1
PN6RG.vae.4377	1
PN8RD.vae.8226	1
PN5RG.bin.63	1
PN16RT.vae.19578	1
PN7RO.bin.127	1
PN1RD.vae.102890	1
PN3CB.vae.52354	1
PN3CB.vae.75552	1
PN2CA.vae.21842	1
PN1JE.vae.11294	1
PN3CA.bin.99	1
PN1RB.bin.243	1
PN3CH.bin.141	1
PN3RA.vae.610	1
PN7RE.vae.45053	1
PN8RJ.vae.25332	1
PN5RB.vae.7162	1
PN10RL.vae.13524	1
PN2RH.bin.45	1
PN8RB.vae.19457	1
PN14RT.vae.13757	1
PN1JE.bin.77	1
PN1RB.vae.22965	1
PN7RC.bin.97	1
PN14RG.vae.10819	1
PN3CB.vae.12979	1
PN7RQ.bin.130	1
PN7RN.vae.23254	1
PN5RG.vae.18667	1
PN14RS.vae.36766	1
PN2CA.bin.15	1
PN1GE.bin.55	1
PN1RB.vae.16371	1
PN11RD.vae.6557	1
PN4RC.vae.36767	1
PN4RF.vae.1919	1
PN6RI.bin.74	1
PN16RC.vae.13949	1
PN11RI.vae.313	1
PN3CB.vae.44640	1
PN1RD.vae.108429	1
PN10RB.bin.67	1
PN16RT.vae.19994	1
PN14RO.vae.13562	1
PN16RB.vae.104534	1
PN14RI.bin.95	1
PN3LE.bin.152	1
PN14RK.bin.5	1
PN16RR.vae.133656	1
PN8RS.bin.124	1
PN13RG.bin.183	1
PN10RS.vae.11887	1
PN5RE.vae.37969	1
PN12RC.bin.68	1
PN9RJ.vae.12821	1
PN5RD.bin.239	1
PN1RG.bin.76	1
PN2LG.vae.12543	1
G88	1
PN1RL.bin.118	1
PN2RC.vae.3962	1
PN1RL.bin.148	1
PN7RO.bin.92	1
PN6RI.vae.10486	1
PN14RD.vae.1920	1
PN3RE.vae.21429	1
PN2RB.vae.8217	1
PN1RH.vae.5691	1
PN10RG.bin.10	1
PN6RI.vae.13687	1
PN10RR.vae.34732	1
PN5CC.vae.66275	1
PN8RC.bin.109	1
PN1RL.vae.14434	1
PN15RH.vae.11459	1
PN10RB.bin.140	1
PN3RH.vae.5702	1
PN1RA.bin.118	1
PN2RA.vae.254505	1
PN6RE.vae.4061	1
PN3CA.vae.26312	1
PN9RI.bin.196	1
PN15RB.bin.17	1
PN11RE.bin.157	1
PN3CA.bin.115	1
PN3CB.vae.9530	1
PN11RO.bin.183	1
PN15RO.bin.99	1
PN10RC.bin.31	1
PN11RA.bin.228	1
PN3RF.bin.189	1
PN2RJ.bin.8	1
PN1RL.vae.16383	1
PN6RI.bin.57	1
PN3CF.vae.20389	1
PN2RI.bin.76	1
PN3RA.bin.76	1
PN15RM.vae.9196	1
PN3RC.vae.2459	1
PN5CC.bin.127	1
PN3CA.vae.203	1
PN1CA.vae.4767	1
PN14RD.vae.35997	1
PN6RP.vae.99285	1
PN3RF.vae.19205	1
PN12RC.vae.4146	1
PN3CB.bin.30	1
PN16RH.vae.1057	1
PN1RE.vae.9908	1
PN6RG.vae.2753	1
PN5LF.bin.80	1
PN1RA.vae.4790	1
PN5RE.bin.64	1
PN5RG.vae.52790	1
PN8RJ.bin.137	1
PN7RL.bin.40	1
PN5RH.bin.31	1
PN16RP.vae.6423	1
PN15RN.bin.35	1
PN1JE.bin.5	1
PN1LI.bin.63	1
PN7RL.bin.157	1
PN3LA.bin.201	1
PN6RT.vae.19627	1
PN2LH.vae.19597	1
PN1RA.vae.3441	1
PN3LD.bin.75	1
PN13RE.vae.39614	1
PN11RF.vae.14504	1
PN12RB.vae.14741	1
J352	1
PN11RO.bin.30	1
PN6RI.bin.1	1
PN16RV.bin.20	1
PN5RC.vae.32339	1
PN15RK.vae.42078	1
PN3CA.vae.3419	1
PN16RG.vae.23843	1
PN8RP.vae.2970	1
PN2CG.vae.13867	1
PN7RT.vae.62287	1
PN3CB.vae.20479	1
PN11RG.bin.118	1
PN11RH.bin.211	1
PN10RA.bin.155	1
PN14RH.vae.6935	1
PN2RG.bin.155	1
PN9RJ.vae.34650	1
PN1RB.vae.24020	1
PN15RB.vae.150691	1
PN5RG.bin.225	1
PN3CB.vae.2124	1
PN12RI.bin.72	1
PN4RE.vae.37633	1
PN1RD.vae.222657	1
PN15RI.vae.23814	1
PN3CB.bin.197	1
PN4RH.vae.15181	1
PN1RA.vae.4918	1
PN2RC.vae.1420	1
PN10RN.vae.10565	1
PN10RS.vae.9089	1
PN3RF.vae.3811	1
PN2GC.bin.42	1
PN3RF.vae.17177	1
PN3RA.vae.6278	1
PN14RE.bin.77	1
PN1RL.bin.62	1
PN11RM.bin.146	1
PN2RA.vae.116991	1
PN16RT.bin.23	1
PN3DD.bin.39	1
PN8RF.vae.10732	1
PN3CD.vae.175426	1
PN2RJ.bin.167	1
PN14RT.bin.134	1
PN16RK.bin.152	1
PN11RI.bin.22	1
PN10RM.vae.7967	1
PN8RO.vae.3396	1
PN5RE.bin.115	1
PN16RN.bin.186	1
PN1LD.vae.41572	1
PN3RH.bin.87	1
PN3CG.vae.27859	1
PN3CA.vae.47362	1
PN11RN.bin.28	1
PN8RL.vae.34985	1
PN14RQ.vae.8935	1
PN15RB.vae.155435	1
PN3CD.vae.88779	1
PN1RB.vae.52481	1
PN16RJ.bin.105	1
PN6RJ.vae.2555	1
PN4RE.bin.135	1
PN8RJ.bin.166	1
PN11RD.bin.142	1
PN1RL.vae.7479	1
PN8RK.bin.77	1
PN1RE.vae.21623	1
PN6RN.vae.2489	1
PN8RD.vae.10067	1
PN11RE.bin.179	1
PN10RG.vae.5708	1
PN2LG.vae.2093	1
PN4RA.vae.33526	1
PN8RD.vae.8239	1
PN1RK.bin.40	1
PN14RC.bin.172	1
PN16RL.vae.18776	1
PN1RK.vae.17426	1
PN3CA.vae.16217	1
PN16RF.vae.40870	1
PN8RM.vae.6944	1
PN7RH.vae.8988	1
PN5RE.bin.87	1
PN6RF.vae.7445	1
PN1CL.vae.6880	1
PN1RD.vae.1958	1
PN3RG.vae.12117	1
PN3DD.bin.19	1
PN10RA.vae.9727	1
PN7RE.bin.71	1
PN6RQ.bin.99	1
PN8RG.vae.27456	1
PN7RT.vae.12594	1
PN14RO.vae.12971	1
PN2CJ.vae.496	1
PN5RG.vae.5512	1
PN3LC.vae.3141	1
PN3RF.bin.79	1
PN5CE.vae.15762	1
PN1RL.bin.42	1
PN3LC.vae.3950	1
PN8RH.bin.154	1
PN1CC.vae.3984	1
PN8RO.vae.6799	1
PN2GC.bin.4	1
PN14RB.vae.64119	1
PN12RA.vae.20296	1
PN1RH.vae.39939	1
PN3DG.vae.71786	1
PN13RT.vae.3232	1
PN16RV.bin.35	1
PN14RS.vae.46794	1
PN3CC.vae.39272	1
PN3CF.vae.69780	1
PN6RM.bin.194	1
PN11RD.vae.20653	1
PN8RL.bin.62	1
PN1CD.vae.22975	1
PN3RH.bin.131	1
PN7RE.vae.76249	1
PN10RJ.vae.76460	1
PN11RI.vae.14133	1
PN8RD.vae.29469	1
PN5RF.bin.106	1
PN15RC.vae.5660	1
PN6RJ.vae.6785	1
PN3CC.bin.55	1
PN6RF.bin.48	1
PN6RT.vae.14226	1
PN1RC.vae.19806	1
PN2LG.vae.29162	1
PN1RF.bin.116	1
PN1RA.bin.93	1
PN5RG.vae.14740	1
PN14RJ.bin.188	1
PN16RJ.bin.59	1
PN5RG.bin.230	1
PN15RE.vae.12705	1
PN1RJ.vae.111196	1
PN13RD.bin.51	1
PN1RD.vae.40434	1
PN1RK.vae.1860	1
PN7RL.vae.4445	1
PN10RC.bin.106	1
PN9RJ.vae.15972	1
PN5RA.vae.9588	1
PN11RH.bin.1	1
PN11RK.vae.7492	1
PN11RE.bin.79	1
PN14RE.vae.12891	1
PN13RQ.vae.3588	1
PN5LH.bin.225	1
PN14RH.vae.60503	1
PN5LE.vae.21455	1
PN3RD.bin.9	1
PN6RC.bin.92	1
PN1RC.vae.2749	1
PN2RB.bin.109	1
PN3LG.bin.156	1
PN2GD.bin.37	1
PN1RC.bin.67	1
PN3GA.bin.26	1
PN16RH.vae.10054	1
PN3RA.bin.83	1
PN8RC.bin.167	1
PN8RQ.bin.3	1
PN8RP.bin.160	1
PN5RC.vae.17613	1
PN10RJ.vae.37052	1
PN16RR.vae.26068	1
PN6RM.vae.12444	1
PN1RK.vae.14281	1
PN7RE.bin.183	1
PN10RQ.bin.60	1
PN8RP.vae.14320	1
PN5RG.bin.243	1
PN15RC.vae.1160	1
PN5RH.vae.12413	1
PN8RD.vae.25827	1
PN11RO.vae.6781	1
PN3LA.vae.490	1
PN2CA.vae.10976	1
PN11RM.bin.89	1
PN6RT.bin.128	1
PN8RC.vae.88918	1
PN10RB.bin.191	1
PN16RT.vae.89614	1
PN12RA.vae.49175	1
PN5RE.bin.73	1
PN1RH.vae.743	1
PN12RB.bin.5	1
PN11RO.vae.12524	1
PN2RA.vae.139188	1
PN1RE.vae.62451	1
PN4RE.vae.68132	1
PN15RB.bin.138	1
PN9RJ.vae.14565	1
PN8RP.vae.5693	1
PN1CD.bin.40	1
PN3CA.bin.121	1
PN1RL.vae.2179	1
PN2CB.bin.79	1
PN8RO.bin.102	1
PN6RG.bin.100	1
PN13RR.bin.66	1
PN3RD.bin.147	1
PN7RI.bin.98	1
PN5RE.vae.10846	1
PN1RC.bin.27	1
PN11RO.bin.126	1
PN16RO.vae.22886	1
PN1RD.bin.137	1
PN1RB.vae.9968	1
PN16RV.vae.24032	1
PN3RA.vae.12956	1
PN3RA.bin.93	1
PN6RQ.bin.90	1
PN5RG.vae.45175	1
PN8RD.vae.5131	1
PN1RD.vae.19220	1
PN10RN.vae.57081	1
PN11RH.vae.13129	1
PN1RL.vae.6615	1
PN1RB.vae.51949	1
PN11RM.bin.26	1
PN13RE.vae.33110	1
PN2CH.vae.27671	1
PN15RA.vae.110478	1
PN1RK.vae.5586	1
PN5LD.bin.63	1
PN7RI.bin.15	1
PN4RE.vae.50510	1
PN2RA.vae.19995	1
PN5RG.vae.91992	1
PN11RD.vae.35449	1
PN10RL.vae.34513	1
PN3LE.vae.4107	1
PN3RB.vae.16764	1
PN1RL.vae.21414	1
PN1RC.bin.202	1
PN5RH.vae.15428	1
PN15RK.vae.50342	1
PN1RC.vae.18163	1
PN16RV.bin.68	1
PN14RO.bin.174	1
PN2GE.bin.22	1
PN1RB.bin.10	1
PN8RN.vae.34234	1
PN6RK.vae.27890	1
PN2LB.vae.662	1
PN13RC.bin.134	1
PN15RC.bin.118	1
PN12RI.vae.7954	1
PN1RB.vae.72886	1
PN8RK.bin.17	1
PN10RE.vae.8331	1
PN12RI.vae.6826	1
PN13RB.vae.40534	1
PN3RF.vae.16907	1
PN5RE.bin.151	1
PN3RA.vae.4758	1
PN2CB.bin.71	1
PN2RI.vae.24934	1
PN13RM.bin.14	1
PN14RC.vae.13544	1
PN16RG.vae.22445	1
PN15RA.bin.48	1
PN7RE.bin.91	1
PN1RC.vae.1239	1
PN3LE.vae.6365	1
PN2RF.vae.72712	1
PN11RJ.vae.38048	1
PN3CA.vae.16356	1
PN1RD.bin.46	1
PN6RM.vae.49654	1
PN4RH.bin.1	1
PN10RF.vae.20632	1
PN3RF.bin.74	1
PN7RO.bin.101	1
PN16RR.bin.66	1
PN6RS.vae.30524	1
PN3CA.bin.95	1
PN1RJ.vae.47929	1
PN10RP.bin.155	1
PN5RC.vae.6630	1
PN12RH.vae.10048	1
PN14RI.bin.213	1
PN16RE.vae.914	1
PN3LA.bin.24	1
PN7RQ.vae.28215	1
PN16RR.bin.8	1
PN11RM.vae.34038	1
PN4RA.bin.28	1
PN1RH.vae.22029	1
PN8RD.vae.5665	1
PN12RC.vae.6321	1
PN4RA.bin.102	1
PN9RJ.bin.16	1
PN4RE.vae.86162	1
PN14RO.vae.29326	1
PN11RA.vae.4471	1
PN16RE.vae.12059	1
PN8RM.bin.213	1
PN13RO.bin.68	1
PN8RE.bin.167	1
PN1RJ.vae.12439	1
PN8RI.vae.26337	1
PN3CA.bin.26	1
PN1RA.vae.8397	1
PN2RI.bin.152	1
PN8RC.bin.102	1
PN1JE.bin.48	1
PN5RC.vae.23630	1
PN6RB.vae.12530	1
PN1RJ.bin.83	1
PN2RB.vae.26909	1
PN16RR.bin.19	1
PN1RJ.vae.13990	1
PN16RT.bin.223	1
PN3RH.vae.30410	1
PN1CL.bin.154	1
PN1RD.bin.78	1
PN11RE.bin.27	1
PN7RO.vae.3860	1
PN14RN.vae.9396	1
PN10RG.vae.21728	1
PN13RG.bin.50	1
PN3RG.vae.14171	1
PN1RK.bin.71	1
PN3CF.bin.3	1
PN1RF.bin.61	1
PN2JD.bin.39	1
PN6RM.vae.30604	1
PN16RA.vae.59032	1
PN10RE.bin.9	1
PN10RE.vae.4305	1
PN1RH.vae.9742	1
PN11RO.vae.3331	1
PN15RI.vae.21457	1
PN3CB.bin.108	1
PN10RJ.vae.61585	1
PN15RO.vae.35996	1
PN6RO.vae.4683	1
PN6RF.bin.174	1
PN1RL.vae.2755	1
PN16RA.vae.4545	1
PN14RO.vae.2584	1
K8	1
PN1RC.vae.47770	1
PN3CA.vae.4556	1
PN3CD.vae.19133	1
PN11RF.vae.6661	1
PN8RJ.bin.149	1
PN11RE.bin.91	1
PN2RH.vae.17580	1
PN6RK.bin.140	1
PN4RD.vae.36140	1
PN3CB.vae.36856	1
PN10RP.vae.47458	1
PN16RE.bin.69	1
PN16RG.vae.23847	1
PN12RH.vae.10325	1
PN3RG.vae.119529	1
PN1RJ.bin.128	1
PN8RG.vae.5700	1
PN1GG.bin.71	1
PN2RH.vae.11000	1
PN11RC.bin.66	1
PN10RN.vae.53878	1
PN1RL.vae.6111	1
PN11RE.bin.108	1
PN7RB.vae.15257	1
PN1JE.bin.75	1
K341	1
PN12RJ.vae.121	1
PN1RI.vae.194640	1
PN6RK.bin.30	1
PN10RL.vae.5968	1
PN12RD.bin.160	1
PN11RN.bin.22	1
PN3RG.vae.2890	1
PN2RA.vae.62029	1
PN15RO.vae.13299	1
PN1RD.bin.191	1
PN13RG.bin.125	1
PN7RF.vae.17723	1
PN16RT.bin.100	1
PN1JE.vae.3648	1
PN1RA.vae.49027	1
PN1RF.vae.40981	1
PN10RF.vae.2414	1
PN2CH.bin.117	1
PN12RE.bin.1	1
PN11RN.bin.80	1
PN16RA.vae.61343	1
PN7RU.bin.82	1
PN1RC.vae.20374	1
PN3CF.vae.5986	1
PN13RI.bin.99	1
PN6RF.vae.11272	1
PN10RA.bin.94	1
PN10RR.vae.128	1
PN10RF.vae.20267	1
PN16RR.vae.39651	1
J417	1
PN16RU.vae.13176	1
PN1RD.bin.241	1
PN6RO.vae.14063	1
PN14RP.vae.28811	1
PN11RN.bin.36	1
PN8RC.vae.52047	1
PN1RL.vae.10794	1
PN3RG.bin.208	1
PN2LF.vae.4800	1
PN10RF.vae.20734	1
PN5RG.vae.10095	1
PN3RE.vae.1778	1
PN15RE.bin.134	1
PN1RC.vae.20794	1
PN5RC.vae.10536	1
PN1CD.vae.23372	1
PN15RB.vae.70512	1
PN1RH.bin.137	1
PN8RJ.vae.37108	1
PN1RL.bin.23	1
PN11RN.bin.44	1
PN8RL.vae.41420	1
PN8RC.bin.162	1
PN3CD.bin.66	1
PN3RE.bin.61	1
PN10RS.vae.34978	1
PN7RO.bin.91	1
PN11RF.vae.7841	1
PN11RN.bin.93	1
CH13	1
PN2CF.bin.125	1
PN1RD.vae.16364	1
PN4RF.vae.331378	1
PN4RE.vae.32966	1
PN6RL.vae.8694	1
PN1CD.vae.23152	1
PN16RJ.bin.48	1
PN12RA.bin.183	1
PN16RR.vae.27178	1
PN10RC.vae.28904	1
PN2GD.bin.21	1
PN3GB.bin.40	1
PN2CG.vae.5780	1
PN1RI.vae.57461	1
J1049	1
PN16RA.vae.15156	1
PN8RD.vae.15389	1
PN3RD.bin.176	1
PN3CA.bin.161	1
PN1RC.vae.18795	1
PN3RF.vae.7107	1
PN2RF.vae.32265	1
PN8RC.vae.33586	1
PN16RG.vae.14305	1
PN6RT.vae.1562	1
PN11RF.vae.11531	1
PN3RF.bin.26	1
PN2RA.bin.190	1
PN6RL.vae.8077	1
PN13RP.vae.5514	1
PN16RI.bin.85	1
J244	1
PN11RE.vae.36472	1
PN16RO.vae.7959	1
PN1RF.vae.22137	1
PN1RA.vae.29068	1
PN11RF.vae.962	1
PN11RH.vae.919	1
PN16RB.bin.97	1
PN1RK.vae.19830	1
PN3LD.vae.35957	1
PN16RM.vae.17470	1
PN16RJ.vae.42000	1
PN6RC.vae.27573	1
PN2RH.vae.55125	1
PN6RS.vae.40801	1
PN11RE.bin.38	1
PN10RH.vae.12867	1
PN10RR.vae.7086	1
PN6RK.bin.6	1
PN3RH.bin.65	1
PN1RL.vae.5206	1
PN11RD.vae.13902	1
PN7RD.bin.67	1
PN14RP.vae.8357	1
PN16RH.bin.22	1
PN8RP.bin.92	1
PN12RE.vae.6990	1
PN16RC.bin.60	1
PN6RM.bin.185	1
PN1RA.vae.5729	1
PN11RI.bin.151	1
PN7RL.vae.747	1
PN3RF.bin.43	1
PN16RH.bin.45	1
PN6RO.bin.150	1
PN11RF.bin.127	1
PN11RC.vae.26380	1
PN1RD.vae.79989	1
PN11RA.vae.8181	1
PN10RD.bin.47	1
PN16RC.vae.8615	1
PN8RC.bin.82	1
PN1RA.vae.6313	1
PN12RD.vae.6430	1
PN13RN.bin.97	1
PN3LG.vae.24862	1
PN11RO.vae.16332	1
PN12RD.vae.10523	1
PN11RG.vae.78453	1
PN2RH.vae.5879	1
PN3RA.vae.6783	1
PN11RN.bin.60	1
PN4RA.vae.9845	1
PN11RN.vae.7658	1
PN8RK.bin.153	1
PN6RO.vae.62989	1
PN4RF.bin.66	1
PN10RG.bin.90	1
PN10RG.bin.67	1
PN6RK.bin.124	1
PN8RC.bin.13	1
PN8RE.vae.52577	1
PN1CJ.vae.15401	1
PN1RB.vae.5744	1
PN3CA.vae.7838	1
PN6RI.bin.121	1
PN12RB.vae.9771	1
PN10RL.bin.111	1
PN8RC.bin.120	1
PN11RN.bin.16	1
J433	1
PN11RN.bin.19	1
PN1RL.vae.1344	1
PN3RF.vae.24924	1
PN10RG.vae.7479	1
PN7RC.vae.22397	1
PN10RH.vae.14512	1
PN2RA.vae.23678	1
PN15RB.vae.85478	1
PN10RP.vae.6232	1
PN16RT.bin.4	1
PN3LA.vae.17621	1
PN11RH.bin.10	1
J355	1
PN6RF.vae.27684	1
PN6RI.bin.111	1
PN10RK.bin.123	1
PN1RC.vae.35732	1
PN6RO.bin.129	1
PN8RC.bin.66	1
PN3LA.vae.4360	1
CH7	1
PN1RC.vae.6534	1
PN8RK.bin.78	1
CH11	1
CH40	1
H98	1
H222	1
BL1	1
BL4	1
CH10	1
CH37	1
CH38	1
CH39	1
CH42	1
G66	1
G90	1
H100	1
H106	1
H112	1
H124	1
H139	1
H186	1
H198	1
H2	1
H36	1
H53	1
H64	1
H70	1
J1005	1
J1034	1
J1040	1
J1044	1
J1045	1
J1061	1
J1071	1
J1272	1
J131	1
J1347	1
J1364	1
J1365	1
J1369	1
J1385	1
J1394	1
J1406	1
J146	1
J267	1
J28	1
J343	1
J373	1
J383	1
J387	1
J410	1
J941	1
J99	1
K10	1
K21	1
K237	1
K27	1
K297	1
K298	1
K299	1
K320	1
K329	1
K330	1
K331	1
K338	1
K340	1
K343	1
K72	1
R101	1
R216	1
R35	1
R5	1
