DATASET_SIMPLEBAR
SEPARATOR TAB

#数据集名称
DATASET_LABEL	simplebar_size

#数据集颜色，柱子的颜色
COLOR	#3d85c6

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE	2000	10000	20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated	 format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE	2000-2k line-#0000ff-5-1-1	10000-line at 10k-#ff0000-1-0-2	20000-3rd line-#00ff00-5-1-1
# 形状类型
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
# 图例
#LEGEND_TITLE	genome
#LEGEND_POSITION_X	100
#LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL	0
#LEGEND_SHAPES	1	2	3
#LEGEND_COLORS	#ff0000	#00ff00	#0000ff
#LEGEND_LABELS	value1	value2	value3
#LEGEND_SHAPE_SCALES	1	1	0.5

#图形的宽度，柱状图柱子的最大长度
WIDTH	150
#与内圈的距离
MARGIN	30
#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL	0
#是否添加每个柱子和分支的虚线
#DASHED_LINES	1
#柱子的粗细
HEIGHT_FACTOR	2.5
#是否展示值
#SHOW_VALUE	0
#是否左右调整柱子
#BAR_SHIFT	0
#柱子值0值，如果设置为1，那么以1为基准点，真实值减去1为展示的数值，改这个注意改与内圈的距离
#BAR_ZERO	1.72
#边框宽度
#BORDER_WIDTH	0
#边框的颜色
#BORDER_COLOR	#0000ff

DATA
#标签，数值
J433	7.489205
J1061	7.145551
H36	7.138889
BL1	6.435515
CH40	6.256026
J427	6.066154
J1364	6.018803
J1071	5.950967
CH3	5.838345
K320	5.574358
K237	5.548008
J1394	5.4899
J1365	5.380305
J1385	5.355842
K298	5.344263
J1395	5.315846
PN6RS.bin.139	5.225418
PN12RC.vae.4146	5.21226
J352	5.20507
PN8RR.bin.203	5.186486
J267	5.06983
CH25	5.061061
J885	5.033721
J131	5.011615
PN6RG.vae.12831	4.980131
PN16RH.bin.45	4.966674
J1047	4.961506
PN6RT.bin.94	4.957154
J28	4.94512
CH37	4.851612
J1005	4.848002
J1049	4.836444
PN11RC.bin.79	4.801969
J417	4.696689
J146	4.683871
CH13	4.589795
J113	4.566716
J1347	4.543022
J1369	4.53247
J252	4.526195
PN11RE.bin.6	4.468138
PN3JA.bin.13	4.466975
J941	4.46054
J387	4.43162
PN11RG.vae.32922	4.401912
PN2GF.bin.2	4.395575
J1045	4.395002
PN6RK.bin.147	4.368483
CH11	4.353766
PN8RM.vae.508	4.34727
PN1JE.vae.3648	4.301225
R106	4.297118
J244	4.292384
PN7RL.bin.131	4.289211
PN11RE.bin.164	4.278603
CH39	4.270214
J410	4.264042
PN6RP.vae.4793	4.252029
PN8RC.bin.75	4.246307
G59	4.189163
X28a	4.188674
PN3DF.vae.9493	4.172619
R101	4.125073
PN11RN.vae.1704	4.103661
PN3RG.vae.1062	4.073956
J1034	4.067547
PN6RA.bin.10	4.03093
PN5RH.vae.14211	4.027156
PN11RE.bin.91	4.02475
G47	4.017896
PN12RJ.vae.121	4.017737
PN6RB.bin.34	3.999728
PN6RS.bin.125	3.995424
PN6RP.bin.45	3.978804
PN2GF.vae.3028	3.975991
PN7RM.vae.2197	3.967184
H31	3.9633
PN16RV.bin.55	3.938978
PN12RD.vae.6430	3.925471
PN16RE.bin.34	3.922503
PN6RI.bin.149	3.911454
K260	3.910008
BL4	3.875755
PN6RK.bin.19	3.861238
PN2JD.bin.5	3.846363
CH18	3.814517
PN1IB.bin.20	3.804604
CH19	3.800042
PN11RN.bin.22	3.793436
H139	3.783677
PN3LF.bin.122	3.768637
PN14RD.bin.20	3.763345
H19	3.747019
PN3LA.vae.5200	3.74644
CH8	3.743523
PN12RC.vae.17901	3.732806
PN2RF.vae.22866	3.70816
PN6RI.bin.187	3.706175
PN6RC.vae.10670	3.706007
PN12RA.bin.54	3.696411
PN5RC.vae.7575	3.688523
J373	3.679561
PN3LH.vae.8964	3.673108
K72	3.668387
J1068	3.656059
PN8RC.bin.162	3.653646
PN6RG.bin.102	3.653562
PN14RI.vae.6677	3.653299
CH17	3.645645
PN12RD.bin.54	3.633873
PN4RF.bin.39	3.62518
J1272	3.619085
PN6RB.bin.8	3.578661
PN2LG.bin.121	3.57424
PN10RR.vae.16207	3.568262
PN11RN.bin.183	3.566486
PN6RI.bin.195	3.562976
J383	3.562747
PN12RD.bin.160	3.559251
J1040	3.558534
PN6RI.bin.29	3.526769
PN11RE.bin.108	3.522114
PN10RJ.bin.8	3.514466
PN3JA.bin.5	3.511798
PN11RF.bin.47	3.488545
PN2CC.vae.45014	3.483155
PN3JG.bin.24	3.472465
PN2CC.vae.10734	3.472113
J355	3.440643
PN6RN.vae.7756	3.434253
PN3LG.vae.2873	3.433009
PN3CD.vae.51794	3.414514
PN7RJ.vae.644	3.405594
PN10RA.vae.29982	3.396677
PN16RJ.bin.105	3.396444
PN10RA.vae.6800	3.393793
PN5RB.bin.12	3.392968
G66	3.381738
PN3DD.bin.63	3.371818
PN9RB.bin.190	3.365549
PN11RN.bin.103	3.352414
PN5RF.bin.146	3.34314
PN5LB.vae.23756	3.341621
J458	3.329712
PN11RN.bin.172	3.327703
J548	3.314905
J1044	3.305204
PN10RN.vae.15034	3.295293
PN3JA.bin.21	3.294332
PN1JE.vae.11532	3.276121
PN15RH.vae.12318	3.275865
PN11RA.vae.13774	3.274164
PN8RD.vae.2221	3.272726
PN16RH.vae.4683	3.272501
PN11RN.bin.84	3.271416
PN4RF.bin.66	3.266256
PN1DJ.bin.33	3.250159
G88	3.239239
CH42	3.237327
PN3CH.vae.6610	3.232355
PN2LF.vae.4800	3.231734
PN5LA.vae.7976	3.229624
PN15RO.bin.75	3.224472
PN5LD.vae.7877	3.222719
PN9RC.bin.136	3.218796
J900	3.215133
PN7RL.bin.138	3.209131
PN11RE.bin.38	3.208727
PN11RN.bin.80	3.208115
J1406	3.206747
PN3CG.vae.27859	3.184854
PN7RL.bin.146	3.178918
G90	3.175808
PN13RI.vae.4836	3.172697
PN10RF.vae.12158	3.169739
PN11RH.bin.10	3.167912
PN5GA.vae.2156	3.164225
PN3RC.vae.19866	3.159274
PN1RB.vae.4501	3.155492
PN5IB.vae.5283	3.155056
PN3DF.bin.18	3.152721
PN11RN.bin.28	3.151385
PN11RI.vae.1829	3.147836
PN8RR.vae.40753	3.146293
PN16RH.bin.109	3.1457
PN10RS.vae.919	3.139701
PN3CD.vae.175426	3.137424
PN8RB.bin.4	3.135163
PN13RP.bin.41	3.12023
PN8RK.bin.17	3.119986
PN11RC.vae.15398	3.118218
PN6RC.vae.1485	3.11005
PN13RB.vae.13829	3.109872
H112	3.109299
PN1LE.vae.465	3.108724
PN6RK.bin.86	3.106438
PN3RE.vae.13270	3.105204
PN3DD.vae.16929	3.102892
PN6RB.bin.142	3.099184
PN10RS.vae.6037	3.096062
PN7RE.vae.25301	3.093281
PN11RE.bin.23	3.09171
PN16RM.bin.170	3.091366
PN6RP.bin.105	3.088648
PN3CG.bin.3	3.086941
PN10RD.vae.22907	3.085789
PN6RQ.vae.3619	3.085633
PN13RE.vae.2213	3.083264
PN5RD.vae.38703	3.081632
PN6RC.vae.18865	3.076667
PN6RB.bin.252	3.064755
PN7RT.vae.1176	3.060088
PN6RB.vae.7066	3.058664
PN10RO.vae.1355	3.050261
PN14RG.bin.125	3.045677
PN8RL.vae.34985	3.043898
PN11RO.vae.18905	3.042789
PN8RR.bin.25	3.042396
PN1LL.vae.6549	3.037109
PN15RM.bin.126	3.034752
PN5RD.vae.15857	3.026281
PN5CF.vae.42018	3.022257
PN6RT.bin.92	3.020065
PN2RB.vae.10840	3.018224
H98	3.016322
PN2LH.vae.16244	3.014668
PN16RM.vae.10735	3.012348
PN9RD.vae.1750	3.002577
PN10RN.vae.20273	3.002473
PN16RS.bin.166	3.00094
PN7RO.bin.129	2.999415
PN1GL.bin.46	2.992246
PN6RG.vae.4377	2.987137
PN15RJ.vae.4905	2.979808
PN7RQ.bin.202	2.977851
PN2CB.bin.43	2.975546
PN5LC.bin.191	2.97077
PN5LF.vae.3446	2.96969
PN8RJ.bin.137	2.967217
PN14RC.vae.6726	2.966375
PN1LF.vae.9401	2.961733
PN7RR.vae.10652	2.959856
PN3GB.bin.65	2.958142
PN16RE.vae.12059	2.958059
PN11RE.vae.18868	2.957762
PN9RK.vae.4841	2.95682
J99	2.955516
J406	2.955398
PN16RC.vae.1274	2.952623
PN12RA.bin.101	2.952237
PN7RM.vae.11221	2.95054
PN3CG.vae.9795	2.942177
PN14RC.vae.5403	2.93438
PN15RK.bin.7	2.932838
PN3LD.vae.14085	2.932161
PN11RO.bin.30	2.932036
PN1RC.vae.8095	2.922619
PN5RE.bin.134	2.920161
PN1RL.vae.4386	2.919565
PN10RA.vae.55780	2.919373
CH35	2.918714
PN5CB.bin.82	2.918046
PN3CC.vae.26171	2.914872
PN5RE.bin.154	2.912852
PN2GC.bin.3	2.909464
PN1RC.vae.93693	2.907995
PN11RF.vae.5164	2.906534
PN5RB.vae.3219	2.90534
PN1JG.bin.27	2.899702
PN3DD.bin.19	2.899461
PN9RJ.vae.3537	2.897252
PN1CI.vae.12654	2.889773
PN8RB.bin.141	2.885987
PN1RL.vae.41703	2.883248
PN3GB.bin.48	2.883183
PN3LE.vae.6365	2.877038
PN10RB.vae.90602	2.876191
PN6RJ.bin.101	2.867901
PN3LA.bin.70	2.86338
PN15RK.vae.86164	2.863201
PN3DD.bin.39	2.854496
PN10RH.vae.45902	2.849706
PN10RR.vae.7086	2.849545
PN11RO.vae.6781	2.84528
PN9RI.vae.17238	2.844156
PN4RH.bin.1	2.843637
PN6RI.vae.38939	2.839342
PN6RC.vae.8299	2.832973
PN10RD.vae.19703	2.832948
PN5LD.vae.9312	2.831165
PN1GJ.bin.56	2.830116
PN12RD.vae.6836	2.827287
PN10RN.vae.28271	2.827064
PN3LC.vae.2070	2.821215
PN16RH.bin.20	2.821165
PN1RE.bin.183	2.818406
H186	2.816058
PN12RJ.bin.184	2.81604
PN10RC.bin.112	2.815708
PN8RL.bin.176	2.815553
PN11RA.bin.203	2.815365
PN3LC.vae.3141	2.812199
PN8RE.vae.28214	2.811541
PN15RI.vae.1573	2.811525
PN8RD.vae.3160	2.811494
PN11RK.vae.34303	2.811058
PN10RR.vae.7277	2.807019
PN7RV.vae.1435	2.80501
PN3CB.bin.18	2.804854
PN3RA.vae.519	2.802162
PN16RH.vae.1057	2.801992
PN5RH.vae.9465	2.801883
PN11RK.vae.11286	2.801805
PN5RE.bin.73	2.801526
PN9RH.bin.188	2.8015
PN3CA.bin.115	2.801214
PN2CD.bin.13	2.797584
PN10RO.vae.37307	2.796277
PN11RN.bin.16	2.795379
PN10RD.bin.77	2.79474
PN5RB.bin.45	2.793259
PN12RB.vae.7057	2.792985
PN13RK.vae.1409	2.79127
PN7RQ.vae.1990	2.790756
PN16RJ.vae.2002	2.789712
PN12RG.bin.34	2.787218
PN1GH.vae.83207	2.786508
PN2LJ.vae.18012	2.782556
PN10RM.vae.47156	2.781656
PN11RK.bin.88	2.780929
PN5RB.vae.11516	2.780547
PN10RI.vae.2334	2.777388
PN6RF.vae.11272	2.777339
PN6RO.vae.45512	2.776628
PN6RF.bin.124	2.774593
J1001	2.774264
PN5CG.vae.35720	2.773202
PN3CD.vae.38841	2.773168
PN5RB.vae.5788	2.769173
PN5RE.vae.85259	2.767578
PN6RF.vae.96620	2.766653
PN2RE.vae.2835	2.762545
PN8RC.bin.120	2.76235
PN16RJ.bin.144	2.760164
PN2RE.vae.2846	2.759531
PN10RG.vae.8672	2.757304
PN15RB.vae.92164	2.755507
PN10RF.vae.2611	2.755209
PN2CG.bin.120	2.755012
PN8RQ.vae.7064	2.754914
PN10RL.vae.5506	2.754688
PN16RU.vae.3921	2.752993
PN3CA.vae.16217	2.752761
CH28	2.752366
PN6RI.vae.16674	2.751968
PN3GE.bin.19	2.750794
PN15RB.bin.17	2.747211
PN3GB.bin.51	2.746402
PN7RR.bin.153	2.746353
PN5CC.vae.8795	2.743601
PN16RJ.bin.77	2.741889
PN5LH.vae.17356	2.741002
PN2GE.bin.4	2.740735
PN10RF.vae.2930	2.739785
PN10RR.vae.34732	2.737483
PN4RE.bin.176	2.735764
PN11RE.bin.119	2.735464
PN5CF.vae.2490	2.733267
PN12RG.bin.56	2.732774
PN11RK.bin.56	2.732154
PN13RH.vae.85407	2.731764
PN11RE.bin.56	2.731118
PN11RN.bin.44	2.731035
PN5RH.vae.5611	2.730627
PN5LE.vae.7329	2.729988
PN8RN.vae.742	2.727703
PN12RE.vae.1131	2.724118
PN7RI.vae.5574	2.721327
PN5LE.vae.12265	2.72116
PN10RP.vae.2380	2.717289
PN13RE.vae.10287	2.717272
PN13RR.vae.25367	2.71649
PN14RQ.bin.75	2.715369
PN11RF.vae.28473	2.711921
K297	2.711673
K343	2.709826
PN10RJ.bin.166	2.707605
PN7RL.bin.68	2.707075
PN9RK.bin.47	2.706687
PN10RQ.vae.9163	2.706529
PN3CA.vae.8284	2.706238
PN10RO.vae.6229	2.705856
PN12RD.vae.20200	2.704222
PN7RD.vae.4156	2.704118
PN10RL.vae.771	2.70373
PN5LG.vae.5964	2.703497
PN11RF.vae.61502	2.701621
PN5RC.vae.10536	2.701299
PN3DD.vae.3228	2.700557
PN10RF.bin.114	2.700455
PN6RM.vae.13644	2.699792
PN1LH.vae.121437	2.69952
PN16RH.bin.22	2.699476
PN6RE.vae.18336	2.699283
PN6RO.vae.50337	2.69788
PN8RM.vae.3712	2.697592
PN9RF.vae.4481	2.695743
PN12RA.vae.46444	2.69513
PN14RN.bin.172	2.691504
PN10RG.vae.11046	2.689525
PN5RF.bin.235	2.688279
PN9RE.vae.10692	2.683533
PN9RM.vae.12507	2.682832
PN9RP.bin.129	2.678412
PN5RE.vae.22254	2.678324
PN16RN.bin.55	2.673218
PN2CJ.vae.7280	2.670369
PN7RN.vae.8215	2.670207
PN3LC.vae.133304	2.668377
PN10RO.vae.13950	2.666563
PN8RC.vae.1634	2.66521
PN7RE.bin.71	2.664061
PN9RP.vae.858	2.66279
PN14RO.vae.20045	2.662106
PN10RH.vae.20479	2.656982
PN2LG.vae.6786	2.65663
PN2IF.bin.18	2.654967
PN5LB.vae.22194	2.65419
PN5CG.vae.47618	2.654043
PN2LE.vae.27167	2.653573
PN12RJ.vae.32321	2.65244
PN11RM.bin.89	2.649142
PN9RN.bin.23	2.648897
PN11RL.bin.107	2.648803
PN5LG.bin.65	2.64827
PN5LA.vae.17488	2.64787
PN8RC.bin.156	2.646685
PN14RQ.vae.4682	2.645127
PN1LG.vae.20645	2.644453
PN7RQ.vae.42891	2.644177
PN1CL.vae.22638	2.6404
PN10RP.vae.24027	2.640005
PN5RD.vae.11385	2.639934
PN10RF.vae.16545	2.639347
PN14RQ.bin.234	2.639143
PN11RI.bin.209	2.638031
PN15RK.vae.25406	2.636859
PN12RB.vae.9771	2.635796
PN1RD.vae.35317	2.635615
PN6RD.bin.26	2.635379
PN10RP.bin.154	2.634602
PN1RC.vae.62660	2.631226
PN5LA.bin.172	2.630506
PN5RD.vae.13310	2.629601
PN6RB.bin.108	2.629117
PN5CG.bin.170	2.627371
PN7RG.vae.29528	2.627152
PN6RK.bin.21	2.627096
PN7RQ.bin.196	2.624307
PN8RE.vae.28853	2.623339
PN5RA.bin.203	2.622995
PN8RA.vae.23359	2.622531
PN1RE.vae.5820	2.622485
PN10RI.vae.10777	2.622447
PN9RJ.bin.16	2.619184
PN3DD.bin.6	2.615058
PN5RE.vae.29715	2.61136
PN7RR.vae.10001	2.611093
PN13RK.vae.22689	2.610871
PN7RT.vae.47292	2.609504
PN12RA.bin.49	2.60879
PN3RF.vae.56011	2.608141
PN15RE.vae.12705	2.607015
PN11RA.bin.228	2.606422
PN3RB.vae.225	2.605897
K341	2.605559
PN13RP.vae.1205	2.602499
PN15RA.bin.5	2.599899
PN11RE.vae.12187	2.599845
PN10RJ.vae.32410	2.599742
PN3CF.vae.20235	2.599299
PN1RA.bin.272	2.598925
PN5CB.bin.130	2.598791
PN11RI.vae.36013	2.598293
CH2	2.59508
PN10RJ.vae.50602	2.594315
PN5RA.bin.269	2.593685
PN11RK.vae.25272	2.591963
PN6RD.vae.642	2.59193
PN1CL.vae.19985	2.591884
PN6RC.bin.176	2.591127
PN6RO.bin.159	2.588857
PN2GG.bin.15	2.586625
PN8RS.vae.2551	2.583953
PN11RD.vae.10428	2.583146
PN5RE.bin.3	2.581202
PN5IE.bin.56	2.581058
PN3CB.bin.108	2.580453
PN16RQ.vae.723	2.579762
PN3CC.vae.7083	2.578105
PN7RE.bin.203	2.57791
PN16RH.bin.164	2.577796
PN3RH.vae.37285	2.575298
PN9RJ.vae.4381	2.574866
PN2CH.bin.54	2.574858
PN16RJ.bin.135	2.573276
PN16RR.bin.78	2.572513
PN15RH.bin.46	2.571205
J381	2.570559
PN5RB.bin.46	2.570041
H70	2.569392
PN5LG.vae.3825	2.569131
H124	2.567977
PN14RP.vae.4818	2.566199
PN4RE.bin.8	2.56416
PN5LG.bin.131	2.5636
PN10RD.vae.8840	2.563594
PN8RC.vae.33586	2.562961
J343	2.562356
PN3RF.vae.27902	2.562172
PN3RA.vae.3604	2.561669
PN5LF.vae.24624	2.561283
J183	2.561202
PN3CH.vae.13320	2.559788
PN5RC.vae.8055	2.558183
PN14RK.vae.4906	2.55602
PN6RJ.vae.1630	2.555606
PN5RE.bin.11	2.555122
PN10RH.vae.8546	2.553761
PN6RC.vae.13639	2.553009
PN11RG.vae.20532	2.552787
PN6RM.bin.12	2.5524
PN12RE.bin.24	2.552255
PN10RL.bin.182	2.54892
PN11RM.vae.28195	2.546
PN5RB.bin.120	2.544864
PN5RC.vae.56164	2.544479
PN5CB.vae.2975	2.543561
K8	2.542646
PN16RR.vae.132844	2.541671
PN7RJ.vae.390	2.541243
PN5RE.vae.10846	2.53911
PN4RH.vae.8900	2.537659
PN3LC.bin.10	2.536264
PN5RC.bin.202	2.535053
PN3RA.vae.55291	2.534168
PN5RE.bin.352	2.532201
PN14RM.bin.124	2.5322
PN10RH.vae.1640	2.531059
PN14RM.vae.18396	2.530379
PN7RN.vae.63066	2.529724
PN3CH.vae.25040	2.529249
PN3RA.vae.101357	2.529141
PN11RB.vae.1260	2.52846
PN10RJ.bin.118	2.528176
PN7RN.vae.96553	2.526317
PN5LB.bin.198	2.525644
PN5RC.vae.8363	2.525486
PN2RB.vae.20406	2.524789
PN3CB.vae.27763	2.523655
PN13RE.vae.32149	2.522875
PN4RD.bin.65	2.521262
PN7RT.vae.15252	2.519643
PN14RP.vae.44700	2.518751
PN1CB.bin.54	2.51874
PN14RQ.bin.12	2.518478
PN8RM.bin.133	2.518408
PN6RI.vae.16388	2.518041
PN10RB.vae.13718	2.517563
PN2CH.vae.12961	2.517153
PN13RO.vae.1349	2.51659
PN14RE.bin.96	2.516278
PN8RJ.bin.149	2.516156
PN6RI.vae.2077	2.51542
PN14RM.vae.194787	2.515016
PN6RI.vae.12555	2.513551
PN5RA.bin.253	2.511696
PN2GB.vae.5853	2.511692
PN5RB.bin.25	2.508166
PN15RE.bin.78	2.505374
PN14RT.bin.36	2.505299
PN4RB.vae.16410	2.504995
PN7RG.vae.8198	2.504769
PN13RO.bin.25	2.503557
PN6RI.vae.13687	2.503396
PN6RI.vae.2480	2.5027
PN3RG.vae.41243	2.499783
PN8RD.vae.3381	2.499329
PN6RQ.vae.45334	2.499278
PN3JA.bin.20	2.499166
PN7RG.bin.162	2.498804
PN2CG.vae.16150	2.498369
K27	2.497253
PN3JG.bin.28	2.497106
PN4RD.bin.105	2.49704
PN5RA.vae.16328	2.49235
PN11RM.vae.35089	2.491861
PN9RC.vae.5861	2.491837
PN5RB.vae.46801	2.490584
PN8RS.vae.10070	2.490109
PN13RO.vae.10291	2.4901
PN10RD.vae.20059	2.489375
PN5RA.bin.286	2.488117
PN6RE.vae.4616	2.487806
PN5CE.vae.3389	2.487711
PN16RI.bin.38	2.486083
PN5RE.vae.103030	2.485836
PN13RD.vae.9407	2.483908
PN12RE.vae.2368	2.482975
PN4RE.vae.68132	2.48002
R216	2.479162
PN12RH.vae.10325	2.479002
PN11RN.bin.60	2.478891
PN14RG.vae.3423	2.476958
PN10RG.vae.10218	2.475367
PN10RG.vae.7479	2.474751
PN11RL.bin.98	2.474354
K10	2.473324
PN15RB.bin.142	2.473232
PN6RD.vae.355	2.473017
PN8RA.vae.3959	2.472659
PN11RK.vae.21049	2.47261
PN16RL.vae.34628	2.471593
PN2JD.vae.12717	2.470188
PN8RM.vae.13113	2.470096
PN6RD.vae.921	2.468642
PN10RS.bin.30	2.468066
PN1CA.bin.30	2.467661
PN7RM.bin.119	2.466609
PN16RF.bin.122	2.466095
PN6RN.vae.2489	2.465639
PN6RH.vae.4521	2.464413
PN10RO.vae.49396	2.46274
PN14RQ.bin.207	2.462561
PN3RH.vae.27444	2.462434
PN14RO.vae.77412	2.462327
PN10RH.bin.111	2.461697
PN5CC.vae.38378	2.461361
PN5RC.vae.30971	2.460974
PN5RG.vae.121717	2.460038
PN5JD.vae.18303	2.459212
PN16RK.bin.100	2.457013
PN8RD.vae.8239	2.4554
PN4RE.bin.117	2.454105
PN5LD.vae.18976	2.453236
PN13RJ.bin.13	2.453234
PN12RI.vae.4991	2.452913
PN5JG.vae.4500	2.452073
PN5RH.vae.19686	2.451944
PN5CB.vae.22709	2.450597
PN10RN.vae.40463	2.448457
PN5LE.vae.18766	2.447598
PN7RN.vae.5847	2.446708
PN11RM.vae.27387	2.446639
PN13RB.vae.3958	2.445674
PN8RO.vae.220	2.445175
PN6RM.vae.4964	2.444755
PN2CG.vae.2503	2.443504
PN7RL.bin.40	2.443391
H53	2.443274
PN1CL.vae.3833	2.442992
PN11RN.vae.1026	2.442734
PN16RF.vae.89971	2.442655
PN11RG.vae.37198	2.440784
PN6RT.bin.182	2.440405
PN3CG.bin.162	2.439903
PN3GA.bin.38	2.438112
PN6RT.vae.6506	2.434528
PN2LG.vae.82158	2.434265
PN1RB.vae.16371	2.433276
PN3GB.bin.8	2.432909
K299	2.432135
PN13RC.vae.10903	2.432132
PN14RQ.bin.92	2.432112
PN5RB.vae.17155	2.432022
PN16RA.vae.10211	2.431862
PN5LC.bin.9	2.431473
PN6RC.vae.17722	2.431381
PN7RS.vae.865	2.427692
PN10RQ.vae.1396	2.425454
PN1GG.bin.68	2.4251
PN14RB.vae.26740	2.424254
PN5RA.vae.5961	2.424061
PN3RC.vae.2459	2.423877
PN7RJ.vae.4665	2.423575
PN15RK.vae.36225	2.422784
PN3CB.vae.16545	2.422344
PN5JD.vae.7980	2.422287
CH10	2.421912
PN10RM.vae.45517	2.421899
PN5LD.bin.59	2.421337
PN5RF.vae.97247	2.421034
PN5CB.bin.135	2.420457
PN1CA.bin.8	2.41942
PN6RL.vae.35006	2.418097
PN10RG.bin.90	2.417944
PN8RG.bin.115	2.417902
PN3LG.vae.13907	2.416599
PN5RC.bin.153	2.415449
PN16RS.vae.11417	2.414582
PN9RB.vae.52324	2.41409
PN8RN.vae.7261	2.413398
PN14RJ.vae.28141	2.412548
PN1GG.bin.46	2.412328
PN16RK.vae.13852	2.411143
K21	2.410058
PN12RE.bin.91	2.409283
PN5RG.vae.1012	2.408947
PN16RI.vae.23793	2.40784
PN5RD.bin.87	2.407507
PN2RJ.bin.4	2.406985
PN10RE.vae.3402	2.406678
PN13RO.bin.213	2.405912
PN4RB.vae.22037	2.405897
PN11RK.bin.197	2.405794
PN11RE.bin.178	2.404866
PN5LE.bin.190	2.404601
PN2RC.vae.5263	2.404507
PN16RP.vae.29666	2.404406
PN8RM.vae.12120	2.403137
PN10RH.bin.149	2.402773
PN3GH.bin.7	2.402584
PN14RQ.vae.76274	2.401141
J474	2.398835
PN10RD.bin.13	2.39775
PN7RQ.bin.117	2.397585
H2	2.396711
PN10RN.vae.10565	2.396516
PN2LD.bin.87	2.39641
PN8RR.vae.25205	2.395573
PN10RK.vae.17141	2.395355
PN5IE.vae.4569	2.3952
PN8RR.vae.15059	2.395125
PN5RE.vae.9530	2.394455
PN8RN.bin.201	2.393725
PN3RD.vae.5361	2.391824
PN7RE.bin.131	2.391555
PN2GB.vae.4889	2.388375
J276	2.387934
PN5LC.vae.9455	2.385934
PN5LH.bin.17	2.384517
PN7RQ.vae.16188	2.382702
PN5CE.vae.12156	2.381973
PN11RA.vae.18046	2.381228
PN7RJ.bin.98	2.381104
PN5GA.vae.7976	2.381031
PN6RQ.bin.11	2.380701
PN7RP.bin.179	2.380455
PN6RH.bin.131	2.379066
PN10RS.vae.20750	2.378964
PN10RF.vae.113644	2.378896
PN14RK.vae.3709	2.378817
PN8RF.vae.9958	2.378396
PN10RL.vae.4516	2.377886
PN5RH.vae.57552	2.377733
PN4RD.bin.8	2.37706
PN11RH.vae.51299	2.376467
PN5LD.bin.185	2.376246
PN6RB.vae.2191	2.375094
PN8RC.bin.56	2.374998
PN13RR.vae.20731	2.37452
PN8RL.vae.6450	2.372217
PN16RR.vae.80791	2.372168
PN5CD.bin.62	2.370817
PN3RF.vae.37328	2.36973
PN1LL.vae.7969	2.369463
PN6RR.vae.7961	2.368936
PN11RF.bin.127	2.368069
PN5RE.bin.64	2.367263
PN1CF.vae.30162	2.36712
PN1RL.vae.827	2.365869
PN5IE.bin.2	2.365783
PN2CF.vae.10636	2.364459
PN3LD.vae.11938	2.364201
PN1GC.bin.15	2.362462
PN16RE.bin.157	2.358743
PN8RO.vae.2175	2.358497
PN3RA.bin.56	2.358168
PN13RR.vae.45074	2.357825
PN4RD.vae.68850	2.356696
PN15RE.vae.931	2.355618
H52	2.354892
PN16RO.bin.202	2.354267
PN15RO.bin.160	2.354239
K331	2.352969
PN9RQ.bin.10	2.352689
PN3CA.bin.170	2.350147
PN10RI.vae.2857	2.34652
PN2RH.vae.17580	2.345622
PN2LA.bin.124	2.345366
PN1GJ.bin.9	2.345238
PN11RG.bin.160	2.344401
PN10RL.bin.130	2.341975
PN6RI.bin.168	2.341529
PN16RG.vae.44311	2.339092
K330	2.339046
PN8RF.vae.2424	2.338775
PN11RM.bin.222	2.338359
PN1GE.bin.59	2.33794
PN14RE.bin.77	2.336577
PN2CH.bin.95	2.336167
PN5CB.vae.3104	2.33385
PN11RA.bin.14	2.333596
PN5RC.vae.6630	2.333314
PN5JC.bin.15	2.333179
PN14RE.vae.18168	2.331651
PN2GG.bin.16	2.330559
PN5LC.bin.69	2.329611
PN11RM.vae.229	2.328748
PN4RF.bin.57	2.328748
PN1RL.vae.5420	2.327686
PN3JH.vae.2382	2.326733
PN16RR.bin.92	2.326711
PN10RQ.bin.23	2.325987
PN3DD.bin.69	2.325341
PN8RM.vae.32610	2.32506
PN5RC.vae.18314	2.324308
PN3CA.vae.114276	2.323411
PN5CB.vae.21197	2.322372
PN11RA.vae.11578	2.322172
PN13RC.vae.14812	2.321902
PN13RT.vae.3232	2.321267
PN13RM.vae.18568	2.320596
PN1GD.bin.41	2.320489
PN9RG.bin.55	2.320172
PN5LF.bin.11	2.319286
PN5RC.vae.11857	2.319242
PN5RA.bin.82	2.318984
J1114	2.317392
PN5CA.vae.31839	2.317268
PN5CC.bin.18	2.316247
PN6RC.bin.92	2.315257
PN16RQ.bin.188	2.315129
PN5RE.bin.323	2.315058
PN5CG.vae.28743	2.315028
PN16RR.bin.8	2.314104
PN5RA.bin.305	2.313023
PN13RS.bin.123	2.312846
PN14RB.bin.101	2.311399
PN3RD.vae.9286	2.311151
PN11RM.vae.18554	2.311088
PN8RR.vae.23432	2.310982
PN5CA.vae.62899	2.310392
PN7RQ.bin.85	2.309796
PN10RJ.vae.57880	2.309305
PN3CB.vae.44640	2.30819
PN8RC.vae.36546	2.307892
PN13RF.bin.5	2.307777
PN5CC.vae.7322	2.305111
PN10RP.vae.45483	2.303963
PN7RE.vae.3268	2.303874
PN1RJ.bin.150	2.303745
PN11RK.bin.123	2.302938
PN5RE.vae.7350	2.302698
PN15RE.vae.16672	2.300959
PN10RM.bin.150	2.300703
PN13RB.vae.8101	2.300043
PN2CG.bin.10	2.299796
PN9RI.bin.18	2.299614
PN16RU.vae.14478	2.299286
PN8RM.vae.5252	2.298496
PN10RJ.vae.62633	2.298099
PN14RH.bin.111	2.297729
PN14RF.vae.4766	2.295919
PN1JH.bin.49	2.295609
PN8RE.vae.10656	2.295076
PN8RL.vae.33528	2.295018
PN7RE.bin.59	2.294705
PN1LF.bin.6	2.294626
PN5RC.bin.237	2.29439
PN15RM.vae.10032	2.294024
PN3GH.vae.1435	2.29357
PN8RM.vae.3300	2.292343
PN12RD.vae.9679	2.292242
PN10RB.vae.3433	2.288959
PN11RA.vae.19652	2.287197
PN10RR.vae.16186	2.285068
PN1RH.vae.26417	2.281017
PN6RO.vae.14063	2.279838
CH7	2.279066
PN6RF.bin.20	2.278642
PN5GB.bin.6	2.278192
PN2LB.vae.1958	2.276919
PN7RE.vae.2160	2.276146
PN3RH.bin.93	2.275473
PN16RT.vae.89614	2.274125
PN12RC.bin.100	2.272795
PN1CL.vae.8614	2.272485
PN2RC.vae.9956	2.27082
PN5RD.bin.132	2.270411
PN6RF.vae.7774	2.270338
PN3RA.vae.610	2.269648
PN10RP.vae.4655	2.26949
PN5RG.vae.33178	2.269026
PN10RO.bin.29	2.26897
PN2RF.vae.33192	2.267925
PN5LA.bin.181	2.267831
PN8RC.bin.88	2.267616
PN5RC.vae.4441	2.2672
PN14RD.vae.79669	2.264975
PN11RH.vae.11653	2.26453
K340	2.264451
PN7RC.vae.10312	2.263899
PN5JF.vae.4331	2.262754
PN14RQ.vae.8935	2.262729
PN11RI.bin.91	2.262115
PN16RI.bin.85	2.261961
PN13RU.vae.21611	2.261896
PN5GB.bin.11	2.261743
PN7RF.vae.17723	2.261177
PN5CB.vae.4835	2.259035
PN6RO.vae.4683	2.258293
PN11RN.vae.9868	2.257494
PN1RL.vae.15923	2.256874
PN3GH.bin.14	2.256701
PN14RI.bin.51	2.25596
PN16RK.vae.18101	2.255665
PN10RA.vae.1832	2.255527
PN14RB.bin.73	2.255072
PN7RK.bin.178	2.254427
PN3RG.bin.41	2.254093
PN6RM.vae.12444	2.253804
PN5CG.vae.5625	2.253682
PN5LB.vae.1504	2.253581
PN10RH.bin.87	2.25286
PN16RT.bin.50	2.252234
PN3CA.vae.9529	2.252171
PN16RG.vae.23847	2.251896
PN7RT.vae.20564	2.251708
PN3RD.vae.4706	2.25113
PN2GJ.vae.6147	2.250358
PN3GE.bin.43	2.250032
PN10RF.vae.4766	2.249103
PN2CG.vae.5780	2.248457
PN13RE.bin.187	2.248215
PN16RC.vae.7759	2.248177
PN6RO.vae.41184	2.247841
PN12RC.bin.33	2.247773
PN5RG.vae.52961	2.246021
PN8RJ.bin.77	2.245835
PN3RD.vae.16036	2.243983
PN1RC.bin.199	2.243856
PN3LA.vae.490	2.243655
PN7RI.vae.5076	2.242733
PN15RI.vae.24372	2.242502
PN3JG.bin.48	2.242118
PN5LF.vae.16661	2.241691
K329	2.241287
PN15RE.vae.15126	2.240034
PN2CF.vae.12729	2.238388
PN11RI.vae.43284	2.238045
R5	2.237914
PN11RM.vae.652	2.237641
PN12RB.vae.57498	2.237351
PN3CA.bin.39	2.236219
PN6RS.bin.39	2.236022
PN1CF.bin.53	2.23575
PN6RC.vae.15743	2.23475
PN11RM.vae.4344	2.234498
PN9RK.bin.125	2.233696
PN8RE.bin.145	2.233352
PN5IA.bin.19	2.232014
PN11RC.vae.35492	2.23184
PN8RG.vae.44321	2.231668
PN8RO.vae.2239	2.231527
PN13RQ.vae.4980	2.231104
PN5LG.vae.10074	2.230812
PN5RB.bin.27	2.22934
PN15RO.bin.41	2.229178
PN15RM.vae.8105	2.228504
PN11RO.bin.183	2.227816
PN6RQ.bin.180	2.227748
PN9RJ.vae.14565	2.226708
PN2CI.vae.2677	2.226302
PN12RE.bin.122	2.226078
PN6RO.vae.20214	2.225696
PN9RB.vae.9726	2.224544
PN6RT.vae.22999	2.224464
PN3RA.bin.220	2.224108
PN8RK.vae.152763	2.223789
PN13RC.vae.87658	2.223361
PN14RC.vae.5517	2.223271
PN16RC.bin.14	2.221711
PN3CH.vae.58057	2.220922
PN13RT.vae.934	2.21854
PN10RC.bin.78	2.217938
PN3LC.vae.3950	2.217743
PN8RC.bin.167	2.216982
PN4RE.bin.172	2.216825
PN3DD.bin.1	2.216663
PN3RE.vae.25173	2.214573
PN5RA.vae.36318	2.214367
PN9RJ.bin.167	2.21403
PN5RH.bin.185	2.213605
PN6RI.vae.25890	2.213181
PN10RJ.vae.39342	2.213105
PN3GB.bin.76	2.212999
PN2GD.bin.7	2.211824
PN5CB.vae.60796	2.211113
PN10RB.bin.129	2.210493
PN2RE.bin.29	2.209655
PN3RA.bin.29	2.207512
PN11RF.vae.26781	2.207439
PN5JD.bin.61	2.207416
PN3GB.bin.19	2.207378
PN14RS.vae.7012	2.206151
PN8RO.vae.2840	2.205798
PN14RK.vae.22272	2.205613
PN14RD.bin.91	2.205556
J520	2.205061
PN10RK.vae.23166	2.204103
PN16RK.vae.36348	2.203965
PN6RI.bin.121	2.20366
PN9RJ.bin.208	2.203599
PN1CL.vae.22093	2.203343
PN16RP.bin.77	2.203339
PN2CG.vae.3032	2.203332
PN13RT.vae.412	2.203148
PN5RG.bin.109	2.202908
PN15RB.vae.6065	2.202575
J312	2.201921
PN13RA.vae.11960	2.198496
CH38	2.198175
PN2LJ.vae.28089	2.197596
PN8RI.bin.53	2.197151
PN6RL.vae.46963	2.196509
PN9RP.vae.4363	2.195069
PN2CE.bin.127	2.194755
PN7RD.vae.5371	2.194646
PN12RC.vae.3991	2.193859
PN14RH.vae.6914	2.19305
PN9RC.vae.5449	2.192607
PN10RM.vae.5165	2.191005
K319	2.190396
PN8RQ.bin.134	2.190071
PN6RK.bin.6	2.189097
PN7RE.vae.9209	2.188333
PN1CA.vae.35480	2.187894
PN13RR.vae.34023	2.187542
PN10RO.vae.8897	2.187091
PN5RE.bin.167	2.187068
PN3RF.vae.42242	2.18612
PN6RG.bin.120	2.185557
PN10RJ.vae.13829	2.184816
PN14RC.bin.108	2.184461
PN5RE.vae.51329	2.18341
PN7RE.bin.183	2.183107
PN13RB.vae.30613	2.182907
PN16RD.bin.42	2.182463
PN8RM.bin.200	2.182152
PN7RL.vae.577	2.181146
PN8RG.vae.10847	2.180776
PN3GB.vae.7714	2.179765
PN10RR.bin.26	2.178559
PN11RO.bin.20	2.177981
PN3RE.vae.10097	2.17669
PN3CD.vae.22017	2.175746
PN2CD.vae.17192	2.175575
PN16RF.vae.49807	2.175186
PN11RF.vae.43843	2.175088
PN3LD.bin.75	2.174257
PN2CG.bin.148	2.173431
PN10RP.vae.18017	2.172997
H64	2.172509
PN5RA.vae.2887	2.172202
PN3CB.vae.3351	2.17216
PN1GJ.bin.90	2.171481
PN5LD.vae.12589	2.171474
PN11RJ.vae.50594	2.170001
PN2CG.bin.134	2.169239
PN9RJ.vae.15972	2.169216
PN1RG.vae.2129	2.168939
PN5LF.bin.80	2.168627
PN5LD.vae.16582	2.168452
PN2RJ.vae.1482	2.167923
PN2CC.vae.17166	2.16654
PN2GE.vae.20285	2.165932
PN8RE.bin.60	2.16533
PN1CA.bin.84	2.16496
PN6RH.vae.7808	2.164781
PN8RQ.bin.136	2.164169
PN8RM.vae.48793	2.163164
PN10RO.bin.82	2.162666
PN5RA.vae.14566	2.162322
PN8RJ.bin.112	2.162254
PN7RG.vae.71998	2.16102
PN2CJ.bin.131	2.160842
PN5GE.vae.2810	2.160255
PN9RG.vae.6345	2.159678
PN10RL.bin.49	2.159513
PN10RQ.vae.11348	2.15937
PN16RR.vae.39651	2.157966
PN10RB.vae.64619	2.156915
PN7RG.vae.7305	2.156186
PN10RH.bin.190	2.154987
PN16RA.vae.68150	2.15372
PN5LF.vae.5054	2.153284
PN6RF.bin.18	2.153107
PN3LA.bin.24	2.15288
PN3GF.bin.45	2.152519
PN10RB.vae.57037	2.152198
PN6RC.vae.11816	2.152019
PN2GC.bin.42	2.151961
PN3CF.bin.178	2.151775
PN5LG.vae.9777	2.150532
PN3RH.vae.5702	2.150417
PN9RH.vae.9560	2.149749
PN6RP.vae.77926	2.149348
PN3RD.bin.32	2.149201
PN8RS.vae.15767	2.148675
PN15RB.vae.155435	2.148494
PN1LD.vae.41572	2.148212
PN5JD.vae.7370	2.147446
PN1CD.vae.23152	2.145766
PN10RB.vae.19525	2.144578
PN11RG.vae.47579	2.143888
PN12RE.vae.6990	2.14387
PN11RK.vae.3461	2.142423
PN10RS.vae.14750	2.141772
PN8RS.vae.3301	2.141728
PN7RG.bin.22	2.140814
PN16RM.bin.80	2.13838
PN8RC.bin.160	2.137642
PN16RN.vae.13447	2.136023
PN8RE.vae.56070	2.135793
PN5RH.vae.15485	2.13577
PN7RM.bin.170	2.13535
PN2CC.bin.133	2.135278
PN10RI.vae.13870	2.134419
PN5LE.bin.182	2.134198
PN3LA.vae.16192	2.134175
PN10RI.vae.3953	2.133991
PN13RJ.vae.8247	2.13389
PN8RH.vae.18486	2.133659
PN3CD.vae.19124	2.133524
PN5CF.vae.63495	2.133065
PN16RT.vae.9023	2.13264
PN3CF.vae.69780	2.132287
PN3JG.bin.78	2.132174
PN6RB.bin.220	2.13215
PN6RN.vae.18953	2.132087
PN5RD.vae.76495	2.131618
PN12RI.bin.136	2.130323
PN5LD.vae.1684	2.130205
PN4RA.vae.6628	2.129646
PN1GE.bin.83	2.128342
PN1CD.vae.41772	2.127559
PN8RR.vae.25642	2.126863
PN1RE.vae.4637	2.126449
PN5IH.vae.665	2.125309
PN8RD.vae.25827	2.125284
PN5LB.bin.158	2.123943
PN1GG.bin.16	2.123732
PN1GG.bin.47	2.123656
PN11RD.bin.129	2.123262
PN7RE.vae.58404	2.122842
PN3LA.vae.4360	2.122782
PN11RD.vae.13902	2.122023
PN7RS.bin.135	2.121876
PN10RE.vae.35066	2.121121
PN8RP.vae.11599	2.120701
PN9RE.vae.43533	2.120487
PN10RR.bin.138	2.119405
PN3RB.vae.14931	2.117812
PN10RL.vae.34513	2.117741
PN7RL.vae.747	2.11683
PN5RA.bin.56	2.116579
PN5LF.bin.295	2.116447
PN6RA.vae.5473	2.116423
PN9RP.vae.118	2.114667
PN16RB.bin.70	2.113872
PN1RL.vae.7838	2.113245
PN1GJ.bin.91	2.113108
PN16RT.bin.100	2.112915
PN1RC.vae.12718	2.111929
PN10RD.vae.2040	2.111078
PN10RO.vae.32421	2.111073
PN13RQ.vae.314	2.110938
PN12RH.vae.10048	2.109497
PN2RE.vae.15616	2.109338
PN8RA.bin.133	2.108573
PN5RG.vae.86065	2.108101
PN16RR.bin.160	2.108037
PN5RA.vae.11471	2.107109
PN2RA.vae.69411	2.106739
PN15RB.vae.9378	2.106252
PN6RC.vae.3148	2.104809
PN2RJ.bin.167	2.104357
PN5JC.vae.770	2.104066
PN1GK.bin.25	2.103861
PN3GB.bin.12	2.103596
PN10RR.vae.3741	2.10348
PN7RJ.vae.3395	2.103444
PN5RF.vae.140329	2.102902
PN11RC.vae.11465	2.101372
PN3RG.vae.16712	2.100796
PN5IE.bin.107	2.100716
J1391	2.099794
PN1LI.vae.2220	2.099682
PN9RI.vae.69848	2.099616
PN10RR.bin.21	2.098988
PN1CL.vae.62331	2.098122
PN11RA.vae.10405	2.097775
PN5CE.vae.12919	2.097073
PN5CF.vae.25518	2.096778
PN2LE.vae.579	2.096501
PN10RS.vae.11887	2.096006
PN11RO.bin.158	2.095756
PN6RS.bin.92	2.09548
PN5JH.bin.28	2.095275
PN3CB.vae.17327	2.094589
PN3CB.bin.185	2.09358
PN4RA.bin.102	2.092596
PN13RL.bin.167	2.092472
PN13RC.vae.14047	2.09184
PN6RK.bin.124	2.091436
PN14RA.vae.10105	2.091154
PN5CC.bin.127	2.09074
PN7RN.vae.23254	2.090694
PN11RG.vae.2977	2.090544
PN3GA.bin.54	2.090172
PN5CA.bin.135	2.089651
PN13RG.vae.43545	2.089515
PN5LB.bin.186	2.089322
PN5RE.vae.35018	2.089311
PN5RF.vae.27605	2.089233
PN8RP.vae.5283	2.088669
PN4RB.vae.859	2.088578
PN3DG.bin.89	2.088563
K67	2.088374
PN12RA.vae.7782	2.088091
PN7RQ.vae.24053	2.087357
PN3GB.vae.4040	2.087156
PN2JC.vae.28754	2.086517
PN3RD.bin.86	2.08586
PN10RC.vae.31866	2.085842
PN10RA.bin.28	2.083015
PN16RM.vae.54418	2.082746
PN2CE.bin.38	2.082012
H100	2.081546
PN5LD.vae.12340	2.08122
PN16RO.vae.4631	2.081164
PN12RI.vae.6826	2.08034
PN5LD.vae.12064	2.07999
PN12RG.vae.22175	2.079317
PN10RM.vae.12084	2.079139
PN8RB.vae.19883	2.0785
PN10RP.bin.55	2.077899
PN1LD.bin.119	2.077762
PN13RQ.vae.23495	2.076848
PN7RG.vae.32444	2.076039
PN10RN.vae.63041	2.075385
PN11RF.bin.92	2.074462
PN1RA.vae.8397	2.07445
PN10RJ.bin.144	2.074177
PN14RK.vae.28654	2.073892
PN3RE.vae.35572	2.073797
H222	2.073618
PN16RU.vae.6427	2.073052
PN15RO.bin.135	2.073023
PN16RI.bin.110	2.072855
PN10RD.bin.153	2.072309
PN12RD.bin.155	2.071821
PN2LF.bin.88	2.069498
PN8RS.vae.39850	2.069141
PN8RP.vae.3124	2.068448
PN10RB.bin.92	2.068332
PN12RF.bin.98	2.068258
PN6RE.vae.5312	2.06798
PN4RG.vae.33620	2.067926
PN9RJ.vae.56010	2.067255
PN7RS.bin.117	2.067179
PN14RQ.bin.167	2.066757
PN6RO.bin.102	2.066166
PN8RL.bin.149	2.065921
PN3RD.vae.17069	2.065304
PN11RO.bin.34	2.064843
PN1RD.vae.55235	2.063408
PN15RK.vae.25170	2.063219
PN12RJ.bin.88	2.06296
PN1RF.vae.8342	2.062945
PN6RM.bin.60	2.062926
PN2GD.bin.23	2.061554
PN5RF.vae.257	2.060126
PN5LD.vae.927	2.059849
PN10RJ.vae.2376	2.058978
PN8RK.vae.40964	2.058242
PN6RO.vae.99779	2.057343
PN7RE.vae.45053	2.055646
PN3GD.vae.11167	2.055463
PN14RI.bin.213	2.054682
PN6RJ.vae.156555	2.054478
PN8RJ.vae.7960	2.054035
PN3RG.vae.15371	2.053679
PN8RO.bin.102	2.0531
PN15RD.vae.17892	2.052757
PN16RK.bin.136	2.051883
PN1RE.vae.4017	2.051138
PN6RI.vae.2330	2.050622
PN3CB.bin.38	2.050111
PN8RC.bin.93	2.049665
H198	2.049478
PN9RI.vae.53597	2.049442
PN1JE.bin.56	2.049016
PN12RG.vae.7281	2.048693
PN16RR.bin.56	2.047855
PN16RL.vae.18776	2.046912
PN1LF.vae.4791	2.046576
PN8RK.bin.153	2.045494
PN12RC.bin.47	2.045354
PN3CA.vae.26312	2.044805
PN14RT.vae.40680	2.044675
PN16RR.vae.90224	2.044039
PN14RH.vae.60503	2.043953
PN3JH.bin.22	2.04375
PN8RC.bin.102	2.043707
PN10RI.bin.119	2.042195
PN3GH.vae.3016	2.042148
PN2RD.bin.31	2.041483
PN7RV.vae.20698	2.041357
PN8RL.vae.16622	2.040149
R35	2.039836
PN5RB.vae.542	2.039814
PN4RA.vae.33526	2.039204
PN15RI.bin.107	2.038882
PN5LE.vae.10689	2.038182
PN16RO.vae.3839	2.038023
PN1RA.vae.14534	2.036921
PN6RT.vae.19627	2.036865
PN1GD.vae.23015	2.036813
PN11RI.bin.118	2.036692
PN12RH.bin.7	2.036662
PN10RR.vae.17193	2.036574
PN6RC.vae.3581	2.036483
PN7RT.vae.8749	2.036412
PN16RT.vae.55935	2.035957
PN5RB.vae.19792	2.035747
PN2RC.vae.4607	2.035602
PN2RC.bin.129	2.035493
PN5CG.bin.265	2.035434
PN14RK.vae.5901	2.034634
PN4RE.bin.70	2.034537
PN11RL.vae.9447	2.031549
PN1JE.bin.63	2.031146
PN1CH.vae.93024	2.030732
PN10RQ.vae.15095	2.030378
PN2CH.vae.27671	2.030354
PN3GB.vae.4466	2.029375
PN3CA.bin.99	2.029186
PN16RP.vae.38909	2.028498
PN16RF.vae.1970	2.02831
PN8RM.vae.23004	2.028161
PN6RB.vae.1691	2.02804
PN5RB.bin.251	2.027944
PN5RH.bin.84	2.027142
PN1RE.bin.150	2.026848
PN5RD.bin.57	2.025935
PN10RD.bin.48	2.025542
PN3CG.vae.9098	2.025303
PN10RB.vae.75587	2.025197
J1119	2.025136
PN5LC.vae.3858	2.024317
PN14RL.bin.170	2.023955
PN13RQ.bin.227	2.023297
PN3RB.bin.55	2.022951
PN7RV.vae.8510	2.02269
PN9RO.bin.142	2.022225
PN5LF.bin.107	2.022212
PN2RJ.vae.16485	2.022125
PN10RB.vae.48460	2.022072
PN10RS.vae.21007	2.021671
PN10RF.vae.5320	2.021367
PN10RD.bin.112	2.020957
PN8RS.bin.88	2.019693
PN4RA.bin.40	2.019469
PN10RH.vae.91881	2.019159
PN12RE.bin.72	2.018907
PN7RF.vae.38499	2.018476
PN6RM.vae.14177	2.018363
PN1LD.bin.152	2.017872
PN3CD.bin.116	2.017588
PN5RF.vae.7282	2.017072
PN2CI.vae.879	2.016847
PN11RN.vae.8734	2.015525
PN3CH.vae.19501	2.01514
PN3LF.bin.44	2.012958
PN12RJ.vae.37198	2.011825
PN14RH.bin.58	2.011128
PN5LG.bin.35	2.010906
PN16RL.bin.52	2.01024
PN4RE.bin.18	2.009776
PN8RM.vae.6944	2.009454
PN5LF.vae.11880	2.008941
PN5GH.vae.22826	2.008278
PN10RS.vae.18429	2.008146
PN1CA.bin.150	2.006562
PN5CA.vae.9885	2.004019
PN9RJ.vae.40224	2.003353
PN8RD.vae.8264	2.003067
PN1RC.vae.1239	2.002796
PN8RO.vae.4975	2.002579
PN5RE.bin.246	2.002187
PN3RE.bin.61	2.002146
PN16RV.vae.14979	2.001134
PN15RB.vae.111800	2.001089
PN6RF.bin.174	2.000076
PN6RB.vae.18442	1.998839
G32	1.99858
PN3GF.bin.46	1.998333
R78	1.997466
PN16RE.vae.7477	1.997218
PN10RO.vae.58256	1.995762
PN10RH.bin.3	1.99507
PN6RO.bin.136	1.994769
PN1GF.bin.37	1.994166
PN3LB.bin.24	1.994107
PN6RP.vae.19582	1.993901
PN3CA.vae.3419	1.993411
PN3RH.vae.1356	1.991673
PN15RM.bin.13	1.991234
PN5RF.bin.283	1.990728
PN5CF.vae.5712	1.989006
PN8RL.vae.41420	1.98887
PN11RJ.bin.205	1.988693
PN13RI.vae.33305	1.988682
PN14RI.vae.7554	1.988231
PN10RA.vae.5622	1.987928
PN1CD.vae.19287	1.987879
PN8RO.bin.62	1.987672
PN11RA.vae.1033	1.987049
PN15RE.bin.134	1.985661
PN5RC.bin.232	1.983973
PN5RE.bin.97	1.983915
PN10RI.vae.2839	1.983388
PN12RI.vae.7954	1.983045
PN5LA.bin.224	1.982679
PN2LD.vae.33551	1.981342
PN5GE.bin.22	1.980971
PN8RC.bin.197	1.979085
PN2RB.vae.21973	1.978802
PN11RN.bin.93	1.978772
PN13RC.vae.7082	1.978689
PN15RP.vae.1355	1.978025
PN5RH.vae.10684	1.977457
PN15RP.vae.37429	1.977283
PN1CD.bin.40	1.97633
PN8RK.bin.49	1.975379
PN6RA.vae.93628	1.975058
PN2GE.bin.22	1.973793
PN6RF.bin.48	1.973342
PN3RF.vae.29991	1.972777
PN1CK.bin.25	1.972411
PN14RP.vae.111753	1.97213
PN6RJ.vae.41625	1.972119
PN1RD.bin.152	1.971834
PN5CC.vae.66275	1.969835
PN12RI.vae.889	1.969118
PN2CD.vae.20473	1.968673
PN8RC.bin.109	1.968473
K338	1.968008
PN3LE.vae.45329	1.967368
PN5CE.vae.10264	1.967235
PN3RF.bin.74	1.966049
PN2RB.vae.12927	1.965652
PN13RP.bin.156	1.965346
PN9RD.vae.4553	1.965041
PN4RE.bin.135	1.96463
PN3CB.vae.52354	1.964588
PN13RI.vae.4653	1.964324
PN15RO.vae.4522	1.964067
PN6RK.bin.140	1.963915
PN3CF.bin.3	1.962617
PN6RC.vae.19415	1.961813
PN14RM.bin.95	1.961229
PN12RB.bin.61	1.960317
PN9RJ.vae.12821	1.96029
PN14RB.vae.23181	1.959809
PN1GC.bin.52	1.959731
PN5RG.vae.450	1.959459
PN1RL.bin.199	1.958962
PN9RO.vae.4921	1.957592
PN13RO.vae.45168	1.957591
PN10RS.vae.17941	1.956796
PN10RP.vae.14595	1.956767
PN13RC.vae.13024	1.956533
PN6RS.vae.155494	1.955
PN1RD.vae.34943	1.954611
PN3RA.vae.80477	1.954558
PN6RR.bin.27	1.9539
PN6RD.vae.25455	1.953856
PN6RF.vae.27684	1.953206
PN3LD.bin.79	1.952264
PN7RG.bin.178	1.951623
PN13RH.bin.5	1.951617
PN5LH.vae.12128	1.951329
PN8RR.bin.122	1.951303
PN6RQ.bin.154	1.950984
PN1JE.vae.20171	1.950897
PN1RD.vae.76817	1.950288
PN5LF.vae.16822	1.950283
PN14RB.vae.21314	1.949198
PN12RG.vae.28594	1.948884
PN16RM.bin.176	1.947976
PN5RB.vae.25072	1.947023
PN1GG.bin.69	1.946708
PN1CG.vae.31761	1.946498
PN1RK.vae.1860	1.946409
PN5RE.bin.306	1.945993
PN6RN.vae.3728	1.94578
PN16RS.bin.119	1.945547
PN6RD.vae.2816	1.945387
PN5RB.vae.38219	1.944972
PN3RG.bin.96	1.944745
PN11RK.vae.24606	1.944102
PN10RR.bin.84	1.944017
PN2CI.vae.6379	1.943535
PN5RE.vae.13625	1.943032
PN1LI.vae.9957	1.943016
PN10RS.vae.31748	1.941852
PN5RG.vae.12730	1.940851
PN1CD.bin.8	1.94051
PN5RH.vae.1187	1.938066
PN10RB.vae.21862	1.937423
PN10RP.vae.27143	1.937398
PN15RO.vae.13299	1.937273
PN14RA.bin.96	1.937148
PN5LG.vae.5458	1.936985
PN1GD.bin.25	1.936467
PN16RU.vae.32404	1.935155
PN3RD.bin.147	1.933918
PN12RG.vae.2658	1.93377
PN14RQ.bin.173	1.933548
PN13RU.vae.8201	1.93318
PN3RB.vae.44633	1.932828
PN10RH.vae.1653	1.932758
PN5RF.bin.177	1.931925
PN1RH.vae.21008	1.93176
PN8RK.bin.94	1.931676
PN11RO.vae.14900	1.930781
PN5RG.bin.63	1.930306
PN11RN.bin.19	1.929225
PN5RC.vae.5206	1.927771
PN6RF.bin.135	1.927208
K273	1.92678
PN1GG.vae.28871	1.926767
PN5CC.vae.50755	1.926398
PN9RB.vae.37285	1.925255
PN3RB.vae.2662	1.924508
PN3GD.bin.22	1.924472
PN5LG.vae.1874	1.924202
PN8RS.vae.9408	1.924018
PN8RP.bin.166	1.923306
PN5GA.vae.6292	1.92291
PN1RC.bin.224	1.922773
PN13RO.vae.51403	1.922182
PN16RB.bin.164	1.92208
PN11RA.vae.8181	1.921967
PN7RE.bin.29	1.921617
PN5RC.vae.11842	1.92096
PN6RI.bin.110	1.920243
PN4RE.vae.32418	1.920158
PN7RP.vae.19543	1.919799
PN3JG.bin.2	1.919774
PN16RR.vae.26068	1.919189
PN15RL.vae.36467	1.918921
PN1RE.vae.21623	1.918767
PN4RH.vae.13294	1.918691
PN3LD.vae.54935	1.91818
PN8RA.vae.11727	1.917966
PN6RQ.bin.90	1.91779
PN10RH.vae.12867	1.915807
PN10RB.bin.39	1.91554
PN2CG.bin.49	1.915206
PN3DG.bin.56	1.915105
PN3RD.bin.39	1.914739
PN14RJ.vae.18394	1.914596
PN14RB.bin.196	1.914212
PN1RH.bin.217	1.914101
PN5LB.vae.1462	1.913907
PN16RT.bin.223	1.913897
PN14RN.vae.373	1.913718
PN1CA.vae.30833	1.913676
PN12RI.vae.26997	1.912561
PN8RC.vae.62983	1.912338
PN14RO.bin.122	1.912317
PN11RI.vae.576	1.911133
PN16RC.vae.26035	1.910928
PN10RG.bin.62	1.910623
PN7RM.vae.3041	1.910608
PN10RO.vae.13997	1.909419
PN2RG.bin.62	1.908419
PN3CG.vae.3495	1.908009
PN4RD.vae.10709	1.907874
PN10RC.vae.8821	1.907791
PN4RE.bin.153	1.907093
PN3CF.vae.20389	1.906358
PN16RT.bin.87	1.906253
PN2CD.vae.19363	1.905895
PN6RQ.vae.16531	1.905573
PN9RJ.vae.18632	1.905382
PN10RD.vae.68802	1.905104
PN1GE.bin.16	1.904943
PN11RO.vae.13758	1.904372
PN16RK.vae.8937	1.904308
PN11RK.vae.9311	1.903015
PN11RD.bin.142	1.902726
PN11RE.bin.27	1.902604
PN10RF.vae.9549	1.901627
PN1RB.vae.6396	1.901338
PN14RN.vae.9396	1.900896
PN5RB.bin.277	1.90034
PN1RK.vae.7227	1.900262
PN6RI.vae.12583	1.900145
PN15RP.bin.110	1.900083
PN9RK.vae.25277	1.900062
PN8RS.bin.57	1.899847
PN6RC.vae.27573	1.899591
PN3RF.vae.13995	1.899339
PN11RG.bin.31	1.899223
PN5RH.vae.15428	1.898814
PN3CA.bin.94	1.898422
PN11RG.bin.24	1.897878
PN8RQ.bin.99	1.896808
PN4RA.vae.5061	1.895973
PN11RK.bin.57	1.89527
PN6RS.vae.32942	1.894507
PN1RC.vae.31697	1.893774
PN2LB.bin.114	1.893492
PN6RD.vae.5253	1.893304
PN14RD.vae.68413	1.893097
PN6RK.bin.30	1.891781
PN11RK.vae.102815	1.889818
PN11RK.vae.814	1.889815
PN3LA.bin.49	1.889786
PN2LJ.vae.9188	1.889545
PN3CB.vae.2124	1.889336
PN5RC.vae.89543	1.887558
PN1RA.vae.9654	1.887339
PN3CA.vae.75723	1.88712
PN8RE.bin.181	1.886098
PN5RA.vae.103884	1.885826
PN1CD.vae.18107	1.885817
PN5RD.vae.11977	1.885731
PN13RJ.bin.202	1.885686
PN15RC.vae.11312	1.885667
PN7RQ.vae.4036	1.885647
PN3RE.vae.18140	1.884608
PN3RG.bin.208	1.883542
PN6RP.vae.10731	1.883394
PN16RH.vae.11381	1.883339
PN16RC.vae.6676	1.882904
PN3RG.vae.8833	1.882562
PN3CA.vae.47362	1.882003
PN16RT.vae.19994	1.881813
PN6RQ.bin.177	1.878876
PN10RA.vae.11136	1.878508
PN6RC.vae.14954	1.878378
PN16RS.bin.57	1.877689
PN10RS.vae.30369	1.877542
PN5RC.bin.253	1.8775
PN7RU.vae.57803	1.877456
PN6RI.bin.103	1.876449
PN16RD.vae.6276	1.8762
PN1RL.bin.29	1.875124
PN8RG.bin.154	1.874282
PN5RA.vae.24964	1.874079
PN1RB.vae.23408	1.871964
PN6RE.vae.2948	1.870564
PN14RC.bin.72	1.869116
PN2LI.vae.6761	1.868886
PN5RA.bin.5	1.868451
PN3GF.bin.30	1.86826
PN4RA.bin.65	1.868038
PN10RA.vae.9727	1.868011
PN1RB.bin.243	1.867882
PN7RP.vae.23470	1.867479
PN2CG.vae.9399	1.86603
PN1RC.bin.294	1.865692
PN16RM.vae.25245	1.86498
PN16RU.vae.43548	1.864176
PN1RH.vae.18292	1.863151
PN14RF.vae.940	1.862682
PN5LD.bin.148	1.862349
PN6RS.bin.9	1.862047
PN5RA.bin.273	1.86176
PN6RB.bin.212	1.860838
PN13RR.bin.186	1.860824
PN3RB.bin.162	1.860316
PN13RM.vae.5854	1.860126
PN15RA.vae.110478	1.859455
PN5CF.vae.13160	1.859352
PN11RJ.vae.75920	1.859345
PN10RC.vae.44463	1.85798
PN16RT.vae.14827	1.857521
PN14RG.vae.128486	1.85748
PN7RD.bin.182	1.857298
PN5GG.bin.34	1.856117
PN13RS.vae.16054	1.856027
PN7RV.vae.20843	1.855878
PN6RC.vae.16352	1.854981
PN15RO.vae.35996	1.854488
PN6RC.bin.157	1.85445
PN10RN.vae.30074	1.853658
PN8RJ.bin.120	1.851272
PN2LE.bin.18	1.85071
PN2RB.vae.24203	1.850702
PN1RD.vae.28968	1.849583
PN13RR.bin.13	1.848947
PN7RK.vae.17681	1.848681
PN10RL.vae.5968	1.848325
PN1CL.vae.6880	1.848265
PN2RH.vae.6302	1.84803
PN10RB.bin.103	1.847849
PN1CB.vae.17334	1.847798
PN3CF.vae.85493	1.847354
PN7RK.bin.25	1.847258
PN5RE.vae.7681	1.847204
PN5CG.vae.103980	1.846577
PN15RP.bin.18	1.84618
PN8RD.bin.209	1.844946
PN5RA.vae.29304	1.844782
PN11RF.vae.10757	1.844758
PN3RB.vae.2682	1.8446
PN3RH.bin.230	1.842825
PN3RH.vae.51905	1.842568
PN10RK.bin.128	1.841625
PN16RC.vae.6570	1.840229
PN2GB.bin.13	1.837066
PN5LE.bin.216	1.837004
PN15RF.bin.97	1.836505
PN6RB.vae.6062	1.836176
PN15RA.bin.108	1.836156
PN3CF.vae.17940	1.835324
PN5RG.vae.14740	1.834498
PN10RD.vae.2387	1.834077
PN1LI.vae.479	1.833862
PN5LC.vae.8673	1.833471
PN4RE.vae.86162	1.832671
PN2RC.vae.13718	1.830953
PN1DK.vae.35022	1.830868
PN10RF.vae.23084	1.830732
PN1IB.vae.5971	1.830506
H106	1.830419
PN3CA.vae.4556	1.828942
PN9RI.vae.1292	1.828804
PN14RB.bin.43	1.828142
PN6RH.bin.111	1.828003
PN1LF.bin.53	1.82767
PN5RC.vae.14468	1.827362
PN3LC.vae.45043	1.827144
PN3RF.vae.7107	1.826584
PN8RP.vae.2970	1.826086
PN10RJ.vae.349	1.825513
PN14RQ.bin.57	1.824521
PN5LF.bin.37	1.824096
PN10RO.vae.16077	1.823725
PN3GD.bin.28	1.822258
PN2RA.bin.88	1.820978
PN5LE.bin.48	1.820489
PN3GA.vae.28292	1.820479
PN5RC.vae.32485	1.819907
PN3CF.bin.10	1.81961
PN6RM.vae.30819	1.819543
PN5CB.vae.15962	1.81894
PN1LD.vae.3277	1.817994
PN1CL.bin.154	1.816814
PN10RF.vae.20734	1.816735
PN3RD.bin.9	1.81545
PN14RT.vae.6219	1.814826
PN3JG.bin.5	1.814577
PN10RD.vae.40831	1.814511
PN5RC.vae.7632	1.81398
PN9RJ.bin.163	1.813761
PN13RN.vae.15856	1.813002
PN16RA.vae.13675	1.812824
PN1RL.bin.187	1.812435
PN5RD.vae.5999	1.811516
PN5CE.vae.15762	1.811169
PN10RK.bin.142	1.810713
PN3CC.bin.55	1.810621
PN11RK.vae.14765	1.810228
PN16RB.bin.208	1.810004
PN10RS.vae.9089	1.809769
PN15RN.bin.35	1.809344
PN16RT.bin.39	1.808819
PN2JB.bin.10	1.80876
PN11RG.bin.206	1.808265
PN8RM.bin.213	1.807976
PN5JD.vae.18609	1.807697
PN3CB.vae.31052	1.807541
PN1CE.bin.89	1.807273
PN6RO.bin.101	1.807184
PN11RJ.vae.39599	1.80658
PN5RH.vae.7509	1.806538
PN1IE.vae.26367	1.806432
PN8RO.vae.13817	1.8062
PN1RL.bin.42	1.805667
PN1RL.vae.2409	1.805047
PN6RO.bin.54	1.804928
PN13RE.vae.2571	1.804837
PN7RN.bin.141	1.804742
PN3RG.bin.91	1.804378
PN2LG.vae.4115	1.804269
PN3GG.bin.14	1.804174
PN2RG.bin.25	1.803985
PN7RP.vae.6421	1.803329
PN5RB.vae.5444	1.802036
PN7RL.bin.157	1.80177
PN8RM.vae.24806	1.801685
PN3LA.vae.8234	1.801157
PN8RG.bin.116	1.801131
PN6RC.vae.6433	1.799894
PN10RL.vae.8061	1.799809
PN1RD.vae.55994	1.799752
PN1RB.vae.39594	1.799633
PN11RN.vae.20363	1.799568
PN1LD.vae.5324	1.799536
PN4RE.vae.130192	1.798411
PN7RE.vae.5502	1.798322
PN10RA.vae.27096	1.79757
PN10RP.vae.14678	1.797392
PN9RJ.bin.283	1.797005
PN3DD.bin.58	1.796463
PN15RK.bin.76	1.796021
PN1GF.bin.15	1.794524
PN8RA.vae.20328	1.79426
PN2LG.vae.12543	1.794194
PN6RO.bin.188	1.794139
PN13RR.vae.13926	1.792916
PN5RC.vae.12731	1.79281
PN10RS.bin.164	1.792495
PN1GC.vae.2069	1.792491
PN6RD.vae.1901	1.792017
PN3RF.bin.79	1.791778
PN7RK.bin.26	1.790759
PN14RP.bin.7	1.790503
PN3LA.bin.150	1.789994
PN15RG.bin.130	1.78998
PN10RM.vae.3742	1.789394
PN2RJ.bin.112	1.788825
PN11RF.bin.189	1.787527
PN10RJ.vae.45911	1.78625
PN11RE.vae.35415	1.78612
PN6RM.vae.41251	1.78537
PN10RE.vae.22287	1.785037
PN3LE.vae.14644	1.784661
PN3RA.bin.83	1.784609
PN11RF.vae.7841	1.784357
PN5LF.vae.19924	1.784093
PN2LB.vae.662	1.783738
PN10RD.vae.48954	1.783698
PN5JD.bin.136	1.782706
PN10RD.bin.47	1.782651
PN6RF.vae.73298	1.781804
PN3RF.vae.2615	1.781007
PN5IE.bin.94	1.780175
G93	1.779968
PN9RJ.bin.225	1.779906
PN15RH.bin.74	1.779615
PN8RE.bin.167	1.779546
PN3RC.vae.6771	1.779465
PN3RD.vae.23608	1.779254
PN1RB.vae.7016	1.779182
PN2RH.vae.55240	1.778656
PN14RH.bin.183	1.777722
PN10RC.vae.13532	1.777512
PN15RF.bin.57	1.776904
PN2RF.vae.45811	1.776271
PN7RC.bin.97	1.776151
PN12RA.vae.7343	1.775879
PN8RO.vae.1661	1.775638
PN6RK.vae.81483	1.775194
PN10RJ.vae.58360	1.774695
PN1RI.bin.31	1.774266
PN16RC.bin.60	1.773287
PN6RJ.vae.32487	1.772909
PN3CG.bin.112	1.772854
PN14RM.vae.1728	1.772599
PN10RD.vae.147424	1.772103
PN1RB.vae.43696	1.771527
PN10RI.vae.16715	1.770783
PN14RB.vae.36677	1.770715
PN1CD.vae.27075	1.770701
PN11RO.vae.26127	1.770028
PN5RE.bin.165	1.769438
PN1RB.vae.52481	1.768825
PN11RJ.vae.31056	1.768712
PN2CC.vae.102026	1.76863
PN5RA.bin.104	1.767954
PN5IA.bin.56	1.767816
PN10RF.bin.125	1.767767
PN3RG.vae.10201	1.767095
PN5LF.bin.48	1.767068
PN9RA.bin.154	1.766817
PN1RL.bin.62	1.766256
PN8RN.vae.34503	1.765647
PN6RJ.vae.2555	1.765431
PN1RK.vae.9763	1.765382
PN12RB.bin.110	1.765312
PN1GI.bin.8	1.76517
PN8RH.bin.154	1.764168
PN5LF.bin.68	1.763886
PN5RG.bin.121	1.763556
PN1CD.bin.25	1.763354
PN14RN.vae.22034	1.762718
PN11RH.vae.15484	1.762269
PN2LH.bin.73	1.762093
PN7RP.vae.9750	1.761911
PN2RG.bin.133	1.761716
PN10RO.vae.26865	1.761516
PN6RH.vae.5507	1.761513
PN13RQ.vae.10055	1.761027
PN6RF.vae.32939	1.761006
PN1RD.bin.78	1.75915
PN5RF.vae.2840	1.757103
PN5CB.vae.27027	1.756965
PN16RP.vae.6423	1.756791
PN8RE.vae.10101	1.75556
PN3CB.vae.20479	1.755267
PN5CF.bin.10	1.754985
PN3RC.bin.30	1.754941
PN5CG.vae.60887	1.754668
PN10RE.vae.4218	1.754568
PN3GA.vae.44247	1.754524
PN2CA.vae.30002	1.754496
PN14RI.vae.2183	1.753902
PN5RE.bin.153	1.753439
PN1CC.bin.32	1.752976
PN16RG.vae.49494	1.752826
PN10RP.vae.25083	1.751972
PN11RA.bin.188	1.75157
PN1RD.bin.202	1.751558
PN1RC.vae.20374	1.751009
PN6RT.bin.202	1.750815
PN8RE.vae.9943	1.750109
PN10RK.vae.116728	1.750007
PN2CE.bin.19	1.749983
PN5CB.bin.143	1.749812
PN3CC.bin.184	1.749515
PN6RN.vae.1258	1.749497
PN13RP.bin.174	1.749147
PN2RI.bin.218	1.748306
PN8RC.vae.52047	1.748202
PN6RE.vae.18720	1.748149
PN1RA.vae.29068	1.747438
PN5CG.vae.199360	1.746775
PN2CF.bin.75	1.74578
PN16RG.vae.48868	1.744651
PN9RI.bin.196	1.743445
PN5RH.vae.7584	1.743404
PN2GE.vae.8740	1.741724
PN1RH.bin.137	1.741508
PN7RO.bin.127	1.741218
PN13RK.vae.28235	1.740683
PN3RF.vae.4404	1.739528
PN7RI.bin.161	1.738855
PN1CB.vae.4781	1.737457
PN15RA.bin.48	1.737421
PN3JG.bin.11	1.73692
PN5GD.bin.7	1.736874
PN15RI.vae.21457	1.736827
PN10RQ.vae.15914	1.736463
PN1CB.vae.37083	1.73641
PN2RF.vae.6561	1.736301
PN1RC.bin.153	1.736258
PN6RA.bin.105	1.736093
PN12RB.vae.14741	1.736011
PN8RP.vae.26156	1.735959
PN10RS.vae.3752	1.735718
PN10RP.vae.19671	1.734673
PN16RU.vae.36455	1.733224
PN10RI.bin.32	1.733061
PN7RG.bin.50	1.732844
PN13RE.vae.41335	1.732787
PN3RE.vae.8651	1.732739
PN1RL.vae.3552	1.732386
PN8RQ.bin.48	1.73172
PN2RE.vae.9227	1.731608
PN1RE.vae.9908	1.731605
PN8RF.vae.18026	1.731529
PN8RM.vae.3591	1.731212
PN6RM.vae.17827	1.730718
PN1RC.vae.15837	1.730017
PN10RS.vae.30335	1.729294
PN15RB.vae.74864	1.729148
PN5RD.bin.239	1.728647
PN4RF.vae.51092	1.72855
PN5RC.bin.11	1.728493
PN1RD.bin.223	1.727574
PN2JH.vae.1664	1.7275
PN13RH.vae.18563	1.727138
PN1RC.bin.174	1.726849
PN1RD.bin.106	1.726461
PN2RH.bin.45	1.726201
PN6RC.vae.4761	1.725672
PN16RD.vae.7431	1.725507
PN8RC.bin.82	1.72518
PN11RK.vae.27069	1.725115
PN1RA.vae.33950	1.72488
PN7RA.bin.98	1.724798
PN5LF.bin.176	1.724522
PN1RF.vae.10247	1.72448
PN5LE.vae.14281	1.724252
PN3RG.vae.10004	1.724231
PN14RK.bin.50	1.723997
PN5IE.bin.89	1.723257
PN16RT.bin.146	1.723233
PN10RF.vae.699	1.723016
PN16RF.vae.34783	1.722769
PN10RH.vae.44457	1.72146
PN3RH.vae.18090	1.721063
PN1GH.vae.74038	1.719756
PN5RC.bin.165	1.719523
PN1RH.vae.13216	1.719493
PN1GF.bin.3	1.719326
PN3CA.bin.161	1.718596
PN13RP.vae.12446	1.718309
PN15RA.bin.63	1.718145
PN10RA.bin.62	1.71763
PN7RT.vae.1040	1.717545
PN13RN.bin.171	1.716999
PN16RQ.bin.157	1.716621
PN16RT.bin.59	1.71517
PN11RL.bin.2	1.714534
PN16RA.vae.81687	1.713833
PN15RC.vae.7188	1.713469
PN14RB.bin.24	1.713371
PN7RT.vae.21396	1.713349
PN3CA.bin.26	1.71285
PN10RO.vae.27464	1.71276
PN14RF.bin.142	1.712706
PN6RL.vae.3945	1.711938
PN16RM.bin.115	1.711704
PN8RE.bin.116	1.711541
PN15RN.vae.4908	1.711485
PN5RB.vae.20576	1.711248
PN6RS.vae.7833	1.711189
PN5JD.vae.8928	1.710906
PN14RR.vae.23829	1.710628
PN13RC.vae.55473	1.709402
PN1RJ.vae.118362	1.708967
PN3GA.bin.55	1.708887
PN16RJ.bin.59	1.70865
PN1RC.vae.18795	1.708621
PN7RP.vae.3897	1.70838
PN7RU.vae.6305	1.708296
PN15RE.bin.40	1.708156
PN12RG.bin.96	1.707551
PN10RS.vae.8767	1.706527
PN3RA.bin.222	1.706196
PN1LJ.bin.3	1.705537
PN3GG.vae.8518	1.705229
PN14RF.vae.3391	1.704706
PN1JG.vae.32237	1.70379
PN16RT.vae.963	1.703673
PN5RB.bin.174	1.70285
PN8RK.bin.77	1.702342
PN16RV.bin.35	1.701554
PN9RA.bin.136	1.701483
PN9RH.vae.1796	1.700494
PN8RD.vae.6440	1.700081
PN5RF.vae.40744	1.699574
PN7RD.bin.67	1.699542
PN16RA.vae.36252	1.699041
PN15RB.vae.85478	1.698921
PN6RN.vae.16850	1.698345
PN7RB.bin.94	1.69736
PN3RF.vae.51535	1.695957
PN16RO.bin.40	1.695762
PN1CI.vae.1436	1.695609
PN8RO.vae.29805	1.694953
PN2RB.bin.2	1.694161
PN7RP.bin.133	1.694072
PN6RH.bin.22	1.69367
PN7RL.vae.4262	1.693422
PN10RM.vae.7967	1.693021
PN6RF.vae.34930	1.692987
PN3LB.vae.91643	1.692787
PN6RQ.vae.32505	1.691945
PN8RI.vae.10854	1.691656
PN1RC.vae.35732	1.691655
PN12RG.vae.23805	1.691619
PN9RP.bin.88	1.691595
PN3CH.vae.1043	1.691259
PN8RH.vae.459	1.691037
PN1RB.bin.10	1.691008
PN3RH.bin.65	1.690624
PN9RE.vae.56657	1.689616
PN1RF.vae.23371	1.689292
PN7RN.vae.9940	1.689247
PN3DG.bin.16	1.688822
PN8RC.vae.6474	1.68821
PN16RM.vae.1065	1.687832
PN14RH.vae.37805	1.687761
PN3GA.bin.52	1.687548
PN13RE.vae.54876	1.687435
PN8RQ.bin.43	1.686729
PN3CH.vae.35705	1.686137
PN1RD.vae.53684	1.684634
PN5CE.vae.6857	1.684274
PN3RG.vae.4014	1.683959
PN3LH.vae.14063	1.683933
PN10RP.vae.19310	1.683614
PN5RF.bin.155	1.682898
PN4RG.vae.476	1.682764
PN3RF.bin.193	1.682675
PN7RP.vae.39721	1.68217
PN16RO.vae.2805	1.68187
PN5RD.bin.63	1.68184
PN11RE.vae.50946	1.680684
PN14RP.vae.9847	1.680624
PN1GH.vae.23475	1.680137
PN5RD.vae.1108	1.679653
PN8RN.vae.20547	1.679212
PN3GB.bin.40	1.678288
PN1RD.bin.272	1.678086
PN10RI.vae.17698	1.677776
PN8RR.bin.211	1.677713
PN13RN.bin.123	1.677395
PN8RJ.bin.163	1.677292
PN12RB.bin.9	1.677011
PN3LA.bin.201	1.676706
PN3GB.bin.49	1.676384
PN3CD.vae.19133	1.676368
PN8RB.bin.150	1.67615
PN3RD.bin.176	1.675871
PN10RK.bin.14	1.675738
PN2GD.bin.21	1.675074
PN13RQ.bin.213	1.674173
PN10RA.vae.4826	1.673384
PN16RL.bin.82	1.672966
PN8RG.vae.83086	1.672739
PN16RA.vae.61343	1.672153
PN5RE.bin.328	1.671919
PN6RB.vae.14535	1.670874
PN13RC.vae.146874	1.669325
PN3RF.vae.6226	1.668725
PN9RF.vae.9912	1.66776
PN5IA.bin.33	1.667235
PN11RA.bin.82	1.666553
PN11RC.bin.20	1.666414
PN3LB.bin.51	1.666316
PN2RF.vae.1663	1.665796
PN1DL.bin.41	1.665117
PN11RJ.vae.16782	1.664845
PN14RJ.bin.188	1.664472
PN6RQ.vae.7837	1.66414
PN2CE.vae.18103	1.6633
PN6RO.bin.93	1.661449
PN3GH.vae.448	1.661238
PN1RH.vae.26451	1.661204
PN10RF.vae.2414	1.660983
PN5RE.vae.36641	1.660693
PN6RQ.vae.928	1.660058
PN3GG.vae.9536	1.659913
PN5CC.vae.2750	1.65906
PN11RF.vae.14504	1.658491
PN14RO.vae.50703	1.6579
PN5RH.vae.4409	1.657157
PN7RQ.vae.3348	1.656775
PN12RC.vae.13629	1.656662
PN12RH.vae.2345	1.656156
PN6RF.bin.162	1.65594
PN2LB.bin.141	1.655015
PN9RP.bin.83	1.65463
PN6RD.bin.34	1.653732
PN16RA.vae.1272	1.653046
PN6RC.vae.2859	1.652865
PN9RM.vae.5103	1.652099
PN16RR.bin.66	1.651843
PN6RC.vae.12785	1.651595
PN4RC.bin.85	1.65063
PN2CI.vae.13386	1.650588
PN5RC.vae.32897	1.650443
PN6RC.bin.65	1.650249
PN16RF.bin.211	1.650122
PN1RC.vae.66755	1.649809
PN2GE.bin.34	1.649802
PN14RD.vae.1920	1.648534
PN8RC.vae.40903	1.648469
PN10RN.vae.11384	1.648408
PN7RF.vae.31801	1.647818
PN1RB.vae.31310	1.647594
PN16RC.vae.23695	1.64736
PN11RA.bin.214	1.647349
PN16RI.vae.59225	1.64728
PN16RV.vae.4628	1.647242
PN1RJ.vae.12439	1.647153
PN8RL.vae.44930	1.646847
PN11RI.bin.151	1.646166
PN1GG.bin.17	1.646093
PN12RD.bin.15	1.646017
PN3CB.bin.30	1.645516
PN11RA.vae.12817	1.645424
PN1RA.vae.32286	1.645268
PN5RC.vae.225	1.644456
PN3CH.vae.61649	1.644077
PN10RK.vae.1868	1.643381
PN3RH.vae.13292	1.642435
PN13RR.vae.21849	1.641776
PN5RE.bin.327	1.641153
PN14RC.vae.13544	1.641068
PN6RI.bin.57	1.640804
PN5RC.bin.266	1.640109
PN5JB.vae.7699	1.639984
PN8RR.vae.515	1.639276
PN11RN.bin.178	1.639136
PN5RE.vae.103082	1.638812
PN1RB.bin.103	1.63852
PN3CD.bin.149	1.63834
PN2RA.vae.254505	1.637521
PN8RP.bin.137	1.636342
PN8RC.vae.103398	1.634637
PN14RJ.vae.16042	1.633289
PN3LA.vae.5366	1.633237
PN5LB.vae.12017	1.63317
PN5CG.vae.8912	1.63282
PN3CH.vae.32233	1.632109
PN10RF.vae.6867	1.632036
PN3RF.bin.43	1.63067
PN13RR.vae.2159	1.629576
PN16RB.bin.6	1.629284
PN2RG.vae.31750	1.628548
PN11RB.bin.71	1.628065
PN2RA.bin.118	1.627919
PN1RF.vae.26967	1.627918
PN6RG.bin.31	1.627423
PN8RO.vae.3999	1.627355
PN1JE.bin.77	1.626748
PN1RI.vae.26211	1.626736
PN1GE.vae.19718	1.626309
PN13RP.bin.51	1.625727
PN14RO.vae.2584	1.625412
PN10RE.bin.70	1.625308
PN11RO.bin.161	1.625149
PN16RT.vae.18925	1.624278
PN1CF.vae.16276	1.624015
PN1RE.bin.124	1.623937
PN11RK.vae.4648	1.623249
PN1IH.bin.5	1.623073
PN10RR.bin.87	1.622953
PN9RH.vae.2191	1.622721
PN8RG.bin.183	1.622373
PN3CH.vae.104815	1.622345
PN14RC.vae.335	1.622104
PN11RI.vae.313	1.622007
PN1RJ.bin.134	1.621299
PN15RA.bin.9	1.621055
PN2RH.vae.54814	1.619631
PN3CB.vae.12979	1.618996
PN1RG.vae.3730	1.618953
PN7RO.vae.909	1.61816
PN2GE.vae.1862	1.61794
PN13RD.bin.42	1.614813
PN3LH.vae.4288	1.614537
PN5GD.vae.1241	1.614451
PN13RU.bin.189	1.614378
PN7RI.vae.850	1.613975
PN13RF.bin.37	1.613659
PN1CA.vae.690	1.613611
PN13RE.vae.49489	1.613494
PN5RF.vae.15887	1.613128
PN2CE.vae.28692	1.612119
PN5RF.vae.5024	1.611915
PN3GF.bin.54	1.611681
PN3CF.vae.5986	1.611452
PN11RI.vae.14133	1.611255
PN16RS.vae.13609	1.610816
PN1RJ.vae.3602	1.610153
PN10RR.vae.128	1.609747
PN4RD.bin.98	1.609583
PN16RD.vae.5145	1.609161
PN15RI.vae.27551	1.608693
PN3RF.vae.54806	1.608595
PN8RR.vae.4854	1.608504
PN8RO.vae.606	1.608351
PN2RC.vae.2215	1.60808
PN6RI.bin.183	1.607622
PN1GJ.vae.17654	1.607594
PN3LA.vae.103619	1.607381
PN9RM.bin.6	1.6073
PN16RN.vae.33529	1.606918
PN2LB.vae.2767	1.60685
PN14RQ.vae.15046	1.606802
PN15RK.vae.10602	1.606086
PN10RH.bin.70	1.605746
PN5LE.bin.199	1.604738
PN2RF.bin.72	1.603388
PN10RH.vae.10354	1.603154
PN3RH.bin.286	1.603001
PN11RF.bin.34	1.602591
PN8RK.vae.51668	1.602397
PN16RT.bin.187	1.602283
PN3RB.bin.138	1.601532
PN5RA.vae.64030	1.60151
PN2RB.vae.37212	1.601287
PN16RN.vae.1121	1.601251
PN14RO.vae.1320	1.600991
PN11RG.vae.16435	1.600378
PN1RA.bin.34	1.600195
PN1RD.vae.72805	1.599736
PN16RC.vae.2245	1.598844
PN1RL.vae.14061	1.597839
PN10RA.bin.94	1.597786
PN9RE.bin.207	1.597445
PN1CD.vae.1531	1.597266
PN6RL.bin.126	1.59655
PN4RG.vae.11719	1.594921
PN13RM.bin.147	1.592875
PN3RF.bin.189	1.591605
PN11RH.vae.13129	1.591434
PN16RG.vae.24619	1.590388
PN11RA.vae.3778	1.589591
PN15RD.vae.5788	1.589349
PN14RM.vae.22903	1.589322
PN1JE.vae.11294	1.589108
PN3DF.bin.15	1.589063
PN7RT.vae.62287	1.588997
PN13RP.vae.5514	1.588975
PN13RE.bin.160	1.588774
PN1RD.bin.267	1.587049
PN3DG.bin.7	1.586129
PN1LF.vae.7630	1.586115
PN6RS.vae.6788	1.584827
PN6RL.vae.974	1.584811
PN1RC.vae.13658	1.584329
PN16RD.bin.34	1.583701
PN11RI.vae.51642	1.583019
PN11RN.vae.8899	1.58212
PN2RF.vae.40079	1.582044
PN6RE.vae.9055	1.581229
PN8RC.vae.1933	1.580504
PN15RI.vae.23814	1.580273
PN1RB.vae.27901	1.57978
PN14RP.vae.6884	1.57931
PN8RM.vae.20521	1.578901
PN8RC.bin.66	1.578202
PN2LA.bin.64	1.578158
PN11RM.bin.26	1.578152
PN11RE.vae.12252	1.577391
PN6RF.vae.28618	1.575013
PN11RD.vae.6557	1.574841
PN7RP.bin.162	1.574393
PN9RK.vae.13626	1.574299
PN12RB.vae.10809	1.574265
PN3GD.vae.24199	1.574071
PN5GG.vae.6559	1.572918
PN3RA.vae.6783	1.572713
PN3CH.bin.113	1.572694
PN9RI.vae.17240	1.572417
PN5RA.vae.15715	1.57204
PN11RD.vae.20653	1.570835
PN13RD.vae.8686	1.570772
PN1RC.vae.11645	1.570438
PN14RB.vae.5044	1.570011
PN13RU.vae.13142	1.569514
PN5RA.bin.185	1.568808
PN11RH.bin.174	1.568681
PN8RN.vae.13692	1.56858
PN14RC.bin.219	1.567172
PN8RJ.vae.25332	1.566853
PN11RH.vae.8287	1.566834
PN11RH.bin.78	1.566195
PN5RC.vae.12905	1.565329
PN2RC.vae.1420	1.565324
PN3CA.vae.2569	1.565123
PN5CA.bin.92	1.5648
PN16RT.vae.147855	1.564736
PN13RP.bin.76	1.564251
PN15RM.bin.29	1.564146
PN11RI.bin.98	1.564049
PN11RN.vae.7658	1.563573
PN8RS.bin.124	1.562904
PN16RD.vae.1180	1.562462
PN12RD.vae.5182	1.561359
PN2RJ.vae.30272	1.561272
PN11RE.vae.3978	1.561023
PN1RE.vae.1621	1.558733
PN10RH.vae.19470	1.558306
PN6RR.vae.795	1.557653
PN8RL.bin.21	1.557428
PN2RA.vae.22141	1.557044
PN2CA.bin.15	1.555801
PN5CA.vae.9799	1.554762
PN3CA.vae.9823	1.554751
PN4RH.vae.3046	1.554386
PN2CC.vae.91357	1.553998
PN7RQ.vae.45980	1.553382
PN7RM.vae.11329	1.552956
PN3CB.bin.29	1.551933
PN6RT.vae.25275	1.551597
PN3JG.vae.7445	1.55068
PN16RO.vae.11096	1.550262
PN13RI.bin.99	1.55004
PN3RA.vae.2200	1.549429
PN11RF.bin.105	1.549159
PN5LB.vae.12257	1.549148
PN1RD.vae.31518	1.548629
PN5RA.vae.6005	1.548354
PN3CC.vae.39272	1.547973
PN2GC.bin.4	1.547929
PN7RF.bin.55	1.547756
PN11RA.bin.84	1.546526
PN1RF.vae.12205	1.546471
PN11RH.bin.191	1.546389
PN3CG.bin.91	1.546283
PN3RD.bin.202	1.545779
PN2CA.vae.13121	1.543829
PN10RL.vae.8572	1.543821
PN2CE.vae.23459	1.542946
PN16RU.bin.17	1.542129
PN2CG.bin.170	1.542124
PN10RL.vae.16582	1.541777
PN16RR.vae.51521	1.541601
PN16RI.vae.19097	1.5414
PN1RA.vae.5729	1.541327
PN9RM.bin.130	1.541033
PN11RB.vae.23289	1.540964
PN14RC.bin.172	1.540936
PN3CG.bin.161	1.540831
PN6RL.bin.24	1.540717
PN10RG.vae.1394	1.540488
PN5RE.bin.50	1.54028
PN6RB.bin.67	1.540261
PN3RD.vae.5706	1.5401
PN4RF.vae.1919	1.539809
PN13RE.bin.16	1.539505
PN2RE.vae.25782	1.539485
PN16RR.vae.6417	1.539448
PN10RN.vae.22944	1.539046
PN10RP.vae.148402	1.53892
PN10RB.bin.191	1.53833
PN16RA.vae.1770	1.538072
PN1RC.vae.20794	1.537737
PN14RM.vae.30501	1.537241
PN16RC.vae.9589	1.537168
PN8RQ.bin.128	1.536875
PN1RI.vae.10626	1.535974
PN1CF.vae.7430	1.535781
PN8RJ.bin.67	1.535439
PN12RC.bin.21	1.535378
PN12RE.vae.2619	1.534617
PN3GC.bin.11	1.534428
PN10RD.vae.14324	1.53406
PN1CJ.vae.15401	1.533946
PN1RH.vae.22029	1.532778
PN3RA.vae.4758	1.532669
PN8RL.vae.20741	1.532594
PN5RD.vae.22719	1.532463
PN14RK.bin.5	1.531181
PN16RG.vae.23843	1.530964
PN5RE.vae.25784	1.530794
PN12RG.bin.23	1.530548
PN16RK.vae.35606	1.530119
PN11RI.bin.22	1.529494
PN1RB.bin.225	1.529374
PN1RA.vae.5867	1.529341
PN7RO.bin.74	1.52785
PN5LD.bin.2	1.527579
PN10RD.vae.7968	1.527289
PN3RB.vae.15800	1.527019
PN1RJ.bin.128	1.52604
PN1RB.bin.187	1.525346
PN10RF.vae.12877	1.52461
PN11RC.bin.104	1.523079
PN11RK.vae.18645	1.522769
PN1RA.vae.34901	1.522644
PN14RI.vae.60161	1.522222
PN6RM.vae.18043	1.521851
PN8RO.vae.1089	1.521008
PN3GA.bin.14	1.521003
PN11RL.vae.8438	1.520153
PN14RS.vae.46794	1.518564
PN3RB.vae.134867	1.51797
PN3LD.vae.17632	1.517837
PN6RJ.vae.76657	1.517836
PN8RL.bin.7	1.517333
PN1RE.vae.62451	1.517289
PN11RF.vae.42744	1.517093
PN15RK.bin.111	1.517041
PN1CA.bin.54	1.515254
PN8RL.bin.132	1.514575
PN16RE.vae.30577	1.514417
PN1CD.vae.23372	1.514377
PN1RB.bin.205	1.513956
PN5RC.bin.200	1.512864
PN8RF.vae.13688	1.511694
PN15RA.bin.17	1.511617
PN3CB.bin.54	1.511411
PN1DH.bin.3	1.510612
PN3GD.bin.33	1.510241
PN10RL.vae.25010	1.5102
PN2CB.vae.22637	1.510074
PN11RL.vae.5202	1.509827
PN12RE.bin.1	1.50961
PN3RF.vae.19205	1.509084
PN10RM.vae.1005	1.50826
PN13RG.bin.74	1.507867
PN3LB.bin.64	1.507655
PN8RH.vae.10598	1.507185
PN16RA.vae.2880	1.506994
PN2RG.vae.4561	1.506489
PN5LE.bin.54	1.505606
PN2RF.vae.32265	1.505187
PN1RC.vae.19806	1.504213
PN8RM.vae.2229	1.503249
PN2CB.bin.66	1.502201
PN3RB.vae.22250	1.501429
PN16RK.bin.152	1.500779
PN5RD.vae.22079	1.499911
PN3RB.vae.63216	1.499866
PN1RE.bin.52	1.499379
PN11RA.vae.22660	1.498827
PN7RQ.vae.28215	1.4988
PN1LD.vae.5683	1.498533
PN2RA.vae.31577	1.498325
PN11RG.vae.40958	1.4983
PN9RQ.vae.1427	1.497131
PN10RS.vae.51532	1.496963
PN6RI.bin.111	1.496388
PN14RJ.bin.222	1.496267
PN1RE.vae.19731	1.495448
PN3RA.vae.6278	1.494343
PN16RE.vae.18779	1.494157
PN3RF.vae.15644	1.494091
PN7RI.bin.77	1.49341
PN14RQ.bin.102	1.492558
PN6RP.vae.45411	1.492389
PN6RO.vae.66118	1.491975
PN14RI.bin.95	1.491627
PN1CC.vae.3984	1.491426
PN11RI.vae.7714	1.49126
PN10RG.bin.67	1.491053
PN14RP.bin.171	1.490037
PN1LC.bin.61	1.489808
PN5RC.bin.169	1.48836
PN11RD.bin.137	1.488273
PN15RH.vae.7595	1.488217
PN10RL.bin.165	1.487683
PN5RD.bin.223	1.487424
PN8RL.vae.23547	1.487324
PN14RH.vae.6935	1.486817
PN5CE.vae.6733	1.485864
PN1RJ.bin.125	1.485266
PN3CA.vae.101009	1.484692
PN1RC.bin.202	1.484486
PN10RQ.bin.150	1.484431
PN1RD.vae.6090	1.484206
PN15RI.vae.45959	1.483649
PN2RJ.bin.21	1.482368
PN6RG.vae.12596	1.482002
PN1CJ.bin.98	1.481632
PN13RM.bin.113	1.481304
PN6RI.vae.38263	1.481121
PN7RL.vae.10052	1.480366
PN5RA.bin.316	1.480004
PN9RK.vae.11445	1.479244
PN5RE.vae.2799	1.479051
PN5GG.bin.8	1.478229
PN5CG.vae.12874	1.478062
PN3RG.vae.24641	1.477994
PN13RT.vae.17061	1.477802
PN14RA.vae.434	1.477689
PN5GD.bin.75	1.477261
PN10RE.vae.27722	1.475705
PN1RL.vae.6615	1.475474
PN5RA.vae.35320	1.475436
PN1JE.bin.16	1.475187
PN10RO.vae.17172	1.475138
PN9RJ.bin.67	1.473924
PN1RJ.vae.491	1.473412
PN1RJ.vae.11288	1.4731
PN6RP.vae.54421	1.473035
PN16RG.bin.75	1.472543
PN1IB.vae.15256	1.472402
PN3LE.bin.54	1.472308
PN14RB.bin.146	1.471964
PN3JF.bin.21	1.471718
PN11RA.bin.131	1.471679
PN11RI.vae.52251	1.470684
PN14RP.vae.2063	1.47033
PN9RM.bin.196	1.469934
PN10RE.vae.4305	1.469774
PN1RG.bin.35	1.469722
PN5RB.bin.166	1.469642
PN11RB.bin.172	1.469174
PN3CA.bin.95	1.469147
PN11RM.bin.100	1.468502
PN1GF.vae.11730	1.468295
PN2CA.bin.71	1.467847
PN8RI.vae.5552	1.46683
PN11RA.vae.49668	1.466288
PN4RC.vae.6332	1.46506
PN16RT.vae.19578	1.464854
PN9RK.bin.136	1.464627
PN1JE.bin.62	1.464533
PN1RD.vae.31572	1.463681
PN12RJ.vae.164162	1.463405
PN1CB.bin.39	1.463349
PN5CG.vae.25600	1.462551
PN11RD.vae.20348	1.462405
PN8RA.vae.9888	1.462257
PN16RN.bin.50	1.462039
PN15RH.vae.959	1.461952
PN2CG.bin.199	1.461088
PN9RB.vae.22858	1.460123
PN1LJ.bin.85	1.459897
PN16RR.vae.38495	1.459637
PN10RQ.vae.15902	1.459194
PN1RD.vae.40434	1.458945
PN1JE.bin.75	1.458862
PN10RI.vae.8529	1.458092
PN1RB.bin.148	1.457998
PN3LC.vae.13512	1.457542
PN1JE.bin.38	1.4575
PN14RS.vae.36766	1.45723
PN16RP.vae.20088	1.456843
PN11RF.vae.8556	1.456808
PN1RH.bin.243	1.456741
PN10RH.vae.22924	1.456655
PN3CG.vae.18280	1.456336
PN2RC.vae.2778	1.456145
PN10RD.bin.125	1.455345
PN7RK.bin.179	1.454056
PN1LF.vae.3486	1.453776
PN1RE.bin.102	1.453316
PN15RM.vae.9196	1.452344
PN16RH.bin.16	1.451977
PN10RR.vae.8832	1.451628
PN10RD.bin.103	1.451311
PN16RR.bin.55	1.451188
PN1RA.bin.189	1.451135
PN8RS.vae.9894	1.449876
PN15RH.vae.10913	1.449612
PN8RI.vae.712	1.449048
PN2CE.vae.10598	1.44855
PN16RA.vae.4545	1.448223
PN16RQ.bin.208	1.4478
PN16RQ.vae.9914	1.447475
PN6RT.vae.52612	1.447177
PN10RK.bin.20	1.44632
PN3CH.bin.177	1.444898
PN16RA.bin.116	1.444806
PN10RP.vae.37655	1.444626
PN5GF.vae.5113	1.444578
PN16RI.vae.20113	1.444038
PN6RI.vae.30404	1.443621
PN6RS.vae.10052	1.443015
PN15RK.vae.42078	1.442223
PN6RB.vae.25081	1.442074
PN5RE.bin.87	1.442043
PN11RJ.bin.152	1.441734
PN10RL.bin.190	1.441687
PN1JJ.vae.12846	1.441495
PN8RP.bin.92	1.441138
PN1RD.bin.241	1.440793
PN13RJ.bin.74	1.440537
PN3CB.vae.5275	1.440308
PN10RF.vae.9448	1.439042
PN3RF.vae.24182	1.43899
PN1CD.vae.14589	1.438682
PN16RT.bin.84	1.437055
PN2CH.bin.84	1.436533
PN5GH.vae.19480	1.434498
PN2RF.bin.62	1.434493
PN8RG.vae.5700	1.433557
PN10RB.bin.140	1.433324
PN10RC.bin.31	1.432564
PN1CA.vae.23148	1.432474
PN7RG.bin.164	1.431417
PN4RD.bin.43	1.431399
PN15RC.vae.9046	1.431039
PN16RA.bin.91	1.430856
PN15RJ.bin.110	1.430537
PN2CB.bin.32	1.430326
PN6RO.bin.150	1.430046
PN5RC.bin.26	1.429115
PN13RQ.vae.512	1.429037
PN1RK.bin.71	1.428794
PN8RE.vae.5104	1.428565
PN13RG.bin.72	1.428286
PN3RH.vae.1850	1.428228
PN2RF.bin.167	1.427522
PN3GD.bin.73	1.427431
PN2LC.bin.42	1.427161
PN16RQ.bin.87	1.426623
PN1RA.bin.109	1.426427
PN6RH.vae.20397	1.426309
PN10RL.bin.111	1.424623
PN13RI.vae.5943	1.424138
PN1RE.bin.38	1.423991
PN8RC.bin.13	1.423239
PN3LD.vae.468	1.422836
PN3LD.bin.95	1.422138
PN11RE.vae.18999	1.421907
PN16RK.vae.16692	1.421789
PN14RJ.vae.2673	1.421372
PN8RD.vae.15389	1.42023
PN14RN.bin.76	1.419715
PN3CH.vae.26835	1.419625
PN14RQ.vae.3291	1.419609
PN12RD.vae.11021	1.419298
PN7RV.bin.107	1.419066
PN1RJ.bin.83	1.418745
PN11RF.vae.22053	1.418256
PN12RE.bin.11	1.418183
PN11RO.vae.12524	1.417769
PN3DF.vae.9735	1.417336
PN1RJ.vae.111196	1.415716
PN11RG.bin.1	1.414937
PN6RC.bin.219	1.414703
PN13RU.vae.5762	1.414612
PN8RI.vae.21106	1.41321
PN16RL.vae.13976	1.412833
PN8RK.vae.678	1.411118
PN6RB.vae.32416	1.40957
PN12RD.bin.73	1.40927
PN12RD.vae.22189	1.409023
PN14RO.vae.13562	1.40867
PN7RQ.vae.11258	1.408631
PN3DD.vae.1024	1.408596
PN1RB.vae.5744	1.408558
PN3RE.vae.21235	1.408021
PN10RR.vae.8502	1.4064
PN1RL.vae.35177	1.406134
PN13RQ.vae.9350	1.405673
PN14RO.bin.164	1.404747
PN5RC.vae.13389	1.404684
PN1JA.bin.12	1.404299
PN3GB.bin.41	1.403682
PN1RL.bin.148	1.402978
PN15RC.bin.96	1.402894
PN5GH.vae.14692	1.401641
PN15RA.vae.12433	1.401094
PN16RN.bin.168	1.401058
PN3LB.bin.76	1.400913
PN5RD.bin.64	1.400832
PN12RD.vae.10282	1.399327
PN16RP.bin.78	1.398403
PN3RF.bin.141	1.398223
PN7RQ.bin.93	1.398052
PN15RJ.vae.8082	1.397691
PN1GD.bin.19	1.397424
PN16RM.vae.2026	1.397025
PN6RF.vae.7445	1.396233
PN1RF.bin.116	1.395549
PN1RL.vae.2467	1.395338
PN10RA.vae.3369	1.395247
PN1CC.bin.18	1.395054
PN1RD.bin.191	1.394741
PN5IA.bin.34	1.394723
PN5RC.vae.23630	1.394253
PN1RG.vae.4734	1.39408
PN9RF.bin.169	1.393491
PN2RH.vae.43779	1.393285
PN2LH.bin.64	1.392738
PN3LE.bin.107	1.39223
PN15RH.vae.11459	1.391144
PN14RO.vae.33693	1.391108
PN3LG.bin.72	1.390842
PN3CB.vae.7456	1.390254
PN4RE.vae.46740	1.389871
PN5GD.bin.53	1.389338
PN7RF.vae.16537	1.388415
PN4RA.bin.28	1.387576
PN10RO.vae.5995	1.387457
PN6RJ.bin.145	1.387417
PN2RJ.bin.8	1.387368
PN1RH.vae.5691	1.386986
PN13RO.bin.68	1.386724
PN1LH.bin.39	1.386675
PN9RB.vae.21883	1.385907
PN11RJ.vae.37594	1.385515
PN11RO.vae.14092	1.385365
PN2LG.vae.29162	1.385311
PN5RH.vae.5657	1.385286
PN8RG.vae.7943	1.384666
PN1RC.vae.27293	1.384375
PN2GD.bin.37	1.384349
PN11RK.vae.7492	1.383723
PN9RK.vae.3159	1.38349
PN2RF.vae.37133	1.383358
PN4RE.vae.17329	1.382956
PN1GE.bin.8	1.382122
PN16RN.bin.186	1.381249
PN1GE.bin.42	1.380718
PN1LL.vae.15513	1.380082
PN5LD.vae.1556	1.379817
PN1RA.vae.47560	1.379578
PN13RS.vae.7612	1.378825
PN5JH.bin.57	1.37872
PN9RJ.vae.20216	1.37858
PN12RI.bin.163	1.378078
PN6RO.bin.129	1.377075
PN10RH.bin.168	1.376189
PN3DG.bin.6	1.375845
PN8RF.bin.207	1.375576
PN11RA.bin.146	1.373823
PN16RG.vae.10311	1.373679
PN3RA.bin.76	1.373459
PN2RE.vae.1328	1.372571
PN11RO.vae.11106	1.372342
PN10RQ.bin.6	1.37163
PN2RA.vae.62029	1.371477
PN16RA.bin.47	1.371206
PN5CB.vae.19190	1.36989
PN2RH.vae.22093	1.369867
PN3CA.vae.7838	1.369461
PN1RL.bin.135	1.368204
PN15RN.vae.12625	1.368043
PN13RH.bin.146	1.36599
PN1JE.bin.11	1.36511
PN1CJ.bin.101	1.364438
PN1RL.vae.7479	1.363949
PN14RD.bin.137	1.363727
PN12RC.bin.135	1.363287
PN11RE.vae.36472	1.362882
PN10RS.vae.20148	1.362095
PN10RL.vae.13524	1.361806
PN7RQ.vae.26800	1.36116
PN13RG.bin.183	1.36102
PN2RI.bin.76	1.360988
PN6RO.vae.8535	1.360935
PN11RN.vae.11300	1.360333
PN12RA.vae.49175	1.359919
PN8RS.vae.23672	1.359567
PN1CD.bin.159	1.359137
PN9RK.vae.13598	1.359102
PN3GH.bin.21	1.358868
PN11RG.vae.33099	1.35706
PN5IE.vae.204043	1.357041
PN6RT.bin.37	1.35673
PN16RC.bin.216	1.356534
PN14RG.vae.10819	1.356152
PN1RG.bin.76	1.355607
PN13RF.bin.113	1.355342
PN4RE.vae.26706	1.354999
PN1RB.vae.72886	1.354445
PN12RH.bin.61	1.353561
PN5RG.bin.243	1.352888
PN11RK.vae.26252	1.352711
PN11RD.bin.119	1.351013
PN10RF.vae.9542	1.350663
PN9RK.vae.13713	1.350201
PN14RI.bin.242	1.350054
PN5RF.vae.36441	1.348403
PN11RO.vae.3331	1.34838
PN5LH.bin.225	1.347754
PN13RQ.vae.3588	1.347568
PN16RB.bin.91	1.346755
PN5RB.vae.6262	1.346298
PN7RD.bin.169	1.346217
PN1GH.bin.46	1.345835
PN16RV.bin.123	1.344943
PN16RA.vae.15936	1.344673
PN1RJ.vae.13990	1.342886
PN11RK.bin.18	1.342765
PN16RI.vae.1435	1.342075
PN1CL.vae.33227	1.341837
PN5CE.bin.251	1.341259
PN13RJ.vae.12167	1.341071
PN14RE.bin.125	1.340967
PN13RL.vae.22407	1.339651
PN6RO.vae.123632	1.339099
PN7RC.bin.171	1.338932
PN6RL.bin.194	1.337997
PN13RD.vae.8515	1.337628
PN8RD.vae.14215	1.337413
PN4RA.vae.9845	1.335926
PN1RG.bin.54	1.335486
PN13RT.vae.12509	1.334926
PN5RE.bin.115	1.334668
PN3RF.vae.24060	1.334248
PN16RH.vae.5984	1.333852
PN6RM.bin.185	1.333606
PN4RE.vae.50510	1.332635
PN14RE.vae.6049	1.331924
PN3LE.vae.8991	1.33142
PN6RK.vae.27890	1.330574
PN2LH.vae.19597	1.330107
PN3RB.bin.143	1.328273
PN3LE.vae.2705	1.327267
PN1RH.vae.11488	1.326311
PN11RD.vae.35449	1.326267
PN2LF.vae.3633	1.325726
PN1LG.bin.6	1.324373
PN10RO.vae.2161	1.324078
PN3RA.bin.93	1.322661
PN5RC.vae.11470	1.32265
PN1RA.vae.1175	1.322099
PN14RI.bin.219	1.321935
PN16RM.bin.54	1.321474
PN13RH.vae.35795	1.321252
PN9RL.vae.1164	1.320176
PN12RJ.vae.3601	1.31993
PN2RJ.vae.20897	1.319305
PN13RC.bin.134	1.319158
PN8RJ.vae.13178	1.318702
PN10RH.vae.17351	1.318495
PN4RE.bin.75	1.316958
PN1CJ.vae.6639	1.316465
PN3RF.vae.48175	1.316416
PN10RL.bin.92	1.316297
PN1RH.bin.189	1.315824
PN11RH.bin.120	1.314319
PN13RB.bin.67	1.314143
PN2JD.bin.39	1.313689
PN1RC.vae.6534	1.313553
PN9RM.bin.62	1.313145
PN8RR.bin.104	1.312849
PN4RH.vae.11860	1.31255
PN1CB.vae.14265	1.312334
PN8RC.bin.14	1.312253
PN13RA.vae.28982	1.311812
PN9RA.bin.53	1.311684
PN2LF.vae.7722	1.311431
PN6RM.bin.194	1.310621
PN8RL.vae.20262	1.309794
PN1RD.vae.160564	1.30846
PN10RF.vae.3340	1.308443
PN14RA.vae.900	1.30757
PN3RE.vae.1778	1.307186
PN6RE.bin.54	1.305287
PN5RA.vae.21980	1.305196
PN14RO.bin.174	1.304493
PN13RB.vae.23509	1.302768
PN3GF.vae.5355	1.302018
PN11RJ.vae.6926	1.301394
PN3RH.vae.16642	1.301261
PN15RO.bin.174	1.300905
PN3LH.vae.11922	1.300279
PN13RN.bin.97	1.300165
PN16RN.bin.26	1.299993
PN7RA.vae.24338	1.29946
PN8RR.bin.210	1.299175
PN7RD.vae.2664	1.298403
PN3RA.vae.12956	1.297322
PN15RF.bin.18	1.296679
PN1RD.vae.6521	1.296424
PN15RK.vae.9539	1.291836
PN14RH.bin.60	1.291833
PN5CG.bin.154	1.291746
PN11RF.vae.11531	1.291709
PN1RF.vae.7682	1.289332
PN3DG.bin.30	1.287793
PN8RN.bin.163	1.287783
PN11RB.vae.3775	1.28741
PN8RP.vae.11809	1.286419
PN3RG.vae.119529	1.286289
PN10RE.bin.81	1.285636
PN11RJ.vae.27966	1.285419
PN7RI.vae.30615	1.284967
PN2RJ.bin.67	1.284558
PN2RC.vae.3962	1.284252
PN3RG.vae.14171	1.284239
PN5CG.bin.39	1.284027
PN10RB.vae.4838	1.282053
PN3RH.vae.30221	1.281943
PN8RF.vae.6268	1.281909
PN1RK.vae.16135	1.280842
PN5RG.bin.225	1.280659
PN6RJ.vae.10831	1.280332
PN10RD.vae.8579	1.279964
PN1CG.bin.53	1.279769
PN3RF.vae.34846	1.278107
PN14RN.bin.156	1.277568
PN16RE.bin.73	1.276673
PN8RG.bin.196	1.276126
PN3RG.vae.2890	1.276109
PN12RB.bin.95	1.275979
PN10RO.vae.4196	1.275293
PN5RG.bin.94	1.274908
PN15RB.bin.138	1.274843
PN14RF.vae.4416	1.274813
PN1CC.bin.56	1.274714
PN11RK.bin.108	1.274314
PN1LI.bin.105	1.274036
PN1RB.bin.217	1.27386
PN16RA.vae.15156	1.27328
PN5RE.bin.226	1.272147
PN16RE.bin.69	1.271974
PN16RF.vae.19064	1.271933
PN15RB.vae.70512	1.271577
PN13RG.vae.40950	1.270547
PN12RG.bin.90	1.270109
PN3RB.vae.7224	1.269981
PN2CE.vae.55092	1.269973
PN13RP.bin.232	1.269522
PN15RL.bin.150	1.269438
PN7RO.vae.3860	1.269361
PN13RQ.bin.59	1.269002
PN4RH.bin.157	1.268851
PN16RC.bin.158	1.268816
PN2RJ.vae.17248	1.268443
PN6RM.bin.6	1.268195
PN3RB.vae.4609	1.268024
PN1RF.vae.12819	1.26782
PN4RC.vae.1613	1.267417
PN1RA.bin.93	1.267172
PN12RJ.vae.27043	1.266714
PN15RC.vae.93681	1.266391
PN1RD.vae.21874	1.265675
PN3RH.vae.2184	1.263487
PN8RN.vae.2013	1.262912
PN9RJ.bin.13	1.262459
PN1RF.vae.22137	1.26243
PN10RG.vae.5708	1.261896
PN10RG.vae.3528	1.261502
PN10RO.bin.11	1.261031
PN8RF.vae.1780	1.259958
PN1RJ.vae.47929	1.259382
PN1CA.vae.4767	1.258724
PN8RP.vae.5693	1.25808
PN3RE.vae.2473	1.258072
PN1RH.bin.241	1.257934
PN7RF.vae.60356	1.257766
PN1RC.vae.13895	1.257547
PN11RD.vae.10849	1.25699
PN16RF.bin.17	1.256942
PN7RO.bin.92	1.25675
PN2RH.bin.145	1.256413
PN13RT.vae.344	1.256261
PN12RI.vae.9756	1.25558
PN8RN.vae.33858	1.25545
PN3CB.vae.36856	1.2551
PN13RB.vae.27796	1.254896
PN1RA.bin.179	1.254554
PN1JH.bin.31	1.254131
PN5RF.vae.72198	1.254033
PN7RL.vae.4445	1.253853
PN1RI.vae.131426	1.253805
PN1RL.vae.5206	1.253483
PN2RF.vae.2524	1.253136
PN14RQ.bin.45	1.252931
PN7RL.vae.4461	1.252452
PN8RD.bin.64	1.252404
PN11RG.vae.14036	1.251466
PN8RP.bin.108	1.250557
PN15RI.bin.101	1.250477
PN3CA.bin.121	1.250102
PN2LC.bin.33	1.250003
PN4RE.vae.4629	1.249038
PN10RM.vae.8333	1.248574
PN13RL.vae.49627	1.248479
PN3CA.vae.4328	1.248002
PN6RI.vae.10486	1.247435
PN10RH.vae.33272	1.247425
PN3RD.vae.3499	1.246833
PN2RA.vae.32426	1.246639
PN6RG.bin.100	1.245947
PN6RS.bin.102	1.245131
PN2RB.bin.109	1.244711
PN2CJ.bin.87	1.244635
PN7RO.bin.101	1.244337
PN1RB.vae.6725	1.243733
PN6RF.vae.4844	1.243179
PN13RT.vae.9075	1.241958
PN7RB.vae.5568	1.241838
PN14RJ.vae.2239	1.241697
PN6RI.bin.74	1.241629
PN13RC.vae.12739	1.241387
PN14RH.bin.137	1.241218
PN8RJ.vae.37108	1.239465
PN7RC.bin.100	1.238908
PN9RB.vae.27512	1.238651
PN16RU.bin.200	1.238288
PN7RA.bin.60	1.237878
PN3CE.bin.4	1.236981
PN10RD.vae.74052	1.23687
PN1RC.bin.180	1.236323
PN3LD.bin.118	1.236206
PN5RF.bin.175	1.236173
PN16RV.bin.68	1.235944
PN10RC.bin.54	1.235908
PN15RD.bin.108	1.23532
PN5CE.vae.6158	1.234969
PN6RB.vae.32906	1.234754
PN10RC.vae.27098	1.234242
PN15RM.bin.88	1.233893
PN3CB.vae.75552	1.233067
PN10RH.vae.5545	1.232482
PN16RT.bin.23	1.232345
PN1CJ.vae.25543	1.232256
PN10RC.vae.518	1.232239
PN2CB.bin.101	1.232139
PN12RA.bin.143	1.231325
PN11RH.vae.9796	1.230776
PN5LD.vae.10095	1.229313
PN10RM.vae.18158	1.228978
PN7RB.vae.24627	1.228328
PN6RE.bin.46	1.228294
PN3LB.vae.30663	1.228036
PN6RQ.vae.4766	1.227946
PN1RE.vae.534	1.227194
PN16RF.bin.12	1.226201
PN16RJ.vae.13622	1.226041
PN1RK.vae.19830	1.226027
PN11RF.vae.27363	1.225869
PN1RC.vae.604	1.225788
PN10RI.bin.149	1.225586
PN11RC.vae.53609	1.225532
PN8RB.bin.204	1.22496
PN11RH.bin.211	1.224737
PN6RL.vae.1633	1.224311
PN10RP.vae.47458	1.223959
PN14RO.vae.12971	1.223888
PN8RD.bin.74	1.223187
PN3RH.vae.70923	1.222628
PN16RG.vae.14305	1.221363
PN16RT.bin.152	1.221353
PN8RE.vae.52577	1.220759
PN7RO.bin.91	1.219402
PN4RA.vae.6383	1.219105
PN3CD.bin.118	1.218166
PN3RF.bin.170	1.217829
PN1GB.bin.37	1.21782
PN16RU.vae.11056	1.216689
PN11RM.bin.146	1.216651
PN9RL.vae.15265	1.216479
PN5RA.vae.67410	1.216204
PN16RE.bin.65	1.21613
PN6RG.bin.156	1.215813
PN2RA.vae.10556	1.215554
PN13RB.vae.27210	1.215526
PN3CG.vae.2539	1.215507
PN11RI.bin.137	1.21473
PN14RO.bin.60	1.214189
PN13RB.vae.38664	1.214185
PN10RC.vae.41493	1.213948
PN5LB.vae.12198	1.213367
PN8RS.bin.110	1.213143
PN3CH.bin.141	1.213115
PN10RO.vae.6077	1.21307
PN5IB.vae.1127	1.212879
PN12RC.vae.6321	1.212852
PN1RI.vae.25899	1.212296
PN1JG.vae.13389	1.21201
PN15RC.vae.5660	1.211979
PN11RM.vae.24886	1.211831
PN10RK.bin.95	1.211381
PN10RF.vae.20267	1.211067
PN13RH.bin.85	1.21063
PN3GD.vae.18336	1.210481
PN12RA.bin.172	1.210345
PN3RD.vae.5534	1.209192
PN3GA.bin.26	1.208758
PN2RA.bin.190	1.208735
PN3RB.vae.29048	1.208625
PN3JG.bin.42	1.208455
PN7RL.bin.56	1.208453
PN1GF.vae.19345	1.208264
PN6RQ.bin.108	1.207812
PN9RN.bin.155	1.207315
PN3GA.vae.9523	1.206954
PN7RC.vae.17768	1.206923
PN8RN.vae.34234	1.206503
PN10RN.bin.73	1.206341
PN5RH.vae.12413	1.204575
PN14RO.vae.7348	1.204325
PN11RG.bin.118	1.204234
PN1CJ.vae.2310	1.204214
PN1RB.vae.22965	1.20403
PN7RE.vae.76249	1.203135
PN10RD.bin.63	1.202809
PN1CB.vae.2581	1.20233
PN5RF.bin.292	1.20221
PN1RH.vae.9410	1.200237
PN9RK.bin.7	1.199998
PN3RF.vae.21076	1.199279
PN8RJ.bin.20	1.198822
PN12RD.vae.10523	1.198602
PN3RB.bin.156	1.198406
PN3RF.vae.17177	1.197538
PN7RH.vae.37087	1.197255
PN3LE.vae.5845	1.1971
PN5RA.vae.39830	1.195958
PN16RH.bin.4	1.195797
PN1RC.vae.18583	1.194352
PN11RE.bin.79	1.194249
PN6RQ.bin.99	1.194189
PN16RO.bin.45	1.194083
PN2RG.bin.177	1.194008
PN4RE.vae.37633	1.193911
PN14RP.vae.13516	1.193309
PN14RJ.bin.81	1.193181
PN1RH.bin.273	1.192248
PN1RE.vae.2523	1.19176
PN6RA.bin.106	1.191378
PN9RJ.bin.55	1.190688
PN7RK.vae.14528	1.190399
PN1RL.bin.141	1.190215
PN2CA.vae.10976	1.189523
PN13RG.bin.50	1.18866
PN1RA.vae.9885	1.188102
PN11RG.bin.126	1.187701
PN10RK.bin.123	1.186379
PN11RO.bin.14	1.186357
PN14RK.vae.4602	1.186039
PN1RL.vae.2179	1.185392
PN7RO.vae.364	1.184416
PN7RQ.bin.138	1.184405
PN2JC.bin.19	1.184377
PN16RJ.bin.48	1.184334
PN9RE.vae.1728	1.184104
PN5GG.bin.30	1.183251
PN2RF.vae.661	1.183184
PN7RG.bin.115	1.182816
PN2RI.vae.11061	1.182629
PN5CC.bin.109	1.181501
PN2RI.bin.152	1.180906
PN3RG.vae.12117	1.179174
PN8RJ.bin.117	1.177664
PN1GD.vae.57121	1.177441
PN16RK.vae.2142	1.175996
PN8RG.vae.14352	1.174348
PN2LI.bin.30	1.174044
PN6RE.vae.4061	1.173623
PN3CD.vae.6551	1.173235
PN11RE.bin.206	1.172508
PN12RA.vae.8317	1.171282
PN8RA.vae.6280	1.170897
PN1RL.vae.2755	1.169335
PN10RB.bin.67	1.168674
PN15RN.vae.1625	1.168627
PN6RB.vae.7629	1.168498
PN8RF.bin.32	1.168498
PN1GJ.bin.70	1.167546
PN10RG.vae.5488	1.167444
PN1CK.vae.54643	1.167169
PN5CB.vae.158716	1.167031
PN5CB.bin.136	1.166892
PN16RU.vae.13176	1.166836
PN14RI.vae.889	1.165678
PN1RK.bin.254	1.165674
PN7RC.bin.1	1.164157
PN3CA.vae.203	1.16411
PN1RK.vae.14281	1.163511
PN8RQ.vae.31281	1.163298
PN11RF.vae.18451	1.163243
PN8RG.vae.7562	1.160672
PN13RG.vae.2876	1.160489
PN1RD.bin.137	1.159533
PN3LH.bin.168	1.158806
PN14RM.bin.54	1.158687
PN9RH.vae.994	1.158489
PN6RL.vae.2889	1.157711
PN8RM.vae.3080	1.156993
PN15RG.bin.84	1.156359
PN13RK.vae.10127	1.155747
PN3RF.vae.3811	1.152001
PN16RE.vae.9073	1.151641
PN11RO.bin.104	1.151235
PN13RM.bin.14	1.1509
PN2RH.vae.11000	1.150504
PN2LD.vae.8668	1.1499
PN16RF.vae.40870	1.149896
PN6RM.vae.30604	1.149463
PN5GF.bin.69	1.149069
PN1RC.vae.9991	1.149016
PN1RD.vae.22557	1.148315
PN3GF.vae.7096	1.147798
PN10RH.vae.2465	1.147539
PN1RA.bin.118	1.147026
PN4RE.vae.33932	1.146773
PN11RB.bin.80	1.146572
PN6RJ.vae.6785	1.146563
PN2RA.vae.10280	1.146324
PN2LG.bin.137	1.146174
PN7RR.vae.8218	1.14611
PN2RA.vae.40846	1.145988
PN2LD.bin.130	1.144688
PN1RA.vae.6313	1.144562
PN7RT.bin.186	1.144302
PN7RQ.vae.46230	1.1439
PN11RI.vae.4412	1.142977
PN5LD.bin.63	1.140389
PN2JF.bin.1	1.140056
PN1JE.bin.48	1.139354
PN15RF.vae.1636	1.13867
PN3CA.vae.38455	1.138461
PN5CE.bin.31	1.137902
PN2CF.bin.125	1.137767
PN3RB.vae.9685	1.137378
PN15RC.bin.63	1.137373
PN3RD.bin.141	1.136693
PN2RF.bin.53	1.136653
PN12RB.bin.5	1.136143
PN8RQ.vae.11114	1.13598
PN6RT.vae.53489	1.135636
PN10RP.vae.19791	1.135343
PN10RR.vae.48913	1.133741
PN12RA.vae.20296	1.13309
PN16RD.bin.18	1.13262
PN8RQ.bin.57	1.131846
PN11RI.vae.288	1.13131
PN11RO.vae.19172	1.13125
PN10RM.bin.143	1.131146
PN15RI.vae.146	1.130786
PN1CB.vae.952	1.130291
PN8RE.vae.2402	1.130067
PN11RD.bin.63	1.13
PN5LG.bin.252	1.129508
PN12RI.bin.1	1.129364
PN5RH.vae.13549	1.129181
PN1GG.bin.65	1.129107
PN3RG.vae.18204	1.128961
PN8RE.vae.48285	1.128077
PN13RD.vae.7124	1.127778
PN16RR.bin.25	1.127237
PN1RC.vae.2749	1.126642
PN3JF.vae.16046	1.125756
PN5RF.bin.106	1.125525
PN13RE.vae.39614	1.125505
PN3LG.vae.1618	1.125326
PN13RA.bin.104	1.125129
PN5RB.vae.7162	1.124948
PN1RC.vae.39584	1.124938
PN12RI.bin.72	1.124603
PN16RV.bin.20	1.124342
PN13RN.vae.1268	1.123136
PN8RB.vae.24904	1.122469
PN1RJ.vae.25365	1.121469
PN6RQ.vae.5580	1.121371
PN6RT.vae.14226	1.121126
PN5RG.vae.5512	1.120663
PN8RG.vae.13769	1.120084
PN4RD.bin.95	1.119227
PN14RT.vae.1935	1.117517
PN2CB.bin.71	1.117294
PN2LF.vae.14608	1.117139
PN14RR.bin.39	1.11706
PN11RE.bin.77	1.116695
PN14RP.bin.100	1.116374
PN4RE.vae.70140	1.116122
PN15RE.vae.874	1.115427
PN14RM.vae.123731	1.114082
PN6RF.bin.151	1.112471
PN6RG.bin.19	1.112092
PN14RE.vae.12682	1.111654
PN10RS.vae.1153	1.110066
PN11RO.vae.16332	1.109453
PN2CF.vae.13437	1.107961
PN11RH.vae.919	1.107695
PN3LB.bin.42	1.107501
PN2RJ.vae.28132	1.107182
PN6RC.vae.8122	1.107135
PN1LD.vae.239	1.106856
PN15RC.bin.118	1.106422
PN9RN.vae.8861	1.104796
PN11RJ.vae.1284	1.104588
PN3GB.bin.4	1.104444
PN11RF.vae.962	1.104377
PN1RJ.vae.73852	1.104182
PN6RT.vae.1562	1.103906
PN5IA.vae.7499	1.103652
PN15RA.vae.251	1.102881
PN9RB.bin.189	1.10229
PN8RE.vae.94814	1.101778
PN8RO.vae.3396	1.101146
PN15RF.vae.749	1.101078
PN1RK.vae.7124	1.101002
PN6RI.vae.32989	1.099949
PN13RS.vae.6370	1.099875
PN5LF.vae.94903	1.099851
PN3RB.bin.117	1.099151
PN16RF.vae.10640	1.098646
PN1RK.bin.224	1.098609
PN7RG.bin.58	1.097944
PN7RU.bin.82	1.097912
PN3RA.bin.116	1.097729
PN11RF.vae.6661	1.097559
PN13RD.bin.51	1.096932
PN15RO.bin.125	1.096738
PN10RB.vae.6992	1.095969
PN2RH.vae.55125	1.095407
PN15RJ.vae.2033	1.095213
PN1RH.vae.743	1.09446
PN10RN.vae.53878	1.094153
PN8RI.vae.26337	1.093389
PN1JG.bin.8	1.091409
PN11RE.vae.39460	1.090864
PN14RP.vae.17677	1.090517
PN15RN.vae.5220	1.090427
PN1RI.vae.194640	1.089101
PN16RC.vae.5479	1.088464
PN3RC.bin.23	1.087933
PN9RM.bin.178	1.087836
PN5RH.vae.16198	1.087507
PN11RF.vae.12622	1.086683
PN3RD.vae.1602	1.086504
PN3JF.bin.2	1.086367
PN1CH.bin.15	1.085995
PN8RG.vae.27456	1.085871
PN2GD.vae.6314	1.085572
PN1RF.vae.40981	1.085235
PN14RO.bin.148	1.085101
PN15RA.vae.5033	1.08505
PN8RO.vae.6799	1.084828
PN5RC.vae.23720	1.084816
PN1RD.vae.102890	1.084322
PN7RF.bin.112	1.083195
PN5RD.vae.5647	1.082584
PN8RG.vae.324	1.081498
PN16RF.bin.140	1.080891
PN6RG.vae.2753	1.080769
PN1LF.vae.3007	1.080389
PN11RI.bin.143	1.07959
PN8RL.bin.151	1.07947
PN8RJ.bin.166	1.079019
PN2RI.bin.111	1.078585
PN6RO.vae.62989	1.07851
PN1RI.vae.42105	1.078236
PN13RE.vae.66355	1.077843
PN2RJ.bin.109	1.077759
PN13RS.vae.29261	1.077718
PN3RH.vae.30410	1.076792
PN5RA.vae.111528	1.076165
PN10RJ.vae.61585	1.075993
PN10RC.bin.106	1.075921
PN1RF.bin.81	1.075241
PN2LJ.bin.46	1.075205
PN16RN.vae.16330	1.07514
PN7RO.vae.2841	1.074426
PN2LF.bin.36	1.07397
PN11RK.vae.14576	1.07368
PN10RN.vae.21619	1.07332
PN13RF.vae.6790	1.07277
PN5RF.bin.6	1.071963
PN8RK.bin.78	1.071002
PN11RK.vae.11075	1.070512
PN8RR.vae.3898	1.070207
PN1CI.vae.4555	1.069763
PN1CJ.vae.7095	1.069585
PN3JA.vae.29559	1.069316
PN1CE.bin.18	1.068968
PN10RN.vae.57081	1.068724
PN3RH.bin.87	1.068539
PN1RI.vae.31873	1.067193
PN5IH.vae.2688	1.066832
PN5RD.bin.114	1.06475
PN8RO.bin.5	1.064714
PN5LE.vae.5041	1.064586
PN10RF.vae.20632	1.064268
PN10RP.bin.155	1.063938
PN16RD.bin.91	1.061715
PN1GG.vae.9172	1.060605
PN16RO.bin.124	1.060556
PN3RF.vae.24924	1.06038
PN10RR.vae.40708	1.060288
PN2RE.vae.5121	1.060161
PN2CB.bin.112	1.05989
PN12RF.vae.47732	1.05865
PN3LG.bin.156	1.058554
PN8RP.bin.82	1.058325
PN10RN.bin.182	1.058122
PN5LA.vae.6738	1.058115
PN1GG.vae.29493	1.057451
PN3CG.bin.67	1.057283
PN1RF.vae.5656	1.05719
PN7RN.bin.84	1.056278
PN8RK.vae.11923	1.055678
PN16RS.vae.23343	1.055049
PN1RA.vae.5840	1.054877
PN2CE.vae.16262	1.054318
PN6RJ.vae.39877	1.053746
PN15RB.bin.34	1.053594
PN2RG.vae.20829	1.053534
PN10RE.vae.1538	1.053274
PN1RI.bin.68	1.052815
PN3JH.bin.35	1.052311
PN11RO.vae.2047	1.051425
PN2CD.vae.293	1.051166
PN2RF.vae.3973	1.051031
PN1RA.vae.20947	1.050857
PN3RC.bin.158	1.050181
PN2RD.bin.116	1.049862
PN11RG.vae.87033	1.049316
PN1RC.vae.5954	1.049258
PN13RO.bin.182	1.048296
PN15RC.vae.1160	1.048124
PN16RO.vae.22886	1.046388
PN10RA.vae.10537	1.045523
PN5CC.vae.3038	1.045113
PN15RH.vae.8206	1.044627
PN1RL.vae.14434	1.040421
PN3CA.vae.16356	1.038883
PN13RS.vae.9334	1.038426
PN15RP.bin.42	1.038228
PN1RD.vae.114423	1.03664
PN12RA.bin.183	1.035638
PN10RP.vae.12108	1.035191
PN3RD.bin.138	1.035096
PN16RL.vae.5728	1.035038
PN10RR.bin.46	1.034913
PN12RH.bin.30	1.034654
PN16RD.bin.84	1.034624
PN13RK.bin.162	1.033818
PN11RG.vae.78453	1.033608
PN5LC.bin.165	1.033213
PN15RM.vae.19256	1.033177
PN10RQ.bin.60	1.031048
PN14RP.vae.15464	1.030798
PN6RG.vae.71521	1.030504
PN1RD.bin.46	1.03048
PN13RQ.vae.15113	1.030116
PN2LF.bin.56	1.030099
PN3CD.vae.80983	1.029379
PN15RN.bin.61	1.029338
PN1GG.bin.71	1.0281
PN13RL.vae.10509	1.027892
PN11RH.bin.22	1.027187
PN7RK.bin.39	1.027036
PN2RA.vae.19995	1.026957
PN11RE.vae.24347	1.026952
PN3LD.vae.11983	1.026315
PN10RO.bin.61	1.026122
PN3RG.vae.13315	1.025602
PN2CC.bin.88	1.025461
PN15RL.vae.14864	1.024987
PN11RA.vae.4471	1.024579
PN5RG.vae.18667	1.024496
PN13RS.vae.1267	1.024103
PN8RK.vae.257	1.023798
PN5RA.vae.10041	1.022393
PN14RB.bin.6	1.021879
PN9RH.vae.1288	1.021605
PN1RH.vae.1109	1.020793
PN1RB.vae.24020	1.017944
PN2RA.bin.16	1.016999
PN2RB.bin.21	1.016285
PN8RB.vae.24384	1.015728
PN14RH.bin.16	1.015258
PN4RG.vae.8229	1.014688
PN11RO.bin.126	1.014295
PN6RI.bin.1	1.013972
PN16RH.vae.10054	1.01356
PN5IB.vae.2209	1.012397
PN6RS.vae.30524	1.011927
PN3RF.vae.16907	1.010488
PN16RJ.vae.42000	1.010453
PN10RQ.vae.776	1.009823
PN1RA.vae.49027	1.009426
PN11RC.bin.66	1.007556
PN3CB.bin.197	1.006833
PN13RT.bin.80	1.006659
PN1CD.vae.22975	1.006426
PN3RG.vae.1958	1.005879
PN1RD.vae.108429	1.005741
PN2CD.vae.34085	1.005729
PN1CI.vae.22147	1.004481
PN10RE.vae.17760	1.003871
PN7RD.bin.108	1.003201
PN7RC.vae.22397	1.001708
PN10RL.vae.12848	1.001553
PN10RL.vae.31784	1.001043
PN16RF.bin.22	1.000879
PN13RR.bin.66	1.000765
PN3RB.bin.56	1.000334
PN10RP.bin.145	1.00017
PN11RE.vae.938	1.000106
PN5RD.bin.237	0.999749
PN1RL.bin.23	0.999609
PN6RP.vae.36474	0.998709
PN3CC.bin.111	0.997786
PN14RT.bin.134	0.997468
PN6RT.bin.128	0.997294
PN6RC.vae.8102	0.996938
PN8RG.vae.13914	0.996557
PN9RN.bin.124	0.995409
PN1RC.vae.7242	0.995171
PN8RS.vae.2523	0.994996
PN14RD.vae.35997	0.994713
PN5RA.vae.42408	0.994121
PN6RS.bin.20	0.992291
PN3RF.vae.49212	0.992289
PN15RD.vae.14904	0.991993
PN8RB.vae.4988	0.990352
PN7RE.vae.9106	0.988826
PN2RD.bin.83	0.988152
PN14RP.vae.28811	0.987971
PN9RJ.vae.34650	0.987334
PN8RR.vae.38071	0.987027
PN2CG.vae.30802	0.986705
PN9RJ.vae.10742	0.985945
PN15RK.bin.100	0.985794
PN4RD.vae.36140	0.985775
PN3RF.vae.34698	0.985702
PN7RO.bin.89	0.98432
PN6RC.vae.9743	0.983359
PN14RH.vae.26987	0.982938
PN9RB.bin.80	0.982733
PN2CB.bin.79	0.981957
PN7RI.bin.98	0.981957
PN16RV.vae.32981	0.981873
PN13RJ.bin.33	0.979723
PN7RL.bin.188	0.979693
PN15RB.vae.7963	0.979672
PN2CJ.bin.61	0.979476
PN10RE.bin.9	0.97861
PN2RI.vae.24934	0.976962
PN14RA.bin.117	0.974842
PN6RB.vae.3960	0.974763
PN1RL.vae.1344	0.97454
PN1RL.vae.1851	0.972262
PN3LG.vae.24862	0.972192
PN3LC.vae.9609	0.971842
PN1RB.vae.9968	0.971804
PN4RE.vae.32771	0.971517
PN13RG.bin.11	0.97115
PN15RI.bin.82	0.968878
PN3LE.vae.4107	0.968645
PN13RL.vae.10087	0.9682
PN13RA.vae.27848	0.968047
PN16RV.vae.47451	0.96683
PN3CD.bin.105	0.966644
PN1JK.vae.5852	0.966601
PN16RN.vae.1955	0.965648
PN3RE.vae.21429	0.964597
PN1GE.bin.55	0.963505
PN8RD.vae.10067	0.962457
PN2LG.vae.2093	0.961369
PN1LJ.vae.98180	0.96074
PN15RO.vae.261	0.95981
PN1CK.bin.41	0.959708
PN1RB.bin.120	0.958731
PN2RA.vae.23678	0.957983
PN8RP.vae.14320	0.956362
PN1CH.vae.1558	0.954935
PN8RL.vae.7700	0.954846
PN14RE.vae.12891	0.954787
PN1RE.vae.1889	0.954457
PN15RO.bin.99	0.954213
PN1RD.vae.222657	0.953972
PN5RF.vae.164235	0.952483
PN1RB.bin.29	0.952273
PN3LD.vae.35957	0.952133
PN11RC.vae.26380	0.951516
PN13RH.bin.132	0.951494
PN10RP.vae.6232	0.951408
PN5RE.bin.151	0.95105
PN3RF.bin.26	0.950629
PN1RC.vae.18163	0.949926
PN8RG.vae.22312	0.949903
PN1JE.bin.5	0.949738
PN5RF.vae.14494	0.949731
PN5RE.vae.85444	0.949014
PN1RA.bin.194	0.948847
PN12RF.bin.54	0.948312
PN3CD.vae.88779	0.947488
PN3RG.vae.25122	0.947309
PN1RF.bin.61	0.947204
PN16RA.vae.59032	0.946792
PN9RC.bin.106	0.945144
PN5RG.bin.24	0.944704
PN7RR.bin.15	0.94469
PN6RD.vae.8761	0.944357
PN15RL.bin.99	0.944259
PN10RA.bin.155	0.943804
PN16RQ.vae.1925	0.943638
PN6RJ.vae.20625	0.943439
PN12RD.vae.6216	0.943437
PN5RB.vae.20344	0.943386
PN2CH.vae.21301	0.94318
PN1RC.bin.67	0.94309
PN3LA.vae.19898	0.942947
PN16RN.bin.23	0.942642
PN13RL.bin.151	0.942366
PN8RH.vae.11584	0.942098
PN2RC.bin.87	0.941192
PN14RN.bin.11	0.940673
PN8RJ.vae.1590	0.940433
PN8RR.bin.86	0.940029
PN7RJ.bin.112	0.939538
PN4RG.vae.489	0.939512
PN13RI.bin.189	0.939407
PN16RV.vae.24032	0.938953
PN6RI.vae.18462	0.938934
PN7RO.bin.156	0.938427
PN16RK.vae.20626	0.937288
PN15RK.vae.35103	0.936525
PN1RL.bin.118	0.933688
PN16RF.vae.30987	0.933487
PN8RL.bin.54	0.933012
PN6RG.vae.26675	0.931763
PN5RG.vae.10095	0.931448
PN3CG.vae.8431	0.931273
PN5GH.vae.5575	0.928993
PN10RG.bin.10	0.927694
PN7RE.bin.91	0.925554
PN9RM.vae.4333	0.92424
PN1RD.vae.1958	0.924156
PN10RH.vae.14512	0.923559
PN7RQ.bin.130	0.923197
PN16RQ.bin.36	0.923111
PN10RN.vae.46581	0.92283
PN16RI.bin.154	0.92272
PN8RD.vae.29469	0.922542
PN1RL.vae.16383	0.922147
PN3CB.bin.196	0.922078
PN16RO.vae.7959	0.920593
PN2LA.bin.132	0.920512
PN16RJ.vae.645	0.920254
PN6RL.vae.8077	0.920186
PN3DG.bin.3	0.919174
PN1GK.bin.36	0.919042
PN2CG.vae.11304	0.918386
PN14RP.vae.8357	0.918335
PN10RC.vae.9875	0.918021
PN3LE.bin.152	0.917801
PN10RS.vae.34978	0.91774
PN16RT.bin.29	0.917415
PN3DG.bin.28	0.916891
PN1LC.bin.78	0.916241
PN8RD.vae.5665	0.915773
PN4RG.vae.13447	0.914456
PN7RA.bin.94	0.91408
PN11RJ.vae.38048	0.9133
PN16RA.bin.56	0.911637
PN5RC.bin.267	0.91145
PN1JE.bin.4	0.911073
PN16RU.bin.52	0.910584
PN8RP.vae.18878	0.909878
PN3CD.bin.66	0.909791
PN11RG.bin.82	0.90894
PN5RE.vae.12715	0.908689
PN3LA.vae.17621	0.908683
PN3GG.vae.14509	0.908526
PN7RH.vae.56080	0.908339
PN12RH.vae.13126	0.907771
PN1RL.vae.21414	0.907322
PN5RH.bin.31	0.906854
PN2CC.vae.7452	0.90585
PN7RJ.bin.115	0.905516
PN10RG.vae.21728	0.904501
PN1RC.bin.27	0.904104
PN5RG.vae.46649	0.904055
PN16RF.vae.14450	0.903928
PN1RD.vae.16364	0.899551
PN8RF.bin.54	0.899319
PN16RT.bin.4	0.898846
PN8RC.vae.88918	0.897506
PN15RB.bin.121	0.894159
PN3RE.vae.19185	0.893873
PN1CL.vae.3367	0.893594
PN4RH.vae.15181	0.893143
PN8RL.bin.124	0.892408
PN14RB.bin.163	0.889755
PN15RB.vae.150691	0.889651
PN13RK.vae.955	0.888907
PN16RG.vae.22445	0.888605
PN16RF.bin.170	0.886454
PN4RD.vae.114046	0.88552
PN13RE.vae.22232	0.884227
PN7RH.vae.14632	0.883597
PN10RH.bin.189	0.882252
PN16RA.vae.1291	0.879123
PN2RB.vae.8217	0.878321
PN8RQ.bin.3	0.878141
PN12RC.bin.3	0.877783
PN6RQ.bin.7	0.87754
PN3RH.bin.131	0.877491
PN13RG.bin.125	0.877119
PN15RI.vae.3071	0.876693
PN1RL.vae.10794	0.873328
PN13RC.vae.51177	0.872613
PN1RD.vae.226823	0.87196
PN3LC.bin.150	0.871559
PN12RG.vae.54143	0.869964
PN13RQ.vae.27084	0.867957
PN12RB.bin.160	0.867905
PN15RI.vae.35681	0.86725
PN1RD.vae.154660	0.865738
PN13RG.vae.18065	0.865299
PN7RF.bin.33	0.864271
PN2CF.bin.145	0.862572
PN16RK.vae.24020	0.861875
PN16RM.vae.19422	0.860586
PN16RB.bin.97	0.859686
PN1RH.vae.37016	0.858897
PN5IH.vae.7468	0.858444
PN1RD.bin.39	0.857823
PN2LC.vae.53418	0.85742
PN7RL.bin.155	0.85663
PN6RK.vae.23825	0.856031
PN16RQ.vae.57	0.854326
PN7RP.bin.171	0.853974
PN2LB.vae.1136	0.852863
PN10RS.vae.37188	0.852845
PN1GB.vae.867	0.852171
PN11RE.bin.157	0.85187
PN4RB.vae.84121	0.851242
PN5RG.bin.230	0.848379
PN7RB.vae.22893	0.848337
PN8RL.vae.14373	0.847238
PN1RB.vae.51949	0.845882
PN3CF.vae.6762	0.845847
PN16RL.vae.12770	0.84525
PN11RM.vae.34038	0.844038
PN8RD.vae.24321	0.843009
PN10RE.vae.1614	0.842314
PN6RT.vae.7279	0.84192
PN16RI.vae.21741	0.841857
PN1RH.vae.13813	0.840502
PN5RA.vae.48044	0.839029
PN8RF.vae.10732	0.838708
PN2CH.bin.32	0.837456
PN10RK.bin.90	0.836245
PN13RN.bin.212	0.833482
PN1CI.vae.72634	0.832046
PN2RD.vae.12162	0.831955
PN2RA.vae.251639	0.831546
PN2CA.bin.102	0.831214
PN3CB.vae.9530	0.830602
PN14RK.vae.7725	0.82968
PN2RF.vae.72712	0.828844
PN16RB.vae.104534	0.828399
PN8RC.bin.103	0.828369
PN6RB.vae.12530	0.827799
PN1LC.bin.75	0.827481
PN14RJ.bin.84	0.827391
PN3RF.vae.10837	0.826501
PN13RG.vae.55	0.82599
PN4RE.vae.32966	0.824714
PN6RF.vae.33473	0.824653
PN10RP.bin.165	0.82147
PN11RE.bin.179	0.819681
PN16RR.vae.133656	0.81878
PN2RH.vae.5879	0.816447
PN9RE.bin.135	0.816212
PN5RG.vae.45175	0.815752
PN1RK.vae.5586	0.814508
PN1RL.vae.10596	0.813983
PN11RI.vae.8176	0.813794
PN1RK.bin.40	0.811535
PN3CH.vae.2305	0.810453
PN5RC.vae.32339	0.809634
PN2LF.bin.35	0.808141
PN12RH.vae.10178	0.807536
PN1RG.vae.3313	0.806971
PN3JE.vae.1057	0.806748
PN10RI.vae.4874	0.805336
PN1LI.bin.63	0.805022
PN1RA.vae.4790	0.802006
PN1GG.bin.43	0.801824
PN3DD.bin.18	0.800725
PN1RI.vae.68459	0.799783
PN1RA.bin.12	0.796814
PN15RB.vae.32111	0.796189
PN3RB.vae.16764	0.794859
PN16RP.vae.89974	0.794827
PN16RC.bin.16	0.79454
PN2LA.bin.90	0.794365
PN10RC.vae.28904	0.794348
PN12RB.vae.36045	0.793809
PN2CH.bin.117	0.793672
PN7RQ.vae.42518	0.792117
PN4RE.vae.3744	0.790939
PN14RB.vae.64119	0.790556
PN5RE.vae.37969	0.789166
PN15RO.vae.3204	0.788922
PN6RN.bin.86	0.787663
PN3LA.bin.183	0.786902
PN1LD.vae.9714	0.7838
PN4RE.vae.67693	0.782966
PN6RL.vae.2267	0.782512
PN8RD.vae.5131	0.781662
PN7RU.vae.4551	0.779735
PN11RA.bin.182	0.778633
PN5RD.vae.19027	0.774289
PN14RJ.bin.227	0.773274
PN5LH.vae.5910	0.772854
PN10RP.vae.10512	0.77198
PN10RJ.vae.37052	0.771555
PN5RE.vae.19515	0.771043
PN8RP.bin.160	0.765279
PN5RG.vae.52790	0.763739
PN8RF.vae.13850	0.760644
PN10RS.vae.16799	0.759899
PN16RG.vae.22426	0.759635
PN4RF.vae.331378	0.759556
PN2RG.bin.155	0.757499
PN12RE.bin.117	0.755857
PN1RA.vae.4918	0.755405
PN1RI.vae.57461	0.755117
PN13RE.vae.33110	0.754837
PN14RO.vae.29326	0.754446
PN3LA.vae.2051	0.753948
PN2RA.vae.139188	0.753007
PN2RA.vae.116991	0.752821
PN16RC.vae.8615	0.752762
PN5RF.vae.4017	0.752104
PN14RD.vae.41410	0.749718
PN13RA.vae.27190	0.746838
PN16RF.vae.19241	0.745989
PN6RL.vae.8694	0.745921
PN7RK.vae.3297	0.745358
PN1RE.vae.37929	0.743434
PN1RC.vae.41663	0.742364
PN1RD.vae.19220	0.741668
PN7RP.vae.48459	0.737807
PN1RE.vae.44287	0.735481
PN15RK.vae.50342	0.734505
PN10RJ.vae.76460	0.734162
PN5RC.bin.217	0.734128
PN1CI.vae.99327	0.733178
PN15RE.vae.20316	0.732467
PN5RC.vae.27694	0.728198
PN2CJ.vae.496	0.726326
PN3RH.vae.7974	0.725852
PN16RE.vae.914	0.721109
PN11RN.bin.36	0.718157
PN3RD.vae.36905	0.717685
PN5RA.vae.9588	0.717638
PN6RP.vae.99285	0.716812
PN8RF.vae.11447	0.714056
PN2CE.vae.27783	0.713065
PN8RN.vae.27502	0.711998
PN11RJ.vae.25070	0.711624
PN16RA.bin.156	0.710367
PN8RB.vae.19457	0.710317
PN5CF.vae.3781	0.707868
PN11RM.bin.210	0.705164
PN14RA.vae.15210	0.703729
PN14RS.vae.43731	0.700741
PN5LD.vae.12989	0.699458
PN1RL.vae.6111	0.698539
PN16RR.vae.27178	0.697984
PN16RK.bin.6	0.692355
PN16RM.vae.17470	0.690976
PN10RR.vae.8239	0.687638
PN8RL.bin.62	0.686925
PN13RA.bin.191	0.681728
PN13RH.bin.8	0.679147
PN6RM.vae.49654	0.678322
PN5RG.vae.91992	0.678297
PN14RT.vae.13757	0.672089
PN1II.bin.15	0.671656
PN8RS.vae.4675	0.670959
PN1RI.vae.28561	0.668306
PN5LB.vae.17278	0.667355
PN10RE.vae.8331	0.662363
PN13RK.vae.19292	0.660904
PN16RP.vae.34502	0.657623
PN9RQ.vae.2786	0.657463
PN1LI.vae.5751	0.655909
PN9RJ.vae.3902	0.645673
PN2CG.vae.13867	0.64374
PN2RA.vae.43933	0.643651
PN5JH.vae.53004	0.640859
PN15RO.vae.27880	0.640831
PN2RB.vae.26909	0.640582
PN11RI.vae.5791	0.637703
PN16RH.vae.2362	0.636258
PN6RI.vae.21678	0.632743
PN1RA.vae.3441	0.632142
PN2CG.vae.53350	0.631294
PN7RB.vae.15257	0.631032
PN2RH.vae.31834	0.628827
PN1LJ.vae.24777	0.627023
PN1RJ.vae.21767	0.626969
PN1GG.bin.22	0.626905
PN2CA.vae.21842	0.622883
PN7RO.vae.2046	0.621028
PN2RJ.vae.20178	0.620221
PN15RH.vae.12504	0.618929
PN13RB.vae.2722	0.617667
PN16RR.bin.19	0.616089
PN3RC.vae.13320	0.615961
PN7RB.bin.154	0.613741
PN1RC.vae.47770	0.609722
PN2RH.vae.7961	0.608306
PN5CC.vae.16157	0.607714
PN5RC.vae.17613	0.607549
PN8RB.vae.15171	0.606466
PN7RR.vae.34571	0.602372
PN10RJ.bin.164	0.601919
PN7RD.vae.7463	0.598553
PN2RF.vae.7280	0.598314
PN1RD.vae.79989	0.597073
PN5LE.vae.21455	0.596402
PN7RP.vae.5844	0.591155
PN10RN.bin.109	0.590104
PN12RC.bin.68	0.585491
PN2RJ.vae.27490	0.583343
PN4RG.vae.18313	0.58067
PN10RS.vae.48866	0.579295
PN1RH.vae.24812	0.571502
PN7RT.vae.12594	0.570483
PN16RA.vae.13838	0.569364
PN6RS.vae.40801	0.564365
PN7RG.vae.53009	0.561279
PN7RH.vae.8988	0.560803
PN4RC.vae.36767	0.55852
PN7RD.vae.3897	0.557803
PN1RH.vae.9742	0.556808
PN8RD.vae.8226	0.556011
PN10RJ.vae.47581	0.555045
PN8RD.vae.12927	0.553411
PN15RK.vae.42691	0.546415
PN7RI.bin.15	0.542904
PN2RJ.vae.9786	0.542455
PN15RC.vae.27881	0.538862
PN13RB.vae.40534	0.538598
PN2RG.vae.19593	0.536421
PN11RH.bin.1	0.530427
PN5JH.vae.37233	0.524293
PN7RS.vae.3808	0.523977
PN5RH.vae.40587	0.523841
PN16RV.vae.13077	0.523466
PN2RE.bin.80	0.52185
PN16RC.vae.13949	0.520451
PN15RA.vae.545	0.514567
PN11RI.vae.29069	0.514205
PN1RK.vae.17426	0.511526
PN15RI.vae.21787	0.510041
PN3DG.vae.71786	0.507592
PN6RF.vae.16804	0.505598
PN8RG.vae.33505	0.504894
PN1RH.vae.39939	0.502964