DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file.
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	completeness

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 2 3
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3
#LEGEND_SHAPE_SCALES 1 1 0.5

#width of the gradient strip
STRIP_WIDTH	30

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	30

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
BORDER_WIDTH	1

#border color; used when BORDER_WIDTH is above 0
BORDER_COLOR	#000000

#automatically create and display a legend based on the color gradient defined below
#AUTO_LEGEND 1

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#ffffff
COLOR_MAX	#ef3b2c

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#ea9999

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

#display or hide the dataset label above the gradient strip
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000
BL1	100
BL4	100
CH2	100
CH3	100
CH37	100
CH42	100
G59	100
H100	100
H124	100
H139	100
H186	100
H19	100
H2	100
H31	100
H36	100
H64	100
H70	100
J1005	100
J1045	100
J1071	100
J1272	100
J131	100
J1347	100
J1364	100
J1365	100
J1369	100
J1385	100
J1394	100
J1406	100
J146	100
J267	100
J383	100
J410	100
J427	100
J900	100
J941	100
J99	100
K10	100
K237	100
K297	100
K331	100
K340	100
K72	100
R101	100
R216	100
CH39	99.99
H198	99.99
H53	99.99
J373	99.99
J387	99.99
K298	99.99
K320	99.99
K330	99.99
R5	99.99
K27	99.98
K338	99.98
H106	99.97
G90	99.96
H112	99.93
J1044	99.91
CH25	100
PN5IA.bin.56	100
PN14RM.vae.1728	100
PN3DF.bin.18	100
J1395	100
PN8RJ.bin.67	100
PN10RE.vae.22287	100
PN8RM.bin.200	100
G47	100
PN5RA.vae.11471	100
PN7RA.bin.98	100
K67	100
PN5IE.vae.204043	100
X28a	100
PN5CA.vae.9799	100
PN15RI.bin.107	100
PN2RH.vae.55240	100
PN5RC.vae.11842	100
PN8RD.bin.209	100
PN10RN.vae.20273	100
PN5JD.vae.18609	100
PN13RO.vae.45168	100
PN5LD.vae.12589	100
PN3RA.vae.519	100
PN13RO.bin.213	100
PN14RR.vae.23829	100
PN14RN.bin.172	100
PN11RN.bin.178	100
PN9RI.vae.17238	100
PN10RH.vae.91881	100
PN6RB.vae.7066	100
PN10RB.bin.92	100
PN13RL.bin.167	100
PN5LD.vae.7877	100
PN10RQ.vae.11348	100
PN3RF.bin.170	100
PN16RV.bin.55	100
PN10RO.vae.58256	100
PN5CC.vae.7322	100
PN10RI.vae.2857	100
J276	100
PN3CC.vae.26171	100
J252	100
PN10RP.bin.55	100
PN5RE.vae.51329	100
PN13RA.vae.11960	100
J548	100
PN1RL.vae.14061	100
PN5RE.bin.167	100
PN5RH.vae.14211	100
J1047	100
PN5LB.vae.1462	100
PN15RM.bin.126	100
J113	100
PN6RB.bin.8	100
PN13RP.bin.156	100
PN6RO.vae.99779	100
PN6RB.vae.32416	100
PN8RE.vae.10656	100
PN14RD.bin.91	100
PN15RK.vae.25170	100
PN7RQ.vae.16188	100
PN2CB.bin.66	100
CH28	100
PN6RF.vae.34930	100
PN1RC.vae.93693	100
PN11RG.vae.32922	100
PN11RA.bin.82	100
J1068	100
PN3RA.vae.80477	100
PN16RK.bin.136	100
PN11RE.bin.6	100
PN1RL.bin.29	100
J406	100
J381	100
PN11RI.bin.98	100
PN5RD.bin.239	100
G88	100
PN3CA.vae.26312	100
J352	100
K260	100
CH17	100
J1001	100
K341	100
J520	100
J417	100
CH13	100
J1049	100
CH18	100
J244	100
J433	100
J355	100
CH7	100
CH40	100
J28	99.9
K329	99.9
R35	99.9
PN15RE.vae.931	99.99
PN14RC.vae.335	99.99
CH8	99.99
PN13RI.vae.4836	99.99
PN1GF.bin.3	99.99
PN10RO.vae.37307	99.99
PN11RD.vae.10428	99.99
J183	99.99
PN5LB.vae.1504	99.99
PN6RL.vae.35006	99.99
PN2JC.vae.28754	99.99
PN5LA.vae.17488	99.99
G93	99.99
K8	99.99
H52	99.99
H98	99.99
CH10	99.89
PN5JF.vae.4331	99.98
PN1DK.vae.35022	99.98
J312	99.98
PN8RJ.bin.112	99.98
PN16RM.bin.170	99.98
PN9RE.vae.10692	99.98
J1391	99.98
PN11RO.bin.30	99.98
CH19	99.98
PN5CE.vae.10264	99.97
PN7RN.vae.96553	99.97
PN6RC.vae.10670	99.97
J458	99.97
K273	99.97
PN11RF.bin.47	99.97
PN4RE.bin.18	99.97
PN10RA.vae.6800	99.97
PN11RE.bin.56	99.97
PN6RR.bin.27	99.97
PN2GC.bin.4	99.97
PN3LE.vae.6365	99.97
PN8RR.vae.4854	99.96
R78	99.96
PN6RG.bin.102	99.96
PN5LB.vae.23756	99.96
PN3RB.vae.225	99.96
PN3CG.vae.27859	99.96
PN1LI.vae.479	99.95
J474	99.95
PN7RQ.bin.202	99.95
PN10RH.vae.45902	99.95
PN3DG.bin.56	99.95
PN11RN.bin.103	99.95
PN8RC.bin.156	99.95
PN5CD.bin.62	99.94
PN15RF.bin.97	99.94
PN15RF.bin.57	99.93
PN3JA.bin.5	99.93
PN4RF.bin.57	99.93
PN3GH.bin.7	99.93
PN14RC.vae.6726	99.93
J885	99.93
J1061	99.83
PN14RB.bin.24	99.92
PN11RI.vae.36013	99.91
PN5CA.vae.31839	99.91
PN9RC.bin.136	99.91
PN5CC.vae.2750	99.9
PN9RG.bin.55	99.9
PN10RK.vae.116728	99.9
PN5RB.bin.277	99.9
J1040	99.8
PN1LI.vae.9957	99.89
PN6RH.bin.131	99.89
PN4RE.bin.153	99.89
PN1RE.bin.102	99.89
J1114	99.88
PN14RQ.vae.4682	99.88
PN15RC.vae.11312	99.88
PN8RI.bin.53	99.88
PN12RG.bin.96	99.88
PN13RG.vae.43545	99.88
PN8RN.vae.20547	99.88
PN7RB.bin.154	99.87
PN6RI.bin.195	99.87
PN3RB.bin.55	99.86
PN15RP.vae.37429	99.86
PN5RD.vae.11385	99.86
PN8RR.vae.40753	99.86
PN5RB.bin.46	99.85
PN11RC.vae.15398	99.85
H222	99.85
PN6RS.vae.155494	99.84
PN6RO.vae.45512	99.84
PN3JG.bin.28	99.84
PN3GB.bin.76	99.84
PN5IH.vae.665	99.83
PN5RD.vae.38703	99.83
PN4RE.bin.117	99.83
PN8RS.vae.2551	99.82
PN16RL.bin.52	99.82
PN11RK.bin.123	99.81
PN5RE.bin.352	99.81
PN1LD.bin.152	99.79
PN8RG.bin.154	99.78
PN4RA.vae.33526	99.78
PN5JC.vae.770	99.77
PN5GG.bin.34	99.77
PN10RF.vae.16545	99.77
PN8RC.vae.1634	99.76
PN7RS.bin.135	99.76
PN7RL.bin.56	99.76
PN5LD.bin.2	99.76
PN10RB.bin.129	99.76
PN12RC.bin.47	99.76
PN6RG.bin.120	99.75
PN14RP.vae.4818	99.75
PN13RP.vae.1205	99.74
PN1JG.bin.27	99.74
PN5RD.vae.1108	99.74
PN15RO.vae.13299	99.74
J1119	99.73
PN9RP.vae.118	99.73
PN8RE.vae.28853	99.73
PN1JG.bin.8	99.73
PN5RE.bin.328	99.72
PN1GI.bin.8	99.72
PN8RF.vae.9958	99.71
PN3CG.vae.9795	99.71
PN5IA.bin.19	99.71
PN3GH.vae.1435	99.7
PN11RI.vae.576	99.7
PN5RB.bin.120	99.7
PN9RK.vae.4841	99.7
PN1CH.vae.93024	99.7
PN9RE.vae.43533	99.69
PN1CL.vae.22638	99.69
PN5LC.bin.69	99.69
PN7RL.bin.138	99.69
PN3CD.vae.175426	99.69
PN5RC.vae.6630	99.69
PN5LE.vae.12265	99.68
PN10RL.bin.130	99.68
PN7RK.bin.178	99.67
PN7RM.vae.11221	99.66
PN5RD.bin.64	99.66
PN6RI.vae.38939	99.66
PN5RH.vae.19686	99.66
K319	99.66
PN10RH.vae.8546	99.65
PN5JD.vae.18303	99.64
PN8RN.vae.7261	99.64
PN6RK.bin.21	99.64
PN14RQ.bin.234	99.64
PN15RA.bin.5	99.64
R106	99.53
PN5IA.bin.33	99.62
PN7RE.bin.131	99.62
PN6RP.bin.45	99.62
PN3CD.vae.19133	99.62
PN10RG.vae.8672	99.61
PN9RE.vae.56657	99.61
PN8RL.vae.33528	99.6
PN5RB.vae.46801	99.6
PN5JB.vae.7699	99.57
PN1CA.vae.30833	99.57
PN1RC.vae.8095	99.57
PN10RF.bin.125	99.57
PN3LG.vae.13907	99.57
PN14RA.bin.96	99.56
PN8RA.vae.3959	99.56
PN3CA.vae.9529	99.56
J1034	99.46
PN5LG.bin.35	99.55
PN1LF.vae.9401	99.55
PN5IE.bin.107	99.55
PN6RQ.bin.90	99.55
PN6RT.bin.182	99.53
PN12RC.bin.33	99.52
PN11RJ.bin.205	99.52
PN1RD.bin.78	99.52
PN14RQ.bin.12	99.5
PN4RE.vae.32771	99.48
PN10RB.vae.90602	99.47
CH35	99.47
PN9RF.vae.4481	99.46
PN10RB.bin.39	99.46
G32	99.44
PN9RI.bin.18	99.44
PN11RA.bin.14	99.43
PN13RD.vae.9407	99.42
PN16RS.bin.119	99.42
PN13RP.bin.174	99.42
PN13RC.vae.7082	99.4
PN3CA.vae.75723	99.4
PN10RM.bin.150	99.39
PN5RG.vae.52961	99.38
PN14RO.vae.77412	99.36
PN2RB.vae.24203	99.36
PN3CH.vae.25040	99.36
PN15RM.vae.8105	99.36
PN9RH.vae.1796	99.35
PN7RM.vae.2197	99.34
PN11RK.vae.9311	99.34
PN10RH.bin.87	99.32
PN9RA.bin.136	99.29
PN16RF.bin.122	99.28
PN8RM.vae.508	99.27
PN5RF.bin.283	99.27
PN5JD.vae.7980	99.27
PN14RM.vae.22903	99.25
PN3RG.vae.41243	99.25
PN11RG.vae.20532	99.24
PN14RE.bin.96	99.24
PN9RD.vae.1750	99.23
PN5RA.bin.5	99.23
PN8RE.vae.28214	99.23
PN1LH.vae.121437	99.22
PN13RB.vae.13829	99.22
PN16RM.bin.54	99.2
PN7RF.vae.38499	99.17
PN4RG.vae.8229	99.17
PN5RE.bin.73	99.17
PN5CB.vae.60796	99.16
PN3RD.bin.86	99.16
PN16RR.bin.8	99.16
PN11RE.bin.23	99.15
PN1CL.vae.19985	99.14
PN16RB.bin.70	99.11
PN8RN.vae.742	99.1
PN16RR.bin.92	99.1
PN11RF.vae.28473	99.09
PN5LD.bin.185	99.08
PN3RG.bin.41	99.07
PN5RE.bin.154	99.06
PN9RJ.bin.283	99.06
PN5RE.bin.97	99.06
PN4RB.vae.22037	99.05
PN10RF.vae.12877	99.04
PN11RM.vae.35089	99.03
PN7RN.bin.141	99.02
PN12RJ.vae.3601	99.02
PN16RR.vae.51521	99.02
PN1RH.vae.26451	99.02
PN1RI.bin.68	99.01
PN16RD.bin.34	99
PN10RF.vae.2930	99
PN6RH.vae.5507	99
PN3RD.vae.16036	98.99
PN5RD.vae.5647	98.99
PN5JD.bin.136	98.98
PN5RA.vae.64030	98.98
PN5RA.bin.253	98.97
PN15RO.bin.41	98.97
PN16RK.vae.36348	98.95
PN1RJ.bin.134	98.95
PN13RC.vae.10903	98.93
PN5GE.vae.2810	98.92
PN8RJ.bin.163	98.92
PN10RP.vae.18017	98.92
PN7RF.bin.55	98.91
PN8RB.bin.141	98.91
PN8RM.vae.48793	98.91
PN14RK.vae.3709	98.9
PN2CI.vae.6379	98.9
G66	98.8
PN6RA.vae.93628	98.89
PN8RK.bin.94	98.89
PN2LG.bin.121	98.87
PN3CB.bin.54	98.85
PN8RQ.bin.136	98.85
PN3DD.bin.1	98.83
PN12RA.bin.172	98.82
PN5RA.bin.273	98.81
PN8RL.bin.149	98.81
PN10RD.bin.77	98.81
PN10RJ.vae.2376	98.81
PN5LF.vae.24624	98.8
PN5IE.bin.56	98.79
PN5LD.vae.16582	98.79
PN15RM.bin.29	98.78
PN2CF.vae.12729	98.76
PN3RD.bin.202	98.76
PN9RI.vae.1292	98.74
PN5RH.vae.15485	98.73
PN1CK.bin.25	98.73
PN6RI.bin.29	98.73
PN8RK.vae.152763	98.72
PN7RN.vae.63066	98.72
PN15RH.vae.10913	98.7
PN5RB.vae.5788	98.68
PN5CF.vae.63495	98.68
PN11RC.bin.20	98.67
PN2CI.vae.2677	98.64
PN5CF.bin.10	98.64
PN16RF.vae.89971	98.64
PN8RM.vae.20521	98.64
PN16RC.bin.14	98.63
PN3LF.bin.122	98.63
PN11RA.bin.182	98.61
PN3LH.vae.8964	98.61
PN12RI.bin.1	98.6
PN5CB.vae.3104	98.59
PN5LA.bin.181	98.59
PN12RJ.vae.164162	98.58
PN12RI.vae.26997	98.58
PN2LG.vae.82158	98.58
PN1LE.vae.465	98.56
PN10RH.vae.44457	98.56
PN5RB.vae.5444	98.56
PN5RC.vae.225	98.55
PN3JG.bin.78	98.54
PN7RG.bin.22	98.54
PN16RQ.bin.157	98.54
PN12RE.bin.72	98.53
PN4RF.vae.331378	98.5
PN6RH.bin.111	98.47
PN8RJ.bin.77	98.44
PN16RT.vae.89614	98.44
PN2LH.vae.16244	98.43
PN5LC.bin.9	98.42
PN14RT.bin.134	98.42
PN1RL.bin.199	98.41
PN5LH.bin.17	98.37
PN1CG.vae.31761	98.37
PN6RJ.vae.1630	98.37
PN6RF.bin.174	98.37
PN8RJ.vae.7960	98.36
PN10RH.bin.111	98.36
PN3RH.vae.27444	98.36
PN11RE.bin.119	98.35
PN16RV.vae.14979	98.34
PN5RE.bin.11	98.34
PN8RA.bin.133	98.33
PN14RT.bin.36	98.32
PN9RM.bin.130	98.3
PN3LA.bin.49	98.29
PN16RJ.bin.135	98.28
PN9RB.vae.9726	98.28
PN1CD.vae.41772	98.28
PN5LE.bin.182	98.28
PN5CA.vae.62899	98.27
PN2LG.vae.6786	98.27
PN5RB.vae.19792	98.26
PN16RF.vae.34783	98.25
PN3RB.vae.7224	98.24
PN10RF.vae.6867	98.24
J343	98.14
K343	98.13
PN10RI.vae.2839	98.21
PN3CC.bin.184	98.21
PN14RT.vae.40680	98.2
PN10RC.vae.44463	98.2
PN16RR.vae.80791	98.19
PN7RU.vae.57803	98.19
PN10RQ.vae.1396	98.17
PN11RK.bin.56	98.16
PN13RE.vae.10287	98.16
PN7RR.vae.10001	98.15
PN8RO.vae.2175	98.15
PN2RG.bin.177	98.15
PN3RD.bin.147	98.15
PN8RB.vae.19883	98.14
PN7RP.vae.23470	98.14
PN4RF.vae.51092	98.13
PN6RL.vae.974	98.13
PN8RS.bin.88	98.12
PN15RA.bin.108	98.1
PN8RR.bin.25	98.1
PN15RN.bin.35	98.1
PN8RK.bin.49	98.08
PN1CE.bin.89	98.03
PN10RL.bin.111	98.03
PN5CF.vae.13160	98
PN5RH.vae.1187	97.98
PN16RF.bin.170	97.98
PN9RM.bin.196	97.97
PN9RJ.bin.55	97.97
PN16RC.vae.7759	97.95
PN1RC.vae.66755	97.95
PN1RK.vae.9763	97.94
PN5RE.vae.7350	97.93
PN8RM.vae.3300	97.92
PN7RL.bin.146	97.91
PN7RP.bin.162	97.91
PN6RT.vae.6506	97.91
PN6RI.bin.187	97.9
PN7RG.vae.71998	97.89
PN1II.bin.15	97.89
PN16RN.bin.23	97.88
PN1RI.bin.31	97.87
PN6RM.bin.12	97.86
PN6RQ.vae.45334	97.8
PN8RA.vae.20328	97.8
PN7RO.bin.127	97.79
PN2RH.bin.45	97.78
PN10RA.bin.28	97.77
PN5RF.vae.257	97.75
PN5RF.vae.7282	97.74
PN10RD.vae.8840	97.74
PN16RH.bin.45	97.72
PN10RL.bin.182	97.71
PN5RB.bin.25	97.71
PN5RE.bin.134	97.71
PN5LD.vae.1556	97.7
PN3DG.bin.89	97.68
PN16RI.vae.59225	97.67
PN3RG.vae.10201	97.67
PN1RL.bin.187	97.67
PN5CF.vae.2490	97.66
PN5RE.bin.64	97.65
PN2CC.vae.10734	97.64
PN14RQ.bin.75	97.64
PN6RG.vae.12596	97.63
PN3GD.bin.28	97.62
PN7RI.vae.5574	97.61
PN3RF.vae.37328	97.61
PN14RQ.bin.173	97.61
PN3GF.bin.54	97.59
PN5GB.bin.6	97.58
PN8RG.vae.10847	97.58
PN3LA.vae.103619	97.57
PN13RP.bin.76	97.56
PN10RD.vae.2040	97.53
PN3LC.vae.2070	97.52
PN3RF.bin.193	97.52
PN6RS.bin.9	97.51
PN5RE.vae.7681	97.51
PN16RH.vae.11381	97.51
PN13RP.bin.41	97.51
PN5RC.bin.165	97.5
PN3GA.vae.28292	97.49
PN8RA.vae.23359	97.49
PN1CC.bin.32	97.49
PN15RB.bin.142	97.46
PN13RK.vae.1409	97.45
PN3CA.vae.114276	97.45
PN10RH.bin.189	97.45
PN9RK.bin.136	97.44
PN12RC.vae.13629	97.43
PN3CH.vae.58057	97.42
PN5RA.bin.269	97.42
PN16RK.vae.18101	97.42
PN5LF.bin.80	97.4
PN10RQ.bin.23	97.38
PN5LG.vae.10074	97.38
PN5RH.vae.57552	97.37
PN1LF.bin.53	97.36
PN16RE.vae.7477	97.34
PN5RA.vae.29304	97.34
PN3LC.vae.45043	97.34
PN6RE.vae.18720	97.33
PN1LC.bin.75	97.33
PN14RA.bin.117	97.32
PN11RC.bin.79	97.32
PN8RD.vae.6440	97.31
PN1GH.vae.83207	97.29
PN15RO.vae.4522	97.29
PN3JG.bin.42	97.29
PN2RH.vae.6302	97.28
PN3LE.vae.14644	97.28
PN8RJ.bin.120	97.28
PN5RG.vae.86065	97.28
PN13RB.vae.27210	97.25
PN11RN.bin.60	97.25
PN14RI.bin.51	97.24
PN15RP.vae.1355	97.23
PN1CB.bin.39	97.23
PN5LH.vae.12128	97.22
PN15RH.bin.74	97.21
PN5RF.bin.6	97.21
PN10RN.vae.57081	97.21
PN3RG.bin.208	97.21
PN3LE.vae.45329	97.2
PN6RF.vae.33473	97.2
PN9RJ.bin.13	97.19
PN9RK.bin.125	97.17
PN10RD.vae.147424	97.15
PN7RV.vae.20843	97.14
PN1GH.vae.23475	97.13
PN13RF.bin.37	97.13
PN6RC.vae.1485	97.13
PN1LF.vae.4791	97.12
PN5RB.bin.12	97.11
PN6RS.bin.39	97.11
PN11RE.vae.18868	97.1
PN6RL.vae.46963	97.09
PN1RJ.bin.125	97.09
PN11RN.bin.183	97.07
PN5LD.vae.12064	97.06
PN1RD.bin.202	97.06
PN16RU.vae.14478	97.05
PN2RE.vae.2846	97.05
PN8RC.bin.102	97.04
PN10RP.vae.24027	97.03
PN5CE.vae.3389	97.02
PN14RN.vae.373	97.02
PN10RA.vae.5622	96.99
PN5LF.bin.176	96.99
PN1RB.vae.6396	96.99
PN16RT.vae.19994	96.98
PN7RJ.vae.390	96.96
PN5RE.bin.323	96.96
PN7RG.bin.115	96.96
CH38	96.85
PN7RO.bin.129	96.94
PN5RH.vae.5611	96.93
PN3JG.bin.11	96.91
PN12RH.vae.13126	96.91
PN1JE.bin.63	96.91
PN1RA.vae.47560	96.91
PN5RB.bin.166	96.9
PN15RE.bin.78	96.9
PN10RK.bin.142	96.89
PN10RQ.vae.15095	96.88
PN10RG.bin.62	96.88
PN3CD.bin.116	96.87
PN5RC.vae.7632	96.86
PN10RS.vae.8767	96.86
PN14RC.bin.219	96.85
PN16RA.vae.61343	96.85
PN3GB.vae.4040	96.84
PN5LB.bin.186	96.84
PN11RG.bin.118	96.84
PN1RD.vae.40434	96.83
PN14RB.bin.101	96.82
PN3RF.bin.74	96.81
PN5RH.bin.84	96.79
PN8RL.vae.6450	96.78
PN16RL.vae.34628	96.78
PN5LC.vae.3858	96.75
PN8RG.bin.183	96.74
PN12RE.bin.24	96.73
PN6RI.bin.183	96.72
PN8RD.vae.3160	96.71
PN2CC.vae.17166	96.7
PN7RM.vae.3041	96.7
PN3RD.bin.9	96.69
PN15RO.bin.135	96.68
PN10RJ.vae.58360	96.68
PN1CB.vae.14265	96.66
PN12RC.vae.3991	96.64
PN5RC.vae.11857	96.64
PN1RD.bin.191	96.62
PN5LF.vae.16822	96.61
PN8RO.vae.1089	96.61
PN10RK.bin.20	96.61
PN8RC.bin.162	96.61
PN5RA.vae.5961	96.58
PN9RB.vae.37285	96.58
PN9RQ.bin.10	96.57
PN11RN.vae.20363	96.57
PN15RK.vae.25406	96.56
PN5RD.vae.76495	96.55
PN1GG.bin.16	96.53
PN13RO.bin.68	96.52
PN8RR.vae.25642	96.51
PN9RJ.bin.67	96.5
PN16RI.bin.38	96.49
PN5LF.vae.16661	96.47
PN2CC.vae.102026	96.45
PN15RI.vae.21457	96.45
PN6RN.vae.1258	96.44
PN5RB.vae.38219	96.43
PN3RH.bin.230	96.4
PN3LD.vae.54935	96.4
PN16RE.bin.157	96.39
PN14RC.bin.108	96.39
PN1CF.bin.53	96.38
PN2LE.bin.18	96.37
PN13RL.vae.49627	96.37
PN10RD.vae.19703	96.37
PN1GJ.bin.90	96.36
PN1GG.bin.47	96.36
PN2CC.vae.45014	96.35
PN1RC.bin.174	96.33
PN10RA.vae.55780	96.32
PN6RF.vae.32939	96.31
PN1GG.bin.46	96.3
PN2LB.bin.114	96.29
PN5RF.bin.177	96.27
PN15RI.vae.1573	96.27
PN2CE.bin.19	96.26
PN3RH.vae.37285	96.25
PN6RD.vae.25455	96.25
PN16RT.bin.59	96.24
PN15RB.vae.111800	96.24
PN3GD.bin.22	96.23
PN11RN.bin.28	96.23
PN1RH.vae.13216	96.22
PN10RL.vae.771	96.22
PN14RB.bin.73	96.22
PN11RK.vae.102815	96.21
PN13RM.vae.18568	96.19
PN16RA.vae.36252	96.19
PN14RI.vae.60161	96.18
PN8RM.vae.12120	96.18
PN5RA.vae.36318	96.18
PN16RP.bin.77	96.17
PN6RK.bin.86	96.17
PN4RF.bin.66	96.17
PN16RR.vae.132844	96.16
PN5RC.bin.253	96.16
PN3RA.bin.222	96.15
PN5CC.vae.50755	96.15
PN6RI.bin.149	96.14
PN7RD.bin.67	96.11
PN8RO.vae.29805	96.1
PN9RJ.vae.3537	96.09
PN13RQ.bin.213	96.08
PN12RH.vae.2345	96.05
PN5RB.vae.542	96.05
PN6RJ.vae.156555	96.03
PN14RI.vae.6677	96.03
PN13RO.vae.51403	96.01
PN1RA.vae.49027	96
PN2RH.vae.22093	95.98
PN1RL.vae.4386	95.97
PN6RF.bin.48	95.97
PN13RE.vae.2213	95.94
PN3LC.vae.133304	95.94
PN7RN.bin.84	95.94
PN12RD.vae.22189	95.91
PN5RC.vae.23630	95.91
PN16RU.bin.17	95.9
PN13RC.vae.146874	95.89
PN3JH.bin.22	95.87
PN16RM.bin.80	95.87
PN14RD.vae.79669	95.87
PN3LA.vae.8234	95.86
PN7RE.bin.59	95.85
PN3CH.vae.6610	95.84
PN2GD.bin.37	95.83
PN11RN.bin.44	95.83
PN16RD.bin.42	95.82
PN10RI.vae.10777	95.82
PN16RA.vae.10211	95.81
PN10RA.vae.29982	95.81
PN5RB.vae.17155	95.8
PN14RQ.bin.92	95.8
PN5RD.vae.5999	95.8
PN8RB.bin.150	95.79
PN10RC.bin.112	95.77
PN10RS.vae.51532	95.77
PN10RR.vae.16186	95.76
PN12RI.vae.7954	95.75
PN4RD.bin.65	95.74
PN7RT.vae.15252	95.74
PN10RC.bin.31	95.72
PN3JH.vae.2382	95.71
PN1RE.bin.183	95.71
PN9RH.vae.9560	95.7
PN15RB.vae.74864	95.69
PN8RM.vae.3712	95.69
PN7RT.vae.47292	95.68
PN1RB.bin.29	95.66
PN7RL.vae.4461	95.65
PN5CC.bin.127	95.64
PN5RF.vae.140329	95.63
PN1CA.bin.30	95.63
PN2RF.vae.45811	95.63
PN11RG.bin.160	95.62
PN1CD.bin.25	95.61
PN3RF.vae.42242	95.6
PN5CF.vae.25518	95.6
PN16RT.vae.55935	95.6
PN14RO.vae.20045	95.6
PN2RA.vae.254505	95.6
PN15RE.bin.134	95.59
PN1RE.bin.124	95.56
PN16RO.bin.40	95.56
PN5RC.bin.200	95.55
PN5LA.bin.224	95.54
PN3RB.bin.162	95.54
PN10RC.vae.41493	95.54
PN1RL.vae.2409	95.53
PN5CG.vae.35720	95.53
PN1RC.bin.294	95.53
PN5RF.bin.155	95.52
PN16RI.vae.19097	95.51
PN13RE.bin.187	95.5
CH11	95.5
PN5RD.bin.87	95.49
PN2RA.vae.40846	95.49
PN11RA.bin.228	95.49
K299	95.38
PN10RB.vae.3433	95.47
PN3CG.bin.91	95.46
PN5LB.vae.22194	95.46
PN13RP.bin.232	95.45
PN2CF.bin.75	95.4
PN15RB.vae.92164	95.4
PN6RG.vae.26675	95.38
PN8RE.bin.181	95.37
PN8RC.bin.75	95.36
PN1LL.vae.7969	95.35
PN2RF.vae.40079	95.35
PN5RG.vae.121717	95.34
PN2CE.bin.38	95.33
PN10RF.vae.2611	95.31
PN14RL.bin.170	95.31
PN8RS.vae.23672	95.29
PN14RO.bin.174	95.29
PN14RG.bin.125	95.28
PN8RQ.vae.7064	95.28
PN3RH.bin.286	95.28
PN2RG.bin.133	95.25
PN10RR.vae.16207	95.25
PN5LD.vae.9312	95.24
PN7RG.vae.7305	95.24
PN8RL.bin.176	95.23
PN1RD.vae.72805	95.22
PN6RE.vae.5312	95.22
PN10RI.vae.17698	95.21
PN8RS.bin.57	95.21
PN3CA.vae.2569	95.2
PN3GG.bin.14	95.19
PN2JD.bin.5	95.19
PN8RL.vae.7700	95.19
PN2LE.vae.27167	95.18
PN3GB.bin.12	95.16
PN2LF.bin.35	95.15
PN11RI.vae.4412	95.13
PN15RA.vae.110478	95.13
PN16RJ.vae.2002	95.12
PN16RN.vae.33529	95.11
PN8RE.bin.116	95.1
PN1CI.vae.72634	95.1
PN1RB.vae.16371	95.1
PN1GJ.bin.9	95.09
PN13RE.vae.2571	95.08
PN1JE.vae.20171	95.08
PN1RJ.vae.25365	95.08
PN5RF.vae.97247	95.05
PN7RM.vae.11329	95.02
PN9RJ.bin.163	95.01
PN3RA.vae.101357	95
PN1RE.bin.52	95
PN5RB.bin.251	94.99
PN1RA.vae.14534	94.99
PN5RG.bin.121	94.97
PN10RB.bin.140	94.97
PN5LF.vae.3446	94.96
PN3RF.vae.15644	94.96
PN8RQ.bin.134	94.96
PN10RJ.vae.62633	94.96
PN2RB.vae.10840	94.95
PN10RD.bin.112	94.94
PN7RK.bin.25	94.94
PN1CL.bin.154	94.92
PN14RB.vae.23181	94.91
PN6RQ.bin.177	94.9
PN1DJ.bin.33	94.9
PN5RF.bin.146	94.9
PN8RC.bin.88	94.89
PN2CI.vae.879	94.88
PN1RC.bin.67	94.88
PN5RC.vae.32897	94.87
PN16RT.vae.147855	94.87
PN4RD.vae.114046	94.86
PN6RT.bin.37	94.86
PN3DD.bin.6	94.84
PN10RA.vae.10537	94.84
PN3LG.vae.1618	94.84
PN4RE.vae.86162	94.84
PN16RA.vae.81687	94.82
PN1RC.vae.7242	94.82
PN11RE.bin.108	94.81
PN14RH.bin.60	94.8
PN2RJ.bin.4	94.79
PN13RO.vae.10291	94.77
PN5RH.vae.7584	94.76
PN3CC.vae.7083	94.76
PN16RQ.vae.723	94.75
PN10RM.vae.7967	94.75
PN8RE.vae.10101	94.74
PN5RA.vae.16328	94.74
PN10RP.vae.45483	94.74
PN10RH.vae.22924	94.74
PN7RF.vae.31801	94.73
PN9RI.vae.53597	94.73
PN5RE.vae.85444	94.71
PN5CE.vae.12919	94.7
PN11RE.bin.164	94.7
PN5CB.bin.143	94.66
PN8RO.bin.62	94.65
PN3RE.vae.10097	94.61
PN6RS.vae.7833	94.61
PN5CG.bin.170	94.6
PN13RR.bin.66	94.6
PN5RB.vae.11516	94.59
PN10RD.vae.68802	94.58
PN6RP.vae.54421	94.58
PN6RC.vae.14954	94.58
PN5LF.bin.68	94.58
PN5IE.bin.2	94.56
PN10RO.vae.8897	94.55
PN1LI.bin.105	94.53
PN3DD.bin.63	94.52
PN11RA.vae.8181	94.5
PN1RB.vae.72886	94.48
PN16RC.vae.2245	94.47
PN13RE.bin.160	94.46
PN14RQ.bin.57	94.46
PN5GA.vae.7976	94.45
PN3LD.bin.79	94.44
PN2CD.bin.13	94.43
PN2GC.bin.42	94.43
PN6RC.vae.4761	94.42
PN1RJ.bin.150	94.41
PN5RC.vae.30971	94.37
PN1RD.bin.241	94.36
PN8RO.bin.102	94.35
PN16RA.vae.13675	94.34
PN5RA.vae.39830	94.33
PN5RC.vae.8363	94.31
PN13RQ.vae.15113	94.3
PN6RI.vae.32989	94.29
PN1RC.vae.11645	94.29
PN2CB.bin.43	94.27
PN3RD.vae.9286	94.26
PN16RE.bin.65	94.25
PN7RA.bin.94	94.24
PN14RS.vae.36766	94.23
PN5LF.bin.11	94.22
PN9RD.vae.4553	94.22
PN1RC.bin.199	94.22
PN2RE.vae.25782	94.22
PN8RD.vae.15389	94.21
PN1RH.bin.137	94.19
PN6RE.vae.9055	94.17
PN3GB.bin.48	94.16
PN16RA.vae.1770	94.13
PN2CH.bin.84	94.13
PN10RS.vae.9089	94.13
PN5CB.vae.4835	94.12
PN8RH.vae.459	94.11
PN14RA.vae.10105	94.1
PN11RF.vae.5164	94.1
PN5RA.vae.24964	94.1
PN1RH.bin.217	94.09
PN5LE.vae.10689	94.08
PN11RM.bin.100	94.07
PN5RC.bin.266	94.07
PN1RD.bin.106	94.07
PN8RS.vae.39850	94.06
PN15RA.bin.48	94.06
PN1GG.bin.68	94.05
PN2RH.bin.145	94.05
PN3CC.bin.55	94.05
PN3RF.vae.2615	94.03
PN6RC.vae.9743	94.02
PN5RA.bin.82	94.02
PN7RP.vae.6421	94
PN13RR.vae.25367	94
PN11RI.vae.52251	93.98
PN1RI.vae.131426	93.98
PN1RL.bin.23	93.98
PN7RR.vae.10652	93.97
PN3CB.vae.20479	93.96
PN6RN.vae.7756	93.94
PN3DG.bin.16	93.94
PN10RR.vae.7277	93.92
PN1RL.vae.5420	93.92
PN5LC.vae.8673	93.91
PN1GL.bin.46	93.9
PN5LE.vae.14281	93.9
PN3RD.vae.23608	93.89
PN5RE.bin.327	93.89
PN15RK.bin.7	93.88
PN6RI.bin.168	93.87
PN7RP.vae.3897	93.87
PN13RM.bin.113	93.85
PN9RJ.bin.16	93.85
PN5LB.bin.198	93.84
PN7RK.bin.26	93.84
PN8RR.vae.15059	93.83
PN7RM.bin.119	93.81
PN5CE.bin.31	93.81
PN5RB.vae.20344	93.81
PN12RJ.vae.32321	93.8
PN3RG.vae.1062	93.8
PN13RT.vae.934	93.79
PN3DD.bin.18	93.79
PN6RB.bin.220	93.77
PN2CG.bin.49	93.77
PN5RG.bin.63	93.77
PN13RI.vae.33305	93.74
PN2GE.bin.4	93.71
PN9RJ.vae.56010	93.7
PN9RP.vae.858	93.68
PN3CB.vae.44640	93.67
PN4RC.bin.85	93.66
PN5RA.vae.42408	93.66
PN11RA.bin.203	93.62
PN5RE.vae.35018	93.62
PN3LG.vae.2873	93.6
PN3LD.vae.14085	93.58
PN15RM.vae.19256	93.58
PN10RR.bin.21	93.57
PN14RM.vae.123731	93.57
PN10RO.vae.1355	93.56
PN1RE.vae.5820	93.56
PN6RO.vae.50337	93.55
PN16RH.bin.109	93.54
PN6RF.vae.7774	93.52
PN1CL.vae.33227	93.52
PN10RM.vae.47156	93.5
PN10RN.vae.28271	93.49
PN16RF.vae.30987	93.49
PN6RC.bin.176	93.48
PN10RD.bin.13	93.47
PN16RN.bin.55	93.47
PN15RB.bin.138	93.46
PN1JE.bin.11	93.44
PN1CJ.vae.6639	93.43
PN11RK.vae.24606	93.43
PN1RL.bin.62	93.42
PN5LA.vae.7976	93.4
PN6RT.bin.94	93.4
PN11RJ.vae.39599	93.37
PN6RK.vae.81483	93.33
PN5RB.vae.20576	93.31
PN3GD.vae.24199	93.3
PN14RF.bin.142	93.29
PN1RJ.vae.11288	93.29
PN8RJ.bin.149	93.29
PN8RJ.bin.20	93.28
PN3CG.bin.3	93.23
PN5RC.bin.26	93.22
PN4RE.vae.70140	93.22
PN6RE.vae.4061	93.2
PN11RN.vae.1704	93.17
PN5RB.bin.45	93.16
PN11RN.bin.22	93.16
PN16RB.bin.208	93.15
PN8RB.bin.4	93.15
PN2RJ.bin.21	93.15
PN5RF.bin.235	93.14
PN5CE.vae.12156	93.12
PN1RB.bin.10	93.12
PN14RQ.vae.76274	93.11
PN1LF.bin.6	93.09
PN1RL.bin.42	93.09
PN5LC.bin.191	93.07
PN16RH.bin.164	93.06
PN7RE.vae.58404	93.06
PN10RS.vae.919	93.06
PN10RN.vae.63041	93.04
PN3RF.vae.4404	93.03
PN5RA.vae.67410	93.01
PN14RB.vae.36677	93
PN7RV.vae.8510	92.99
PN6RT.bin.92	92.99
PN5RE.vae.12715	92.99
PN2RC.vae.5263	92.97
PN6RB.bin.142	92.96
PN3CD.vae.51794	92.94
PN3RF.vae.13995	92.94
PN13RT.vae.12509	92.91
PN10RK.bin.128	92.91
PN5LE.bin.199	92.9
PN6RR.vae.7961	92.9
PN1LJ.vae.98180	92.86
PN9RK.bin.47	92.86
PN8RF.bin.207	92.86
PN2RC.vae.1420	92.86
PN16RA.vae.68150	92.85
PN3RB.vae.14931	92.85
PN10RL.vae.5506	92.84
PN10RS.vae.20750	92.8
PN5RE.bin.246	92.77
PN10RH.vae.10354	92.75
PN7RD.bin.108	92.75
PN14RB.bin.196	92.75
PN14RO.vae.50703	92.74
PN6RF.vae.7445	92.73
PN5LH.vae.17356	92.71
PN5RD.vae.13310	92.7
PN6RC.vae.8122	92.7
PN11RI.vae.1829	92.66
PN6RI.vae.25890	92.63
PN7RL.bin.68	92.59
PN13RH.bin.146	92.55
PN3GE.bin.19	92.52
PN1CI.vae.99327	92.52
PN6RJ.vae.32487	92.52
PN1GE.bin.59	92.48
PN15RI.vae.27551	92.48
PN16RJ.bin.144	92.45
PN6RC.vae.15743	92.43
PN5CG.vae.103980	92.42
PN8RR.vae.38071	92.4
PN8RL.vae.34985	92.4
PN8RD.vae.2221	92.38
PN2RF.vae.22866	92.38
PN5CF.vae.42018	92.36
PN14RQ.bin.207	92.35
PN6RA.bin.10	92.34
PN11RA.vae.18046	92.34
PN1RA.bin.34	92.33
PN15RO.bin.160	92.32
PN6RB.bin.67	92.32
PN3RG.vae.4014	92.31
PN10RO.vae.13997	92.31
PN11RN.vae.1026	92.31
PN8RR.vae.23432	92.31
PN3CB.bin.185	92.31
PN7RQ.bin.196	92.31
PN2RA.vae.32426	92.25
PN3RG.vae.10004	92.23
PN10RF.vae.4766	92.22
PN7RS.vae.865	92.2
PN3LC.bin.10	92.2
PN1RD.vae.226823	92.18
PN10RF.vae.9549	92.17
PN10RD.vae.20059	92.16
PN12RE.vae.1131	92.13
PN3CA.bin.115	92.13
PN1CI.vae.22147	92.11
PN8RC.bin.109	92.11
PN14RE.vae.18168	92.1
PN5GB.bin.11	92.08
PN7RQ.vae.1990	92.08
PN7RD.vae.4156	92.05
PN13RJ.bin.13	92.05
PN12RJ.vae.37198	92.04
PN8RJ.bin.117	92.04
PN5RB.vae.7162	92.03
PN6RC.vae.13639	92.01
PN16RM.vae.54418	91.99
PN5RA.vae.103884	91.98
PN14RP.bin.7	91.98
PN10RH.bin.149	91.97
PN5RB.bin.27	91.96
PN1RB.vae.39594	91.96
PN1RA.vae.1175	91.92
PN6RQ.vae.928	91.91
PN5RB.vae.25072	91.9
PN5RD.vae.22719	91.87
PN8RK.vae.11923	91.86
PN1RD.vae.35317	91.85
PN6RF.vae.96620	91.83
PN15RH.bin.46	91.82
PN5RG.bin.243	91.82
PN5RA.vae.111528	91.81
PN10RO.vae.49396	91.81
PN12RJ.vae.121	91.81
PN16RE.bin.34	91.8
PN8RB.vae.4988	91.79
PN1RB.vae.52481	91.79
PN2RB.vae.12927	91.78
PN16RC.vae.26035	91.77
PN11RO.bin.183	91.74
PN7RP.bin.179	91.73
PN4RH.bin.1	91.73
PN10RH.bin.3	91.72
PN13RO.bin.25	91.71
PN3RB.bin.138	91.71
PN2LF.vae.4800	91.71
PN3RH.vae.1356	91.7
PN3RF.vae.34698	91.69
PN5LE.vae.18766	91.68
PN6RK.bin.19	91.66
PN2CG.vae.16150	91.65
PN5RC.vae.10536	91.65
PN4RE.bin.176	91.64
PN11RK.vae.25272	91.64
PN10RF.vae.12158	91.62
PN3CG.vae.3495	91.59
PN6RD.bin.34	91.57
PN16RR.vae.6417	91.53
PN6RI.vae.12555	91.52
PN14RD.bin.20	91.52
PN7RE.vae.76249	91.52
PN10RO.vae.6229	91.51
PN10RR.vae.128	91.48
PN10RQ.bin.60	91.46
PN3DD.vae.3228	91.45
PN1RL.vae.14434	91.45
PN5RC.bin.232	91.43
PN10RS.vae.3752	91.41
PN8RQ.bin.99	91.41
PN3RB.vae.63216	91.41
PN10RH.vae.33272	91.4
PN10RR.bin.138	91.39
PN5RB.vae.3219	91.37
PN8RE.vae.9943	91.37
PN1CD.bin.8	91.36
PN11RK.bin.197	91.36
PN1RE.vae.4017	91.36
PN5RG.vae.450	91.35
PN9RB.vae.22858	91.35
PN12RJ.bin.184	91.35
PN15RB.vae.85478	91.35
PN5LG.bin.65	91.34
PN8RE.bin.60	91.33
PN11RA.vae.3778	91.31
PN7RC.vae.10312	91.29
PN5RF.bin.175	91.28
PN10RC.bin.78	91.28
PN6RJ.vae.2555	91.28
PN1CI.vae.12654	91.27
PN8RP.vae.5693	91.27
PN4RH.vae.13294	91.24
PN5RC.bin.11	91.2
PN6RO.vae.41184	91.19
PN11RN.bin.80	91.19
PN2RF.vae.32265	91.19
PN1RC.vae.12718	91.17
PN1RH.vae.9410	91.17
PN3RD.vae.5534	91.14
PN13RQ.vae.9350	91.12
PN5LD.vae.12340	91.11
PN1JE.bin.62	91.11
PN3JG.bin.2	91.09
PN5RA.bin.316	91.08
PN5LE.bin.48	91.07
PN15RH.vae.12318	91.06
PN3LB.vae.91643	91.05
PN5CB.vae.22709	91.05
PN9RJ.bin.225	91.04
PN11RK.vae.11286	91.03
PN1RC.vae.18163	91.03
PN16RU.vae.43548	90.99
PN3RF.vae.29991	90.98
PN10RO.bin.82	90.97
PN1RB.vae.4501	90.95
PN3RF.vae.6226	90.94
PN13RF.bin.5	90.91
PN5RH.vae.12413	90.89
PN2GE.vae.8740	90.88
PN3CG.bin.162	90.88
PN3RB.vae.2662	90.88
PN7RE.vae.2160	90.87
PN16RI.vae.23793	90.86
PN9RC.vae.5449	90.85
PN3LB.bin.76	90.82
PN6RO.vae.4683	90.8
PN11RA.vae.19652	90.79
PN5RC.bin.202	90.77
PN3CG.bin.112	90.77
PN3RC.vae.19866	90.76
PN6RM.bin.194	90.75
PN6RQ.vae.3619	90.74
PN5RH.bin.185	90.74
PN5RD.vae.15857	90.73
PN2CJ.vae.7280	90.72
PN1RC.vae.31697	90.72
PN7RG.bin.164	90.72
PN4RE.bin.70	90.72
PN3RG.vae.13315	90.71
PN12RD.bin.160	90.69
PN9RJ.vae.4381	90.68
PN5LB.bin.158	90.67
PN5JD.bin.61	90.64
PN8RB.vae.24904	90.64
PN1RE.vae.44287	90.62
PN14RC.vae.5403	90.61
PN6RL.vae.3945	90.59
PN13RJ.vae.8247	90.59
PN5CB.bin.135	90.57
PN2LJ.vae.18012	90.57
PN7RG.vae.32444	90.57
PN2CG.vae.9399	90.56
PN1RD.vae.114423	90.56
PN5LF.bin.107	90.55
PN2LG.bin.137	90.54
PN5LF.vae.94903	90.54
PN10RD.vae.22907	90.52
PN1RL.vae.41703	90.49
PN10RP.vae.47458	90.49
PN13RB.vae.3958	90.47
PN8RG.bin.116	90.47
PN9RJ.vae.20216	90.46
PN16RR.bin.78	90.46
PN9RJ.vae.40224	90.43
PN14RP.vae.111753	90.42
PN2JD.vae.12717	90.42
PN8RO.vae.2840	90.41
PN7RP.vae.39721	90.41
PN13RP.vae.12446	90.39
PN2RG.bin.62	90.39
PN11RL.vae.9447	90.34
PN9RP.bin.129	90.34
PN5RA.vae.2887	90.34
PN4RA.vae.6628	90.32
PN1RB.bin.243	90.31
PN14RH.vae.6914	90.29
PN16RA.vae.2880	90.29
PN2RF.bin.72	90.29
PN11RF.vae.43843	90.28
PN3RE.vae.13270	90.27
PN16RK.vae.13852	90.26
PN15RI.vae.24372	90.26
PN16RV.vae.32981	90.25
PN5RC.vae.7575	90.24
PN1RD.vae.102890	90.2
PN6RE.vae.4616	90.19
PN13RQ.vae.23495	90.17
PN11RJ.vae.50594	90.17
PN5CE.vae.6158	90.15
PN13RN.bin.123	90.15
PN8RL.vae.41420	90.15
PN10RP.bin.154	90.14
PN5RF.vae.40744	90.13
PN7RV.vae.1435	90.13
PN3RG.vae.119529	90.13
PN1RC.vae.35732	90.13
PN11RJ.vae.75920	90.1
PN2RA.vae.10556	90.1
PN1RL.vae.15923	90.09
PN6RF.vae.73298	90.09
PN15RK.vae.36225	90.08
PN11RI.vae.43284	90.07
PN10RB.vae.48460	90.07
PN16RS.bin.166	90.07
PN1JE.vae.3648	90.06
PN3RH.bin.65	90.06
PN11RI.bin.209	90.05
PN3RF.vae.27902	90.04
PN5CB.vae.2975	90.02
PN7RG.vae.29528	90.02
PN5LG.vae.5964	90.01
PN1RA.bin.272	89.99
PN16RC.vae.23695	89.97
PN3GB.vae.4466	89.97
PN13RK.vae.22689	89.96
PN6RN.vae.18953	89.96
PN1RJ.vae.12439	89.96
PN12RD.bin.155	89.95
PN6RE.vae.18336	89.94
PN15RE.bin.40	89.92
PN1RD.vae.53684	89.91
PN5CB.vae.158716	89.9
PN2CH.vae.12961	89.87
PN6RC.vae.6433	89.87
PN3GH.vae.3016	89.86
PN6RC.vae.18865	89.86
PN11RM.vae.28195	89.86
PN10RM.vae.45517	89.84
PN14RP.vae.15464	89.83
PN3CD.bin.118	89.73
PN6RJ.bin.101	89.72
PN7RE.vae.45053	89.72
PN10RP.vae.148402	89.71
PN3CF.vae.69780	89.71
PN3LA.vae.490	89.71
PN8RC.bin.197	89.65
PN14RE.bin.77	89.64
PN5CG.vae.60887	89.62
PN10RO.vae.2161	89.61
PN9RJ.vae.18632	89.61
PN10RC.vae.27098	89.6
PN8RJ.bin.137	89.59
PN7RE.vae.5502	89.54
PN1RH.bin.189	89.54
PN10RP.vae.19310	89.5
PN3RF.vae.54806	89.48
PN6RB.vae.18442	89.45
PN12RD.vae.6430	89.45
PN1CA.bin.8	89.43
PN6RO.bin.159	89.42
PN14RN.vae.22034	89.4
PN13RE.vae.49489	89.39
PN1RI.vae.42105	89.38
PN7RE.bin.203	89.36
PN12RB.vae.7057	89.35
PN3GA.vae.44247	89.33
PN5RG.vae.1012	89.25
PN7RF.vae.60356	89.23
PN8RE.vae.56070	89.21
PN13RQ.vae.27084	89.21
PN11RA.vae.11578	89.21
PN6RM.vae.30604	89.21
PN8RD.vae.29469	89.2
PN13RU.vae.21611	89.19
PN1CL.vae.22093	89.18
PN12RA.bin.54	89.17
PN3RG.vae.8833	89.16
PN11RF.vae.61502	89.11
PN6RO.bin.101	89.1
PN13RR.vae.45074	89.09
PN15RC.vae.93681	89.05
PN5RC.vae.56164	89.04
PN7RJ.vae.4665	89.02
PN8RO.vae.2239	89.02
PN7RN.vae.8215	88.99
PN8RH.bin.154	88.98
PN10RP.vae.4655	88.97
PN3JA.bin.20	88.96
PN14RM.vae.18396	88.96
PN13RN.vae.15856	88.93
PN7RL.bin.131	88.93
PN2GJ.vae.6147	88.88
PN1DL.bin.41	88.88
PN12RD.bin.54	88.88
PN7RT.vae.8749	88.86
PN5RC.vae.14468	88.86
PN3RF.bin.43	88.84
PN11RF.vae.10757	88.82
PN2RA.vae.251639	88.82
PN1CF.vae.30162	88.8
PN2CD.vae.17192	88.78
PN15RD.vae.17892	88.77
PN12RD.bin.15	88.76
PN11RI.bin.91	88.75
PN6RD.vae.921	88.75
PN3RE.vae.25173	88.71
PN10RD.bin.48	88.71
PN14RC.vae.5517	88.7
PN2RD.bin.116	88.68
PN5RH.vae.9465	88.64
PN5RF.vae.2840	88.62
PN16RR.vae.133656	88.61
PN15RB.bin.17	88.61
PN5RB.bin.174	88.6
PN10RJ.vae.50602	88.6
PN13RE.vae.22232	88.6
PN3RF.bin.79	88.59
PN1RA.vae.5729	88.59
PN5LF.vae.11880	88.54
PN3RF.vae.10837	88.49
PN1RD.vae.76817	88.49
PN11RI.vae.51642	88.46
PN1RK.bin.224	88.46
PN11RO.vae.18905	88.43
PN1LD.vae.41572	88.42
PN13RE.vae.32149	88.39
PN8RM.vae.13113	88.38
PN1JH.bin.49	88.36
PN16RO.vae.4631	88.34
PN5LG.bin.131	88.31
PN14RP.vae.6884	88.3
PN5CG.vae.5625	88.29
PN5RC.vae.12731	88.28
PN7RJ.vae.644	88.28
PN10RQ.vae.9163	88.27
PN2RH.vae.17580	88.27
PN7RG.vae.8198	88.26
PN10RB.vae.13718	88.25
PN3RA.bin.29	88.24
PN13RB.vae.38664	88.22
PN14RJ.vae.16042	88.22
PN16RO.vae.22886	88.21
PN8RO.vae.1661	88.2
PN5RE.vae.103082	88.19
PN3LD.vae.11983	88.18
PN1RB.vae.27901	88.17
PN5RG.bin.225	88.17
PN16RC.vae.6676	88.16
PN1RC.bin.224	88.15
PN3RF.vae.21076	88.13
PN11RG.vae.40958	88.12
PN12RD.vae.20200	88.12
PN5RG.vae.12730	88.12
PN1RL.vae.16383	88.12
PN6RQ.bin.180	88.08
PN13RH.vae.85407	88.06
PN5LC.vae.9455	88.06
PN1RL.vae.3552	88.05
PN5IB.vae.5283	88.03
PN10RB.vae.19525	88.02
PN6RB.vae.1691	88.01
PN9RO.vae.4921	87.99
PN4RE.vae.50510	87.98
PN1RC.vae.1239	87.96
PN8RF.vae.13688	87.95
PN1LG.vae.20645	87.95
PN3RA.vae.610	87.94
PN5RH.vae.16198	87.92
PN1JE.bin.16	87.9
PN5CG.vae.199360	87.89
PN5RC.vae.5206	87.88
PN1RE.vae.9908	87.88
PN11RD.vae.35449	87.88
PN2CJ.bin.131	87.86
PN1RC.bin.153	87.84
PN8RM.vae.5252	87.83
PN10RE.vae.27722	87.83
PN3LD.vae.17632	87.79
PN16RR.bin.160	87.79
PN6RC.vae.3581	87.75
PN6RF.bin.20	87.75
PN14RK.vae.28654	87.74
PN12RG.bin.56	87.74
PN5LF.bin.295	87.73
PN3GB.bin.65	87.71
PN3RF.bin.189	87.71
PN4RB.vae.84121	87.69
PN11RN.bin.16	87.68
PN1GG.bin.17	87.64
PN15RK.vae.86164	87.61
PN1RF.vae.23371	87.6
PN1RA.vae.34901	87.6
PN8RM.vae.32610	87.59
PN1LD.bin.119	87.59
PN10RD.vae.48954	87.55
PN8RS.vae.10070	87.54
PN13RA.vae.27190	87.51
PN11RK.vae.3461	87.5
PN8RC.vae.62983	87.49
PN6RI.bin.110	87.47
PN3LD.bin.75	87.46
PN6RB.vae.6062	87.44
PN2LA.bin.124	87.44
PN5LE.bin.190	87.43
PN14RK.vae.4906	87.4
PN5LF.bin.37	87.39
PN8RL.bin.21	87.39
PN10RF.bin.114	87.38
PN14RD.vae.68413	87.38
PN7RL.bin.40	87.38
PN8RL.vae.16622	87.36
PN5RA.vae.10041	87.33
PN11RD.bin.142	87.31
PN5RH.bin.31	87.28
PN13RT.vae.412	87.26
PN1RJ.bin.83	87.25
PN5CG.vae.28743	87.24
PN10RO.bin.29	87.21
PN2CH.bin.54	87.21
PN15RB.vae.9378	87.2
PN16RK.bin.100	87.19
PN3CF.vae.85493	87.17
PN10RN.vae.40463	87.13
PN3CF.vae.17940	87.13
PN12RC.vae.4146	87.13
PN1RH.vae.18292	87.12
PN16RL.vae.18776	87.12
PN5RD.bin.57	87.11
PN5JH.bin.28	87.11
PN13RR.vae.20731	87.11
PN13RR.vae.21849	87.1
PN12RE.bin.122	87.07
PN3CB.bin.108	87.06
PN10RP.vae.25083	87.05
PN6RJ.vae.39877	87.03
PN10RJ.bin.166	86.97
PN1RC.vae.13658	86.97
PN15RL.vae.36467	86.96
PN8RH.vae.18486	86.96
PN3GH.bin.21	86.92
PN3CB.bin.18	86.9
PN6RM.bin.6	86.84
PN3GB.bin.49	86.82
PN3DD.bin.69	86.81
PN16RR.bin.55	86.81
PN11RM.vae.27387	86.8
PN3CA.bin.161	86.79
PN3LA.vae.5200	86.78
PN10RP.vae.27143	86.74
PN6RP.vae.77926	86.72
PN3RF.vae.56011	86.7
PN5RE.vae.9530	86.69
PN8RL.bin.132	86.68
PN7RN.vae.5847	86.67
PN10RJ.bin.118	86.65
PN1GJ.bin.56	86.64
PN3CG.vae.8431	86.61
PN13RC.vae.14812	86.6
PN1CL.vae.3833	86.58
PN3CB.vae.16545	86.58
PN1RK.vae.7227	86.57
PN11RN.vae.8899	86.56
PN4RD.vae.10709	86.56
PN10RJ.bin.8	86.55
PN8RH.vae.10598	86.54
PN13RR.vae.2159	86.54
PN6RC.vae.17722	86.49
PN11RO.bin.20	86.47
PN16RA.bin.91	86.44
PN5CC.vae.38378	86.43
PN7RL.vae.747	86.43
PN1RJ.vae.21767	86.4
PN9RI.vae.69848	86.37
PN5RC.bin.153	86.35
PN10RN.vae.22944	86.32
PN5RA.bin.203	86.3
PN10RP.bin.145	86.3
PN6RN.vae.3728	86.28
PN8RK.vae.40964	86.28
PN8RK.bin.17	86.27
PN16RT.bin.87	86.25
PN4RB.vae.859	86.24
PN13RO.vae.1349	86.22
PN5RG.vae.18667	86.2
PN1CF.vae.7430	86.18
PN1LL.vae.6549	86.18
PN14RB.vae.26740	86.15
PN2RF.vae.33192	86.15
PN14RI.bin.213	86.14
PN10RS.bin.164	86.13
PN16RT.bin.50	86.13
PN11RE.bin.27	86.13
PN3GB.bin.8	86.12
PN3CB.vae.3351	86.11
PN12RC.bin.100	86.08
PN14RJ.vae.28141	86.05
PN5RE.bin.153	86.04
PN5RE.vae.29715	86.04
PN16RD.vae.6276	86.03
PN1RI.vae.57461	86.01
PN14RM.bin.124	86
PN3JG.bin.24	85.95
PN6RJ.vae.41625	85.95
PN2CH.vae.27671	85.93
PN1RI.vae.31873	85.92
PN16RJ.bin.77	85.91
PN2RB.vae.20406	85.9
PN3CH.vae.13320	85.9
PN3DD.vae.16929	85.89
PN4RD.vae.68850	85.88
PN5CB.vae.21197	85.87
PN13RI.vae.4653	85.86
PN3RA.vae.55291	85.84
PN1RA.vae.33950	85.84
PN2CH.bin.95	85.83
PN7RQ.vae.3348	85.81
PN8RF.vae.2424	85.8
PN3RA.vae.3604	85.79
PN10RO.vae.13950	85.79
PN12RC.vae.6321	85.76
PN8RC.vae.103398	85.75
PN11RL.bin.107	85.75
PN8RC.bin.13	85.71
PN7RG.bin.162	85.7
PN7RR.bin.153	85.69
PN3CB.vae.52354	85.69
PN14RB.vae.21314	85.68
PN1RD.vae.222657	85.67
PN10RA.vae.1832	85.64
PN12RB.bin.5	85.64
PN9RG.vae.6345	85.63
PN1CA.bin.150	85.63
PN3JG.bin.5	85.63
PN10RS.vae.30369	85.61
PN8RC.bin.120	85.59
PN11RH.bin.10	85.57
PN4RE.vae.3744	85.52
PN11RH.vae.51299	85.5
PN13RP.bin.51	85.5
PN3GB.vae.7714	85.48
PN10RB.vae.75587	85.47
PN3RG.vae.24641	85.42
PN5CC.vae.8795	85.41
PN11RN.bin.36	85.41
PN5RG.bin.109	85.4
PN6RC.vae.11816	85.39
PN6RH.vae.7808	85.39
PN3DD.bin.19	85.37
PN15RM.vae.10032	85.35
PN3GD.vae.11167	85.35
PN11RE.bin.91	85.34
PN10RP.vae.19671	85.32
PN10RS.vae.31748	85.29
PN11RM.bin.222	85.28
PN10RL.bin.49	85.28
PN6RM.vae.13644	85.27
PN5LA.bin.172	85.27
PN10RN.bin.182	85.27
PN7RF.vae.17723	85.25
PN2GD.bin.23	85.23
PN14RP.vae.44700	85.22
PN13RQ.bin.227	85.22
PN11RN.bin.172	85.22
PN3RG.vae.1958	85.22
PN14RC.vae.13544	85.21
PN13RS.bin.123	85.2
PN3RC.vae.2459	85.2
PN2JB.bin.10	85.19
PN2GF.vae.3028	85.18
PN6RD.bin.26	85.18
PN5LG.vae.9777	85.17
PN6RI.vae.16674	85.12
PN1IB.bin.20	85.1
PN13RB.vae.8101	85.09
PN5RE.vae.22254	85.09
PN11RL.bin.98	85.08
PN11RK.vae.21049	85.04
PN4RE.bin.8	85.04
PN6RK.bin.147	85.01
PN1RL.vae.827	85
PN7RQ.bin.117	85
PN13RQ.vae.314	85
PN6RC.bin.157	84.99
PN6RL.vae.2889	84.98
PN16RU.vae.36455	84.95
PN5LF.vae.19924	84.94
PN2RA.vae.31577	84.94
PN5RE.vae.19515	84.92
PN16RB.bin.97	84.91
PN9RJ.vae.12821	84.89
PN1RL.vae.7838	84.88
PN3LA.vae.16192	84.87
PN5RC.vae.89543	84.86
PN5CA.bin.135	84.85
PN5RF.bin.292	84.85
PN16RV.bin.35	84.83
PN15RB.vae.155435	84.82
PN3CC.bin.111	84.8
PN1RD.bin.137	84.8
PN10RP.vae.2380	84.78
PN7RE.vae.9106	84.74
PN3DD.bin.39	84.73
PN16RS.bin.57	84.73
PN10RD.vae.40831	84.71
PN11RM.bin.26	84.7
PN1GE.bin.16	84.57
PN5CB.bin.82	84.55
PN5RE.vae.85259	84.54
PN1GG.bin.22	84.54
PN10RE.vae.35066	84.52
PN1RF.vae.40981	84.52
PN11RK.vae.814	84.51
PN10RN.vae.21619	84.51
PN2GC.bin.3	84.5
PN2CJ.vae.496	84.5
PN16RC.bin.60	84.46
PN1RC.vae.62660	84.43
PN11RC.vae.35492	84.43
PN10RF.vae.23084	84.42
PN8RD.vae.25827	84.4
PN2CG.bin.10	84.39
PN15RP.bin.42	84.39
PN5RE.bin.3	84.39
PN1RJ.vae.118362	84.39
PN15RH.vae.959	84.38
PN1CJ.vae.15401	84.38
PN11RH.vae.15484	84.35
PN1RD.bin.152	84.35
PN16RK.vae.8937	84.31
PN8RO.vae.4975	84.3
PN3RE.vae.8651	84.29
PN1RH.vae.26417	84.26
PN16RT.vae.9023	84.25
PN13RR.bin.13	84.21
PN1CB.vae.17334	84.21
PN2CA.vae.30002	84.21
PN10RB.vae.21862	84.18
PN3CD.vae.19124	84.15
PN2RF.vae.72712	84.14
PN13RC.vae.87658	84.13
PN3RD.vae.5361	84.11
PN5RC.vae.8055	84.11
PN1RH.vae.21008	84.1
PN1GG.vae.28871	84.1
PN8RE.bin.167	84.1
PN5RD.vae.11977	84.08
PN13RC.bin.134	84.08
PN10RB.vae.64619	84.06
PN2RB.vae.37212	84.05
PN3RE.vae.35572	84.03
PN8RS.vae.15767	84.02
PN11RG.vae.37198	84.02
PN1RF.vae.10247	84.01
PN14RS.vae.46794	84
PN2LA.bin.90	83.99
PN1GC.vae.2069	83.98
PN7RB.vae.22893	83.97
PN2CG.bin.148	83.96
PN7RE.vae.3268	83.93
PN3RH.vae.51905	83.93
PN1RE.vae.62451	83.93
PN7RP.bin.133	83.89
PN1GG.bin.69	83.89
PN1RD.vae.55994	83.89
PN9RP.vae.4363	83.86
PN1GD.bin.41	83.84
PN3RD.vae.36905	83.84
PN10RC.vae.31866	83.84
PN5RD.bin.132	83.81
PN11RC.vae.11465	83.81
K21	83.68
PN5LG.vae.3825	83.75
PN3CA.bin.99	83.75
PN13RR.bin.186	83.74
PN3CD.vae.22017	83.72
PN9RO.bin.142	83.71
PN5CG.vae.47618	83.68
PN7RQ.bin.85	83.68
PN1DH.bin.3	83.66
PN3CB.vae.27763	83.65
PN10RD.bin.153	83.65
PN16RF.vae.19241	83.64
PN11RD.bin.129	83.64
PN10RJ.vae.32410	83.63
PN3RA.bin.56	83.62
PN8RO.vae.13817	83.58
PN1RH.vae.11488	83.58
PN5GH.vae.22826	83.55
PN13RR.vae.34023	83.54
PN16RH.vae.4683	83.5
PN2RC.vae.9956	83.47
PN2RD.bin.31	83.46
PN15RA.bin.63	83.45
PN2LD.vae.33551	83.42
PN3GA.bin.52	83.4
PN8RN.vae.34503	83.39
PN8RN.bin.201	83.38
PN4RE.bin.135	83.36
PN6RI.vae.2480	83.31
PN11RK.vae.34303	83.31
PN8RO.vae.220	83.28
PN5RF.vae.14494	83.28
PN16RB.bin.164	83.26
PN10RG.vae.11046	83.25
PN1RD.vae.34943	83.25
PN1CL.vae.6880	83.25
PN13RE.vae.54876	83.24
PN14RG.vae.3423	83.21
PN12RF.bin.98	83.2
PN16RT.bin.223	83.19
PN2GD.bin.7	83.17
PN5RG.vae.45175	83.17
PN16RE.vae.30577	83.16
PN2RC.vae.4607	83.14
PN11RM.vae.229	83.12
PN6RQ.vae.7837	83.12
PN7RL.bin.188	83.12
PN1RE.bin.150	83.12
PN3RG.bin.91	83.11
PN11RG.bin.206	83.11
PN6RO.vae.14063	83.09
PN11RF.vae.7841	83.06
PN1GD.vae.23015	83.03
PN6RC.vae.8299	83.01
PN6RF.bin.162	83
PN10RK.bin.95	83
PN3RH.bin.93	82.98
PN7RI.vae.5076	82.93
PN2GG.bin.16	82.93
PN8RJ.vae.1590	82.91
PN6RF.bin.124	82.91
PN3GD.bin.33	82.89
PN9RB.vae.52324	82.89
PN10RI.vae.16715	82.85
PN4RD.bin.105	82.85
PN1RA.vae.8397	82.85
PN11RD.vae.13902	82.84
PN3GA.bin.38	82.83
PN3RF.vae.51535	82.83
PN3CB.bin.29	82.83
PN1RC.vae.20374	82.81
PN6RO.bin.188	82.8
PN14RK.vae.22272	82.8
PN8RP.vae.5283	82.78
PN2RH.vae.54814	82.73
PN14RM.bin.95	82.71
PN8RR.bin.86	82.71
PN5RE.vae.25784	82.71
PN7RQ.vae.42891	82.69
PN4RE.bin.172	82.69
PN11RE.vae.12187	82.68
PN2JD.bin.39	82.66
PN16RI.bin.110	82.65
PN11RG.vae.47579	82.65
PN7RI.vae.850	82.64
PN1RJ.bin.128	82.62
PN3RD.bin.176	82.61
PN12RI.vae.4991	82.57
PN8RF.vae.18026	82.57
PN2CG.bin.120	82.57
PN3GH.vae.448	82.53
PN10RS.bin.30	82.53
PN11RO.bin.34	82.5
PN3CG.vae.9098	82.46
PN10RL.vae.4516	82.43
PN10RA.vae.27096	82.43
PN1RE.vae.21623	82.42
PN8RP.vae.11809	82.4
PN1CA.vae.35480	82.39
PN14RO.vae.33693	82.39
PN1GC.bin.52	82.36
PN3CB.bin.30	82.35
PN3JG.bin.48	82.33
PN14RO.vae.13562	82.32
PN11RI.bin.118	82.31
PN5RA.vae.9588	82.31
PN10RK.vae.23166	82.29
PN8RL.vae.20741	82.28
PN2RB.bin.109	82.25
PN3LA.vae.19898	82.24
PN2CG.vae.3032	82.23
PN7RE.vae.25301	82.23
PN2CF.vae.10636	82.2
PN11RO.bin.104	82.15
PN2GE.vae.20285	82.14
PN3RD.vae.17069	82.09
PN2RC.bin.129	82.09
PN2CE.bin.127	82.08
PN6RL.vae.2267	82.07
PN3GB.bin.51	82.06
PN5RA.bin.305	82.05
PN13RC.vae.14047	82.04
PN5RC.bin.169	82.02
PN2GD.bin.21	81.99
PN16RN.vae.13447	81.98
PN6RH.vae.20397	81.97
PN6RP.bin.105	81.94
PN1RF.vae.12819	81.89
PN7RT.vae.21396	81.88
PN11RN.bin.84	81.86
PN8RM.vae.24806	81.86
PN6RP.vae.19582	81.85
PN11RO.bin.158	81.84
PN11RI.vae.8176	81.84
PN2RI.bin.218	81.84
PN7RI.bin.161	81.81
PN10RH.vae.1640	81.81
PN9RJ.bin.208	81.8
PN3CB.bin.197	81.8
PN5RA.vae.15715	81.77
PN1RA.vae.3441	81.74
PN5RE.vae.103030	81.73
PN2CG.bin.170	81.73
PN2LF.bin.88	81.72
PN11RB.bin.172	81.69
PN10RM.vae.12084	81.68
PN1RD.bin.46	81.67
PN6RM.vae.14177	81.62
PN16RP.bin.78	81.62
PN2RA.bin.88	81.61
PN5LD.bin.148	81.58
PN5RC.bin.237	81.56
PN1RA.vae.4918	81.55
PN12RC.vae.17901	81.53
PN8RM.vae.6944	81.53
PN14RI.vae.2183	81.51
PN16RI.bin.85	81.49
PN11RG.vae.2977	81.47
PN2RJ.bin.67	81.46
PN8RN.vae.2013	81.46
PN1RA.bin.109	81.45
PN14RP.vae.2063	81.44
PN11RA.bin.188	81.41
PN7RT.bin.186	81.39
PN11RA.vae.10405	81.39
PN6RC.bin.92	81.39
PN16RQ.bin.188	81.37
PN5JC.bin.15	81.35
PN15RJ.vae.4905	81.34
PN7RT.vae.20564	81.34
PN1RE.vae.19731	81.33
PN10RH.vae.12867	81.29
PN5CC.bin.18	81.28
PN1CD.vae.19287	81.25
PN3RF.vae.24182	81.25
PN16RA.bin.47	81.23
PN16RU.vae.6427	81.23
PN12RG.vae.2658	81.22
PN10RG.vae.10218	81.21
PN7RP.vae.9750	81.2
PN5RE.bin.306	81.19
PN10RI.vae.2334	81.19
PN2LG.vae.4115	81.16
PN7RL.vae.4262	81.16
PN2RA.vae.22141	81.16
PN5LB.vae.17278	81.16
PN5CB.bin.130	81.12
PN8RQ.vae.31281	81.11
PN2LC.bin.42	81.08
PN3CB.vae.31052	81.04
PN6RC.vae.27573	81.04
PN10RL.vae.34513	81.03
PN5RH.vae.13549	81.02
PN10RH.bin.168	81.01
PN2RF.vae.6561	81.01
PN1RF.vae.8342	80.99
PN3CB.vae.17327	80.94
PN10RR.vae.34732	80.93
PN2CA.bin.71	80.9
PN10RN.vae.15034	80.86
PN1RD.vae.108429	80.86
PN7RT.vae.62287	80.84
PN10RN.bin.73	80.8
PN2GB.bin.13	80.79
PN1RD.vae.55235	80.79
PN3GE.bin.43	80.77
PN3RA.bin.220	80.77
PN2CD.vae.20473	80.76
PN8RG.bin.115	80.75
PN12RA.vae.46444	80.75
PN10RF.vae.9448	80.75
PN7RO.vae.2841	80.75
PN1RB.vae.5744	80.75
PN7RH.vae.56080	80.73
PN1GH.bin.46	80.73
PN3RA.bin.83	80.7
PN13RK.vae.28235	80.68
PN10RI.vae.3953	80.67
PN3GG.vae.9536	80.66
PN6RI.bin.74	80.65
PN8RS.vae.3301	80.64
PN7RD.vae.5371	80.63
PN13RL.vae.22407	80.61
PN5RC.vae.27694	80.58
PN16RN.vae.1121	80.57
PN8RC.vae.40903	80.55
PN10RE.vae.3402	80.53
PN8RC.vae.33586	80.51
PN3RB.vae.4609	80.48
PN14RF.vae.3391	80.48
PN9RP.bin.88	80.46
PN16RH.bin.22	80.45
PN15RH.vae.7595	80.41
PN7RQ.bin.93	80.39
PN5RG.vae.46649	80.37
PN1CL.vae.3367	80.33
PN12RI.bin.163	80.32
PN13RG.vae.2876	80.28
PN3LB.bin.51	80.26
PN3LC.vae.3950	80.25
PN2RG.vae.31750	80.24
PN6RA.bin.106	80.21
PN10RP.vae.10512	80.2
PN14RQ.bin.167	80.16
PN5RG.bin.230	80.15
PN1RK.bin.71	80.13
PN8RP.vae.26156	80.12
PN2RE.bin.29	80.12
PN5LE.vae.7329	80.09
PN7RO.vae.3860	80.05
PN6RT.bin.202	80.03
PN3CB.vae.75552	80.03
PN2RA.vae.19995	80.02
PN7RL.vae.10052	80
PN3LE.bin.152	79.96
PN4RG.vae.33620	79.94
PN7RD.bin.169	79.92
PN5GA.vae.6292	79.91
PN9RL.vae.15265	79.91
PN5RE.vae.13625	79.9
PN8RF.vae.6268	79.86
PN11RM.vae.18554	79.83
PN3RF.vae.19205	79.82
PN2RC.bin.87	79.8
PN2RE.vae.15616	79.79
PN13RB.vae.30613	79.78
PN1RD.vae.16364	79.76
PN10RH.bin.190	79.75
PN1RB.vae.23408	79.73
PN3LH.vae.4288	79.72
PN1LI.vae.2220	79.71
PN16RU.bin.52	79.71
PN1CB.vae.37083	79.71
PN8RC.vae.1933	79.68
PN4RF.bin.39	79.67
PN6RS.bin.139	79.65
PN11RJ.vae.31056	79.65
PN8RC.bin.167	79.63
PN3CF.bin.3	79.63
PN7RB.vae.15257	79.61
PN11RO.vae.26127	79.59
PN3CA.bin.170	79.59
PN16RK.vae.20626	79.58
PN1RE.vae.4637	79.57
PN1RF.vae.26967	79.57
PN1RI.vae.194640	79.54
PN7RE.bin.183	79.5
PN1RA.vae.5867	79.47
PN7RJ.bin.98	79.46
PN1CA.vae.23148	79.44
PN15RC.bin.118	79.43
PN16RU.vae.32404	79.42
PN13RE.bin.16	79.42
PN7RB.bin.94	79.41
PN10RL.vae.25010	79.41
PN5IA.bin.34	79.39
PN2RB.vae.21973	79.39
PN6RI.vae.2077	79.38
PN10RM.vae.5165	79.37
PN16RH.bin.16	79.35
PN15RO.vae.27880	79.33
PN10RD.vae.74052	79.32
PN14RF.vae.940	79.3
PN6RB.bin.34	79.3
PN10RA.vae.11136	79.28
PN16RS.vae.11417	79.28
PN5CE.vae.15762	79.26
PN4RA.bin.65	79.25
PN3RB.vae.44633	79.24
PN11RG.bin.31	79.21
PN4RB.vae.16410	79.21
PN3LE.vae.4107	79.2
PN14RH.bin.58	79.18
PN14RM.vae.194787	79.17
PN3LH.vae.14063	79.17
PN5RF.vae.72198	79.17
PN16RR.bin.56	79.17
PN3DG.bin.3	79.14
PN13RQ.vae.4980	79.14
PN5LE.bin.216	79.11
PN5RG.vae.33178	79.09
PN1JE.bin.56	79.08
PN5RA.vae.14566	79.06
PN2CD.vae.19363	79.02
PN6RM.vae.30819	79.01
PN3RE.vae.18140	79
PN10RR.vae.7086	78.92
PN7RC.bin.1	78.91
PN1RH.vae.24812	78.91
PN4RE.bin.75	78.9
PN1RJ.vae.47929	78.9
PN1CC.bin.18	78.87
PN3CA.bin.95	78.86
PN1CD.bin.159	78.85
PN8RP.vae.11599	78.85
PN11RA.vae.13774	78.84
PN11RH.vae.11653	78.83
PN8RC.bin.93	78.81
PN9RJ.vae.15972	78.79
PN1RA.vae.29068	78.79
PN14RJ.vae.2239	78.78
PN10RH.vae.20479	78.78
PN6RG.vae.71521	78.78
PN6RQ.bin.154	78.75
PN3RB.vae.29048	78.74
PN1RI.vae.28561	78.74
PN2RA.vae.62029	78.72
PN14RJ.bin.222	78.71
PN16RF.bin.211	78.7
PN12RG.bin.90	78.68
PN1RA.vae.32286	78.66
PN11RF.bin.92	78.66
PN1GD.bin.25	78.64
PN10RF.vae.20734	78.64
PN5RA.bin.104	78.52
PN15RB.vae.6065	78.51
PN8RP.vae.3124	78.49
PN10RD.bin.47	78.48
PN2CD.vae.34085	78.47
PN6RD.vae.2816	78.45
PN6RO.bin.136	78.43
PN6RK.vae.23825	78.43
PN3LH.vae.11922	78.4
PN12RD.bin.73	78.39
PN13RQ.vae.10055	78.33
PN1LJ.bin.85	78.27
PN2CE.vae.28692	78.26
PN5LD.vae.927	78.23
PN6RO.bin.54	78.22
PN11RM.vae.4344	78.2
PN3GA.bin.54	78.19
PN5RH.vae.10684	78.18
PN8RC.bin.66	78.16
PN16RR.vae.90224	78.14
PN13RI.bin.99	78.1
PN5RC.vae.4441	78.08
PN1RB.bin.103	78.08
PN3CA.bin.39	78.07
PN1RD.bin.223	78.05
PN6RB.vae.2191	78
PN5RC.bin.267	77.99
PN6RB.bin.108	77.97
PN3CF.vae.6762	77.95
PN13RS.vae.16054	77.93
PN15RE.vae.20316	77.93
PN16RE.vae.12059	77.92
PN7RV.vae.20698	77.89
PN13RN.bin.171	77.86
PN16RM.vae.1065	77.84
PN7RM.bin.170	77.8
PN10RC.vae.8821	77.76
PN5RF.vae.27605	77.72
PN2RJ.vae.20178	77.69
PN10RP.bin.165	77.64
PN3RG.vae.15371	77.63
PN8RP.bin.166	77.63
PN7RF.bin.112	77.63
PN13RC.vae.51177	77.59
PN3GF.bin.46	77.57
PN16RE.vae.914	77.57
PN11RK.vae.27069	77.55
PN3RB.vae.16764	77.55
PN2RC.vae.13718	77.52
PN2RJ.vae.27490	77.49
PN5CC.vae.66275	77.48
PN7RQ.vae.26800	77.4
PN5RC.vae.32339	77.39
PN2RJ.vae.9786	77.36
PN11RN.bin.93	77.35
PN5CF.vae.5712	77.34
PN5GE.bin.22	77.27
PN16RF.vae.49807	77.26
PN3GG.vae.8518	77.24
PN8RD.vae.3381	77.23
PN14RD.vae.41410	77.22
PN1RB.bin.205	77.21
PN10RM.vae.1005	77.2
PN1CA.bin.54	77.2
PN12RD.vae.9679	77.16
PN3CF.vae.20235	77.16
PN12RI.bin.72	77.07
PN6RI.vae.2330	77.05
PN11RK.bin.108	77.05
PN10RD.vae.7968	77.04
PN6RI.vae.16388	77.04
PN5RA.bin.286	77.04
PN9RK.vae.25277	77.04
PN3GB.bin.40	77
PN1CD.bin.40	76.95
PN1JJ.vae.12846	76.94
PN7RJ.vae.3395	76.93
PN16RJ.vae.13622	76.87
PN5RA.vae.6005	76.82
PN2RF.vae.1663	76.8
PN11RK.vae.4648	76.8
PN8RR.bin.203	76.79
PN5CA.vae.9885	76.76
PN1RL.vae.6615	76.73
PN10RO.vae.27464	76.72
PN6RQ.bin.7	76.7
PN4RE.vae.32418	76.68
PN2GE.bin.22	76.63
PN1RD.vae.6090	76.61
PN6RM.vae.12444	76.6
PN6RJ.vae.76657	76.54
PN3RH.vae.7974	76.54
PN11RI.vae.313	76.53
PN3LD.bin.118	76.51
PN16RT.vae.14827	76.49
PN7RE.vae.9209	76.47
PN5RD.bin.63	76.43
PN3RB.vae.22250	76.4
PN5LD.vae.18976	76.4
PN3LC.vae.3141	76.39
PN4RH.vae.8900	76.35
PN10RO.vae.16077	76.32
PN3DD.vae.1024	76.29
PN14RH.bin.183	76.29
PN15RI.vae.45959	76.29
PN14RT.vae.6219	76.28
PN10RK.vae.17141	76.23
PN8RM.bin.213	76.22
PN6RD.vae.5253	76.21
PN5RC.vae.18314	76.17
PN8RM.bin.133	76.11
PN14RQ.vae.8935	76.11
PN15RO.bin.75	76.1
PN7RG.bin.178	76.1
PN11RG.bin.24	76.08
PN4RE.vae.67693	76.07
PN10RL.bin.92	76.05
PN2CC.vae.91357	76.05
PN7RK.vae.17681	76.04
PN1CJ.vae.7095	76.01
PN3CH.vae.35705	75.9
PN8RO.bin.5	75.89
PN3CF.bin.178	75.88
PN4RD.bin.8	75.87
PN16RL.bin.82	75.85
PN5RE.vae.36641	75.85
PN1RL.vae.35177	75.84
PN14RH.bin.16	75.83
PN5RF.vae.164235	75.83
PN8RE.bin.145	75.81
PN4RE.vae.130192	75.8
PN3CD.vae.38841	75.8
PN5LD.bin.59	75.77
PN16RA.vae.1272	75.73
PN6RO.bin.93	75.7
PN13RI.vae.5943	75.68
PN2LG.vae.12543	75.68
PN6RI.vae.21678	75.67
PN16RS.vae.13609	75.62
PN10RS.vae.17941	75.61
PN10RJ.vae.39342	75.59
PN3CH.vae.104815	75.56
PN2CG.vae.2503	75.54
PN6RT.vae.22999	75.54
PN15RH.vae.12504	75.54
PN16RH.vae.1057	75.54
PN11RF.vae.22053	75.53
PN8RK.bin.153	75.48
PN16RA.vae.15936	75.46
PN8RD.vae.8264	75.45
PN6RQ.bin.11	75.45
PN5JD.vae.8928	75.44
PN11RE.vae.50946	75.42
PN14RK.vae.5901	75.41
PN2RA.bin.190	75.41
PN11RO.vae.13758	75.37
PN1RL.bin.135	75.34
PN5RC.vae.12905	75.26
PN2RA.vae.116991	75.22
PN2CG.vae.13867	75.2
PN2CA.bin.15	75.12
PN5RG.vae.5512	75.09
PN5RE.vae.2799	75.07
PN5RD.bin.114	75.07
PN15RB.bin.34	75.05
PN8RN.vae.34234	74.99
PN12RB.bin.110	74.92
PN14RS.vae.43731	74.91
PN1RE.vae.37929	74.89
PN16RJ.bin.105	74.89
PN10RB.bin.103	74.83
PN1RJ.vae.13990	74.81
PN4RG.vae.11719	74.8
PN8RI.vae.712	74.79
PN6RB.vae.32906	74.79
PN13RC.vae.13024	74.77
PN3GF.bin.45	74.77
PN7RI.bin.15	74.77
PN3LA.bin.24	74.77
PN3CF.vae.20389	74.76
PN16RV.bin.123	74.75
PN1RL.vae.6111	74.73
PN2RG.bin.155	74.72
PN7RE.bin.29	74.71
PN3RD.vae.4706	74.7
PN12RC.bin.21	74.7
PN1RF.vae.22137	74.7
PN8RI.vae.21106	74.64
PN5RG.vae.14740	74.62
PN1RA.bin.189	74.61
PN2CE.vae.18103	74.59
PN1RC.vae.27293	74.58
PN1RG.bin.35	74.56
PN3GH.bin.14	74.55
PN13RU.vae.13142	74.53
PN10RS.vae.37188	74.52
PN9RC.vae.5861	74.49
PN5RD.bin.237	74.42
PN16RA.vae.4545	74.4
PN3JF.bin.21	74.38
PN7RP.vae.48459	74.38
PN3RG.vae.12117	74.38
PN16RO.vae.3839	74.37
PN1JE.bin.77	74.37
PN5RH.vae.7509	74.36
PN5RA.bin.56	74.35
PN11RE.vae.36472	74.33
PN1RH.bin.243	74.27
PN8RC.bin.14	74.26
PN10RB.vae.57037	74.26
PN10RI.vae.13870	74.25
PN7RQ.vae.24053	74.25
PN14RF.vae.4766	74.14
PN6RE.vae.2948	74.13
PN10RP.vae.14678	74.04
PN3RG.vae.14171	74.03
PN7RG.bin.50	74.02
PN11RE.bin.178	74.01
PN2LF.vae.3633	73.95
PN6RO.vae.20214	73.95
PN1CL.vae.8614	73.94
PN8RG.vae.83086	73.94
PN13RE.vae.39614	73.92
PN11RK.vae.18645	73.92
PN5GD.vae.1241	73.89
PN1GK.bin.25	73.88
PN4RG.vae.13447	73.86
PN3RF.vae.16907	73.85
PN10RP.vae.37655	73.81
PN12RI.vae.889	73.8
PN3RB.vae.134867	73.8
PN5RA.bin.185	73.79
PN3RH.vae.70923	73.78
PN6RF.bin.135	73.78
PN1RG.vae.2129	73.7
PN15RD.vae.5788	73.61
PN5LF.vae.5054	73.55
PN3GB.bin.19	73.47
PN7RH.vae.37087	73.46
PN2LJ.vae.28089	73.44
PN6RM.vae.41251	73.43
PN11RH.bin.174	73.35
PN4RA.vae.5061	73.35
PN15RE.vae.16672	73.35
PN11RF.vae.962	73.32
PN3RB.vae.2682	73.31
PN1RD.vae.154660	73.3
PN16RP.vae.29666	73.29
PN8RA.vae.11727	73.26
PN16RB.vae.104534	73.25
PN10RI.bin.119	73.24
PN7RP.vae.19543	73.23
PN9RB.bin.190	73.21
PN10RF.vae.699	73.21
PN16RL.vae.13976	73.15
PN2RF.vae.7280	73.1
PN16RT.vae.19578	73.07
PN5RE.vae.10846	72.98
PN15RK.vae.10602	72.97
PN3LA.vae.4360	72.97
PN16RP.vae.89974	72.88
PN11RD.vae.20348	72.85
PN6RM.bin.60	72.81
PN3GA.bin.55	72.8
PN12RG.vae.7281	72.76
PN8RI.vae.26337	72.76
PN11RL.vae.8438	72.73
PN1LG.bin.6	72.73
PN12RB.vae.57498	72.71
PN1RD.vae.22557	72.66
PN6RP.vae.45411	72.62
PN1JG.vae.32237	72.62
PN1CL.vae.62331	72.6
PN3CA.vae.4328	72.55
PN3CA.vae.16217	72.55
PN1RL.vae.10794	72.48
PN11RG.vae.14036	72.47
PN11RO.vae.14900	72.4
PN5RD.bin.223	72.39
PN6RG.vae.12831	72.37
PN3GD.bin.73	72.32
PN2RE.bin.80	72.32
PN6RF.vae.27684	72.3
PN1LD.vae.5683	72.29
PN1RB.vae.7016	72.26
PN10RJ.vae.13829	72.23
PN3LA.vae.17621	72.21
PN1RD.vae.28968	72.2
PN9RF.bin.169	72.17
PN14RP.vae.9847	72.16
PN3RD.bin.39	72.13
PN3CF.bin.10	72.13
PN1CD.vae.27075	72.1
PN10RO.vae.32421	72.09
PN15RF.vae.1636	72.06
PN2CA.vae.13121	72.03
PN16RV.vae.4628	72
PN3LD.vae.11938	72
PN10RP.vae.14595	71.99
PN1RK.vae.14281	71.95
PN12RB.bin.61	71.94
PN12RJ.vae.27043	71.92
PN10RJ.vae.61585	71.92
PN15RE.vae.15126	71.87
PN6RI.vae.10486	71.86
PN4RH.vae.11860	71.83
PN6RP.vae.10731	71.8
PN6RS.vae.40801	71.8
PN10RG.bin.90	71.78
PN3RB.bin.143	71.77
PN12RE.bin.1	71.72
PN1GC.bin.15	71.7
PN11RJ.vae.38048	71.68
PN14RE.vae.12682	71.66
PN6RQ.vae.32505	71.66
PN2CG.bin.199	71.66
PN5RE.bin.165	71.62
PN9RJ.vae.14565	71.62
PN1RG.vae.3730	71.6
PN3CG.vae.18280	71.57
PN5RE.vae.37969	71.56
PN3RA.bin.76	71.56
PN8RR.vae.25205	71.48
PN2CA.vae.10976	71.46
PN3LE.bin.54	71.44
PN1RL.bin.141	71.43
PN12RB.vae.9771	71.41
PN5RG.bin.94	71.4
PN11RJ.vae.27966	71.4
PN1RH.bin.273	71.39
PN6RT.vae.1562	71.38
PN11RF.vae.42744	71.35
PN16RJ.bin.59	71.34
PN4RA.vae.9845	71.34
PN13RS.vae.29261	71.33
PN2CB.vae.22637	71.25
PN3CH.bin.177	71.23
PN3RC.bin.30	71.23
PN10RJ.vae.57880	71.19
PN10RD.vae.8579	71.18
PN10RC.bin.106	71.18
PN8RB.bin.204	71.14
PN10RI.bin.149	71.13
PN16RG.vae.44311	71.13
PN3RD.bin.141	71.13
PN10RN.bin.109	71.12
PN6RI.bin.57	71.12
PN1RH.vae.5691	71.1
PN12RC.bin.68	71.05
PN2RA.vae.69411	71.01
PN2RF.vae.2524	70.99
PN6RC.vae.19415	70.97
PN6RB.bin.252	70.97
PN2LI.vae.6761	70.92
PN4RG.vae.18313	70.86
PN16RD.vae.5145	70.7
PN11RH.bin.1	70.67
PN10RI.bin.32	70.64
PN1IE.vae.26367	70.61
PN1RL.bin.118	70.61
PN13RG.bin.11	70.6
PN5LH.vae.5910	70.6
PN6RQ.bin.99	70.57
PN13RC.vae.12739	70.47
PN3CA.vae.3419	70.47
PN5CA.bin.92	70.46
PN1RA.vae.9885	70.43
PN1RD.bin.39	70.42
PN8RP.bin.92	70.4
PN14RG.vae.128486	70.36
PN7RQ.bin.138	70.36
PN5RH.vae.40587	70.35
PN8RF.bin.32	70.29
PN2RJ.bin.167	70.29
PN6RH.vae.4521	70.24
PN2LF.vae.7722	70.23
PN13RM.bin.147	70.18
PN10RM.vae.3742	70.12
PN10RK.vae.1868	70.11
PN10RS.vae.6037	70.09
PN7RS.bin.117	70.09
PN10RJ.vae.76460	70.05
PN6RI.vae.12583	70.03
PN16RF.vae.1970	69.99
PN10RL.vae.13524	69.99
PN3CH.vae.32233	69.96
PN16RH.vae.10054	69.96
PN8RS.vae.9408	69.95
PN5LB.vae.12017	69.94
PN1RC.vae.15837	69.93
PN6RQ.vae.16531	69.93
PN10RA.vae.4826	69.93
PN15RE.vae.12705	69.92
PN1RJ.vae.3602	69.9
PN1JH.bin.31	69.9
PN15RI.bin.82	69.9
PN8RC.vae.36546	69.89
PN12RA.bin.49	69.86
PN1CG.bin.53	69.83
PN5CC.vae.16157	69.82
PN8RN.bin.163	69.8
PN8RS.vae.4675	69.78
PN3LD.bin.95	69.75
PN1CA.bin.84	69.7
PN11RO.vae.11106	69.69
PN10RH.vae.19470	69.67
PN14RI.vae.7554	69.64
PN8RP.bin.108	69.62
PN11RK.vae.26252	69.61
PN8RK.bin.77	69.61
PN6RH.bin.22	69.6
PN7RQ.vae.45980	69.58
PN1CD.vae.18107	69.55
PN11RF.vae.18451	69.54
PN8RO.vae.606	69.52
PN1RK.vae.17426	69.48
PN6RF.vae.28618	69.46
PN13RT.vae.3232	69.45
PN2CG.bin.134	69.43
PN3JA.bin.21	69.42
PN9RQ.vae.1427	69.35
PN1GH.vae.74038	69.33
PN14RN.bin.11	69.31
PN13RT.vae.17061	69.29
PN14RD.vae.1920	69.29
PN4RA.bin.102	69.29
PN1RC.vae.41663	69.26
PN6RJ.vae.10831	69.25
PN1RB.vae.43696	69.24
PN1CD.vae.23372	69.22
PN2RE.vae.9227	69.21
PN11RO.vae.3331	69.21
PN3LA.bin.150	69.19
PN16RT.vae.18925	69.17
PN5CG.bin.265	69.14
PN16RI.vae.20113	69.12
PN3GF.bin.30	69.07
PN11RN.vae.9868	69.03
PN1RA.vae.4790	69.02
PN2CG.vae.53350	68.97
PN8RI.vae.10854	68.95
PN16RI.vae.21741	68.89
PN16RM.vae.10735	68.87
PN1RA.bin.118	68.87
PN10RE.bin.70	68.86
PN2LB.vae.1136	68.85
PN5IE.bin.89	68.83
PN3CD.bin.149	68.8
PN10RQ.vae.776	68.74
PN11RJ.vae.37594	68.71
PN9RK.bin.7	68.64
PN10RD.vae.2387	68.61
PN1RD.bin.272	68.61
PN1RI.vae.10626	68.61
PN5IE.bin.94	68.59
PN8RD.vae.24321	68.58
PN2CE.vae.55092	68.56
PN1GB.bin.37	68.54
PN14RB.vae.5044	68.53
PN2RJ.vae.30272	68.53
PN13RK.vae.19292	68.51
PN10RF.vae.113644	68.47
PN16RQ.vae.9914	68.45
PN1RI.vae.26211	68.45
PN1RB.bin.225	68.43
PN11RJ.vae.6926	68.4
PN6RI.bin.1	68.39
PN11RB.bin.80	68.38
PN1CH.bin.15	68.34
PN3RA.vae.6783	68.3
PN2RE.vae.2835	68.27
PN3RF.vae.49212	68.25
PN7RF.vae.16537	68.25
PN1RC.bin.27	68.22
PN1RL.vae.1344	68.22
PN10RN.vae.10565	68.16
PN15RN.bin.61	68.15
PN1RF.vae.7682	68.11
PN16RT.bin.152	68.1
PN5RA.vae.21980	68.01
PN11RE.bin.79	67.93
PN2CF.bin.125	67.89
PN1RL.vae.7479	67.88
PN6RI.bin.111	67.84
PN9RK.vae.13626	67.83
PN6RO.bin.102	67.81
PN11RE.vae.35415	67.79
PN2RF.vae.3973	67.78
PN8RG.vae.44321	67.76
PN8RL.vae.20262	67.75
PN1IH.bin.5	67.74
PN8RK.vae.51668	67.72
PN3CA.vae.16356	67.69
PN1RJ.vae.111196	67.65
PN3RF.vae.3811	67.64
PN7RO.bin.89	67.62
PN2RI.bin.111	67.59
PN10RC.vae.13532	67.49
PN1JE.vae.11294	67.48
PN7RC.bin.97	67.47
PN10RH.vae.14512	67.44
PN16RT.bin.39	67.39
PN8RN.vae.33858	67.37
PN8RS.bin.124	67.37
PN11RJ.vae.16782	67.36
PN16RE.bin.69	67.34
PN2RJ.vae.16485	67.27
PN5RF.vae.36441	67.27
PN16RF.vae.40870	67.25
PN16RT.bin.100	67.25
PN4RG.vae.476	67.23
PN15RM.vae.9196	67.22
PN5GD.bin.75	67.21
PN11RJ.vae.1284	67.21
PN2RJ.bin.8	67.2
PN3CB.bin.196	67.18
PN2LG.vae.29162	67.18
PN3CB.vae.5275	67.17
PN11RI.bin.22	67.13
PN5GD.bin.7	67.12
PN3RB.bin.156	67.12
PN3RH.vae.30221	67.12
PN2CB.bin.112	67.11
PN1RI.vae.68459	67.1
PN6RK.vae.27890	67.1
PN12RA.bin.183	67.01
PN1RG.vae.3313	66.98
PN1GD.vae.57121	66.97
PN5CB.vae.27027	66.96
PN11RF.vae.27363	66.94
PN12RA.vae.49175	66.93
PN10RD.bin.103	66.89
PN7RV.bin.107	66.87
PN3CA.vae.101009	66.86
PN4RH.bin.157	66.83
PN1RF.vae.5656	66.81
PN8RD.vae.8226	66.81
PN10RB.vae.6992	66.81
PN9RJ.vae.34650	66.81
PN7RE.bin.71	66.81
PN16RF.bin.22	66.79
PN2RI.vae.24934	66.75
PN10RN.vae.46581	66.73
PN11RF.vae.6661	66.72
PN14RT.vae.1935	66.71
PN1RL.vae.21414	66.71
PN11RK.bin.57	66.7
PN16RC.vae.1274	66.69
PN8RG.vae.5700	66.68
PN3RF.vae.17177	66.63
PN2LB.bin.141	66.59
PN2RI.vae.11061	66.59
PN10RR.vae.8502	66.59
PN1RA.vae.5840	66.57
PN12RE.vae.2368	66.57
PN15RP.bin.18	66.52
PN16RG.vae.24619	66.5
PN11RK.bin.88	66.49
PN3GD.vae.18336	66.47
PN10RR.vae.48913	66.39
PN11RA.vae.4471	66.39
PN16RN.bin.186	66.36
PN5CB.vae.15962	66.35
PN16RR.bin.66	66.31
PN8RI.vae.5552	66.3
PN13RC.vae.55473	66.27
PN1RC.vae.18583	66.26
PN7RT.vae.1040	66.24
PN3RH.vae.5702	66.22
PN2RA.vae.10280	66.21
PN16RR.vae.27178	66.21
PN3RF.vae.34846	66.2
PN16RG.vae.49494	66.19
PN11RD.vae.20653	66.18
PN7RL.vae.4445	66.18
PN3GC.bin.11	66.17
PN16RQ.vae.1925	66.15
PN2LB.vae.1958	66.11
PN3LA.bin.201	66.1
PN10RD.vae.14324	66.07
PN16RC.vae.9589	66.06
PN7RU.vae.6305	66.06
PN3RG.vae.2890	66.02
PN1RE.vae.2523	66
PN10RC.vae.9875	65.99
PN9RN.bin.124	65.98
PN9RH.vae.2191	65.97
PN12RA.bin.101	65.97
PN7RK.bin.179	65.95
PN10RJ.vae.37052	65.93
PN15RP.bin.110	65.89
PN10RJ.vae.45911	65.87
PN16RL.vae.5728	65.86
PN8RM.vae.23004	65.86
PN3GB.bin.4	65.82
PN7RE.bin.91	65.81
PN16RU.vae.13176	65.79
PN6RL.vae.8077	65.78
PN5LF.bin.48	65.74
PN1RC.vae.5954	65.68
PN2LB.vae.662	65.68
PN8RL.vae.44930	65.67
PN4RC.vae.36767	65.66
PN5GG.bin.8	65.64
PN1GJ.vae.17654	65.61
PN5JH.vae.53004	65.61
PN9RE.vae.1728	65.59
PN14RH.vae.60503	65.59
PN10RF.vae.3340	65.58
PN13RJ.bin.202	65.57
PN15RK.vae.42078	65.57
PN5RE.bin.87	65.57
PN2RH.vae.31834	65.54
PN8RD.vae.8239	65.51
PN1RB.vae.31310	65.5
PN1RH.vae.37016	65.49
PN8RK.vae.257	65.46
PN3RA.vae.4758	65.43
PN1RD.vae.31572	65.39
PN2RA.vae.23678	65.39
PN1JE.bin.75	65.35
PN16RG.vae.22426	65.33
PN10RP.bin.155	65.33
PN12RA.vae.7782	65.3
PN3CD.bin.105	65.3
PN11RF.vae.26781	65.28
PN1RC.vae.19806	65.24
PN15RK.vae.42691	65.19
PN11RF.vae.8556	65.18
PN8RE.vae.5104	65.15
PN5GA.vae.2156	65.11
PN8RC.bin.56	65.11
PN10RF.vae.5320	65.07
PN10RQ.vae.15902	65.06
PN11RI.bin.151	65.05
PN2RE.vae.5121	65.04
PN10RG.vae.21728	65.02
PN2LJ.bin.46	64.99
PN15RH.vae.11459	64.98
PN1RH.vae.13813	64.93
PN4RE.vae.37633	64.92
PN6RQ.vae.5580	64.91
PN10RR.vae.3741	64.87
PN2JH.vae.1664	64.83
PN2LA.bin.64	64.8
PN5RE.bin.151	64.8
PN13RE.vae.66355	64.77
PN2RF.vae.661	64.76
PN15RA.vae.545	64.75
PN8RL.bin.62	64.65
PN3CH.vae.61649	64.61
PN16RQ.bin.208	64.58
PN6RC.bin.65	64.54
PN8RC.bin.82	64.54
PN2RF.vae.37133	64.52
PN1IB.vae.15256	64.5
PN1LD.vae.5324	64.5
PN16RN.bin.168	64.5
PN13RT.vae.344	64.48
PN16RO.vae.2805	64.48
PN1RD.vae.1958	64.48
PN10RB.bin.67	64.47
PN13RN.bin.97	64.46
PN13RT.vae.9075	64.45
PN8RD.vae.10067	64.45
PN1RL.vae.2467	64.45
PN6RC.vae.16352	64.44
PN16RF.bin.17	64.44
PN13RJ.bin.33	64.4
PN10RS.vae.21007	64.38
PN5CE.vae.6733	64.36
PN3CA.vae.4556	64.33
PN2RH.vae.5879	64.33
PN13RH.bin.85	64.32
PN5RG.bin.24	64.31
PN16RJ.vae.42000	64.31
PN10RS.vae.18429	64.27
PN8RR.vae.515	64.26
PN8RG.vae.13769	64.23
PN12RD.vae.5182	64.23
PN8RM.vae.3591	64.22
PN2LD.vae.8668	64.21
PN1RC.vae.18795	64.21
PN8RR.bin.122	64.18
PN9RN.bin.23	64.17
PN1RF.bin.81	64.17
PN15RK.bin.76	64.16
PN3RE.vae.2473	64.16
PN10RF.vae.9542	64.12
PN14RF.vae.4416	64.08
PN16RN.vae.1955	64.04
PN6RB.vae.12530	64.04
PN5RC.vae.11470	63.99
PN12RH.vae.10325	63.94
PN16RE.vae.9073	63.92
PN16RJ.bin.48	63.89
PN5RC.vae.32485	63.84
PN1GB.vae.867	63.83
PN12RH.vae.10048	63.83
PN10RP.vae.6232	63.79
PN15RO.vae.3204	63.77
PN10RN.vae.53878	63.75
PN7RT.vae.1176	63.73
PN8RF.vae.10732	63.72
PN6RM.vae.18043	63.7
PN11RE.bin.77	63.61
PN10RF.vae.2414	63.61
PN6RF.vae.11272	63.61
PN5IE.vae.4569	63.57
PN8RB.vae.24384	63.56
PN13RA.bin.191	63.55
PN16RQ.bin.87	63.55
PN3CB.bin.38	63.45
PN8RC.vae.6474	63.4
PN3RH.vae.1850	63.37
PN2GE.vae.1862	63.36
PN15RO.bin.125	63.34
PN6RD.vae.1901	63.32
PN11RJ.bin.152	63.32
PN3CB.vae.36856	63.32
PN16RK.vae.16692	63.3
PN8RK.vae.678	63.28
PN2RC.vae.2778	63.25
PN3CA.bin.26	63.23
PN14RA.vae.900	63.22
PN14RO.vae.1320	63.22
PN5GH.vae.14692	63.22
PN15RI.bin.101	63.22
PN9RA.bin.154	63.21
PN10RA.vae.3369	63.2
PN1RC.vae.2749	63.2
PN12RD.vae.6836	63.2
PN10RS.vae.14750	63.19
PN10RH.bin.70	63.18
PN4RH.vae.3046	63.14
PN15RB.vae.7963	63.1
PN1CI.vae.4555	63.05
PN3CA.vae.203	63.05
PN8RG.bin.196	63.03
PN3CD.vae.88779	63.01
PN14RO.vae.12971	63.01
PN6RT.vae.7279	62.99
PN16RO.bin.124	62.99
PN3RF.vae.7107	62.99
PN10RR.bin.84	62.98
PN7RC.vae.22397	62.97
PN14RS.vae.7012	62.96
PN10RB.bin.191	62.95
PN10RL.bin.190	62.92
PN6RI.vae.13687	62.91
PN12RD.vae.10282	62.9
PN10RN.vae.30074	62.88
PN1GD.bin.19	62.87
PN2LD.bin.87	62.86
PN16RD.bin.18	62.86
PN16RS.vae.23343	62.84
PN16RA.bin.156	62.82
PN2CE.vae.16262	62.73
PN16RR.bin.19	62.72
PN1RC.vae.604	62.71
PN5LE.vae.5041	62.71
PN2GF.bin.2	62.7
PN5JG.vae.4500	62.69
PN7RL.bin.155	62.69
PN3RG.vae.16712	62.68
PN5JH.vae.37233	62.67
PN9RH.vae.994	62.62
PN10RQ.bin.150	62.61
PN9RK.vae.11445	62.58
PN7RQ.bin.130	62.56
PN11RG.bin.126	62.55
PN13RM.bin.14	62.54
PN15RB.vae.32111	62.5
PN5LB.vae.12257	62.47
PN2CG.vae.5780	62.46
PN14RB.bin.6	62.44
PN1RB.vae.6725	62.43
PN2CB.bin.32	62.41
PN3GB.bin.41	62.4
PN8RO.vae.3999	62.39
PN11RI.vae.7714	62.35
PN5LG.vae.5458	62.35
PN16RD.bin.91	62.32
PN15RK.bin.100	62.31
PN15RJ.vae.8082	62.31
PN2CC.bin.133	62.3
PN16RH.vae.2362	62.29
PN6RK.bin.30	62.29
PN8RD.vae.5131	62.27
PN1LD.vae.239	62.25
PN11RE.vae.938	62.24
PN10RS.vae.11887	62.24
PN3CB.vae.2124	62.21
PN1CB.vae.952	62.19
PN5RC.vae.13389	62.19
PN2LC.vae.53418	62.18
PN6RS.vae.6788	62.14
PN8RA.vae.9888	62.11
PN8RC.vae.88918	62.11
PN1RG.vae.4734	62.1
PN5CG.bin.154	62.05
PN16RE.vae.18779	62.04
PN13RA.vae.27848	62.04
PN10RM.vae.18158	62
PN1RH.vae.22029	61.99
PN11RB.vae.3775	61.91
PN1RA.bin.93	61.89
PN11RA.vae.49668	61.86
PN16RC.bin.216	61.83
PN1LD.vae.3277	61.82
PN1RC.bin.202	61.82
PN3LH.bin.168	61.81
PN1RB.bin.217	61.81
PN7RR.vae.34571	61.79
PN8RR.bin.211	61.77
PN2CI.vae.13386	61.77
PN12RJ.bin.88	61.76
PN6RC.vae.12785	61.72
PN12RC.bin.3	61.72
PN5RD.vae.22079	61.71
PN16RU.vae.3921	61.7
PN3CG.bin.67	61.65
PN10RE.bin.81	61.64
PN3CH.vae.19501	61.64
PN9RM.vae.5103	61.62
PN6RM.vae.49654	61.61
PN1RF.vae.12205	61.56
PN6RM.vae.17827	61.53
PN11RE.vae.18999	61.52
PN10RI.vae.8529	61.51
PN11RF.bin.189	61.51
PN10RL.vae.31784	61.51
PN7RR.vae.8218	61.5
PN6RC.vae.3148	61.5
PN2GE.bin.34	61.48
PN8RL.bin.54	61.46
PN8RG.vae.7943	61.45
PN8RP.bin.160	61.43
PN16RM.vae.17470	61.42
PN15RD.vae.14904	61.41
PN5CG.vae.25600	61.32
PN3DG.bin.30	61.28
PN8RQ.vae.11114	61.28
PN8RO.vae.6799	61.28
PN14RJ.bin.188	61.27
PN15RH.vae.8206	61.25
PN3DG.bin.7	61.24
PN15RO.vae.35996	61.24
PN12RA.vae.20296	61.22
PN10RE.bin.9	61.19
PN6RT.vae.52612	61.18
PN11RD.bin.137	61.17
PN5RB.vae.6262	61.12
PN11RE.bin.157	61.09
PN7RA.bin.60	61.08
PN5RC.bin.217	61.05
PN8RN.vae.27502	61.04
PN11RO.bin.126	61.03
PN8RR.bin.104	61.01
PN1LF.vae.3486	60.98
PN7RC.bin.100	60.97
PN10RJ.bin.144	60.94
PN10RL.vae.8061	60.94
PN1RL.vae.10596	60.93
PN2CJ.bin.61	60.93
PN3RC.vae.6771	60.91
PN2RG.vae.19593	60.9
PN3RF.vae.48175	60.89
PN14RJ.bin.81	60.87
PN11RK.vae.14765	60.79
PN3RE.bin.61	60.79
PN2CE.vae.23459	60.77
PN11RG.bin.82	60.76
PN6RA.bin.105	60.76
PN1RL.vae.2179	60.76
PN6RK.bin.6	60.76
PN16RO.vae.7959	60.72
PN3LE.vae.2705	60.71
PN2RG.bin.25	60.7
PN5IH.vae.2688	60.69
PN11RH.bin.120	60.68
PN12RE.bin.91	60.67
PN8RL.vae.23547	60.66
PN10RF.vae.20632	60.66
PN10RE.vae.1538	60.65
PN1RJ.vae.491	60.63
PN16RT.bin.4	60.61
PN16RQ.vae.57	60.58
PN3CE.bin.4	60.57
PN3LA.vae.2051	60.55
PN5RF.vae.15887	60.55
PN4RA.vae.6383	60.5
PN7RJ.bin.112	60.49
PN1RK.vae.16135	60.49
PN5CG.vae.8912	60.48
PN4RC.vae.6332	60.46
PN2RC.vae.3962	60.45
PN14RP.vae.8357	60.45
PN7RQ.vae.46230	60.44
PN11RL.vae.5202	60.44
PN11RD.vae.6557	60.41
PN3RH.bin.87	60.36
PN5RG.vae.10095	60.36
PN13RA.bin.104	60.34
PN2LF.bin.56	60.32
PN1JE.bin.5	60.31
PN16RN.bin.50	60.3
PN10RE.vae.1614	60.29
PN6RT.vae.53489	60.29
PN8RJ.vae.25332	60.29
PN15RI.vae.146	60.28
PN11RH.vae.13129	60.27
PN10RQ.vae.15914	60.26
PN10RR.vae.40708	60.24
PN12RH.bin.7	60.21
PN1CJ.vae.25543	60.2
PN3DF.vae.9735	60.17
PN6RS.bin.125	60.17
PN1RC.vae.20794	60.15
PN7RL.bin.157	60.06
PN10RR.bin.46	60.05
PN16RC.vae.6570	60.05
PN5RH.vae.15428	60.05
PN16RA.vae.13838	60.04
PN16RP.vae.34502	60.04
PN3RF.vae.24060	59.97
PN16RO.bin.45	59.96
PN7RU.bin.82	59.93
PN5RF.vae.5024	59.91
PN15RC.vae.27881	59.91
PN10RS.vae.48866	59.91
PN14RI.bin.219	59.9
PN16RM.vae.2026	59.9
PN13RE.vae.33110	59.89
PN1RA.bin.12	59.87
PN1CC.bin.56	59.86
PN3RC.bin.23	59.85
PN8RG.vae.33505	59.84
PN13RR.vae.13926	59.83
PN3RD.vae.3499	59.83
PN16RM.bin.115	59.82
PN9RM.vae.12507	59.81
PN1RH.vae.39939	59.8
PN13RK.vae.10127	59.79
PN16RR.bin.25	59.78
PN15RA.vae.251	59.77
PN10RH.vae.17351	59.77
PN8RP.vae.14320	59.77
PN3CF.vae.5986	59.77
PN8RJ.vae.37108	59.77
PN15RL.bin.150	59.76
PN2CH.vae.21301	59.76
PN12RG.bin.34	59.71
PN10RR.vae.8832	59.68
PN6RO.vae.66118	59.67
PN12RB.bin.160	59.67
PN10RA.bin.94	59.67
PN15RD.bin.108	59.66
PN15RC.vae.7188	59.65
PN1CD.vae.23152	59.63
PN7RO.bin.74	59.62
PN1LH.bin.39	59.61
PN9RN.vae.8861	59.59
PN13RD.vae.8515	59.58
PN8RB.vae.15171	59.57
PN8RP.bin.137	59.56
PN2CD.vae.293	59.56
PN13RU.vae.5762	59.54
PN5RE.bin.50	59.52
PN12RD.vae.6216	59.51
PN8RN.vae.13692	59.5
PN1RL.bin.148	59.48
PN10RH.vae.5545	59.47
PN11RB.vae.1260	59.45
PN8RQ.bin.48	59.45
PN5LD.vae.10095	59.44
PN1LF.vae.7630	59.42
PN3RH.vae.18090	59.42
PN5CG.bin.39	59.4
PN3RG.vae.18204	59.38
PN3JA.vae.29559	59.36
PN11RB.vae.23289	59.34
PN2CA.vae.21842	59.31
PN3LA.vae.5366	59.29
PN12RD.vae.11021	59.29
PN16RR.vae.26068	59.28
PN5CC.bin.109	59.27
PN1RH.vae.743	59.27
PN3RH.vae.13292	59.25
PN3DG.vae.71786	59.25
PN13RQ.vae.3588	59.23
PN1CJ.vae.2310	59.21
PN8RG.vae.324	59.21
PN2RG.vae.4561	59.21
PN5RA.vae.48044	59.21
PN1RA.vae.6313	59.2
PN9RQ.vae.2786	59.18
PN12RI.bin.136	59.18
PN7RO.bin.101	59.18
PN6RP.vae.4793	59.13
PN5GH.vae.5575	59.12
PN12RE.bin.117	59.1
PN16RQ.bin.36	59.1
PN4RD.bin.43	59.08
PN4RE.vae.4629	59.02
PN7RO.bin.92	58.97
PN9RB.vae.21883	58.94
PN8RG.vae.22312	58.92
PN11RH.bin.191	58.92
PN16RO.bin.202	58.91
PN8RP.bin.82	58.89
PN4RE.vae.17329	58.87
PN1CB.vae.2581	58.85
PN5JD.vae.7370	58.84
PN16RG.vae.10311	58.83
PN1RD.vae.160564	58.82
PN10RR.bin.26	58.79
PN2RH.vae.11000	58.79
PN11RC.bin.66	58.77
PN10RL.bin.165	58.76
PN11RM.vae.652	58.75
PN6RM.bin.185	58.75
PN11RI.bin.143	58.71
PN6RD.vae.8761	58.7
PN11RE.bin.38	58.66
PN1GF.vae.11730	58.65
PN2CF.bin.145	58.64
PN3JG.vae.7445	58.64
PN8RF.vae.11447	58.64
PN16RG.vae.22445	58.62
PN3LA.bin.70	58.6
PN1RB.vae.22965	58.57
PN3JH.bin.35	58.56
PN10RE.vae.4218	58.56
PN6RO.vae.8535	58.55
PN13RL.vae.10087	58.52
PN2RJ.bin.109	58.51
PN4RG.vae.489	58.49
PN12RB.vae.14741	58.49
PN15RC.vae.5660	58.49
PN16RA.vae.59032	58.48
PN8RC.vae.52047	58.47
PN3DF.bin.15	58.45
PN16RV.vae.47451	58.42
PN13RH.bin.132	58.42
PN5LD.vae.1684	58.41
PN9RF.vae.9912	58.4
PN5GD.bin.53	58.39
PN5RC.vae.17613	58.39
PN14RM.vae.30501	58.38
PN9RH.bin.188	58.37
PN13RG.vae.18065	58.36
PN7RL.vae.577	58.34
PN6RL.bin.194	58.28
PN14RK.vae.4602	58.26
PN6RS.bin.92	58.24
PN1LC.bin.61	58.23
PN8RP.vae.2970	58.22
PN10RN.vae.11384	58.21
PN10RG.vae.1394	58.2
PN8RE.vae.48285	58.17
PN7RO.bin.91	58.17
PN15RI.vae.23814	58.15
PN11RF.vae.11531	58.15
PN15RF.bin.18	58.14
PN16RH.bin.20	58.13
PN16RD.vae.1180	58.12
PN3DF.vae.9493	58.1
PN5LD.bin.63	58.09
PN10RO.vae.26865	58.08
PN7RB.vae.5568	58.08
PN14RO.vae.2584	58.04
PN3RF.vae.24924	58.01
PN15RJ.vae.2033	58
PN3LB.bin.64	58
PN16RI.bin.154	57.98
PN14RK.vae.7725	57.98
PN16RA.bin.56	57.94
PN2RI.bin.152	57.92
PN8RE.vae.52577	57.91
PN14RN.vae.9396	57.89
PN3RH.vae.30410	57.86
PN3GA.vae.9523	57.85
PN6RQ.bin.108	57.82
PN2RD.vae.12162	57.82
PN8RL.bin.124	57.82
PN10RK.bin.90	57.82
PN14RH.vae.26987	57.81
PN16RV.bin.20	57.8
PN3CH.vae.1043	57.74
PN6RS.vae.32942	57.74
PN6RF.vae.4844	57.74
PN1RE.bin.38	57.74
PN16RR.vae.38495	57.73
PN5RH.vae.5657	57.72
PN4RD.vae.36140	57.72
PN2LJ.vae.9188	57.71
PN6RL.bin.24	57.7
PN16RG.vae.14305	57.69
PN1RK.vae.1860	57.68
PN7RB.vae.24627	57.67
PN3CB.vae.7456	57.66
PN1RA.bin.179	57.65
PN14RH.bin.137	57.65
PN11RN.bin.19	57.65
PN7RK.vae.3297	57.63
PN1RF.bin.61	57.63
PN6RG.vae.2753	57.62
PN11RF.bin.34	57.61
PN1RD.vae.31518	57.61
PN10RG.vae.7479	57.6
PN1RB.bin.148	57.59
PN6RB.vae.14535	57.57
PN11RO.bin.14	57.55
PN16RR.vae.39651	57.54
PN1RL.vae.1851	57.48
PN10RO.vae.17172	57.47
PN6RQ.vae.4766	57.46
PN16RI.vae.1435	57.45
PN7RD.bin.182	57.44
PN8RA.vae.6280	57.42
PN11RL.bin.2	57.39
PN3RE.vae.19185	57.38
PN14RB.bin.146	57.37
PN6RS.vae.10052	57.37
PN7RD.vae.3897	57.37
PN11RH.vae.8287	57.36
PN8RK.bin.78	57.35
PN8RH.vae.11584	57.33
PN11RF.bin.127	57.32
PN10RH.vae.1653	57.31
PN11RA.bin.146	57.31
PN1GE.bin.55	57.3
PN1RF.bin.116	57.3
PN1CH.vae.1558	57.28
PN10RR.vae.17193	57.28
PN4RA.bin.40	57.28
PN11RI.vae.5791	57.26
PN1RB.bin.187	57.26
PN1CB.bin.54	57.24
PN5LD.vae.12989	57.24
PN1JE.vae.11532	57.24
PN6RA.vae.5473	57.21
PN10RA.vae.9727	57.19
PN7RG.bin.58	57.17
PN1GG.vae.9172	57.15
PN3JA.bin.13	57.14
PN3RH.vae.2184	57.13
PN2RH.vae.43779	57.1
PN8RM.vae.2229	57.08
PN3RB.vae.9685	57.08
PN7RK.vae.14528	57.07
PN16RM.vae.25245	57.03
PN6RM.vae.4964	56.99
PN2IF.bin.18	56.96
PN9RM.bin.6	56.93
PN11RM.vae.24886	56.86
PN15RL.vae.14864	56.84
PN8RL.vae.14373	56.83
PN2LH.bin.73	56.83
PN5CE.vae.6857	56.82
PN6RT.vae.25275	56.8
PN11RI.vae.14133	56.8
PN13RD.bin.51	56.8
PN13RQ.vae.512	56.79
PN14RH.vae.37805	56.78
PN2LH.vae.19597	56.76
PN16RG.vae.23843	56.75
PN3LE.vae.5845	56.73
PN4RE.vae.33932	56.71
PN12RB.vae.36045	56.71
PN16RN.bin.26	56.71
PN10RE.vae.4305	56.69
PN14RE.vae.6049	56.67
PN9RB.vae.27512	56.64
PN8RE.vae.2402	56.63
PN1GE.vae.19718	56.63
PN8RJ.vae.13178	56.62
PN4RE.vae.68132	56.62
PN9RB.bin.189	56.6
PN11RA.vae.12817	56.57
PN14RQ.bin.102	56.56
PN10RB.vae.4838	56.54
PN10RS.vae.1153	56.53
PN7RO.vae.909	56.52
PN10RE.vae.8331	56.49
PN10RJ.vae.47581	56.48
PN2RB.bin.21	56.47
PN10RJ.bin.164	56.46
PN13RS.vae.1267	56.45
PN1CK.vae.54643	56.43
PN14RH.bin.111	56.41
PN3LB.bin.42	56.41
PN2GB.vae.4889	56.39
PN8RS.vae.2523	56.38
PN5RG.vae.91992	56.38
PN12RF.bin.54	56.37
PN12RI.vae.9756	56.36
PN5GG.vae.6559	56.34
PN13RU.vae.8201	56.34
PN1RA.vae.20947	56.34
PN16RL.vae.12770	56.31
PN11RO.bin.161	56.3
PN11RA.vae.1033	56.29
PN1RI.vae.25899	56.28
PN11RH.bin.78	56.26
PN2CE.vae.27783	56.26
PN13RQ.bin.59	56.25
PN3CD.vae.80983	56.25
PN9RK.vae.13713	56.24
PN8RD.bin.74	56.22
PN5LG.vae.1874	56.22
PN2RJ.bin.112	56.21
PN3CA.vae.9823	56.21
PN7RD.vae.2664	56.19
PN7RQ.vae.42518	56.19
PN2RJ.vae.1482	56.16
PN9RI.vae.17240	56.16
PN6RB.vae.25081	56.14
PN11RD.bin.63	56.12
PN3CH.bin.141	56.12
PN1CA.vae.690	56.1
PN1RE.vae.1889	56.09
PN16RC.bin.158	56.07
PN15RC.bin.96	56.06
PN13RM.vae.5854	56.04
PN7RQ.vae.4036	56.02
PN5GF.vae.5113	56.02
PN4RH.vae.15181	56.01
PN16RM.bin.176	55.98
PN2LE.vae.579	55.98
PN1IB.vae.5971	55.97
PN7RI.vae.30615	55.96
PN11RN.vae.8734	55.95
PN11RA.bin.84	55.94
PN14RP.vae.28811	55.94
PN15RK.bin.111	55.93
PN10RC.bin.54	55.93
PN1JA.bin.12	55.9
PN9RM.bin.62	55.89
PN11RC.vae.26380	55.89
PN11RO.vae.6781	55.87
PN1GE.bin.83	55.86
PN5RE.bin.226	55.85
PN15RG.bin.130	55.84
PN1RA.vae.9654	55.84
PN11RM.bin.210	55.84
PN3RA.bin.116	55.83
PN8RS.vae.9894	55.82
PN10RD.bin.63	55.82
PN5LE.bin.54	55.8
PN5IB.vae.1127	55.78
PN16RC.vae.8615	55.76
PN12RB.vae.10809	55.75
PN3LB.bin.24	55.74
PN2LG.vae.2093	55.74
PN16RE.bin.73	55.71
PN6RC.bin.219	55.71
PN8RG.vae.13914	55.71
PN13RG.bin.50	55.67
PN13RO.bin.182	55.66
PN12RG.vae.28594	55.65
PN2GD.vae.6314	55.62
PN11RE.vae.24347	55.61
PN14RP.bin.171	55.6
PN2RJ.vae.20897	55.6
PN2JC.bin.19	55.58
PN9RH.vae.1288	55.56
PN3GF.vae.7096	55.55
PN11RE.bin.179	55.55
PN3RB.bin.56	55.53
PN15RN.vae.5220	55.51
PN2CB.bin.101	55.5
PN6RS.bin.20	55.5
PN14RJ.vae.18394	55.49
PN3CA.vae.47362	55.48
PN3RB.bin.117	55.47
PN6RS.vae.30524	55.46
PN1CK.bin.41	55.45
PN11RI.vae.288	55.44
PN13RG.bin.74	55.42
PN2GG.bin.15	55.42
PN6RE.bin.54	55.42
PN1GF.vae.19345	55.41
PN5IH.vae.7468	55.41
PN14RJ.vae.2673	55.4
PN13RB.vae.2722	55.4
PN3CC.vae.39272	55.39
PN15RL.bin.99	55.38
PN6RJ.bin.145	55.38
PN5LG.bin.252	55.38
PN1RK.bin.40	55.38
PN6RD.vae.642	55.36
PN6RI.bin.121	55.36
PN6RI.bin.103	55.35
PN1RD.vae.79989	55.35
PN2RD.bin.83	55.34
PN4RE.vae.46740	55.34
PN6RT.vae.14226	55.32
PN15RJ.bin.110	55.29
PN14RD.bin.137	55.25
PN7RP.bin.171	55.24
PN1RE.vae.534	55.22
PN5CB.vae.19190	55.22
PN8RD.bin.64	55.21
PN11RA.vae.22660	55.2
PN16RM.vae.19422	55.2
PN15RA.vae.12433	55.19
PN9RK.vae.13598	55.18
PN5GH.vae.19480	55.17
PN11RG.vae.87033	55.15
PN3RF.bin.26	55.15
PN3LG.bin.72	55.13
PN13RF.bin.113	55.12
PN6RP.vae.36474	55.11
PN10RL.vae.12848	55.09
PN14RB.bin.163	55.08
PN6RT.vae.19627	55.08
PN11RM.bin.146	55.07
PN5LA.vae.6738	55.06
PN3RD.vae.5706	55.04
PN4RE.vae.32966	55.04
PN7RA.vae.24338	55.01
PN7RU.vae.4551	54.99
PN10RH.vae.2465	54.96
PN3LC.vae.9609	54.96
PN13RF.vae.6790	54.95
PN8RF.bin.54	54.94
PN1RD.bin.267	54.94
PN16RD.bin.84	54.94
PN3RE.vae.1778	54.94
PN12RB.bin.9	54.93
PN11RK.bin.18	54.92
PN2LH.bin.64	54.91
PN14RD.vae.35997	54.9
PN10RC.vae.518	54.88
PN3GA.bin.14	54.87
PN16RB.bin.91	54.86
PN3DD.bin.58	54.85
PN7RJ.bin.115	54.85
PN10RS.vae.16799	54.83
PN4RD.bin.95	54.82
PN13RD.bin.42	54.81
PN16RT.bin.23	54.8
PN5GG.bin.30	54.79
PN3RA.vae.2200	54.79
PN1LJ.vae.24777	54.79
PN14RP.vae.17677	54.76
PN1CC.vae.3984	54.76
PN7RN.vae.23254	54.74
PN5IA.vae.7499	54.73
PN1RK.vae.5586	54.73
PN10RL.vae.8572	54.72
PN2RH.vae.55125	54.72
PN6RO.vae.62989	54.7
PN16RK.vae.2142	54.69
PN10RL.vae.16582	54.68
PN3RG.bin.96	54.68
PN6RT.bin.128	54.68
PN16RG.bin.75	54.67
PN2CH.bin.117	54.63
PN1RB.vae.51949	54.62
PN16RG.vae.23847	54.62
PN6RC.vae.8102	54.61
PN6RF.bin.18	54.6
PN3CA.vae.8284	54.59
PN13RG.vae.55	54.59
PN7RO.vae.2046	54.58
PN10RS.vae.20148	54.58
PN2RA.bin.16	54.57
PN3LG.bin.156	54.56
PN3LA.bin.183	54.55
PN6RJ.vae.6785	54.55
PN13RG.bin.125	54.54
PN14RJ.bin.227	54.52
PN2CC.vae.7452	54.5
PN11RO.vae.12524	54.49
PN1RK.vae.7124	54.47
PN1RJ.vae.73852	54.45
PN8RG.vae.27456	54.45
PN10RS.vae.30335	54.43
PN11RN.vae.11300	54.43
PN13RN.vae.1268	54.42
PN1CB.vae.4781	54.41
PN1GG.bin.43	54.4
PN5CB.bin.136	54.37
PN12RA.bin.143	54.37
PN2RB.vae.8217	54.37
PN4RC.vae.1613	54.36
PN14RO.bin.60	54.36
PN13RH.bin.8	54.36
PN3RA.vae.6278	54.36
PN6RK.bin.124	54.36
PN10RK.bin.123	54.36
PN1RA.bin.194	54.34
PN2CF.vae.13437	54.34
PN12RE.vae.2619	54.32
PN14RA.vae.15210	54.32
PN13RD.vae.7124	54.32
PN14RB.vae.64119	54.31
PN3RC.bin.158	54.3
PN3JE.vae.1057	54.29
PN6RB.vae.7629	54.29
PN2CG.vae.11304	54.26
PN1LI.bin.63	54.26
PN13RP.vae.5514	54.24
PN3RD.bin.32	54.21
PN10RO.bin.11	54.21
PN14RE.vae.12891	54.21
PN13RB.vae.23509	54.2
PN11RC.vae.53609	54.2
PN13RU.bin.189	54.2
PN16RV.vae.24032	54.17
PN16RT.vae.963	54.16
PN2LF.vae.14608	54.15
PN13RL.vae.10509	54.12
PN11RE.vae.39460	54.11
PN11RH.vae.919	54.1
PN2RF.bin.53	54.08
PN13RJ.bin.74	54.07
PN15RN.vae.12625	54.07
PN14RB.bin.43	54.06
PN14RN.bin.76	54.06
PN11RG.vae.78453	54.06
PN1RD.vae.6521	54.05
PN11RH.bin.22	54.04
PN3LD.vae.468	54.03
PN3RC.vae.13320	54.03
PN3DG.bin.28	54
PN1RB.vae.24020	53.98
PN13RE.vae.41335	53.97
PN3RE.vae.21235	53.96
PN2CC.bin.88	53.91
PN13RB.vae.40534	53.91
PN16RU.vae.11056	53.89
PN10RM.vae.8333	53.88
PN11RO.vae.2047	53.87
PN7RG.vae.53009	53.86
PN13RG.vae.40950	53.85
PN11RF.vae.14504	53.82
PN6RI.vae.30404	53.81
PN2RB.vae.26909	53.8
PN15RC.vae.1160	53.78
PN10RA.bin.62	53.76
PN6RG.bin.100	53.76
PN7RC.bin.171	53.75
PN6RG.bin.19	53.75
PN16RP.vae.6423	53.75
PN15RA.bin.17	53.74
PN11RG.vae.33099	53.74
PN11RK.vae.7492	53.74
PN1RL.vae.5206	53.74
PN2RH.vae.7961	53.73
PN8RG.vae.7562	53.73
PN5IB.vae.2209	53.72
PN11RF.bin.105	53.71
PN1RK.vae.19830	53.7
PN10RI.vae.4874	53.69
PN16RN.vae.16330	53.69
PN7RP.vae.5844	53.68
PN2CJ.bin.87	53.67
PN8RJ.bin.166	53.67
PN2RJ.vae.28132	53.66
PN16RH.bin.4	53.66
PN6RI.vae.18462	53.65
PN2CA.bin.102	53.64
PN14RG.vae.10819	53.63
PN2LA.bin.132	53.61
PN6RL.vae.8694	53.61
PN2LC.bin.33	53.59
PN6RL.bin.126	53.58
PN2CE.vae.10598	53.57
PN7RH.vae.14632	53.56
PN1JE.bin.4	53.55
PN8RQ.bin.57	53.54
PN10RR.vae.8239	53.52
PN2RA.vae.43933	53.52
PN15RI.vae.3071	53.51
PN15RI.vae.35681	53.51
PN13RG.bin.183	53.49
PN15RO.bin.174	53.48
PN6RR.vae.795	53.48
PN8RS.bin.110	53.44
PN1RD.vae.21874	53.41
PN16RK.bin.152	53.4
PN2RI.bin.76	53.39
PN1RE.vae.1621	53.37
PN13RS.vae.9334	53.33
PN7RO.vae.364	53.3
PN11RE.bin.206	53.3
PN11RI.vae.29069	53.3
PN3LB.vae.30663	53.29
PN1RH.vae.1109	53.27
PN7RS.vae.3808	53.27
PN1LD.vae.9714	53.26
PN6RG.bin.31	53.26
PN16RD.vae.7431	53.25
PN2LI.bin.30	53.23
PN2LF.bin.36	53.23
PN3CG.vae.2539	53.23
PN8RP.vae.18878	53.22
PN5RA.vae.35320	53.22
PN8RQ.bin.128	53.2
PN5CF.vae.3781	53.19
PN12RE.bin.11	53.19
PN3RH.vae.16642	53.17
PN5RF.vae.4017	53.15
PN15RE.vae.874	53.11
PN11RD.bin.119	53.1
PN9RP.bin.83	53.09
PN3CA.vae.38455	53.08
PN11RJ.vae.25070	53.05
PN15RB.bin.121	53.04
PN2CG.vae.30802	53.04
PN12RH.bin.61	53.03
PN1GJ.bin.91	53.03
PN11RH.bin.211	53.03
PN6RO.bin.129	53.03
PN6RK.bin.140	53.01
PN1RC.vae.6534	53.01
PN3RB.vae.15800	53
PN11RO.vae.14092	53
PN1CD.vae.14589	53
PN1GE.bin.8	52.98
PN4RD.bin.98	52.97
PN11RC.bin.104	52.96
PN16RT.bin.146	52.94
PN3RD.bin.138	52.92
PN10RM.bin.143	52.92
PN1JK.vae.5852	52.9
PN2GB.vae.5853	52.9
PN10RG.vae.3528	52.89
PN15RC.bin.63	52.89
PN15RA.bin.9	52.88
PN8RO.vae.3396	52.87
PN10RP.vae.19791	52.85
PN1RH.vae.9742	52.85
PN2CB.bin.79	52.83
PN12RB.bin.95	52.82
PN3CA.bin.121	52.79
PN8RQ.bin.3	52.78
PN11RO.vae.16332	52.77
PN8RM.vae.3080	52.76
PN1GE.bin.42	52.74
PN14RI.bin.95	52.73
PN3RH.bin.131	52.71
PN6RN.bin.86	52.68
PN5RC.vae.23720	52.67
PN12RF.vae.47732	52.65
PN13RB.vae.27796	52.61
PN2RJ.vae.17248	52.61
PN11RA.bin.214	52.61
PN1GF.bin.15	52.6
PN16RJ.vae.645	52.6
PN14RO.vae.29326	52.6
PN11RG.vae.16435	52.59
PN10RK.bin.14	52.58
PN1JG.vae.13389	52.57
PN5LH.bin.225	52.57
PN15RC.vae.9046	52.55
PN3LD.vae.35957	52.54
PN11RE.vae.12252	52.53
PN1RC.vae.9991	52.53
PN4RA.bin.28	52.51
PN13RB.bin.67	52.5
PN3RF.bin.141	52.5
PN1LI.vae.5751	52.49
PN14RC.bin.172	52.49
PN14RO.vae.7348	52.47
PN14RN.bin.156	52.47
PN1CA.vae.4767	52.46
PN16RG.vae.48868	52.45
PN13RH.vae.35795	52.43
PN1RD.vae.19220	52.43
PN10RE.vae.17760	52.42
PN6RD.vae.355	52.41
PN1LJ.bin.3	52.41
PN9RB.bin.80	52.41
PN7RQ.vae.28215	52.39
PN16RF.vae.10640	52.35
PN14RK.bin.5	52.35
PN5RH.vae.4409	52.34
PN1LC.bin.78	52.33
PN16RF.vae.14450	52.32
PN11RN.vae.7658	52.32
PN13RH.vae.18563	52.31
PN13RH.bin.5	52.3
PN3CH.bin.113	52.29
PN15RA.vae.5033	52.29
PN15RK.vae.35103	52.29
PN3RA.bin.93	52.29
PN11RI.bin.137	52.28
PN1JE.bin.48	52.25
PN4RF.vae.1919	52.22
PN16RP.vae.38909	52.22
PN12RA.vae.7343	52.19
PN5JH.bin.57	52.17
PN2RF.bin.167	52.15
PN5CG.vae.12874	52.15
PN7RO.bin.156	52.14
PN12RA.vae.8317	52.13
PN10RQ.bin.6	52.13
PN16RU.bin.200	52.13
PN1RG.bin.76	52.13
PN10RF.vae.20267	52.13
PN16RC.vae.5479	52.12
PN7RI.bin.77	52.12
PN3RA.vae.12956	52.12
PN1GF.bin.37	52.1
PN15RB.vae.150691	52.09
PN16RT.bin.84	52.08
PN5LE.vae.21455	52.08
PN14RO.bin.164	52.06
PN8RQ.bin.43	52.04
PN10RJ.vae.349	52.04
PN1GJ.bin.70	52.03
PN9RA.bin.53	52.03
PN12RE.vae.6990	52.03
PN11RB.bin.71	52
PN8RL.bin.7	51.99
PN16RT.bin.29	51.99
PN5RF.bin.106	51.99
PN10RO.vae.4196	51.98
PN16RK.vae.24020	51.98
PN2CB.bin.71	51.98
PN6RB.bin.212	51.96
PN11RM.vae.34038	51.95
PN5CC.vae.3038	51.94
PN14RQ.vae.15046	51.94
PN3CD.bin.66	51.94
PN6RL.vae.1633	51.93
PN15RM.bin.13	51.93
PN3LF.bin.44	51.91
PN8RB.vae.19457	51.91
PN3LE.bin.107	51.89
PN1GG.bin.65	51.87
PN3CH.vae.2305	51.85
PN16RA.vae.1291	51.84
PN11RM.bin.89	51.84
PN7RQ.vae.11258	51.83
PN16RP.vae.20088	51.83
PN14RA.vae.434	51.82
PN2LD.bin.130	51.82
PN1CI.vae.1436	51.82
PN9RE.bin.135	51.8
PN1RB.bin.120	51.79
PN15RK.vae.9539	51.79
PN2RF.bin.62	51.78
PN12RH.vae.10178	51.76
PN3LC.vae.13512	51.73
PN14RQ.bin.45	51.72
PN9RC.bin.106	51.7
PN7RT.vae.12594	51.7
PN16RB.bin.6	51.67
PN6RB.vae.3960	51.66
PN11RK.vae.11075	51.63
PN3JF.bin.2	51.63
PN1RC.vae.13895	51.62
PN3GA.bin.26	51.62
PN13RK.bin.162	51.61
PN9RI.bin.196	51.61
PN16RV.bin.68	51.6
PN15RB.vae.70512	51.59
PN15RM.bin.88	51.58
PN13RK.vae.955	51.58
PN9RE.bin.207	51.57
PN6RC.vae.2859	51.56
PN9RK.vae.3159	51.56
PN5RD.vae.19027	51.53
PN7RK.bin.39	51.52
PN15RF.vae.749	51.52
PN11RD.vae.10849	51.48
PN9RJ.vae.3902	51.47
PN7RC.vae.17768	51.47
PN13RT.bin.80	51.46
PN8RC.bin.160	51.46
PN15RK.vae.50342	51.45
PN10RG.bin.67	51.44
PN8RG.vae.14352	51.39
PN10RS.vae.34978	51.39
PN12RH.bin.30	51.38
PN10RO.bin.61	51.38
PN3RD.vae.1602	51.38
PN3JF.vae.16046	51.35
PN16RK.bin.6	51.35
PN16RC.bin.16	51.34
PN14RI.bin.242	51.34
PN11RG.bin.1	51.33
PN3CA.vae.7838	51.33
PN2RA.bin.118	51.32
PN13RD.vae.8686	51.3
PN6RO.bin.150	51.3
PN1CD.vae.22975	51.29
PN2RE.vae.1328	51.28
PN12RG.vae.54143	51.27
PN1RB.vae.9968	51.27
PN5RE.bin.115	51.26
PN1JE.bin.38	51.25
PN15RO.bin.99	51.25
PN8RR.vae.3898	51.25
PN2JF.bin.1	51.24
PN5RG.vae.52790	51.23
PN14RJ.bin.84	51.22
PN15RN.vae.4908	51.22
PN3LE.vae.8991	51.22
PN3RG.vae.25122	51.21
PN3CA.bin.94	51.21
PN9RL.vae.1164	51.18
PN1RC.bin.180	51.17
PN2RG.vae.20829	51.17
PN6RJ.vae.20625	51.16
PN1CF.vae.16276	51.14
PN16RF.vae.19064	51.14
PN11RA.bin.131	51.12
PN3CD.vae.6551	51.12
PN1LF.vae.3007	51.12
PN7RI.bin.98	51.12
PN1RH.bin.241	51.11
PN3DG.bin.6	51.07
PN8RR.bin.210	51.07
PN8RC.bin.103	51.07
PN2CH.bin.32	51.04
PN13RG.bin.72	51.04
PN5GF.bin.69	51.03
PN1RL.vae.2755	51.02
PN4RE.vae.26706	51.01
PN7RF.bin.33	50.99
PN14RI.vae.889	50.98
PN6RO.vae.123632	50.97
PN3LC.bin.150	50.97
PN7RR.bin.15	50.96
PN10RG.vae.5708	50.96
PN11RE.vae.3978	50.94
PN10RG.vae.5488	50.94
PN16RT.bin.187	50.94
PN9RJ.vae.10742	50.94
PN11RF.vae.12622	50.91
PN16RK.vae.35606	50.91
PN8RF.vae.13850	50.9
PN2LB.vae.2767	50.89
PN6RS.bin.102	50.89
PN6RF.vae.16804	50.88
PN1RC.vae.39584	50.87
PN5CE.bin.251	50.86
PN10RO.vae.6077	50.86
PN10RL.vae.5968	50.86
PN14RO.bin.148	50.85
PN10RO.vae.5995	50.84
PN16RO.vae.11096	50.83
PN3RE.vae.21429	50.8
PN8RD.vae.5665	50.8
PN13RS.vae.6370	50.78
PN2RB.bin.2	50.78
PN3CB.vae.12979	50.77
PN15RN.vae.1625	50.76
PN6RN.vae.2489	50.75
PN13RA.vae.28982	50.74
PN16RH.vae.5984	50.74
PN14RH.vae.6935	50.72
PN10RG.bin.10	50.71
PN8RE.vae.94814	50.7
PN10RR.bin.87	50.7
PN6RG.bin.156	50.69
PN10RP.vae.12108	50.67
PN8RD.vae.14215	50.66
PN13RI.bin.189	50.65
PN14RE.bin.125	50.65
PN11RK.vae.14576	50.63
PN12RI.vae.6826	50.63
PN1LL.vae.15513	50.62
PN10RD.bin.125	50.6
PN1GG.vae.29493	50.59
PN3CB.vae.9530	50.59
PN14RK.bin.50	50.58
PN1CJ.bin.98	50.56
PN7RH.vae.8988	50.56
PN1RG.bin.54	50.55
PN10RC.vae.28904	50.55
PN15RO.vae.261	50.54
PN9RM.vae.4333	50.54
PN14RQ.vae.3291	50.53
PN14RP.bin.100	50.52
PN13RS.vae.7612	50.51
PN12RD.vae.10523	50.51
PN3GG.vae.14509	50.5
PN5LC.bin.165	50.5
PN3GF.vae.5355	50.49
PN2RC.vae.2215	50.48
PN12RG.vae.22175	50.47
PN9RJ.bin.167	50.47
PN6RE.bin.46	50.46
PN16RF.bin.12	50.46
PN14RC.bin.72	50.46
PN14RM.bin.54	50.46
PN15RG.bin.84	50.44
PN12RG.bin.23	50.44
PN16RA.vae.15156	50.44
PN3CG.bin.161	50.43
PN10RA.bin.155	50.43
PN1CJ.bin.101	50.42
PN14RP.vae.13516	50.39
PN14RO.bin.122	50.37
PN9RN.bin.155	50.37
PN14RR.bin.39	50.3
PN8RF.vae.1780	50.29
PN16RV.vae.13077	50.29
PN7RD.vae.7463	50.28
PN3CH.vae.26835	50.27
PN1GK.bin.36	50.25
PN5LB.vae.12198	50.25
PN13RN.bin.212	50.24
PN3LG.vae.24862	50.23
PN6RI.vae.38263	50.21
PN2RA.vae.139188	50.21
PN8RD.vae.12927	50.2
PN1RC.vae.47770	50.19
PN14RT.vae.13757	50.18
PN16RC.vae.13949	50.18
PN6RP.vae.99285	50.18
PN12RG.vae.23805	50.16
PN15RI.vae.21787	50.14
PN16RA.bin.116	50.13
PN1CD.vae.1531	50.13
PN12RC.bin.135	50.12
PN6RG.vae.4377	50.11
PN1CE.bin.18	50.1
PN1GG.bin.71	50.1
PN6RF.bin.151	50.09
PN6RN.vae.16850	50.09
PN1RK.bin.254	50.06
PN11RH.vae.9796	50.06
PN16RF.bin.140	50.05
PN13RL.bin.151	50.05
PN11RO.vae.19172	50.04
PN7RN.vae.9940	50.02
PN8RL.bin.151	50.01
PN13RJ.vae.12167	50.01
PN9RM.bin.178	50.01

